private static int detectPreviousVersion(File directory) throws IOException {
    String[] files = directory.list(BOOKIE_FILES_FILTER);
    File v2versionFile = new File(directory, Cookie.VERSION_FILENAME);
    if (files.length == 0 && !v2versionFile.exists()) {
        return Cookie.CURRENT_COOKIE_LAYOUT_VERSION;
    }
    if (!v2versionFile.exists()) {
        return 1;
    }
    Scanner s = new Scanner(v2versionFile);
    try {
        return s.nextInt();
    } catch (NoSuchElementException nse) {
        LOG.error("Couldn't parse version file " + v2versionFile, nse);
        throw new IOException("Couldn't parse version file", nse);
    } catch (IllegalStateException ise) {
        LOG.error("Error reading file " + v2versionFile, ise);
        throw new IOException("Error reading version file", ise);
    } finally {
        s.close();
    }
}