public void loadFont(String name, String url) {
    Font FONT;
    LOG.setSubSection("Loading Font");
    LOG.log("Loading custom font.");
    URL fontURL = this.getClass().getClassLoader().getResource(url);
    try {
        FONT = Font.createFont(Font.TRUETYPE_FONT, fontURL.openStream());
        LOG.log("Done loading custom font.");
    } catch (FontFormatException e) {
        LOG.log("FontFormatException, can't use custom font. Using native font.");
        FONT = Font.getFont(Font.SANS_SERIF);
        e.printStackTrace();
    } catch (IOException e) {
        LOG.log("FontFormatException, can't use custom font. Using native font.");
        FONT = Font.getFont(Font.SANS_SERIF);
        e.printStackTrace();
    }
    FONTS.put(name, FONT);
    LOG.useSubSection(false);
}