public static Object instantiate(String className, String impls) {
    if (className != null) {
        className = className.trim();
    }
    if (impls != null) {
        impls = impls.trim();
    }
    try {
        Class<?> c = Class.forName(impls);
        try {
            Class<?> o = Class.forName(className);
            Object res = o.newInstance();
            if (c.isInstance(res)) {
                return res;
            }
            throw new IllegalArgumentException(className + " is not an instance of " + impls);
        } catch (ClassNotFoundException e) {
            log.error("Error loading class " + className + ": class is not found");
        } catch (IllegalAccessException e) {
            log.error("Error loading class " + className + ": does not have access");
        } catch (InstantiationException e) {
            log.error("Error loading class " + className + ": could not instantiate");
        } catch (NoClassDefFoundError e) {
            log.error("Error loading class " + className + ": couldn't find class " + e.getMessage());
        }
    } catch (ClassNotFoundException e) {
        log.error("Error loading class " + impls + ": was not found.");
    }
    return null;
}