/**
     * Instantiate a vector of classes
     *
     * @param v
     *            Description of Parameter
     * @param className
     *            Description of Parameter
     * @return Description of the Returned Value
     */
public static Vector<Object> instantiate(Vector<String> v, String className) {
    Vector<Object> i = new Vector<Object>();
    try {
        Class<?> c = Class.forName(className);
        Enumeration<String> elements = v.elements();
        while (elements.hasMoreElements()) {
            String name = elements.nextElement();
            try {
                Object o = Class.forName(name).newInstance();
                if (c.isInstance(o)) {
                    i.addElement(o);
                }
            } catch (ClassNotFoundException e) {
                log.error("Error loading class " + name + ": class is not found");
            } catch (IllegalAccessException e) {
                log.error("Error loading class " + name + ": does not have access");
            } catch (InstantiationException e) {
                log.error("Error loading class " + name + ": could not instantiate");
            } catch (NoClassDefFoundError e) {
                log.error("Error loading class " + name + ": couldn't find class " + e.getMessage());
            }
        }
    } catch (ClassNotFoundException e) {
        log.error("Error loading class " + className + ": class is not found");
    }
    return i;
}