public List<DownloadFile> doInBackground() {
    Apps.getInstance().disableButton();
    while (!dlq.isEmpty()) {
        DownloadFile wf = dlq.poll();
        sources.add(wf);
        if (!VCKTools.fileExists(wf)) {
            try {
                if (!VCKTools.download(wf)) {
                    Apps.getInstance().writeConsoleMessage(wf.getFriendlyname() + " download failed");
                    Apps.getInstance().removeApp(wf.getTarget());
                } else {
                    if (wf.getType().equals("rom") || wf.getType().equals("category")) {
                        sources.remove(wf);
                    }
                }
            } catch (FileNotFoundException fof) {
                Apps.getInstance().writeConsoleMessage(wf.getFriendlyname() + " was not found on the web server. Stopping operation. \n***Please restart program and report this bug!***");
                Apps.getInstance().removeApp(wf.getTarget());
                return null;
            } catch (IOException ioe) {
                ioe.printStackTrace();
            }
        }
        if (dlq.isEmpty()) {
            Apps.getInstance().writeConsoleMessage("downloading finished!");
        }
    }
    Apps.getInstance().createUpdateScript();
    Apps.getInstance().statusLabel.setText("Zipping!");
    byte[] buf = new byte[1024];
    try {
        String target = name;
        if (target.equals("")) {
            target = "flash";
        }
        target += ".zip";
        File f = new File(target);
        if (f.exists()) {
            f.delete();
        }
        ZipOutputStream out = null;
        try {
            out = new ZipOutputStream(new FileOutputStream(target));
        } catch (FileNotFoundException fileNotFoundException) {
            JOptionPane.showMessageDialog(null, "Error in trying to access the zip, do you have it open?", "Oh no!", 0);
        }
        for (int i = 0; i < sources.size(); i++) {
            int progress = (int) (((double) (i + 1) / sources.size()) * 100);
            progress = (progress / 2) + 50;
            setProgress(progress);
            FileInputStream in = new FileInputStream(sources.get(i).getSource());
            out.putNextEntry(new ZipEntry(sources.get(i).getTarget()));
            int len;
            while ((len = in.read(buf)) > 0) {
                out.write(buf, 0, len);
            }
            out.closeEntry();
            in.close();
        }
        out.close();
        Apps.getInstance().cleanUp();
        Apps.getInstance().writeConsoleMessage("zip generated!");
        Apps.getInstance().writeConsoleMessage("");
        JOptionPane.showMessageDialog(null, "Please, for the love of your phone, make a Nandroid backup." + "for best practices, try opening your zip to make sure it isn't somehow corrupt :)", "Success!", 1);
        Apps.getInstance().zipProgress.setVisible(false);
        Apps.getInstance().processDownloads();
        Apps.getInstance().unselectAll();
    } catch (FileNotFoundException fnf) {
        fnf.printStackTrace();
    } catch (ZipException ze) {
        JOptionPane.showMessageDialog(null, "There was duplicate file in the zip and this means you need to choose your selections more carefully!\n Please select " + "\"Start Over\" and remake your selections.", "Oh no!", 0);
    } catch (IOException e) {
        e.printStackTrace();
    } finally {
        Apps.getInstance().removeApp("kitchen/META-INF/com/google/android/update-script");
        Apps.getInstance().enableButton();
        Apps.getInstance().zipProgress.setVisible(false);
        Apps.getInstance().statusLabel.setText("");
        return sources;
    }
}