public InputStream download() throws ResourceDownloaderException {
    try {
        reportActivity(this, getLogIndent() + "Downloading: " + trimForDisplay(original_url));
        try {
            this_mon.enter();
            if (download_initiated) {
                throw (new ResourceDownloaderException(this, "Download already initiated"));
            }
            download_initiated = true;
        } finally {
            this_mon.exit();
        }
        try {
            URL url = new URL(original_url.toString().replaceAll(" ", "%20"));
            String protocol = url.getProtocol().toLowerCase();
            if (protocol.equals("vuze")) {
                url = original_url;
            } else if (protocol.equals("file")) {
                File file = new File(original_url.toURI());
                FileInputStream fis = new FileInputStream(file);
                informAmountComplete(file.length());
                informPercentDone(100);
                informComplete(fis);
                return (fis);
            } else if (url.getPort() == -1 && (protocol.equals("http") || protocol.equals("https"))) {
                int target_port;
                if (protocol.equals("http")) {
                    target_port = 80;
                } else {
                    target_port = 443;
                }
                try {
                    String str = original_url.toString().replaceAll(" ", "%20");
                    int pos = str.indexOf("://");
                    pos = str.indexOf("/", pos + 4);
                    if (pos == -1) {
                        url = new URL(str + ":" + target_port + "/");
                    } else {
                        url = new URL(str.substring(0, pos) + ":" + target_port + str.substring(pos));
                    }
                } catch (Throwable e) {
                    Debug.printStackTrace(e);
                }
            }
            url = AddressUtils.adjustURL(url);
            try {
                if (force_no_proxy) {
                    AEProxySelectorFactory.getSelector().startNoProxy();
                }
                if (auth_supplied) {
                    SESecurityManager.setPasswordHandler(url, this);
                }
                boolean use_compression = true;
                boolean follow_redirect = true;
                Set<String> redirect_urls = new HashSet<String>();
                redirect_label: while (follow_redirect) {
                    follow_redirect = false;
                    for (int connect_loop = 0; connect_loop < 2; connect_loop++) {
                        File temp_file = null;
                        try {
                            URLConnection con;
                            if (url.getProtocol().equalsIgnoreCase("https")) {
                                HttpsURLConnection ssl_con = (HttpsURLConnection) openConnection(url);
                                ssl_con.setHostnameVerifier(new HostnameVerifier() {

                                    public boolean verify(String host, SSLSession session) {
                                        return (true);
                                    }
                                });
                                con = ssl_con;
                            } else {
                                con = openConnection(url);
                            }
                            if (con instanceof HttpURLConnection) {
                                ((HttpURLConnection) con).setInstanceFollowRedirects(true);
                            }
                            con.setRequestProperty("User-Agent", Constants.AZUREUS_NAME + " " + Constants.AZUREUS_VERSION);
                            String connection = getStringProperty("URL_Connection");
                            if (connection != null && connection.equalsIgnoreCase("Keep-Alive")) {
                                con.setRequestProperty("Connection", "Keep-Alive");
                            } else if (connection == null || !connection.equals("skip")) {
                                con.setRequestProperty("Connection", "close");
                            }
                            if (use_compression) {
                                con.addRequestProperty("Accept-Encoding", "gzip");
                            }
                            setRequestProperties(con, use_compression);
                            if (post_data != null && con instanceof HttpURLConnection) {
                                con.setDoOutput(true);
                                String verb = (String) getStringProperty("URL_HTTP_VERB");
                                if (verb == null) {
                                    verb = "POST";
                                }
                                ((HttpURLConnection) con).setRequestMethod(verb);
                                if (post_data.length > 0) {
                                    OutputStream os = con.getOutputStream();
                                    os.write(post_data);
                                    os.flush();
                                }
                            }
                            long connect_timeout = getLongProperty("URL_Connect_Timeout");
                            if (connect_timeout >= 0) {
                                con.setConnectTimeout((int) connect_timeout);
                            }
                            long read_timeout = getLongProperty("URL_Read_Timeout");
                            if (read_timeout >= 0) {
                                con.setReadTimeout((int) read_timeout);
                            }
                            boolean trust_content_length = getBooleanProperty("URL_Trust_Content_Length");
                            con.connect();
                            int response = con instanceof HttpURLConnection ? ((HttpURLConnection) con).getResponseCode() : HttpURLConnection.HTTP_OK;
                            if (response == HttpURLConnection.HTTP_MOVED_TEMP || response == HttpURLConnection.HTTP_MOVED_PERM) {
                                String move_to = con.getHeaderField("location");
                                if (move_to != null) {
                                    if (redirect_urls.contains(move_to) || redirect_urls.size() > 32) {
                                        throw (new ResourceDownloaderException(this, "redirect loop"));
                                    }
                                    redirect_urls.add(move_to);
                                    try {
                                        URL move_to_url = new URL(move_to);
                                        String original_protocol = url.getProtocol().toLowerCase();
                                        String new_protocol = move_to_url.getProtocol().toLowerCase();
                                        if (!original_protocol.equals(new_protocol)) {
                                            url = move_to_url;
                                            try {
                                                List<String> cookies_list = con.getHeaderFields().get("Set-cookie");
                                                List<String> cookies_set = new ArrayList();
                                                if (cookies_list != null) {
                                                    for (int i = 0; i < cookies_list.size(); i++) {
                                                        String[] cookie_bits = ((String) cookies_list.get(i)).split(";");
                                                        if (cookie_bits.length > 0) {
                                                            cookies_set.add(cookie_bits[0]);
                                                        }
                                                    }
                                                }
                                                if (cookies_set.size() > 0) {
                                                    String new_cookies = "";
                                                    Map properties = getLCKeyProperties();
                                                    Object obj = properties.get("url_cookie");
                                                    if (obj instanceof String) {
                                                        new_cookies = (String) obj;
                                                    }
                                                    for (String s : cookies_set) {
                                                        new_cookies += (new_cookies.length() == 0 ? "" : "; ") + s;
                                                    }
                                                    setProperty("URL_Cookie", new_cookies);
                                                }
                                            } catch (Throwable e) {
                                                Debug.out(e);
                                            }
                                            follow_redirect = true;
                                            continue redirect_label;
                                        }
                                    } catch (Throwable e) {
                                    }
                                }
                            }
                            setProperty("URL_HTTP_Response", new Long(response));
                            if (response != HttpURLConnection.HTTP_CREATED && response != HttpURLConnection.HTTP_ACCEPTED && response != HttpURLConnection.HTTP_NO_CONTENT && response != HttpURLConnection.HTTP_OK) {
                                HttpURLConnection http_con = (HttpURLConnection) con;
                                InputStream error_stream = http_con.getErrorStream();
                                String error_str = null;
                                if (error_stream != null) {
                                    String encoding = con.getHeaderField("content-encoding");
                                    if (encoding != null) {
                                        if (encoding.equalsIgnoreCase("gzip")) {
                                            error_stream = new GZIPInputStream(error_stream);
                                        } else if (encoding.equalsIgnoreCase("deflate")) {
                                            error_stream = new InflaterInputStream(error_stream);
                                        }
                                    }
                                    error_str = FileUtil.readInputStreamAsString(error_stream, 512);
                                }
                                getRequestProperties(con);
                                throw (new ResourceDownloaderException(this, "Error on connect for '" + trimForDisplay(url) + "': " + Integer.toString(response) + " " + http_con.getResponseMessage() + (error_str == null ? "" : (": error=" + error_str))));
                            }
                            getRequestProperties(con);
                            boolean compressed = false;
                            try {
                                this_mon.enter();
                                input_stream = con.getInputStream();
                                String encoding = con.getHeaderField("content-encoding");
                                if (encoding != null) {
                                    if (encoding.equalsIgnoreCase("gzip")) {
                                        compressed = true;
                                        input_stream = new GZIPInputStream(input_stream);
                                    } else if (encoding.equalsIgnoreCase("deflate")) {
                                        compressed = true;
                                        input_stream = new InflaterInputStream(input_stream);
                                    }
                                }
                            } finally {
                                this_mon.exit();
                            }
                            if (con instanceof MagnetConnection2) {
                                List<String> errors = ((MagnetConnection2) con).getResponseMessages(true);
                                if (errors.size() > 0) {
                                    throw (new ResourceDownloaderException(this, errors.get(0)));
                                }
                            }
                            ByteArrayOutputStream baos = null;
                            FileOutputStream fos = null;
                            try {
                                byte[] buf = new byte[BUFFER_SIZE];
                                long total_read = 0;
                                long size = compressed ? -1 : UrlUtils.getContentLength(con);
                                baos = size > 0 ? new ByteArrayOutputStream(size > MAX_IN_MEM_READ_SIZE ? MAX_IN_MEM_READ_SIZE : (int) size) : new ByteArrayOutputStream();
                                while (!cancel_download) {
                                    if (size >= 0 && total_read >= size && trust_content_length) {
                                        break;
                                    }
                                    int read = input_stream.read(buf);
                                    if (read > 0) {
                                        if (total_read > MAX_IN_MEM_READ_SIZE) {
                                            if (fos == null) {
                                                temp_file = AETemporaryFileHandler.createTempFile();
                                                fos = new FileOutputStream(temp_file);
                                                fos.write(baos.toByteArray());
                                                baos = null;
                                            }
                                            fos.write(buf, 0, read);
                                        } else {
                                            baos.write(buf, 0, read);
                                        }
                                        total_read += read;
                                        informAmountComplete(total_read);
                                        if (size > 0) {
                                            informPercentDone((int) ((100 * total_read) / size));
                                        }
                                    } else {
                                        break;
                                    }
                                }
                                if (size > 0 && total_read != size) {
                                    if (total_read > size) {
                                        Debug.outNoStack("Inconsistent stream length for '" + trimForDisplay(original_url) + "': expected = " + size + ", actual = " + total_read);
                                    } else {
                                        throw (new IOException("Premature end of stream"));
                                    }
                                }
                            } finally {
                                if (fos != null) {
                                    try {
                                        fos.close();
                                    } catch (Throwable e) {
                                    }
                                }
                                input_stream.close();
                            }
                            InputStream res;
                            if (temp_file != null) {
                                res = new DeleteFileOnCloseInputStream(temp_file);
                                temp_file = null;
                            } else {
                                res = new ByteArrayInputStream(baos.toByteArray());
                            }
                            boolean handed_over = false;
                            try {
                                if (informComplete(res)) {
                                    handed_over = true;
                                    return (res);
                                }
                            } finally {
                                if (!handed_over) {
                                    res.close();
                                }
                            }
                            throw (new ResourceDownloaderException(this, "Contents downloaded but rejected: '" + trimForDisplay(original_url) + "'"));
                        } catch (SSLException e) {
                            if (connect_loop == 0) {
                                if (SESecurityManager.installServerCertificates(url) != null) {
                                    continue;
                                }
                            }
                            throw (e);
                        } catch (ZipException e) {
                            if (connect_loop == 0) {
                                use_compression = false;
                                continue;
                            }
                        } catch (IOException e) {
                            if (connect_loop == 0) {
                                String msg = e.getMessage();
                                if (msg != null) {
                                    msg = msg.toLowerCase(MessageText.LOCALE_ENGLISH);
                                    if (msg.indexOf("gzip") != -1) {
                                        use_compression = false;
                                        continue;
                                    }
                                }
                                URL retry_url = UrlUtils.getIPV4Fallback(url);
                                if (retry_url != null) {
                                    url = retry_url;
                                    continue;
                                }
                            }
                            throw (e);
                        } finally {
                            if (temp_file != null) {
                                temp_file.delete();
                            }
                        }
                    }
                }
                throw (new ResourceDownloaderException(this, "Should never get here"));
            } finally {
                if (auth_supplied) {
                    SESecurityManager.setPasswordHandler(url, null);
                }
                if (force_no_proxy) {
                    AEProxySelectorFactory.getSelector().endNoProxy();
                }
            }
        } catch (java.net.MalformedURLException e) {
            throw (new ResourceDownloaderException(this, "Exception while parsing URL '" + trimForDisplay(original_url) + "':" + e.getMessage(), e));
        } catch (java.net.UnknownHostException e) {
            throw (new ResourceDownloaderException(this, "Exception while initializing download of '" + trimForDisplay(original_url) + "': Unknown Host '" + e.getMessage() + "'", e));
        } catch (java.io.IOException e) {
            throw (new ResourceDownloaderException(this, "I/O Exception while downloading '" + trimForDisplay(original_url) + "'", e));
        }
    } catch (Throwable e) {
        ResourceDownloaderException rde;
        if (e instanceof ResourceDownloaderException) {
            rde = (ResourceDownloaderException) e;
        } else {
            Debug.out(e);
            rde = new ResourceDownloaderException(this, "Unexpected error", e);
        }
        informFailed(rde);
        throw (rde);
    }
}