/**
     * This is a utility function others can call that checks if
     * is is a GZIP stream if so it returns a GZIPInputStream that
     * will decode the contents, otherwise it returns (or a
     * buffered version of is) untouched.
     * @param is Stream that may potentially be a GZIP stream.
     */
public static InputStream checkGZIP(InputStream is) throws IOException {
    if (!is.markSupported()) is = new BufferedInputStream(is);
    byte data[] = new byte[2];
    try {
        is.mark(2);
        is.read(data);
        is.reset();
    } catch (Exception ex) {
        is.reset();
        return is;
    }
    if ((data[0] == GZIP_MAGIC[0]) && (data[1] == GZIP_MAGIC[1])) return new GZIPInputStream(is);
    if (((data[0] & 0x0F) == 8) && ((data[0] >>> 4) <= 7)) {
        int chk = ((((int) data[0]) & 0xFF) * 256 + (((int) data[1]) & 0xFF));
        if ((chk % 31) == 0) {
            try {
                is.mark(100);
                InputStream ret = new InflaterInputStream(is);
                if (!ret.markSupported()) ret = new BufferedInputStream(ret);
                ret.mark(2);
                ret.read(data);
                is.reset();
                ret = new InflaterInputStream(is);
                return ret;
            } catch (ZipException ze) {
                is.reset();
                return is;
            }
        }
    }
    return is;
}