void displayImage(ImageData newImageData) {
    resetScaleCombos();
    if (incremental && incrementalThread != null) {
        synchronized (this) {
            incrementalEvents = null;
        }
        while (incrementalThread.isAlive()) if (!display.readAndDispatch()) display.sleep();
    }
    if (image != null) image.dispose();
    try {
        image = new Image(display, newImageData);
        imageData = newImageData;
    } catch (SWTException e) {
        showErrorDialog(ImageAnalyzer.bundle.getString("Creating_from") + " ", currentName, e);
        image = null;
        return;
    }
    String string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Analyzer_on"), currentName);
    shell.setText(string);
    if (imageDataArray.length > 1) string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Type_index"), new Object[] { fileTypeString(imageData.type), new Integer(imageDataIndex + 1), new Integer(imageDataArray.length) }); else string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Type_string"), fileTypeString(imageData.type));
    typeLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Size_value"), new Object[] { new Integer(imageData.width), new Integer(imageData.height) });
    sizeLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Depth_value"), new Integer(imageData.depth));
    depthLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Transparent_pixel_value"), ImageAnalyzer.pixelInfo(imageData.transparentPixel));
    transparentPixelLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Time_to_load_value"), new Long(loadTime));
    timeToLoadLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Animation_size_value"), new Object[] { new Integer(loader.logicalScreenWidth), new Integer(loader.logicalScreenHeight) });
    screenSizeLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Background_pixel_value"), ImageAnalyzer.pixelInfo(loader.backgroundPixel));
    backgroundPixelLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Image_location_value"), new Object[] { new Integer(imageData.x), new Integer(imageData.y) });
    locationLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Disposal_value"), new Object[] { new Integer(imageData.disposalMethod), ImageAnalyzer.disposalString(imageData.disposalMethod) });
    disposalMethodLabel.setText(string);
    int delay = imageData.delayTime * 10;
    int delayUsed = ImageAnalyzer.visibleDelay(delay);
    if (delay != delayUsed) string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Delay_value"), new Object[] { new Integer(delay), new Integer(delayUsed) }); else string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Delay_used"), new Integer(delay));
    delayTimeLabel.setText(string);
    if (loader.repeatCount == 0) string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Repeats_forever"), new Integer(loader.repeatCount)); else string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Repeats_value"), new Integer(loader.repeatCount));
    repeatCountLabel.setText(string);
    if (imageData.palette.isDirect) string = ImageAnalyzer.bundle.getString("Palette_direct"); else string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Palette_value"), new Integer(imageData.palette.getRGBs().length));
    paletteLabel.setText(string);
    string = ImageAnalyzer.createMsg(ImageAnalyzer.bundle.getString("Pixel_data_value"), new Object[] { new Integer(imageData.bytesPerLine), new Integer(imageData.scanlinePad), ImageAnalyzer.depthInfo(imageData.depth), imageData.alphaData != null && imageData.alphaData.length > 0 ? ImageAnalyzer.bundle.getString("Scroll_for_alpha") : "" });
    dataLabel.setText(string);
    String data = dataHexDump(dataText.getLineDelimiter());
    dataText.setText(data);
    int index = 0;
    while ((index = data.indexOf(':', index + 1)) != -1) {
        int start = index - ImageAnalyzer.INDEX_DIGITS;
        int length = ImageAnalyzer.INDEX_DIGITS;
        if (Character.isLetter(data.charAt(index - 1))) {
            start = index - ImageAnalyzer.ALPHA_CHARS;
            length = ImageAnalyzer.ALPHA_CHARS;
        }
        dataText.setStyleRange(new StyleRange(start, length, dataText.getForeground(), dataText.getBackground(), SWT.BOLD));
    }
    statusLabel.setText("");
    resetScrollBars();
    paletteCanvas.redraw();
    imageCanvas.redraw();
}