private void startDb() {
    LOG.info("Creating table.");
    try {
        try {
            Class.forName("org.hsqldb.jdbc.JDBCDriver");
        } catch (ClassNotFoundException e) {
            throw new RuntimeException("failed to load HSQLDB JDBC driver", e);
        }
        conn = DriverManager.getConnection("jdbc:hsqldb:mem:hdfsdu_test", "SA", "");
        Statement s = conn.createStatement();
        s.executeUpdate("drop table if exists size_by_path");
        s.executeUpdate("create table size_by_path (path varchar(4096), " + "size_in_bytes varchar(4096), file_count bigint, path_depth integer, leaf integer)");
    } catch (SQLException e) {
        throw new RuntimeException("omg", e);
    }
}