@Override
public InternalJobExecution jobOperatorGetJobExecution(long jobExecutionId) {
    Connection conn = null;
    PreparedStatement statement = null;
    ResultSet rs = null;
    try {
        conn = getConnection();
        statement = conn.prepareStatement(dictionary.getFindJobExecutionById());
        statement.setLong(1, jobExecutionId);
        rs = statement.executeQuery();
        if (rs.next()) {
            final Timestamp createtime = rs.getTimestamp(dictionary.jobExecutionColumns(2));
            final Timestamp starttime = rs.getTimestamp(dictionary.jobExecutionColumns(6));
            final Timestamp endtime = rs.getTimestamp(dictionary.jobExecutionColumns(3));
            final Timestamp updatetime = rs.getTimestamp(dictionary.jobExecutionColumns(7));
            final long instanceId = rs.getLong(dictionary.jobExecutionColumns(8));
            final String batchStatus = rs.getString(dictionary.jobExecutionColumns(1));
            final String exitStatus = rs.getString(dictionary.jobExecutionColumns(4));
            final byte[] buf = rs.getBytes(dictionary.jobExecutionColumns(5));
            final Properties params = Properties.class.cast(deserialize(buf));
            final String jobName = rs.getString(dictionary.jobInstanceColumns(3));
            final JobExecutionImpl jobEx = new JobExecutionImpl(jobExecutionId, instanceId, this);
            jobEx.setCreateTime(createtime);
            jobEx.setStartTime(starttime);
            jobEx.setEndTime(endtime);
            jobEx.setJobParameters(params);
            jobEx.setLastUpdateTime(updatetime);
            jobEx.setBatchStatus(batchStatus);
            jobEx.setExitStatus(exitStatus);
            jobEx.setJobName(jobName);
            return jobEx;
        }
        return null;
    } catch (final SQLException e) {
        throw new PersistenceException(e);
    } catch (final IOException e) {
        throw new PersistenceException(e);
    } catch (final ClassNotFoundException e) {
        throw new PersistenceException(e);
    } finally {
        cleanupConnection(conn, rs, statement);
    }
}