/**
	 * Load JDBC drivers
	 * 
	 * @throws Exception
	 */
private void loadJdbcDrivers() throws Exception {
    try {
        if ("true".equals(System.getProperty("DTETest.otherDB"))) {
            File driverHomeDir = getDriverHomeDir();
            URL[] urlList = getDriverFileURLs(driverHomeDir);
            URLClassLoader urlClassLoader = new URLClassLoader(urlList, this.getClass().getClassLoader());
            Class c = urlClassLoader.loadClass(getDriverClassName());
            DriverExt driverExt = new DriverExt((Driver) c.newInstance());
            DriverManager.registerDriver(driverExt);
        } else {
            Class.forName(getDriverClassName());
        }
    } catch (ClassNotFoundException e) {
        System.out.println("Due to licence issue, Driver lib for " + getDriverClassName() + " can not be ");
        System.out.println("checked into Eclipse CVS. Please manually download this driver lib and put it ");
        System.out.println("into test\\plugins\\org.eclipse.birt.report.data.oda.jdbc\\drivers directory.");
        throw e;
    }
}