@Override
public TypedStream open(String filenameOrURI) {
    if (!acceptByScheme(filenameOrURI)) {
        if (FileManager.logAllLookups && log.isTraceEnabled()) log.trace("Not found : " + filenameOrURI);
        return null;
    }
    try {
        URL url = new URL(filenameOrURI);
        URLConnection conn = url.openConnection();
        conn.setRequestProperty("Accept", acceptHeader);
        conn.setRequestProperty("Accept-Charset", "utf-8,*");
        conn.setDoInput(true);
        conn.setDoOutput(false);
        conn.connect();
        InputStream in = new BufferedInputStream(conn.getInputStream());
        if (FileManager.logAllLookups && log.isTraceEnabled()) log.trace("Found: " + filenameOrURI);
        return new TypedStream(in, conn.getContentType());
    } catch (java.io.FileNotFoundException ex) {
        if (FileManager.logAllLookups && log.isTraceEnabled()) log.trace("LocatorURL: not found: " + filenameOrURI);
        return null;
    } catch (MalformedURLException ex) {
        log.warn("Malformed URL: " + filenameOrURI);
        return null;
    } catch (java.net.UnknownHostException ex) {
        if (FileManager.logAllLookups && log.isTraceEnabled()) log.trace("LocatorURL: not found (UnknownHostException): " + filenameOrURI);
        return null;
    } catch (java.net.ConnectException ex) {
        if (FileManager.logAllLookups && log.isTraceEnabled()) log.trace("LocatorURL: not found (ConnectException): " + filenameOrURI);
        return null;
    } catch (java.net.SocketException ex) {
        if (FileManager.logAllLookups && log.isTraceEnabled()) log.trace("LocatorURL: not found (SocketException): " + filenameOrURI);
        return null;
    } catch (IOException ex) {
        log.warn("I/O Exception opening URL: " + filenameOrURI + "  " + ex.getMessage(), ex);
        return null;
    }
}