/**
     * DOCUMENT ME!
     *
     * @param urlString DOCUMENT ME!
     *
     * @return ok, 404
     */
public List parsePage(String urlString) {
    try {
        URL currentURL = new java.net.URL(urlString);
        HttpURLConnection httpCon = (HttpURLConnection) currentURL.openConnection();
        httpCon.setRequestProperty("User-Agent", "Lenya Lucene Crawler");
        httpCon.connect();
        if (httpCon.getResponseCode() == HttpURLConnection.HTTP_OK) {
            String contentType = httpCon.getContentType();
            if (contentType.indexOf("text/html") != -1) {
                return handleHTML(httpCon);
            } else if (contentType.indexOf("application/pdf") != -1) {
                handlePDF(httpCon);
            } else {
            }
        } else {
        }
        httpCon.disconnect();
    } catch (MalformedURLException mue) {
        log.debug("status=" + mue);
    } catch (UnknownHostException uh) {
        log.debug("status=" + uh);
    } catch (IOException ioe) {
        log.debug("status=" + ioe);
    } catch (Exception e) {
        log.debug("status=" + e);
    }
    return null;
}