/**
     * Writes a buffered image to a file using the given image format.
     * 
     * @param image the image to be written
     * @param imageFormat the target format (ex. "png")
     * @param outputStream the output stream to be used for writing
     * @param resolution resolution to be used when writing the image
     * @param quality quality to be used when compressing the image (0 < quality < 1.0f)
     * 
     * @return true if the images were produced, false if there was an error
     * @throws IOException if an I/O error occurs
     */
public static boolean writeImage(BufferedImage image, String imageFormat, Object outputStream, int resolution, float quality) throws IOException {
    boolean bSuccess = true;
    ImageOutputStream output = null;
    ImageWriter imageWriter = null;
    try {
        output = ImageIO.createImageOutputStream(outputStream);
        boolean foundWriter = false;
        Iterator<ImageWriter> writerIter = ImageIO.getImageWritersByFormatName(imageFormat);
        while (writerIter.hasNext() && !foundWriter) {
            try {
                imageWriter = (ImageWriter) writerIter.next();
                ImageWriteParam writerParams = imageWriter.getDefaultWriteParam();
                if (writerParams.canWriteCompressed()) {
                    writerParams.setCompressionMode(ImageWriteParam.MODE_EXPLICIT);
                    if (writerParams.getCompressionType() == null) {
                        writerParams.setCompressionType(writerParams.getCompressionTypes()[0]);
                    }
                    writerParams.setCompressionQuality(quality);
                }
                IIOMetadata meta = createMetadata(image, imageWriter, writerParams, resolution);
                if (meta != null) {
                    imageWriter.setOutput(output);
                    imageWriter.write(null, new IIOImage(image, null, meta), writerParams);
                    foundWriter = true;
                }
            } catch (IIOException io) {
                throw new IOException(io.getMessage());
            } finally {
                if (imageWriter != null) {
                    imageWriter.dispose();
                }
            }
        }
        if (!foundWriter) {
            bSuccess = false;
        }
    } finally {
        if (output != null) {
            output.flush();
            output.close();
        }
    }
    return bSuccess;
}