@Test(timeout = 1000 * 60 * 60)
public void testStoppingStoreStopsTransport() throws Exception {
    final MasterLevelDBStore store = new MasterLevelDBStore();
    store.setReplicas(0);
    ExecutorService threads = Executors.newFixedThreadPool(1);
    threads.execute(new Runnable() {

        @Override
        public void run() {
            try {
                store.start();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    });
    Thread.sleep(2000);
    String address = store.transport_server().getBoundAddress();
    URI bindAddress = new URI(address);
    System.out.println(address);
    Socket socket = new Socket();
    try {
        socket.bind(new InetSocketAddress(bindAddress.getHost(), bindAddress.getPort()));
        fail("We should not have been able to connect...");
    } catch (BindException e) {
        System.out.println("Good. We cannot bind.");
    }
    threads.execute(new Runnable() {

        @Override
        public void run() {
            try {
                store.stop();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    });
    Thread.sleep(2000);
    try {
        socket.bind(new InetSocketAddress(bindAddress.getHost(), bindAddress.getPort()));
        System.out.println("Can bind, so protocol server must have been shut down.");
    } catch (IllegalStateException e) {
        fail("Server protocol port is still opened..");
    }
}