/**
   * Send the data from the input socket to the output socket.
   */
public void run() {
    int readLen;
    String readMsg;
    MessageContext messageContext = null;
    byte[] readBuffer = new byte[4096];
    try {
        this.inputStream = this.inSocket.getInputStream();
        this.outputStream = this.outSocket.getOutputStream();
        boolean connectionActive = true;
        while (connectionActive) {
            readLen = 0;
            messageContext = new MessageContext();
            boolean messageComplete = false;
            while (!messageComplete) {
                try {
                    debug("run", "Read data from the input stream.");
                    readLen = inputStream.read(readBuffer, 0, readBuffer.length);
                    readTimedOut = false;
                    debug("run", "readLen: " + readLen);
                    if (readLen == -1) {
                        connectionActive = false;
                        messageComplete = true;
                    } else if (readLen > 0) {
                        if (messageContext.timestamp == null) messageContext.timestamp = Utils.getTimestamp();
                        if (connectionType.equals(MessageEntry.TYPE_REQUEST)) {
                            byte[] toHost = new String(socketConnection.redirect.getToHost() + ":" + socketConnection.redirect.getToPort()).getBytes();
                            String message = new String(readBuffer, 0, readLen);
                            int index = message.indexOf(CRLF + "Host: ");
                            if (index > -1) {
                                index += 8;
                                int secondPart = message.indexOf(CRLF, index);
                                write(this.outputStream, readBuffer, 0, index);
                                write(this.outputStream, toHost, 0, toHost.length);
                                write(this.outputStream, readBuffer, secondPart, readLen - secondPart);
                            } else {
                                write(this.outputStream, readBuffer, 0, readLen);
                            }
                        } else {
                            write(this.outputStream, readBuffer, 0, readLen);
                        }
                        if (verbose) {
                            String bufferString = new String(readBuffer, 0, readLen);
                            debug("run", "buffer as string: [" + bufferString + "]");
                            if (bufferString.length() <= 50) debug("run", "buffer as hexstring: [" + Utils.toHexString(bufferString) + "]"); else debug("run", "buffer as hexstring: [" + Utils.toHexString(bufferString.substring(0, 50)) + " ...]");
                        }
                        if (messageContext.bom == 0) {
                            messageContext.bom = getBOM(readBuffer);
                        }
                        debug("run", "bom: " + messageContext.bom);
                        String encoding;
                        try {
                            encoding = getEncoding();
                            readMsg = new String(readBuffer, 0, readLen, Utils.getJavaEncoding(encoding));
                            setEncoding(readMsg);
                            if (!encoding.equals(getEncoding())) {
                                encoding = getEncoding();
                                readMsg = new String(readBuffer, 0, readLen, Utils.getJavaEncoding(encoding));
                            }
                        } catch (UnsupportedEncodingException uee) {
                            debug("run", "EXCEPTION (3): " + uee.toString());
                            throw new RuntimeException(uee.toString());
                        }
                        messageContext.encoding = encoding;
                        debug("run", "encoding: " + messageContext.encoding);
                        messageContext = processMessage(readLen, readMsg, messageContext);
                    }
                    if ((isMessageComplete(messageContext)) || ((readLen == -1) && (messageContext.messageBuffer.length() > 0))) {
                        logMessage(messageContext);
                        messageComplete = true;
                    }
                } catch (InterruptedIOException ie) {
                    readTimedOut = true;
                    debug("run", "InterruptedIOException: " + ie.toString());
                    if (pairedSocketHandler != null && pairedSocketHandler.isReadWaiting() && pairedSocketHandler.isReadTimedOut()) {
                        debug("run", "read timed out on both sockets");
                        if ((isMessageComplete(messageContext)) || (messageContext.messageBuffer.length() > 0)) {
                            logMessage(messageContext);
                        }
                        connectionActive = false;
                        messageComplete = true;
                    }
                } catch (Exception e2) {
                    debug("run", "EXCEPTION (2): " + e2.toString() + "\n" + Utils.getExceptionDetails(e2));
                    if ((isMessageComplete(messageContext)) || (messageContext.messageBuffer.length() > 0)) {
                        logMessage(messageContext);
                    }
                    connectionActive = false;
                    messageComplete = true;
                }
            }
        }
    } catch (Exception e) {
        debug("run", "EXCEPTION (1): " + e.getMessage() + "\n" + Utils.getExceptionDetails(e));
    } catch (Error err) {
        debug("run", "ERROR: " + err.getMessage());
    } finally {
        shutdown();
        socketConnection.wakeUp();
    }
}