public void run() {
    try {
        byte[] rbuf = new byte[1000];
        sds = new DatagramSocket(portNumber);
        DatagramPacket sdp = new DatagramPacket(rbuf, rbuf.length);
        sds.setSoTimeout(6000);
        sds.receive(sdp);
        retval = new String(rbuf, 0, testString.length());
        pThread.interrupt();
    } catch (java.io.InterruptedIOException e) {
        System.out.println("Recv operation timed out");
        pThread.interrupt();
        ds.close();
        return;
    } catch (Exception e) {
        System.out.println("Failed to establish Dgram server: " + e);
    }
}