public void setTimezone(String timezone) {
    if (timezone != null && timezone.length() > 0) {
        if (timezone.charAt(0) == '+' || (timezone.charAt(0) == '-')) {
            if (timezone.length() != 6 || !Character.isDigit(timezone.charAt(1)) || !Character.isDigit(timezone.charAt(2)) || timezone.charAt(3) != ':' || !Character.isDigit(timezone.charAt(4)) || !Character.isDigit(timezone.charAt(5))) throw new NumberFormatException();
        } else if (!timezone.equals("Z")) {
            throw new NumberFormatException();
        }
        this.timezone = timezone;
    }
}