public static Cache getCacheFromFactory(String serviceFactory) {
    CacheFactory factory = null;
    Class<CacheFactory> clazz = null;
    try {
        clazz = (Class<CacheFactory>) Class.forName(serviceFactory);
        factory = clazz.newInstance();
        return factory.createCache();
    } catch (ClassNotFoundException e) {
        e.printStackTrace();
        LOG.log(Level.WARNING, "ClassNotFoundException when loading cache factory class " + serviceFactory + " Message: " + e.getMessage());
    } catch (InstantiationException e) {
        e.printStackTrace();
        LOG.log(Level.WARNING, "InstantiationException when loading cache factory class " + serviceFactory + " Message: " + e.getMessage());
    } catch (IllegalAccessException e) {
        e.printStackTrace();
        LOG.log(Level.WARNING, "IllegalAccessException when loading cache factory class " + serviceFactory + " Message: " + e.getMessage());
    }
    return null;
}