/**
   * Creates a new {@link QueueRepository} implementation from the given
   * {@link QueueRepositoryFactory} class name.
   *
   * @param serviceFactory
   *          The class name of the {@link QueueRepositoryFactory} to use to create new
   *          {@link QueueRepository}s.
   * @return A new implementation of a {@link QueueRepository}.
   */
public static QueueRepository getQueueRepositoryFromFactory(String queueRepositoryFactory) {
    Class clazz = null;
    QueueRepositoryFactory factory = null;
    try {
        clazz = Class.forName(queueRepositoryFactory);
        factory = (QueueRepositoryFactory) clazz.newInstance();
        return factory.createQueueRepository();
    } catch (ClassNotFoundException e) {
        e.printStackTrace();
        LOG.log(Level.WARNING, "ClassNotFoundException when loading queue repository factory class " + queueRepositoryFactory + " Message: " + e.getMessage());
    } catch (InstantiationException e) {
        e.printStackTrace();
        LOG.log(Level.WARNING, "InstantiationException when loading queue repository factory class " + queueRepositoryFactory + " Message: " + e.getMessage());
    } catch (IllegalAccessException e) {
        e.printStackTrace();
        LOG.log(Level.WARNING, "IllegalAccessException when loading queue repository factory class " + queueRepositoryFactory + " Message: " + e.getMessage());
    }
    return null;
}