public static PrioritySorter getPrioritySorterFromClassName(String className) {
    if (className != null) {
        try {
            Class<PrioritySorter> sorterClass = (Class<PrioritySorter>) Class.forName(className);
            return sorterClass.newInstance();
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
            LOG.log(Level.WARNING, "Unable to locate workflow prioritizer class: " + className + ": cannot instantiate!");
            return null;
        } catch (InstantiationException e) {
            e.printStackTrace();
            LOG.log(Level.WARNING, "Unable to instantiate workflow prioritizer class: " + className + ": Reason: " + e.getMessage() + " !");
            return null;
        } catch (IllegalAccessException e) {
            e.printStackTrace();
            LOG.log(Level.WARNING, "IllegalAccessException when instantiating workflow prioritizer class: " + className + ": cannot instantiate!");
            return null;
        }
    } else return null;
}