@SuppressWarnings({ "HardCodedStringLiteral" })
@NonNls
private void createDocumentation(PrintStream out) {
    final Class<? extends LocalInspectionTool>[] classes = getInspectionClasses();
    Arrays.sort(classes, new InspectionComparator());
    final int numQuickFixes = countQuickFixes(classes, out);
    out.println(classes.length + " Inspections");
    out.println(numQuickFixes + " Quick Fixes");
    String currentGroupName = "";
    for (final Class<? extends LocalInspectionTool> aClass : classes) {
        final String className = aClass.getName();
        try {
            final LocalInspectionTool inspection = aClass.newInstance();
            final String groupDisplayName = inspection.getGroupDisplayName();
            if (!groupDisplayName.equals(currentGroupName)) {
                currentGroupName = groupDisplayName;
                out.println();
                out.print("   * ");
                out.println(currentGroupName);
            }
            printInspectionDescription(inspection, out);
        } catch (InstantiationException ignore) {
            out.print("Couldn't instantiate ");
            out.println(className);
        } catch (IllegalAccessException ignore) {
            out.print("Couldn't access ");
            out.println(className);
        } catch (ClassCastException ignore) {
            out.print("Couldn't cast ");
            out.println(className);
        }
    }
    out.println();
    out.println("Inspections enabled by default:");
    for (final Class<? extends LocalInspectionTool> aClass : classes) {
        final String className = aClass.getName();
        try {
            final LocalInspectionTool inspection = aClass.newInstance();
            if (inspection.isEnabledByDefault()) {
                out.println('\t' + inspection.getDisplayName());
            }
        } catch (InstantiationException ignore) {
            out.print("Couldn't instantiate ");
            out.println(className);
        } catch (IllegalAccessException ignore) {
            out.print("Couldn't access ");
            out.println(className);
        } catch (ClassCastException ignore) {
            out.print("Couldn't cast ");
            out.println(className);
        }
    }
    final File descriptionDirectory = new File(DESCRIPTION_DIRECTORY_NAME);
    final File[] descriptionFiles = descriptionDirectory.listFiles();
    final Set<File> descriptionFilesSet = new HashSet<File>(descriptionFiles.length);
    for (File descriptionFile1 : descriptionFiles) {
        if (!descriptionFile1.getName().startsWith(".")) {
            descriptionFilesSet.add(descriptionFile1);
        }
    }
    for (final Class<? extends LocalInspectionTool> aClass : classes) {
        final String className = aClass.getName();
        final String simpleClassName = className.substring(className.lastIndexOf('.') + 1, className.length() - "Inspection".length());
        final String fileName = DESCRIPTION_DIRECTORY_NAME + simpleClassName + ".html";
        final File descriptionFile = new File(fileName);
        if (descriptionFile.exists()) {
            descriptionFilesSet.remove(descriptionFile);
        } else {
            out.println("Couldn't find documentation file: " + fileName);
        }
    }
    for (final File file : descriptionFilesSet) {
        out.println("Unused documentation file: " + file.getAbsolutePath());
    }
}