@SuppressWarnings({ "rawtypes", "unchecked" })
public static Object callMethod(Object object, String name, Object args[]) throws IllegalArgumentException, IllegalAccessException, InvocationTargetException, NoSuchMethodException {
    Class types[] = new Class[args.length];
    for (int i = 0; i < args.length; i++) {
        types[i] = args[i].getClass();
    }
    Method method = null;
    Class clazz = object.getClass();
    NoSuchMethodException ex = null;
    while (method == null && clazz != null) {
        try {
            method = clazz.getDeclaredMethod(name, types);
        } catch (NoSuchMethodException e) {
            if (ex == null) {
                ex = e;
            }
            clazz = clazz.getSuperclass();
        }
    }
    if (method == null) {
        throw ex;
    }
    method.setAccessible(true);
    Object ret = method.invoke(object, args);
    return ret;
}