/**
     * Get Public Address from the Server.
     *
     * @param xmppConnection
     * @return public IP String or null if not found
     */
public static String getPublicIP(XMPPConnection xmppConnection) {
    if (!xmppConnection.isConnected()) {
        return null;
    }
    RTPBridge rtpPacket = new RTPBridge(RTPBridge.BridgeAction.publicip);
    rtpPacket.setTo(RTPBridge.NAME + "." + xmppConnection.getServiceName());
    rtpPacket.setType(Type.SET);
    PacketCollector collector = xmppConnection.createPacketCollector(new PacketIDFilter(rtpPacket.getPacketID()));
    xmppConnection.sendPacket(rtpPacket);
    RTPBridge response = (RTPBridge) collector.nextResult(SmackConfiguration.getPacketReplyTimeout());
    collector.cancel();
    if (response == null) return null;
    if (response.getIp() == null || response.getIp().equals("")) return null;
    Enumeration ifaces = null;
    try {
        ifaces = NetworkInterface.getNetworkInterfaces();
    } catch (SocketException e) {
        e.printStackTrace();
    }
    while (ifaces != null && ifaces.hasMoreElements()) {
        NetworkInterface iface = (NetworkInterface) ifaces.nextElement();
        Enumeration iaddresses = iface.getInetAddresses();
        while (iaddresses.hasMoreElements()) {
            InetAddress iaddress = (InetAddress) iaddresses.nextElement();
            if (!iaddress.isLoopbackAddress()) if (iaddress.getHostAddress().indexOf(response.getIp()) >= 0) return null;
        }
    }
    return response.getIp();
}