/**
     * @param args
     */
public static void main(String[] args) {
    logger.info("Attempting to start Hedwig");
    ServerConfiguration serverConfiguration = new ServerConfiguration();
    org.apache.hedwig.client.conf.ClientConfiguration regionMgrClientConfiguration = new org.apache.hedwig.client.conf.ClientConfiguration();
    if (args.length > 0) {
        String confFile = args[0];
        try {
            serverConfiguration.loadConf(new File(confFile).toURI().toURL());
        } catch (MalformedURLException e) {
            String msg = "Could not open server configuration file: " + confFile;
            errorMsgAndExit(msg, e, RC_INVALID_CONF_FILE);
        } catch (ConfigurationException e) {
            String msg = "Malformed server configuration file: " + confFile;
            errorMsgAndExit(msg, e, RC_MISCONFIGURED);
        }
        logger.info("Using configuration file " + confFile);
    }
    if (args.length > 1) {
        String confFile = args[1];
        try {
            regionMgrClientConfiguration.loadConf(new File(confFile).toURI().toURL());
        } catch (MalformedURLException e) {
            String msg = "Could not open client configuration file: " + confFile;
            errorMsgAndExit(msg, e, RC_INVALID_CONF_FILE);
        } catch (ConfigurationException e) {
            String msg = "Malformed client configuration file: " + confFile;
            errorMsgAndExit(msg, e, RC_MISCONFIGURED);
        }
    }
    try {
        new PubSubServer(serverConfiguration, regionMgrClientConfiguration).start();
    } catch (Throwable t) {
        errorMsgAndExit("Error during startup", t, RC_OTHER);
    }
}