private static RegistryURL getRegistryURL(String strUrl, boolean ignoreEmptyNames) throws MalformedURLException {
    URI uri;
    try {
        uri = new URI(strUrl);
    } catch (URISyntaxException use) {
        throw new MalformedURLException(Messages.getString("rmi.01", strUrl, use));
    }
    String prot = uri.getScheme();
    if ((prot != null) && !prot.toLowerCase().equals("rmi")) {
        throw new MalformedURLException(Messages.getString("rmi.02", strUrl, prot));
    }
    if (uri.getUserInfo() != null) {
        throw new MalformedURLException(Messages.getString("rmi.03", strUrl));
    } else if (uri.getQuery() != null) {
        throw new MalformedURLException(Messages.getString("rmi.04", strUrl));
    } else if (uri.getFragment() != null) {
        throw new MalformedURLException(Messages.getString("rmi.05", strUrl));
    }
    int port = uri.getPort();
    String auth = uri.getAuthority();
    if (auth != null && auth.startsWith(":") && auth.length() != 1) {
        try {
            port = Integer.parseInt(auth.substring(1));
        } catch (NumberFormatException nfe) {
            throw new MalformedURLException(Messages.getString("rmi.06", strUrl, auth.substring(1)));
        }
    }
    if (port == -1) {
        port = Registry.REGISTRY_PORT;
    }
    String path = uri.getPath();
    if (!ignoreEmptyNames) {
        if (path == null || path.length() == 0) {
            throw new MalformedURLException(Messages.getString("rmi.07", strUrl));
        }
    }
    if (path != null && path.startsWith("/")) {
        path = path.substring(1);
    }
    String host = uri.getHost();
    if (host == null) {
        host = "localhost";
    }
    return new RegistryURL(host, port, path);
}