public static void main(String[] args) {
    BufferedReader breader = null;
    try {
        URL url = new URL(web_service_url);
        HttpURLConnection httpconn = (HttpURLConnection) url.openConnection();
        httpconn.setRequestMethod("GET");
        if (httpconn.getResponseCode() == HttpURLConnection.HTTP_OK) {
            breader = new BufferedReader(new InputStreamReader(httpconn.getInputStream()));
            String line = null;
            while ((line = breader.readLine()) != null) {
            }
        }
    } catch (MalformedURLException mue) {
        Log.warn("Invalid URL " + web_service_url, mue);
        MessageDialog.openError(Display.getDefault().getShells()[0], "Invalid URL " + web_service_url, mue.getMessage());
    } catch (ProtocolException pe) {
        Log.warn("Protocol Exception " + web_service_url, pe);
        MessageDialog.openError(Display.getDefault().getShells()[0], "Invalid Protocol " + web_service_url, pe.getMessage());
    } catch (IOException ioe) {
        Log.warn("Failed to access the data " + web_service_url, ioe);
    } finally {
        breader.close();
    }
}