/**
     * @param args
     */
public static void main(String[] args) {
    logger.info("Attempting to start Hedwig Proxy");
    ProxyConfiguration conf = new ProxyConfiguration();
    if (args.length > 0) {
        String confFile = args[0];
        try {
            conf.loadConf(new File(confFile).toURI().toURL());
        } catch (MalformedURLException e) {
            String msg = "Could not open configuration file: " + confFile;
            PubSubServer.errorMsgAndExit(msg, e, PubSubServer.RC_INVALID_CONF_FILE);
        } catch (ConfigurationException e) {
            String msg = "Malformed configuration file: " + confFile;
            PubSubServer.errorMsgAndExit(msg, e, PubSubServer.RC_MISCONFIGURED);
        }
        logger.info("Using configuration file " + confFile);
    }
    try {
        new HedwigProxy(conf).start();
    } catch (Throwable t) {
        PubSubServer.errorMsgAndExit("Error during startup", t, PubSubServer.RC_OTHER);
    }
}