public DTMAxisIterator cloneIterator() {
    _isRestartable = false;
    try {
        final StepIterator clone = (StepIterator) super.clone();
        clone._source = _source.cloneIterator();
        clone._iterator = _iterator.cloneIterator();
        clone._iterator.setRestartable(true);
        clone._isRestartable = false;
        return clone.reset();
    } catch (CloneNotSupportedException e) {
        BasisLibrary.runTimeError(BasisLibrary.ITERATOR_CLONE_ERR, e.toString());
        return null;
    }
}