/**
     * Now the server should be made available at
     * http://SERVER:PORT/echoservlet and if it is not available after
     * some time, the test is failed anyway.
     *
     * The expectSuccess parameter indicated if this method should expect a working echoservlet or a non-working one.
     *
     * This method returns whether the echo servlet worked. So if you expect
     * it to work (and it does), true will be returned.
     * If you expect it to NOT work (and it doesn't), false will be returned.
     */
private boolean waitForEchoServlet(boolean expectedResult) {
    BufferedReader bufReader = null;
    long startTimeMillis = System.currentTimeMillis();
    boolean success = !expectedResult;
    try {
        while ((expectedResult != success) && (System.currentTimeMillis() < startTimeMillis + 30000)) {
            URL echoServletUrl = new URL("http://localhost:" + TestConstants.PORT + "/echoServlet?test");
            String echoString = null;
            try {
                bufReader = new BufferedReader(new InputStreamReader(echoServletUrl.openStream()));
                echoString = bufReader.readLine();
            } catch (IOException ioe) {
            }
            boolean resultFromServlet = (echoString != null) && echoString.equals("test");
            if (resultFromServlet == expectedResult) {
                success = expectedResult;
            }
            if ((expectedResult != success)) {
                Thread.sleep(100);
            }
        }
    } catch (MalformedURLException e) {
        e.printStackTrace();
        fail("No MalformedURLException expected");
    } catch (InterruptedException e) {
        e.printStackTrace();
        fail("No interruptedException expected");
    } catch (Throwable t) {
        t.printStackTrace();
    } finally {
        if (bufReader != null) {
            try {
                bufReader.close();
            } catch (Exception ex) {
            }
        }
    }
    return success;
}