private List<String> getAllEngineFactoryCandidates() throws IOException {
    Bundle[] bundles = context.getBundles();
    List<String> factoryCandidates = new ArrayList<String>();
    for (Bundle bundle : bundles) {
        System.out.println(bundle.getSymbolicName());
        if (bundle.getSymbolicName().equals("system.bundle")) continue;
        Enumeration urls = bundle.findEntries("META-INF/services", "javax.script.ScriptEngineFactory", false);
        if (urls == null) continue;
        while (urls.hasMoreElements()) {
            URL u = (URL) urls.nextElement();
            BufferedReader reader = new BufferedReader(new InputStreamReader(u.openStream()));
            String line;
            while ((line = reader.readLine()) != null) {
                factoryCandidates.add(line.trim());
                try {
                    Class engineFactory = Class.forName(line.trim());
                    ScriptEngineManager manager = new ScriptEngineManager(engineFactory.getClassLoader());
                    for (ScriptEngineFactory f : manager.getEngineFactories()) {
                        ClassLoader old = Thread.currentThread().getContextClassLoader();
                        Thread.currentThread().setContextClassLoader(engineFactory.getClassLoader());
                        ScriptEngine e = f.getScriptEngine();
                        Thread.currentThread().setContextClassLoader(old);
                        e.eval("File.new(\"\")");
                        Thread.currentThread().sleep(1000);
                    }
                } catch (ClassNotFoundException e) {
                    e.printStackTrace();
                } catch (ScriptException e) {
                    e.printStackTrace();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
    }
    return factoryCandidates;
}