public static final void echoUDP(String host) throws IOException {
    int length, count;
    byte[] data;
    String line;
    BufferedReader input;
    InetAddress address;
    EchoUDPClient client;
    input = new BufferedReader(new InputStreamReader(System.in));
    address = InetAddress.getByName(host);
    client = new EchoUDPClient();
    client.open();
    client.setSoTimeout(5000);
    System.out.println("Ready to echo to " + host + ".");
    while ((line = input.readLine()) != null) {
        data = line.getBytes();
        client.send(data, address);
        count = 0;
        do {
            try {
                length = client.receive(data);
            } catch (SocketException e) {
                System.err.println("SocketException: Timed out and dropped packet");
                break;
            } catch (InterruptedIOException e) {
                System.err.println("InterruptedIOException: Timed out and dropped packet");
                break;
            }
            System.out.print(new String(data, 0, length));
            count += length;
        } while (count < data.length);
        System.out.println();
    }
    client.close();
}