void unregister() throws IOException {
    Socket s = new Socket(hostname, portno);
    try {
        s.setSoTimeout(60000);
    } catch (SocketException e) {
        log.warn("Error while settin soTimeout to 60000");
        e.printStackTrace();
    }
    PrintWriter bw = new PrintWriter(new OutputStreamWriter(s.getOutputStream()));
    bw.println("SHUTDOWN " + id);
    bw.flush();
    BufferedReader br = new BufferedReader(new InputStreamReader(s.getInputStream()));
    String resp = br.readLine();
    if (resp == null || !resp.startsWith("OK")) {
        log.error("adaptor unregister error, id: " + id);
    } else if (resp.startsWith("OK")) {
        String[] respSplit = resp.split(" ");
        String newOffset = respSplit[respSplit.length - 1];
        try {
            offset = Long.parseLong(newOffset);
        } catch (NumberFormatException nfe) {
            log.error("adaptor didn't shutdown gracefully.\n" + nfe);
        }
    }
    s.close();
}