Map<String, ChukwaAgentController.Adaptor> list() throws IOException {
    Socket s = new Socket(hostname, portno);
    try {
        s.setSoTimeout(60000);
    } catch (SocketException e) {
        log.warn("Error while settin soTimeout to 60000");
        e.printStackTrace();
    }
    PrintWriter bw = new PrintWriter(new OutputStreamWriter(s.getOutputStream()));
    bw.println("LIST");
    bw.flush();
    BufferedReader br = new BufferedReader(new InputStreamReader(s.getInputStream()));
    String ln;
    Map<String, Adaptor> listResult = new HashMap<String, Adaptor>();
    while ((ln = br.readLine()) != null) {
        if (ln.equals("")) {
            break;
        } else {
            String[] parts = ln.split("\\s+");
            if (parts.length >= 4) {
                String id = parts[0].substring(0, parts[0].length() - 1);
                long offset = Long.parseLong(parts[parts.length - 1]);
                String tmpParams = parts[3];
                for (int i = 4; i < parts.length - 1; i++) {
                    tmpParams += " " + parts[i];
                }
                listResult.put(id, new Adaptor(id, parts[1], parts[2], tmpParams, offset));
            }
        }
    }
    s.close();
    return listResult;
}