public void commitOptimisticLockExceptionTest() {
    if (isOnServer()) {
        return;
    }
    EntityManager firstEm = createEntityManager();
    EntityManager secondEm = createAlternateEntityManager();
    String ejbqlString = "SELECT OBJECT(emp) FROM Employee emp WHERE emp.firstName='Bob' ";
    secondEm.getTransaction().begin();
    try {
        firstEm.getTransaction().begin();
        try {
            Employee firstEmployee = (Employee) firstEm.createQuery(ejbqlString).getSingleResult();
            firstEmployee.setLastName("test");
            Employee secondEmployee = (Employee) secondEm.createQuery(ejbqlString).getSingleResult();
            secondEmployee.setLastName("test");
            firstEm.getTransaction().commit();
        } catch (RuntimeException ex) {
            if (firstEm.getTransaction().isActive()) {
                firstEm.getTransaction().rollback();
            }
            firstEm.close();
            throw ex;
        }
        secondEm.getTransaction().commit();
    } catch (Exception e) {
        if (secondEm.getTransaction().isActive()) {
            secondEm.getTransaction().rollback();
        }
        secondEm.close();
        undoEmployeeChanges();
        if (isKnownMySQLIssue(e.getCause())) {
            warning("EOFException found on MySQL db.  This is a known problem with the MySQL Database");
        } else {
            Assert.assertTrue("Exception not instance of opt Lock exception: " + e.getCause(), e.getCause() instanceof javax.persistence.OptimisticLockException);
        }
        return;
    }
    fail("javax.persistence.OptimisticLockException must be thrown during commit");
}