/**
     * This method is a temporary solution to avoid failures in our nightly testing.
     * This allows a warning to be printed when MySQL fails with a specific error.
     * This is a known error in the MySQL db, and this method will be removed 
     * when this error is resolved.
     * 
     * @param exception
     * @return true if this exception is a specific known MySQL failure
     */
public boolean isKnownMySQLIssue(Throwable exception) {
    Throwable e1 = exception;
    if (exception == null) {
        return false;
    }
    if (!(exception instanceof javax.persistence.OptimisticLockException) && JUnitTestCase.getServerSession().getPlatform().isMySQL()) {
        while (e1 != null) {
            if (e1 instanceof EOFException) {
                return true;
            }
            e1 = e1.getCause();
        }
    }
    return false;
}