/**
     * First parameter is an integer defining the length of the message
     * Second parameter is the number of writes
     * Third parameter is host:port
     * Fourth parameter is username
     * Fifth parameter is password
     * @param args
     * @throws ClassNotFoundException
     * @throws SQLException
     */
public static void main(String[] args) throws ClassNotFoundException, SQLException {
    int lenght = Integer.parseInt(args[1]);
    StringBuilder sb = new StringBuilder();
    while (lenght-- > 0) {
        sb.append('a');
    }
    try {
        MySqlClient c = new MySqlClient(args[2], args[3], args[4]);
        c.writeSameEntryBatch(sb.toString().getBytes(), Integer.parseInt(args[0]));
        c.writeSameEntry(sb.toString().getBytes(), Integer.parseInt(args[0]));
        c.closeHandle();
    } catch (NumberFormatException e) {
        e.printStackTrace();
    } catch (InterruptedException e) {
        e.printStackTrace();
    } catch (KeeperException e) {
        e.printStackTrace();
    }
}