public static void main(String[] args) {
    Options opts = new Options();
    opts.addOption("p", "port", true, "Port for server to bind to (default 8080)");
    opts.addOption("a", "address", true, "IP address for server to bind to (default 0.0.0.0)");
    CommandLine cmd = null;
    try {
        cmd = new PosixParser().parse(opts, args);
    } catch (ParseException pe) {
        LOG.fatal("Failed to parse arguments", pe);
        printUsage(opts);
        System.exit(1);
    }
    String address = DEFAULT_ADDRESS;
    int port = DEFAULT_PORT;
    if (cmd.hasOption("p")) {
        try {
            port = Integer.parseInt(cmd.getOptionValue("p"));
        } catch (NumberFormatException nfe) {
            LOG.fatal("Invalid integer '" + cmd.getOptionValue("p") + "'", nfe);
            printUsage(opts);
            System.exit(2);
        }
    }
    if (cmd.hasOption("a")) {
        address = cmd.getOptionValue("a");
    }
    RestServer server = new RestServer(address, port);
    server.startAndWait();
}