@Override
public void close() throws JMSException {
    if (!ignoreClose) {
        boolean invalidate = false;
        try {
            getInternalSession().setMessageListener(null);
            for (Iterator<MessageConsumer> iter = consumers.iterator(); iter.hasNext(); ) {
                MessageConsumer consumer = iter.next();
                consumer.close();
            }
            for (Iterator<QueueBrowser> iter = browsers.iterator(); iter.hasNext(); ) {
                QueueBrowser browser = iter.next();
                browser.close();
            }
            if (transactional && !isXa) {
                try {
                    getInternalSession().rollback();
                } catch (JMSException e) {
                    invalidate = true;
                    LOG.warn("Caught exception trying rollback() when putting session back into the pool, will invalidate. " + e, e);
                }
            }
        } catch (JMSException ex) {
            invalidate = true;
            LOG.warn("Caught exception trying close() when putting session back into the pool, will invalidate. " + ex, ex);
        } finally {
            consumers.clear();
            browsers.clear();
            for (PooledSessionEventListener listener : this.sessionEventListeners) {
                listener.onSessionClosed(this);
            }
            sessionEventListeners.clear();
        }
        if (invalidate) {
            if (session != null) {
                try {
                    session.close();
                } catch (JMSException e1) {
                    LOG.trace("Ignoring exception on close as discarding session: " + e1, e1);
                }
                session = null;
            }
            try {
                sessionPool.invalidateObject(key, this);
            } catch (Exception e) {
                LOG.trace("Ignoring exception on invalidateObject as discarding session: " + e, e);
            }
        } else {
            try {
                sessionPool.returnObject(key, this);
            } catch (Exception e) {
                javax.jms.IllegalStateException illegalStateException = new javax.jms.IllegalStateException(e.toString());
                illegalStateException.initCause(e);
                throw illegalStateException;
            }
        }
    }
}