/**
	 * Simply selects the home view to render by returning its name.
	 */
@RequestMapping(value = "/", method = RequestMethod.GET)
public String home(Locale locale, Model model) {
    logger.info("Welcome home! The client locale is {}.", locale);
    Date date = new Date();
    DateFormat dateFormat = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.LONG, locale);
    String formattedDate = dateFormat.format(date);
    model.addAttribute("serverTime", formattedDate);
    try {
        model.addAttribute("messageFromLocalBean", "Test connection: " + exampleDS.getConnection());
    } catch (SQLException e) {
        throw new IllegalStateException(e);
    }
    return "home";
}