public SOAPMessage generateResponse(Operation op, boolean useSOAP12, Object result) throws SOAPException {
    MessageFactory messageFactory = null;
    if (useSOAP12) {
        messageFactory = MessageFactory.newInstance(SOAP_1_2_PROTOCOL);
    } else {
        messageFactory = MessageFactory.newInstance();
    }
    SOAPMessage message = messageFactory.createMessage();
    message.getSOAPPart().getEnvelope().addNamespaceDeclaration(SCHEMA_PREFIX, W3C_XML_SCHEMA_NS_URI);
    message.getSOAPPart().getEnvelope().addNamespaceDeclaration(SCHEMA_INSTANCE_PREFIX, W3C_XML_SCHEMA_INSTANCE_NS_URI);
    SOAPBody body = message.getSOAPPart().getEnvelope().getBody();
    XMLDescriptor descriptor = resultDescriptors.get(op.getName());
    SOAPResponse response = null;
    try {
        response = (SOAPResponse) descriptor.getJavaClass().newInstance();
    } catch (InstantiationException ie) {
        throw new SOAPException(ie);
    } catch (IllegalAccessException iae) {
        throw new SOAPException(iae);
    }
    response.setResult(result);
    SOAPAttachmentHandler attachmentHandler = new SOAPAttachmentHandler();
    XMLMarshaller marshaller = dbwsAdapter.getXMLContext().createMarshaller();
    marshaller.setAttachmentMarshaller(attachmentHandler);
    marshaller.marshal(response, body);
    if (attachmentHandler.hasAttachments()) {
        for (String id : attachmentHandler.getAttachments().keySet()) {
            DataHandler attachment = attachmentHandler.getAttachments().get(id);
            AttachmentPart part = message.createAttachmentPart(attachment);
            part.setContentType(attachment.getContentType());
            String contentId = "<" + id.substring(4) + ">";
            part.setContentId(contentId);
            part.setMimeHeader("Content-Transfer-Encoding", "binary");
            message.addAttachmentPart(part);
        }
    }
    message.saveChanges();
    return message;
}