/**
     * returns the body of the mail 
     * 
     * @param mp        the multipart 
     * @param nmsg      the normalized message
     * @return  a map of mail bodies
     * @throws javax.mail.MessagingException on mail message errors
     * @throws IOException on io errors
     */
public static Map<String, String> extractBodyFromMultipart(Multipart mp, NormalizedMessage nmsg) throws javax.mail.MessagingException, IOException {
    Map<String, String> content = new HashMap<String, String>();
    for (int i = 0; i < mp.getCount(); i++) {
        Part part = mp.getBodyPart(i);
        String disposition = part.getDisposition();
        if (disposition == null) {
            if (part.isMimeType(MailContentType.MULTIPART.getMimeType())) {
                try {
                    Multipart mup = (Multipart) part.getContent();
                    Map<String, String> res = extractBodyFromMultipart(mup, nmsg);
                    for (String key : res.keySet()) {
                        if (content.containsKey(key)) {
                            content.put(key, content.get(key) + '\n' + res.get(key));
                        } else {
                            content.put(key, res.get(key));
                        }
                    }
                } catch (UnsupportedEncodingException e) {
                    logger.error("Unable to decode the mail because charset is not supported.", e);
                }
            } else if (part.isMimeType(MailContentType.TEXT_PLAIN.getMimeType())) {
                try {
                    content.put(KEY_BODY_TEXT, (String) part.getContent());
                } catch (UnsupportedEncodingException e) {
                    content.put(KEY_BODY_TEXT, AbstractMailMarshaler.DUMMY_CONTENT);
                    logger.error("Unable to decode the mail because charset is not supported.", e);
                }
            } else if (part.isMimeType(MailContentType.TEXT_HTML.getMimeType()) || part.isMimeType(MailContentType.TEXT_XML.getMimeType())) {
                try {
                    content.put(KEY_BODY_HTML, (String) part.getContent());
                } catch (UnsupportedEncodingException e) {
                    logger.error("Unable to decode the mail because charset is not supported.", e);
                }
            } else {
            }
        }
    }
    if (content.size() == 2 && !nmsg.getProperty(AbstractMailMarshaler.MSG_TAG_MAIL_CONTENT_TYPE).toString().equalsIgnoreCase(MailContentType.MULTIPART_ALTERNATIVE.getMimeType())) {
        nmsg.setProperty(AbstractMailMarshaler.MSG_TAG_MAIL_CONTENT_TYPE, MailContentType.MULTIPART_ALTERNATIVE.getKey());
    }
    return content;
}