/**
     * Extracts the body from the Mail message
     */
public Object extractBodyFromMail(Exchange exchange, MailMessage mailMessage) {
    Message message = mailMessage.getMessage();
    try {
        if (((MailEndpoint) exchange.getFromEndpoint()).getConfiguration().isMapMailMessage()) {
            return message.getContent();
        }
        return message;
    } catch (Exception e) {
        UnsupportedEncodingException uee = ObjectHelper.getException(UnsupportedEncodingException.class, e);
        if (uee != null) {
            LOG.debug("Unsupported encoding detected: " + uee.getMessage());
            try {
                String contentType = message.getContentType();
                String type = ObjectHelper.before(contentType, "charset=");
                if (type != null) {
                    LOG.debug("Trying to extract mail message again with fixed Content-Type: " + type);
                    MimeMessage messageCopy = new MimeMessage((MimeMessage) message);
                    messageCopy.setHeader("Content-Type", type);
                    Object body = messageCopy.getContent();
                    mailMessage.setMessage(messageCopy);
                    return body;
                }
            } catch (Exception e2) {
            }
        }
        throw new RuntimeCamelException("Failed to extract body due to: " + e.getMessage() + ". Exchange: " + exchange + ". Message: " + message, e);
    }
}