/**
	 * Starts the module, by creating a TCP socket to the server.
	 */
public void start() throws IOException, MqttException {
    final String methodName = "start";
    try {
        log.fine(className, methodName, "252", new Object[] { host, new Integer(port), new Long(conTimeout * 1000) });
        SocketAddress sockaddr = new InetSocketAddress(host, port);
        socket = factory.createSocket();
        socket.connect(sockaddr, conTimeout * 1000);
    } catch (ConnectException ex) {
        log.fine(className, methodName, "250", null, ex);
        throw new MqttException(MqttException.REASON_CODE_SERVER_CONNECT_ERROR, ex);
    }
}