/**
     * Wait until the server listening on a given TCP port is ready to accept
     * connections.
     * 
     * @param port The TCP port the server listens on.
     * @throws Exception
     */
public static void waitForServer(int port) throws Exception {
    InetAddress localhost = InetAddress.getByAddress(new byte[] { 127, 0, 0, 1 });
    int attempts = 0;
    Socket socket = null;
    while (socket == null) {
        attempts++;
        try {
            socket = new Socket(localhost, port);
        } catch (ConnectException ex) {
            if (attempts < 10) {
                Thread.sleep(50);
            } else {
                throw ex;
            }
        }
    }
    log.debug("Server on port " + port + " ready after " + attempts + " connection attempts");
    socket.close();
}