/**
	 * Bypass certificate checking
	 * 
	 * @throws Exception
	 */
private static void trustHttpsCertificates() throws Exception {
    Class<?> sslProvider = null;
    boolean goodProvider = true;
    try {
        sslProvider = Class.forName("com.sun.net.ssl.internal.ssl.Provider");
    } catch (final ClassNotFoundException e) {
        goodProvider = false;
    }
    if (!goodProvider) {
        sslProvider = Class.forName("com.ibm.jsse.IBMJSSEProvider");
    }
    Security.addProvider((Provider) sslProvider.newInstance());
    final TrustManager[] trustAllCerts = new TrustManager[] { new X509TrustManager() {

        public void checkClientTrusted(java.security.cert.X509Certificate[] chain, String authType) throws java.security.cert.CertificateException {
        }

        public void checkServerTrusted(java.security.cert.X509Certificate[] chain, String authType) throws java.security.cert.CertificateException {
        }

        public java.security.cert.X509Certificate[] getAcceptedIssuers() {
            return null;
        }
    } };
    final SSLContext sc = SSLContext.getInstance("SSL");
    sc.init(null, trustAllCerts, new SecureRandom());
    HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());
    final HostnameVerifier hv = new HostnameVerifier() {

        public boolean verify(String urlHostName, SSLSession session) {
            if (!urlHostName.equalsIgnoreCase(session.getPeerHost())) {
                System.out.println(Messages.TAUPortalUploadDialog_WarningURLHost + urlHostName + Messages.TAUPortalUploadDialog_IsDifferent + session.getPeerHost() + "'.");
            }
            return true;
        }
    };
    HttpsURLConnection.setDefaultHostnameVerifier(hv);
}