/**
	 * Returns a SSL Context. This is need for encryption, used by the
	 * SSLSocketFactory.
	 * 
	 * @return SSL Context
	 * @throws ESCertificateException
	 *             in case of failure retrieving the context
	 */
public SSLContext getSSLContext() throws ESCertificateException {
    try {
        loadKeyStore();
        final KeyManagerFactory managerFactory = KeyManagerFactory.getInstance("SunX509");
        managerFactory.init(keyStore, KEYSTOREPASSWORD.toCharArray());
        final TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance("SunX509");
        trustManagerFactory.init(keyStore);
        final SSLContext sslContext = SSLContext.getInstance("TLS");
        sslContext.init(managerFactory.getKeyManagers(), trustManagerFactory.getTrustManagers(), null);
        HttpsURLConnection.setDefaultHostnameVerifier(new HostnameVerifier() {

            public boolean verify(String hostname, SSLSession session) {
                return true;
            }
        });
        return sslContext;
    } catch (final NoSuchAlgorithmException e) {
        throw new ESCertificateException("Loading certificate failed!", e);
    } catch (final UnrecoverableKeyException e) {
        throw new ESCertificateException("Loading certificate failed!", e);
    } catch (final KeyStoreException e) {
        throw new ESCertificateException("Loading certificate failed!", e);
    } catch (final KeyManagementException e) {
        throw new ESCertificateException("Loading certificate failed!", e);
    }
}