public SerializationHandler getOutputHandler(Result result) throws TransformerException {
    this._method = ((String) this._properties.get("method"));
    this._encoding = this._properties.getProperty("encoding");
    this._tohFactory = TransletOutputHandlerFactory.newInstance(this._useServicesMechanism);
    this._tohFactory.setEncoding(this._encoding);
    if (this._method != null) {
        this._tohFactory.setOutputMethod(this._method);
    }
    if (this._indentNumber >= 0) {
        this._tohFactory.setIndentNumber(this._indentNumber);
    }
    try {
        if ((result instanceof SAXResult)) {
            SAXResult target = (SAXResult) result;
            ContentHandler handler = target.getHandler();
            this._tohFactory.setHandler(handler);
            LexicalHandler lexicalHandler = target.getLexicalHandler();
            if (lexicalHandler != null) {
                this._tohFactory.setLexicalHandler(lexicalHandler);
            }
            this._tohFactory.setOutputType(1);
            return this._tohFactory.getSerializationHandler();
        }
        if ((result instanceof StAXResult)) {
            if (((StAXResult) result).getXMLEventWriter() != null) this._tohFactory.setXMLEventWriter(((StAXResult) result).getXMLEventWriter()); else if (((StAXResult) result).getXMLStreamWriter() != null) this._tohFactory.setXMLStreamWriter(((StAXResult) result).getXMLStreamWriter());
            this._tohFactory.setOutputType(3);
            return this._tohFactory.getSerializationHandler();
        }
        if ((result instanceof DOMResult)) {
            this._tohFactory.setNode(((DOMResult) result).getNode());
            this._tohFactory.setNextSibling(((DOMResult) result).getNextSibling());
            this._tohFactory.setOutputType(2);
            return this._tohFactory.getSerializationHandler();
        }
        if ((result instanceof StreamResult)) {
            StreamResult target = (StreamResult) result;
            this._tohFactory.setOutputType(0);
            Writer writer = target.getWriter();
            if (writer != null) {
                this._tohFactory.setWriter(writer);
                return this._tohFactory.getSerializationHandler();
            }
            OutputStream ostream = target.getOutputStream();
            if (ostream != null) {
                this._tohFactory.setOutputStream(ostream);
                return this._tohFactory.getSerializationHandler();
            }
            String systemId = result.getSystemId();
            if (systemId == null) {
                ErrorMsg err = new ErrorMsg("JAXP_NO_RESULT_ERR");
                throw new TransformerException(err.toString());
            }
            URL url = null;
            if (systemId.startsWith("file:")) {
                try {
                    URI uri = new URI(systemId);
                    systemId = "file:";
                    String host = uri.getHost();
                    String path = uri.getPath();
                    if (path == null) {
                        path = "";
                    }
                    if (host != null) systemId = systemId + "//" + host + path; else {
                        systemId = systemId + "//" + path;
                    }
                } catch (Exception exception) {
                }
                url = new URL(systemId);
                this._ostream = new FileOutputStream(url.getFile());
                this._tohFactory.setOutputStream(this._ostream);
                return this._tohFactory.getSerializationHandler();
            }
            if (systemId.startsWith("http:")) {
                url = new URL(systemId);
                URLConnection connection = url.openConnection();
                this._tohFactory.setOutputStream(this._ostream = connection.getOutputStream());
                return this._tohFactory.getSerializationHandler();
            }
            this._tohFactory.setOutputStream(this._ostream = new FileOutputStream(new File(systemId)));
            return this._tohFactory.getSerializationHandler();
        }
    } catch (UnknownServiceException e) {
        throw new TransformerException(e);
    } catch (ParserConfigurationException e) {
        throw new TransformerException(e);
    } catch (IOException e) {
        throw new TransformerException(e);
    }
    return null;
}