/**
     * Test large batch sizes for Statement.addBatch and
     * Statement.executeBatch.  (This is a test for Jira 428.) Currently,
     * there is a hard DRDA limit of 65535 statements per batch (prior to
     * DERBY-428, the server failed at around 9000 statements). The different
     * JDBC clients support slightly lower limits: the Network Client supports
     * 65534 statements in a single batch, the DB2JCC driver v2.4 supports
     * 65532 statements, the DB2JCC driver v2.6 supports 32765 statements.
     * This test just verifies that a batch of 32765 statements works, and
     * that a batch of 100000 statements gets a BatchUpdateException from the
     * Network Client.
     */
public void testLargeBatch() throws Exception {
    Statement stmt = createStatement();
    stmt.execute("create table jira428 (i integer)");
    getConnection().setAutoCommit(false);
    PreparedStatement ps = prepareStatement("insert into jira428 values (?)");
    for (int i = 0; i < 32765; ++i) {
        ps.setInt(1, i);
        ps.addBatch();
    }
    ps.executeBatch();
    ps.close();
    commit();
    ps = prepareStatement("insert into jira428 values (?)");
    for (int i = 0; i < 100000; ++i) {
        ps.setInt(1, i);
        ps.addBatch();
    }
    try {
        ps.executeBatch();
        assertFalse("Expected exception when >65534 statements per batch", usingDerbyNetClient());
    } catch (BatchUpdateException bue) {
        assertSQLState("XJ116", bue);
        assertFalse("Unexpected exception in embedded framework", usingEmbedded());
    }
    ps.close();
    commit();
}