public void testTransactionErrorBatch() throws SQLException {
    Connection conn = getConnection();
    Connection conn2 = openDefaultConnection();
    conn.setAutoCommit(false);
    conn2.setAutoCommit(false);
    Statement stmt = conn.createStatement();
    Statement stmt2 = conn2.createStatement();
    int[] updateCount = null;
    println("Negative Statement: statement testing time out" + " while getting the lock in the batch");
    stmt.execute("insert into t1 values(1)");
    stmt2.execute("insert into t1 values(2)");
    stmt.addBatch("update t1 set c1=3 where c1=2");
    stmt2.addBatch("update t1 set c1=4 where c1=1");
    try {
        stmt.executeBatch();
        fail("Batch is expected to fail");
        updateCount = stmt2.executeBatch();
    } catch (BatchUpdateException bue) {
        if (usingEmbedded()) assertSQLState("40XL1", bue); else if (usingDerbyNetClient()) assertSQLState("XJ208", bue);
        updateCount = ((BatchUpdateException) bue).getUpdateCounts();
        if (updateCount != null) {
            if (usingEmbedded()) assertEquals("first statement in the batch caused time out" + " while getting the lock, there should be no update count", 0, updateCount.length); else if (usingDerbyNetClient()) assertBatchUpdateCounts(new int[] { -3 }, updateCount);
        }
    }
    conn.rollback();
    conn2.rollback();
    stmt.clearBatch();
    stmt2.clearBatch();
    stmt.close();
    stmt2.close();
    commit();
    conn2.close();
}