public void testTransactionErrorPreparedStmtBatch() throws SQLException {
    Connection conn = getConnection();
    Connection conn2 = openDefaultConnection();
    conn.setAutoCommit(false);
    conn2.setAutoCommit(false);
    Statement stmt = createStatement();
    Statement stmt2 = conn2.createStatement();
    int updateCount[] = null;
    println("Negative Prepared Statement: " + "testing transaction error, time out while getting the lock");
    stmt.execute("insert into t1 values(1)");
    stmt2.execute("insert into t1 values(2)");
    PreparedStatement pStmt1 = prepareStatement("update t1 set c1=3 where c1=?");
    pStmt1.setInt(1, 2);
    pStmt1.addBatch();
    PreparedStatement pStmt2 = conn.prepareStatement("update t1 set c1=4 where c1=?");
    pStmt2.setInt(1, 1);
    pStmt2.addBatch();
    try {
        pStmt1.executeBatch();
        updateCount = pStmt2.executeBatch();
        fail("Batch is expected to fail");
    } catch (BatchUpdateException bue) {
        if (usingEmbedded()) assertSQLState("40XL1", bue); else if (usingDerbyNetClient()) assertSQLState("XJ208", bue);
        updateCount = ((BatchUpdateException) bue).getUpdateCounts();
        if (updateCount != null) {
            if (usingEmbedded()) assertEquals("first statement in the batch caused time out" + " while getting the lock, there should be no update count", 0, updateCount.length); else if (usingDerbyNetClient()) assertBatchUpdateCounts(new int[] { -3 }, updateCount);
        }
    }
    pStmt1.close();
    pStmt2.close();
    stmt.close();
    stmt2.close();
    rollback();
    conn2.rollback();
    conn2.close();
}