/**
     * Batches up many calls to a SQL procedure that updates a value in a table.
     * All calls should succeed, except for one that should fail with a check
     * constraint violation.
     * Uses DriverManager and Batch calls, so requires JDBC 2 support.
     * @throws SQLException 
     */
public void xtestBatchUpdateError() throws SQLException {
    Statement stmt = createStatement();
    stmt.executeUpdate("INSERT INTO BATCH_TABLE VALUES(1, 'STRING_1',0)");
    stmt.executeUpdate("INSERT INTO BATCH_TABLE VALUES(2, 'STRING_2',0)");
    stmt.executeUpdate("INSERT INTO BATCH_TABLE VALUES(3, 'STRING_3',0)");
    stmt.executeUpdate("INSERT INTO BATCH_TABLE VALUES(4, 'STRING_4',0)");
    CallableStatement cstmt = prepareCall("CALL BATCH_UPDATE_PROC(?,?)");
    cstmt.setInt(1, 1);
    cstmt.setInt(2, 10);
    cstmt.addBatch();
    cstmt.setInt(1, 2);
    cstmt.setInt(2, -5);
    cstmt.addBatch();
    cstmt.setInt(1, 3);
    cstmt.setInt(2, 30);
    cstmt.addBatch();
    cstmt.setInt(1, 4);
    cstmt.setInt(2, 40);
    cstmt.addBatch();
    int[] updateCount = null;
    try {
        updateCount = cstmt.executeBatch();
        fail("Expected batchExecute to fail");
    } catch (BatchUpdateException b) {
        if (usingEmbedded()) {
            assertSQLState("38000", b.getSQLState(), b);
        } else if (usingDerbyNetClient()) {
            assertSQLState("XJ208", b.getSQLState(), b);
        }
        updateCount = b.getUpdateCounts();
        if (usingEmbedded()) {
            assertEquals("updateCount length", 1, updateCount.length);
            assertEquals("Batch updateCount", 0, updateCount[0]);
        } else if (usingDerbyNetClient()) {
            assertEquals("updateCount length", 4, updateCount.length);
            for (int i = 0; i < updateCount.length; i++) {
                if (i == 1) assertEquals("Batch updateCount", -3, updateCount[i]); else assertEquals("Batch updateCount", -1, updateCount[i]);
            }
        }
    }
    ResultSet rs = stmt.executeQuery("SELECT id, tag, idval FROM BATCH_TABLE order by id, tag");
    assertNotNull("SELECT from BATCH_TABLE", rs);
    while (rs.next()) {
        switch(rs.getInt(1)) {
            case 1:
                assertEquals(rs.getString(2), 10, rs.getInt(3));
                break;
            case 2:
                assertEquals(rs.getString(2), 0, rs.getInt(3));
                break;
            default:
                if (usingEmbedded()) {
                    assertEquals(rs.getString(2), 0, rs.getInt(3));
                } else if (usingDerbyNetClient()) {
                    assertEquals(rs.getString(2), rs.getInt(1) * 10, rs.getInt(3));
                }
                break;
        }
    }
}