/**
	 * @param jarFilename
	 *            the location of the zip file
	 * @param excludeDirectories
	 *            whether to not include directories in the results
	 * @return a string array containing the entry paths to every file in the
	 *         zip file at this location, excluding directories if indicated
	 */
public static String[] getEntryNames(String jarFilename, boolean excludeDirectories) {
    ZipFile jarfile = null;
    List entryNames = new ArrayList();
    File f = new File(jarFilename);
    if (f.exists() && f.canRead()) {
        try {
            jarfile = new ZipFile(f);
            Enumeration entries = jarfile.entries();
            while (entries.hasMoreElements()) {
                ZipEntry z = (ZipEntry) entries.nextElement();
                if (!(z.isDirectory() && excludeDirectories)) entryNames.add(z.getName());
            }
        } catch (ZipException zExc) {
            Logger.log(Logger.WARNING_DEBUG, "JarUtilities ZipException: " + jarFilename + " " + zExc.getMessage());
        } catch (IOException ioExc) {
        } finally {
            closeJarFile(jarfile);
        }
    }
    String[] names = (String[]) entryNames.toArray(new String[0]);
    return names;
}