/**
   * Reads len bytes in a loop.
   *
   * This is copied from IOUtils.readFully except that it throws an EOFException
   * instead of generic IOException on EOF.
   *
   * @param in The InputStream to read from
   * @param buf The buffer to fill
   * @param off offset from the buffer
   * @param len the length of bytes to read
   */
private static void readFully(InputStream in, byte buf[], int off, int len) throws IOException, EOFException {
    int toRead = len;
    while (toRead > 0) {
        int ret = in.read(buf, off, toRead);
        if (ret < 0) {
            throw new EOFException("Premature EOF from inputStream");
        }
        toRead -= ret;
        off += ret;
    }
}