@Override
protected int decompress(byte[] b, int off, int len) throws IOException {
    if (eof) {
        return -1;
    }
    if (noUncompressedBytes == uncompressedBlockSize) {
        try {
            byte[] tempBuf = new byte[4];
            uncompressedBlockSize = readInt(in, tempBuf, 4);
            noCompressedBytes += 4;
        } catch (EOFException e) {
            eof = true;
            return -1;
        }
        noUncompressedBytes = 0;
    }
    int n = 0;
    while ((n = decompressor.decompress(b, off, len)) == 0) {
        if (decompressor.finished() || decompressor.needsDictionary()) {
            if (noUncompressedBytes >= uncompressedBlockSize) {
                eof = true;
                return -1;
            }
        }
        if (decompressor.needsInput()) {
            try {
                getCompressedData();
            } catch (EOFException e) {
                eof = true;
                return -1;
            } catch (IOException e) {
                LOG.warn("IOException in getCompressedData; likely LZO corruption.", e);
                throw e;
            }
        }
    }
    noUncompressedBytes += n;
    return n;
}