/**
   * {@inheritDoc}
   */
@Override
public void parse(byte[] historyFileContents, JobKey jobKey) throws ProcessingException {
    this.jobKey = jobKey;
    this.jobKeyBytes = jobKeyConv.toBytes(jobKey);
    setJobId(jobKey.getJobId().getJobIdString());
    try {
        FSDataInputStream in = new FSDataInputStream(new ByteArrayWrapper(historyFileContents));
        String versionIgnore = in.readLine();
        this.schema = schema.parse(in.readLine());
        understandSchema(schema.toString());
        this.reader = new GenericDatumReader<GenericRecord>(schema);
        this.decoder = DecoderFactory.get().jsonDecoder(schema, in);
        GenericRecord record = null;
        Hadoop2RecordType recType = null;
        try {
            while ((record = reader.read(null, decoder)) != null) {
                if (record.get(TYPE) != null) {
                    recType = EVENT_RECORD_NAMES.get(record.get(TYPE).toString());
                } else {
                    throw new ProcessingException("expected one of " + Arrays.asList(Hadoop2RecordType.values()) + " \n but not found, cannot process this record! " + jobKey);
                }
                if (recType == null) {
                    throw new ProcessingException("new record type has surfaced: " + record.get(TYPE).toString() + " cannot process this record! " + jobKey);
                }
                Object eDetails = record.get(EVENT);
                if (eDetails != null) {
                    JSONObject eventDetails = new JSONObject(eDetails.toString());
                    processRecords(recType, eventDetails);
                } else {
                    throw new ProcessingException("expected event details but not found " + record.get(TYPE).toString() + " cannot process this record! " + jobKey);
                }
            }
        } catch (EOFException eof) {
            LOG.info("Done parsing file, reached eof for " + jobKey);
        }
    } catch (IOException ioe) {
        throw new ProcessingException(" Unable to parse history file in function parse, " + "cannot process this record!" + jobKey + " error: ", ioe);
    } catch (JSONException jse) {
        throw new ProcessingException(" Unable to parse history file in function parse, " + "cannot process this record! " + jobKey + " error: ", jse);
    } catch (IllegalArgumentException iae) {
        throw new ProcessingException(" Unable to parse history file in function parse, " + "cannot process this record! " + jobKey + " error: ", iae);
    }
    Put versionPut = getHadoopVersionPut(JobHistoryFileParserFactory.getHistoryFileVersion2(), this.jobKeyBytes);
    this.jobPuts.add(versionPut);
    LOG.info("For " + this.jobKey + " #jobPuts " + jobPuts.size() + " #taskPuts: " + taskPuts.size());
}