protected Map<Integer, String> getBugzillaSummaries(Integer[] bugs, IProgressMonitor monitor) {
    monitor.beginTask(Messages.getString("GetBugsOperation.1"), bugs.length + 1);
    HttpURLConnection hURL;
    DataInputStream in;
    URLConnection url;
    StringBuffer buffer;
    final TreeMap<Integer, String> map = new TreeMap<Integer, String>();
    for (int i = 0; i < bugs.length; i++) {
        try {
            url = (new URL(BUG_DATABASE_PREFIX + bugs[i] + BUG_DATABASE_POSTFIX).openConnection());
            if (url instanceof HttpURLConnection) {
                hURL = (HttpURLConnection) url;
                hURL.setAllowUserInteraction(true);
                hURL.connect();
                in = new DataInputStream(hURL.getInputStream());
                buffer = new StringBuffer();
                try {
                    if (hURL.getResponseCode() != HttpURLConnection.HTTP_OK) {
                        throw new IOException("Bad response code");
                    }
                    while (true) {
                        buffer.append((char) in.readUnsignedByte());
                    }
                } catch (final EOFException e) {
                    hURL.disconnect();
                }
                final String webPage = buffer.toString();
                final int summaryStartIndex = webPage.indexOf(SUM_OPEN_TAG);
                final int summaryEndIndex = webPage.indexOf(SUM_CLOSE_TAG, summaryStartIndex);
                if (summaryStartIndex != -1 & summaryEndIndex != -1) {
                    String summary = webPage.substring(summaryStartIndex + SUM_OPEN_TAG.length(), summaryEndIndex);
                    summary = summary.replaceAll("&quot;", "\"");
                    summary = summary.replaceAll("&lt;", "<");
                    summary = summary.replaceAll("&gt;", ">");
                    summary = summary.replaceAll("&amp;", "&");
                    summary = summary.replaceAll("&apos;", "'");
                    final int statusStartIndex = webPage.indexOf(STATUS_OPEN_TAG);
                    final int statusEndIndex = webPage.indexOf(STATUS_CLOSE_TAG);
                    if (statusStartIndex != -1 && statusEndIndex != -1) {
                        final String bugStatus = webPage.substring(statusStartIndex + STATUS_OPEN_TAG.length(), statusEndIndex);
                        if (bugStatus.equalsIgnoreCase(RESOLVED) || bugStatus.equalsIgnoreCase(VERIFIED)) {
                            final int resStartIndex = webPage.indexOf(RES_OPEN_TAG);
                            final int resEndIndex = webPage.indexOf(RES_CLOSE_TAG);
                            if (resStartIndex != -1 && resEndIndex != -1) {
                                final String resolution = webPage.substring(resStartIndex + RES_OPEN_TAG.length(), resEndIndex);
                                if (resolution != null && !resolution.equals("")) {
                                    summary = summary + " (" + resolution + ")";
                                }
                            }
                        } else {
                            summary = summary + " (" + bugStatus + ")";
                        }
                    }
                    map.put(bugs[i], summary);
                }
            }
        } catch (final IOException e) {
            StatusManager.getManager().handle(new Status(IStatus.ERROR, "id", Messages.getString("GetBugsOperation.Error"), e), StatusManager.SHOW | StatusManager.LOG);
        }
        monitor.worked(1);
    }
    monitor.done();
    return map;
}