/**
     * Read CLRI (deleted inode) segment.
     */
private void readCLRI() throws IOException {
    byte[] buffer = raw.readRecord();
    if (!DumpArchiveUtil.verify(buffer)) {
        throw new InvalidFormatException();
    }
    active = DumpArchiveEntry.parse(buffer);
    if (DumpArchiveConstants.SEGMENT_TYPE.CLRI != active.getHeaderType()) {
        throw new InvalidFormatException();
    }
    if (raw.skip(DumpArchiveConstants.TP_SIZE * active.getHeaderCount()) == -1) {
        throw new EOFException();
    }
    readIdx = active.getHeaderCount();
}