/**
     * Read BITS segment.
     */
private void readBITS() throws IOException {
    byte[] buffer = raw.readRecord();
    if (!DumpArchiveUtil.verify(buffer)) {
        throw new InvalidFormatException();
    }
    active = DumpArchiveEntry.parse(buffer);
    if (DumpArchiveConstants.SEGMENT_TYPE.BITS != active.getHeaderType()) {
        throw new InvalidFormatException();
    }
    if (raw.skip(DumpArchiveConstants.TP_SIZE * active.getHeaderCount()) == -1) {
        throw new EOFException();
    }
    readIdx = active.getHeaderCount();
}