/**
     * Read the next entry.
     */
@Override
public DumpArchiveEntry getNextEntry() throws IOException {
    DumpArchiveEntry entry = null;
    String path = null;
    if (!queue.isEmpty()) {
        return queue.remove();
    }
    while (entry == null) {
        if (hasHitEOF) {
            return null;
        }
        while (readIdx < active.getHeaderCount()) {
            if (!active.isSparseRecord(readIdx++) && raw.skip(DumpArchiveConstants.TP_SIZE) == -1) {
                throw new EOFException();
            }
        }
        readIdx = 0;
        filepos = raw.getBytesRead();
        byte[] headerBytes = raw.readRecord();
        if (!DumpArchiveUtil.verify(headerBytes)) {
            throw new InvalidFormatException();
        }
        active = DumpArchiveEntry.parse(headerBytes);
        while (DumpArchiveConstants.SEGMENT_TYPE.ADDR == active.getHeaderType()) {
            if (raw.skip(DumpArchiveConstants.TP_SIZE * (active.getHeaderCount() - active.getHeaderHoles())) == -1) {
                throw new EOFException();
            }
            filepos = raw.getBytesRead();
            headerBytes = raw.readRecord();
            if (!DumpArchiveUtil.verify(headerBytes)) {
                throw new InvalidFormatException();
            }
            active = DumpArchiveEntry.parse(headerBytes);
        }
        if (DumpArchiveConstants.SEGMENT_TYPE.END == active.getHeaderType()) {
            hasHitEOF = true;
            return null;
        }
        entry = active;
        if (entry.isDirectory()) {
            readDirectoryEntry(active);
            entryOffset = 0;
            entrySize = 0;
            readIdx = active.getHeaderCount();
        } else {
            entryOffset = 0;
            entrySize = active.getEntrySize();
            readIdx = 0;
        }
        recordOffset = readBuf.length;
        path = getPath(entry);
        if (path == null) {
            entry = null;
        }
    }
    entry.setName(path);
    entry.setSimpleName(names.get(Integer.valueOf(entry.getIno())).getName());
    entry.setOffset(filepos);
    return entry;
}