/**
     * Read directory entry.
     */
private void readDirectoryEntry(DumpArchiveEntry entry) throws IOException {
    long size = entry.getEntrySize();
    boolean first = true;
    while (first || DumpArchiveConstants.SEGMENT_TYPE.ADDR == entry.getHeaderType()) {
        if (!first) {
            raw.readRecord();
        }
        if (!names.containsKey(Integer.valueOf(entry.getIno())) && DumpArchiveConstants.SEGMENT_TYPE.INODE == entry.getHeaderType()) {
            pending.put(Integer.valueOf(entry.getIno()), entry);
        }
        int datalen = DumpArchiveConstants.TP_SIZE * entry.getHeaderCount();
        if (blockBuffer.length < datalen) {
            blockBuffer = new byte[datalen];
        }
        if (raw.read(blockBuffer, 0, datalen) != datalen) {
            throw new EOFException();
        }
        int reclen = 0;
        for (int i = 0; i < datalen - 8 && i < size - 8; i += reclen) {
            int ino = DumpArchiveUtil.convert32(blockBuffer, i);
            reclen = DumpArchiveUtil.convert16(blockBuffer, i + 4);
            byte type = blockBuffer[i + 6];
            String name = DumpArchiveUtil.decode(encoding, blockBuffer, i + 8, blockBuffer[i + 7]);
            if (".".equals(name) || "..".equals(name)) {
                continue;
            }
            Dirent d = new Dirent(ino, entry.getIno(), type, name);
            names.put(Integer.valueOf(ino), d);
            for (Map.Entry<Integer, DumpArchiveEntry> e : pending.entrySet()) {
                String path = getPath(e.getValue());
                if (path != null) {
                    e.getValue().setName(path);
                    e.getValue().setSimpleName(names.get(e.getKey()).getName());
                    queue.add(e.getValue());
                }
            }
            for (DumpArchiveEntry e : queue) {
                pending.remove(Integer.valueOf(e.getIno()));
            }
        }
        byte[] peekBytes = raw.peek();
        if (!DumpArchiveUtil.verify(peekBytes)) {
            throw new InvalidFormatException();
        }
        entry = DumpArchiveEntry.parse(peekBytes);
        first = false;
        size -= DumpArchiveConstants.TP_SIZE;
    }
}