/**
     * Reads bytes from the current dump archive entry.
     *
     * This method is aware of the boundaries of the current
     * entry in the archive and will deal with them as if they
     * were this stream's start and EOF.
     *
     * @param buf The buffer into which to place bytes read.
     * @param off The offset at which to place bytes read.
     * @param len The number of bytes to read.
     * @return The number of bytes read, or -1 at EOF.
     * @throws IOException on error
     */
@Override
public int read(byte[] buf, int off, int len) throws IOException {
    int totalRead = 0;
    if (hasHitEOF || isClosed || entryOffset >= entrySize) {
        return -1;
    }
    if (len + entryOffset > entrySize) {
        len = (int) (entrySize - entryOffset);
    }
    while (len > 0) {
        int sz = len > readBuf.length - recordOffset ? readBuf.length - recordOffset : len;
        if (recordOffset + sz <= readBuf.length) {
            System.arraycopy(readBuf, recordOffset, buf, off, sz);
            totalRead += sz;
            recordOffset += sz;
            len -= sz;
            off += sz;
        }
        if (len > 0) {
            if (readIdx >= 512) {
                byte[] headerBytes = raw.readRecord();
                if (!DumpArchiveUtil.verify(headerBytes)) {
                    throw new InvalidFormatException();
                }
                active = DumpArchiveEntry.parse(headerBytes);
                readIdx = 0;
            }
            if (!active.isSparseRecord(readIdx++)) {
                int r = raw.read(readBuf, 0, readBuf.length);
                if (r != readBuf.length) {
                    throw new EOFException();
                }
            } else {
                Arrays.fill(readBuf, (byte) 0);
            }
            recordOffset = 0;
        }
    }
    entryOffset += totalRead;
    return totalRead;
}