void replayLog(List<File> logs) throws IOException {
    int total = 0;
    int count = 0;
    MultiMap transactionMap = new MultiValueMap();
    LOG.info("Starting replay of " + logs);
    for (File log : logs) {
        LOG.info("Replaying " + log);
        LogFile.SequentialReader reader = null;
        try {
            reader = new LogFile.SequentialReader(log);
            reader.skipToLastCheckpointPosition(queue.getTimestamp());
            Pair<Integer, TransactionEventRecord> entry;
            FlumeEventPointer ptr;
            int fileId = reader.getLogFileID();
            int readCount = 0;
            int putCount = 0;
            int takeCount = 0;
            int rollbackCount = 0;
            int commitCount = 0;
            int skipCount = 0;
            while ((entry = reader.next()) != null) {
                int offset = entry.getLeft();
                TransactionEventRecord record = entry.getRight();
                short type = record.getRecordType();
                long trans = record.getTransactionID();
                readCount++;
                if (record.getTimestamp() > lastCheckpoint) {
                    if (type == TransactionEventRecord.Type.PUT.get()) {
                        putCount++;
                        ptr = new FlumeEventPointer(fileId, offset);
                        transactionMap.put(trans, ptr);
                    } else if (type == TransactionEventRecord.Type.TAKE.get()) {
                        takeCount++;
                        Take take = (Take) record;
                        ptr = new FlumeEventPointer(take.getFileID(), take.getOffset());
                        transactionMap.put(trans, ptr);
                    } else if (type == TransactionEventRecord.Type.ROLLBACK.get()) {
                        rollbackCount++;
                        transactionMap.remove(trans);
                    } else if (type == TransactionEventRecord.Type.COMMIT.get()) {
                        commitCount++;
                        @SuppressWarnings("unchecked") Collection<FlumeEventPointer> pointers = (Collection<FlumeEventPointer>) transactionMap.remove(trans);
                        if (pointers != null && pointers.size() > 0) {
                            processCommit(((Commit) record).getType(), pointers);
                            count += pointers.size();
                        }
                    } else {
                        Preconditions.checkArgument(false, "Unknown record type: " + Integer.toHexString(type));
                    }
                } else {
                    skipCount++;
                }
            }
            LOG.info("Replayed " + count + " from " + log);
            if (LOG.isDebugEnabled()) {
                LOG.debug("read: " + readCount + ", put: " + putCount + ", take: " + takeCount + ", rollback: " + rollbackCount + ", commit: " + commitCount + ", skipp: " + skipCount);
            }
        } catch (EOFException e) {
            LOG.warn("Hit EOF on " + log);
        } finally {
            total += count;
            count = 0;
            if (reader != null) {
                reader.close();
            }
        }
    }
    int pendingTakesSize = pendingTakes.size();
    if (pendingTakesSize > 0) {
        String msg = "Pending takes " + pendingTakesSize + " exist after the end of replay";
        if (LOG.isDebugEnabled()) {
            for (Long pointer : pendingTakes) {
                LOG.debug("Pending take " + FlumeEventPointer.fromLong(pointer));
            }
        } else {
            LOG.error(msg + ". Duplicate messages will exist in destination.");
        }
    }
    LOG.info("Replayed " + total);
}