@Override
public V retrieve(K key) {
    Pointer<V> ptr = getPointer(key);
    if (ptr == null) {
        return null;
    }
    if (ptr.isExpired() || ptr.isFree()) {
        map.remove(key);
        if (!ptr.isFree()) {
            memoryManager.free(ptr);
        }
        return null;
    } else {
        try {
            return serializer.deserialize(memoryManager.retrieve(ptr), ptr.getClazz());
        } catch (EOFException e) {
            logger.error(e.getMessage());
        } catch (IOException e) {
            logger.error(e.getMessage());
        } catch (ClassNotFoundException e) {
            logger.error(e.getMessage());
        } catch (InstantiationException e) {
            logger.error(e.getMessage());
        } catch (IllegalAccessException e) {
            logger.error(e.getMessage());
        }
    }
    return null;
}