/** True if more entries remain in this file. */
public boolean hasNext() {
    try {
        if (blockRemaining == 0) {
            if (null != datumIn) {
                boolean atEnd = datumIn.isEnd();
                if (!atEnd) {
                    throw new IOException("Block read partially, the data may be corrupt");
                }
            }
            if (hasNextBlock()) {
                block = nextBlock(block);
                ByteBuffer blockBuffer = ByteBuffer.wrap(block.data, 0, block.blockSize);
                blockBuffer = codec.decompress(blockBuffer);
                datumIn = DecoderFactory.defaultFactory().createBinaryDecoder(blockBuffer.array(), blockBuffer.arrayOffset() + blockBuffer.position(), blockBuffer.remaining(), datumIn);
            }
        }
        return blockRemaining != 0;
    } catch (EOFException e) {
        return false;
    } catch (IOException e) {
        throw new AvroRuntimeException(e);
    }
}