boolean hasNextBlock() {
    try {
        if (availableBlock) return true;
        if (vin.isEnd()) return false;
        blockRemaining = vin.readLong();
        blockSize = vin.readLong();
        if (blockSize > Integer.MAX_VALUE || blockSize < 0) {
            throw new IOException("Block size invalid or too large for this " + "implementation: " + blockSize);
        }
        availableBlock = true;
        return true;
    } catch (EOFException eof) {
        return false;
    } catch (IOException e) {
        throw new AvroRuntimeException(e);
    }
}