public void run() {
    try {
        int n = 0;
        byte[] dat = null;
        while (!closed) {
            n = StreamUtils.readShort(instream);
            dat = StreamUtils.readNBytes(instream, 10000000);
            if (dat.length > 0) {
                Integer N = new Integer(n);
                synchronized (lock) {
                    ByteArrayInBuffer in = (ByteArrayInBuffer) instreams.get(N);
                    if (in == null) {
                        in = new ByteArrayInBuffer();
                        instreams.put(N, in);
                    }
                    in.add(dat);
                }
            }
        }
    } catch (EOFException e) {
        closeAll();
        if (tg != null) {
            tg.uncaughtException(this, e);
        }
    } catch (IOException e) {
        closeAll(e);
        if (tg != null) {
            tg.uncaughtException(this, e);
        }
    } catch (Throwable t) {
        closeAll(new IOException("unknown error " + t));
        Logger.error("unexpected error in MultiplexerInputStream", t);
        if (tg != null) {
            tg.uncaughtException(this, t);
        }
    }
}