/**
   * Reads a typed bytes sequence and converts it to a Java object. The first 
   * byte is interpreted as a type code, and then the right number of 
   * subsequent bytes are read depending on the obtained type.
   * @return the obtained object or null when the end of the file is reached
   * @throws IOException
   */
public Object read() throws IOException {
    int code = 1;
    try {
        code = in.readUnsignedByte();
    } catch (EOFException eof) {
        return null;
    }
    if (code == Type.BYTES.code) {
        return new Buffer(readBytes());
    } else if (code == Type.BYTE.code) {
        return readByte();
    } else if (code == Type.BOOL.code) {
        return readBool();
    } else if (code == Type.INT.code) {
        return readInt();
    } else if (code == Type.LONG.code) {
        return readLong();
    } else if (code == Type.FLOAT.code) {
        return readFloat();
    } else if (code == Type.DOUBLE.code) {
        return readDouble();
    } else if (code == Type.STRING.code) {
        return readString();
    } else if (code == Type.VECTOR.code) {
        return readVector();
    } else if (code == Type.LIST.code) {
        return readList();
    } else if (code == Type.MAP.code) {
        return readMap();
    } else if (code == Type.MARKER.code) {
        return null;
    } else if (50 <= code && code <= 200) {
        return new Buffer(readBytes());
    } else {
        throw new RuntimeException("unknown type");
    }
}