private Message readMessage(InputStream in) throws IOException {
    BufferedReader reader = new BufferedReader(new InputStreamReader(in));
    Message message = null;
    String line;
    while ((line = reader.readLine()) != null) {
        if (line.length() == 0) {
            if (message == null) {
                throw new IOException("Incomplete message");
            }
            return message;
        }
        if (message == null) {
            message = new Message(line);
        } else {
            StringTokenizer t = new StringTokenizer(line, ":");
            message.headers.put(t.nextToken(), t.nextToken().trim());
        }
    }
    throw new EOFException();
}