/**
   * Returns false if there are no more data segments.
   */
private boolean moveToNextDataSegment() throws IOException {
    try {
        clearDataSegment();
        DataSegmentReader dataSegmentReader = new DataSegmentReader(dataIn, conf, decompressorCache);
        dataSegmentIn = dataSegmentReader.getInputStream();
    } catch (EmptyDataSegmentException e) {
        return false;
    } catch (EOFException e) {
        throw new CodecPrematureEOFException("Truncated .SSF file detected.");
    } catch (ClassNotFoundException e) {
        throw new RuntimeException(e);
    }
    return true;
}