/**
   * This function seeks forward using all "available" bytes.
   * It returns the offset after the seek.
   *
   * This function throws EOFException if there are no available complete metaDataBlock
   * or the metaDataBlock points to a position after the file end (e.g. truncated files).
   */
public long seekForward() throws IOException {
    interleavedIn.skipToLastAvailableMetaDataBlock();
    if (!interleavedIn.readMetaDataIfNeeded()) {
        throw new EOFException("Cannot get a complete metadata block");
    }
    SortedMap<Long, Long> offsetPairs = metaData.getOffsetPairs();
    long uncompressedDataOffset = offsetPairs.lastKey();
    long compressedDataOffset = offsetPairs.get(uncompressedDataOffset);
    long toSkip = compressedDataOffset - interleavedIn.getDataOffset();
    if (toSkip < 0) {
        throw new CorruptedDataException("SSF format error: The last offset pair is before the current position in InterleaveStream!");
    }
    try {
        interleavedIn.skipExactly(toSkip);
    } catch (EOFException e) {
    }
    clearDataSegment();
    return uncompressedDataOffset;
}