@Override
public Object next(Object previous) throws IOException {
    BytesWritable result = null;
    if (valuePresent) {
        if (previous == null) {
            result = new BytesWritable();
        } else {
            result = (BytesWritable) previous;
        }
        int len = (int) lengths.next();
        result.setSize(len);
        int offset = 0;
        while (len > 0) {
            int written = stream.read(result.getBytes(), offset, len);
            if (written < 0) {
                throw new EOFException("Can't finish byte read from " + stream);
            }
            len -= written;
            offset += written;
        }
    }
    return result;
}