@Override
public Object next(Object previous) throws IOException {
    Text result = null;
    if (valuePresent) {
        if (previous == null) {
            result = new Text();
        } else {
            result = (Text) previous;
        }
        int len = (int) lengths.next();
        int offset = 0;
        byte[] bytes = new byte[len];
        while (len > 0) {
            int written = stream.read(bytes, offset, len);
            if (written < 0) {
                throw new EOFException("Can't finish byte read from " + stream);
            }
            len -= written;
            offset += written;
        }
        result.set(bytes);
    }
    return result;
}