public boolean next(DataInputBuffer key, DataInputBuffer value) throws IOException {
    if (eof) {
        throw new EOFException("Completed reading " + bytesRead);
    }
    if ((dataIn.getLength() - dataIn.getPosition()) < 2 * MAX_VINT_SIZE) {
        readNextBlock(2 * MAX_VINT_SIZE);
    }
    int oldPos = dataIn.getPosition();
    int keyLength = WritableUtils.readVInt(dataIn);
    int valueLength = WritableUtils.readVInt(dataIn);
    int pos = dataIn.getPosition();
    bytesRead += pos - oldPos;
    if (keyLength == EOF_MARKER && valueLength == EOF_MARKER) {
        eof = true;
        return false;
    }
    if (keyLength < 0) {
        throw new IOException("Rec# " + recNo + ": Negative key-length: " + keyLength);
    }
    if (valueLength < 0) {
        throw new IOException("Rec# " + recNo + ": Negative value-length: " + valueLength);
    }
    final int recordLength = keyLength + valueLength;
    if ((dataIn.getLength() - pos) < recordLength) {
        readNextBlock(recordLength);
        if ((dataIn.getLength() - dataIn.getPosition()) < recordLength) {
            throw new EOFException("Rec# " + recNo + ": Could read the next " + " record");
        }
    }
    pos = dataIn.getPosition();
    byte[] data = dataIn.getData();
    key.reset(data, pos, keyLength);
    value.reset(data, (pos + keyLength), valueLength);
    long skipped = dataIn.skip(recordLength);
    if (skipped != recordLength) {
        throw new IOException("Rec# " + recNo + ": Failed to skip past record " + "of length: " + recordLength);
    }
    bytesRead += recordLength;
    ++recNo;
    ++numRecordsRead;
    return true;
}