public boolean next(DataInputBuffer key, DataInputBuffer value) throws IOException {
    try {
        if (eof) {
            throw new EOFException("Completed reading " + bytesRead);
        }
        int oldPos = dataIn.getPosition();
        int keyLength = WritableUtils.readVInt(dataIn);
        int valueLength = WritableUtils.readVInt(dataIn);
        int pos = dataIn.getPosition();
        bytesRead += pos - oldPos;
        if (keyLength == EOF_MARKER && valueLength == EOF_MARKER) {
            eof = true;
            return false;
        }
        if (keyLength < 0) {
            throw new IOException("Rec# " + recNo + ": Negative key-length: " + keyLength);
        }
        if (valueLength < 0) {
            throw new IOException("Rec# " + recNo + ": Negative value-length: " + valueLength);
        }
        final int recordLength = keyLength + valueLength;
        pos = dataIn.getPosition();
        byte[] data = dataIn.getData();
        key.reset(data, pos, keyLength);
        value.reset(data, (pos + keyLength), valueLength);
        long skipped = dataIn.skip(recordLength);
        if (skipped != recordLength) {
            throw new IOException("Rec# " + recNo + ": Failed to skip past record of length: " + recordLength);
        }
        bytesRead += recordLength;
        ++recNo;
        return true;
    } catch (IOException ioe) {
        dumpOnError();
        throw ioe;
    }
}