public static boolean compareFiles(String src, FileSystem srcFs, String dst, FileSystem dstFs) throws Exception {
    Path srcFilePath = new Path(src);
    Path destFilePath = new Path(dst);
    FSDataInputStream srcStream = srcFs.open(srcFilePath, 4096);
    FSDataInputStream destStream = dstFs.open(destFilePath, 4096);
    int counter = 0;
    byte[] buffer1 = new byte[4096];
    byte[] buffer2 = new byte[4096];
    while (true) {
        try {
            srcStream.readFully(buffer1);
        } catch (EOFException e) {
            System.out.println("Src file EOF reached");
            counter++;
        }
        try {
            destStream.readFully(buffer2);
        } catch (EOFException e) {
            System.out.println("Destination file EOF reached");
            counter++;
        }
        if (counter == 1) {
            System.out.println("One file larger than other");
            return false;
        } else if (counter == 2) {
            return true;
        }
        if (!Arrays.equals(buffer1, buffer2)) {
            System.out.println("Files Mismatch");
            return false;
        }
    }
}