private void truncatedFSImage(File originalFsimage) throws IOException {
    File testFile = new File(ROOT, "/truncatedFSImage");
    File outputFile = new File(ROOT, "/trucnatedFSImageOutput");
    try {
        copyPartOfFile(originalFsimage, testFile);
        assertTrue("Created truncated fsimage", testFile.exists());
        ImageVisitor v = new LsImageVisitor(outputFile.getPath(), true);
        OfflineImageViewer oiv = new OfflineImageViewer(testFile.getPath(), v, false);
        try {
            oiv.go();
            fail("Managed to process a truncated fsimage file");
        } catch (EOFException e) {
            System.out.println("Correctly handled EOF");
        }
    } finally {
        if (testFile.exists()) testFile.delete();
        if (outputFile.exists()) outputFile.delete();
    }
}