/**
   * Read a single transaction from the input edit log
   * @param inputEditLog the log to read from
   * @return a single edit log entry, null if EOF
   * @throws IOException on error
   */
private FSEditLogOp ingestFSEdit(EditLogInputStream inputEditLog) throws IOException {
    FSEditLogOp op = null;
    try {
        op = inputEditLog.readOp();
        InjectionHandler.processEventIO(InjectionEvent.INGEST_READ_OP);
    } catch (EOFException e) {
        return null;
    } catch (IOException e) {
        throw e;
    } catch (Exception e) {
        throw new IOException(e);
    }
    return op;
}