void read() throws IOException {
    Ext2File file = new Ext2File(fs, NodeTable.INODE_ENTRY_TABLE, false);
    try {
        byte[] bytes = new byte[(int) file.length()];
        file.read(bytes, 0, bytes.length);
        DataInputStream in = new DataInputStream(new ByteArrayInputStream(bytes));
        try {
            while (true) {
                String name = in.readUTF();
                int inode = in.readInt();
                entries.put(name, new Ext2Entry(name, inode));
            }
        } catch (EOFException ex) {
        } finally {
            in.close();
        }
    } finally {
        file.close();
    }
    this.dirty = false;
}