@Test
public void testSeek() throws Exception {
    stripeLength = 3;
    mySetup("xor", 1);
    try {
        Path file = new Path("/user/raid/raidtest/file1");
        long crc = createTestFile(fileSys, file, 1, 8, 8192L);
        FileStatus stat = fileSys.getFileStatus(file);
        LOG.info("Created " + file + ", crc=" + crc + ", len=" + stat.getLen());
        DistributedRaidFileSystem raidfs = getRaidFS();
        FSDataInputStream stm = raidfs.open(file);
        LOG.info("Seek to " + (stat.getLen() - 1) + ", len=" + stat.getLen());
        stm.seek(stat.getLen() - 1);
        assertEquals(stat.getLen() - 1, stm.getPos());
        LOG.info("Seek to " + stat.getLen() + ", len=" + stat.getLen());
        stm.seek(stat.getLen());
        assertEquals(stat.getLen(), stm.getPos());
        LOG.info("Seek to " + (stat.getLen() / 2) + ", len=" + stat.getLen());
        stm.seek(stat.getLen() / 2);
        assertEquals(stat.getLen() / 2, stm.getPos());
        LOG.info("Seek to " + stat.getLen() + ", len=" + stat.getLen());
        stm.seek(stat.getLen());
        assertEquals(stat.getLen(), stm.getPos());
        LOG.info("Seek to " + (stat.getLen() + 1) + ", len=" + stat.getLen());
        boolean expectedExceptionThrown = false;
        try {
            stm.seek(stat.getLen() + 1);
        } catch (EOFException e) {
            expectedExceptionThrown = true;
        }
        assertTrue(expectedExceptionThrown);
    } finally {
        myTearDown();
    }
}