/**
   * Read/write data from/to the DataXceiveServer.
   */
public void run() {
    DataInputStream in = null;
    byte op = -1;
    int opsProcessed = 0;
    try {
        s.setTcpNoDelay(true);
        s.setSoTimeout(datanode.socketTimeout * 5);
        in = new DataInputStream(new BufferedInputStream(NetUtils.getInputStream(s), SMALL_BUFFER_SIZE));
        int stdTimeout = s.getSoTimeout();
        do {
            long startNanoTime = System.nanoTime();
            long startTime = DataNode.now();
            VersionAndOpcode versionAndOpcode = new VersionAndOpcode();
            try {
                if (opsProcessed != 0) {
                    assert socketKeepaliveTimeout > 0;
                    s.setSoTimeout(socketKeepaliveTimeout);
                }
                versionAndOpcode.readFields(in);
                op = versionAndOpcode.getOpCode();
            } catch (InterruptedIOException ignored) {
                break;
            } catch (IOException err) {
                if (opsProcessed > 0 && (err instanceof EOFException || err instanceof ClosedChannelException)) {
                    if (LOG.isDebugEnabled()) {
                        LOG.debug("Cached " + s.toString() + " closing after " + opsProcessed + " ops");
                    }
                } else {
                    throw err;
                }
                break;
            }
            if (opsProcessed != 0) {
                s.setSoTimeout(stdTimeout);
            }
            boolean local = s.getInetAddress().equals(s.getLocalAddress());
            updateCurrentThreadName("waiting for operation");
            int curXceiverCount = datanode.getXceiverCount();
            if (curXceiverCount > dataXceiverServer.maxXceiverCount) {
                datanode.myMetrics.xceiverCountExceeded.inc();
                throw new IOException("xceiverCount " + curXceiverCount + " exceeds the limit of concurrent xcievers " + dataXceiverServer.maxXceiverCount);
            }
            switch(op) {
                case DataTransferProtocol.OP_READ_BLOCK:
                    readBlock(in, versionAndOpcode, startNanoTime);
                    datanode.myMetrics.readBlockOp.inc(DataNode.now() - startTime);
                    if (local) datanode.myMetrics.readsFromLocalClient.inc(); else datanode.myMetrics.readsFromRemoteClient.inc();
                    break;
                case DataTransferProtocol.OP_READ_BLOCK_ACCELERATOR:
                    readBlockAccelerator(in, versionAndOpcode);
                    datanode.myMetrics.readBlockOp.inc(DataNode.now() - startTime);
                    if (local) datanode.myMetrics.readsFromLocalClient.inc(); else datanode.myMetrics.readsFromRemoteClient.inc();
                    break;
                case DataTransferProtocol.OP_WRITE_BLOCK:
                    writeBlock(in, versionAndOpcode);
                    datanode.myMetrics.writeBlockOp.inc(DataNode.now() - startTime);
                    if (local) datanode.myMetrics.writesFromLocalClient.inc(); else datanode.myMetrics.writesFromRemoteClient.inc();
                    break;
                case DataTransferProtocol.OP_READ_METADATA:
                    readMetadata(in, versionAndOpcode);
                    datanode.myMetrics.readMetadataOp.inc(DataNode.now() - startTime);
                    break;
                case DataTransferProtocol.OP_REPLACE_BLOCK:
                    replaceBlock(in, versionAndOpcode);
                    datanode.myMetrics.replaceBlockOp.inc(DataNode.now() - startTime);
                    break;
                case DataTransferProtocol.OP_COPY_BLOCK:
                    copyBlock(in, versionAndOpcode);
                    datanode.myMetrics.copyBlockOp.inc(DataNode.now() - startTime);
                    break;
                case DataTransferProtocol.OP_BLOCK_CHECKSUM:
                    getBlockChecksum(in, versionAndOpcode);
                    datanode.myMetrics.blockChecksumOp.inc(DataNode.now() - startTime);
                    break;
                case DataTransferProtocol.OP_BLOCK_CRC:
                    getBlockCrc(in, versionAndOpcode);
                    datanode.myMetrics.blockChecksumOp.inc(DataNode.now() - startTime);
                    break;
                case DataTransferProtocol.OP_APPEND_BLOCK:
                    appendBlock(in, versionAndOpcode);
                    datanode.myMetrics.appendBlockOp.inc(DataNode.now() - startTime);
                    if (local) datanode.myMetrics.writesFromLocalClient.inc(); else datanode.myMetrics.writesFromRemoteClient.inc();
                    break;
                default:
                    throw new IOException("Unknown opcode " + op + " in data stream");
            }
            ++opsProcessed;
            if (versionAndOpcode.getDataTransferVersion() < DataTransferProtocol.READ_REUSE_CONNECTION_VERSION || !reuseConnection) {
                break;
            }
        } while (s.isConnected() && socketKeepaliveTimeout > 0);
    } catch (Throwable t) {
        if (op == DataTransferProtocol.OP_READ_BLOCK && t instanceof SocketTimeoutException) {
            if (ClientTraceLog.isInfoEnabled()) {
                ClientTraceLog.info(datanode.getDatanodeInfo() + ":DataXceiver" + " (IGNORED) " + StringUtils.stringifyException(t));
            }
        } else {
            if (op == DataTransferProtocol.OP_READ_BLOCK || op == DataTransferProtocol.OP_READ_BLOCK_ACCELERATOR) {
                datanode.myMetrics.blockReadFailures.inc();
            }
            datanode.myMetrics.opFailures.inc();
            LOG.error(datanode.getDatanodeInfo() + ":DataXceiver, at " + s.toString(), t);
        }
    } finally {
        LOG.debug(datanode.getDatanodeInfo() + ":Number of active connections is: " + datanode.getXceiverCount());
        updateCurrentThreadName("Cleaning up");
        IOUtils.closeStream(in);
        IOUtils.closeSocket(s);
        dataXceiverServer.childSockets.remove(s);
    }
}