public Packet readPacket() throws IOException {
    StringBuffer buffer = new StringBuffer();
    int c;
    while ((c = reader.read()) != -1) {
        if (c == '\r') break;
        buffer.append((char) c);
        if (buffer.length() > 10) {
            throw new IOException("Invalid content length: " + buffer.toString());
        }
    }
    int length = 0;
    try {
        length = Integer.parseInt(buffer.toString());
    } catch (NumberFormatException e) {
        throw new IOException("Failed to parse content length: " + buffer.toString());
    }
    if ('\r' != c || '\n' != (char) reader.read()) throw new IOException("Missing CRLF after content length");
    char[] message = new char[length];
    int n = 0;
    int off = 0;
    while (n < length) {
        int count = reader.read(message, off + n, length - n);
        if (count < 0) throw new EOFException();
        n += count;
    }
    Map json = (Map) JSONUtil.read(new String(message));
    String type = RhinoPacket.getType(json);
    if (EventPacket.TYPE.equals(type)) return new EventPacket(json);
    if (JSONConstants.REQUEST.equals(type)) return new RhinoRequest(json);
    if (JSONConstants.RESPONSE.equals(type)) return new RhinoResponse(json);
    throw new IOException("Unknown packet type: " + type);
}