/**
	 * Restore the dependency index. See the class comment for the structure.
	 */
private void init() {
    if (_dependsOn != null) return;
    boolean error = false;
    File f = getIndexLocation();
    if (!f.exists() || f.length() == 0) {
        _dependsOn = new HashMap<IResource, Set<Depends>>(100);
        _dependents = new HashMap<IResource, Set<Depends>>(100);
    } else {
        String errorMessage = ValMessages.Error21;
        DataInputStream in = null;
        try {
            IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
            in = new DataInputStream(new FileInputStream(f));
            int version = in.readInt();
            if (version != CurrentVersion) {
                error = true;
                String msg = NLS.bind(ValMessages.ErrDependencyVersion, CurrentVersion);
                throw new IllegalStateException(msg);
            }
            int numDependsOn = in.readInt();
            _dependsOn = new HashMap<IResource, Set<Depends>>(numDependsOn + 100);
            _dependents = new HashMap<IResource, Set<Depends>>(numDependsOn + 100);
            for (int i = 0; i < numDependsOn; i++) {
                String v = in.readUTF();
                IResource dependsOn = root.findMember(v);
                if (dependsOn == null) {
                    Tracing.log(NLS.bind(errorMessage, v));
                }
                int numDependents = in.readInt();
                for (int j = 0; j < numDependents; j++) {
                    v = in.readUTF();
                    IResource dependent = root.findMember(v);
                    if (dependent == null) {
                        Tracing.log(NLS.bind(errorMessage, v));
                    }
                    int numVal = in.readInt();
                    for (int k = 0; k < numVal; k++) {
                        String id = in.readUTF();
                        if (dependent != null && dependsOn != null) add(id, dependent, dependsOn);
                    }
                }
            }
        } catch (EOFException e) {
            Tracing.log("Unable to read the dependency index file because of EOF exception");
        } catch (IOException e) {
            error = true;
            ValidationPlugin.getPlugin().handleException(e);
        } finally {
            Misc.close(in);
            if (error) {
                _dependsOn = new HashMap<IResource, Set<Depends>>(100);
                _dependents = new HashMap<IResource, Set<Depends>>(100);
                f.delete();
            }
        }
    }
}