public long getPageOffset(String masterPage) throws IOException {
    Object value = pages.get(masterPage);
    if (value != null && value instanceof Long) {
        return ((Long) value).longValue();
    } else {
        RAInputStream indexStream = null;
        try {
            indexStream = reader.getStream(ReportDocumentConstants.PAGE_INDEX_STREAM);
            DataInputStream input = new DataInputStream(indexStream);
            while (true) {
                String masterPageName = IOUtil.readString(input);
                long pageOffset = IOUtil.readLong(input);
                pages.put(masterPageName, new Long(pageOffset));
            }
        } catch (EOFException eef) {
        } catch (IOException ex) {
            throw ex;
        } finally {
            if (indexStream != null) {
                try {
                    indexStream.close();
                } catch (IOException e) {
                }
                indexStream = null;
            }
        }
        value = pages.get(masterPage);
        if (value != null && value instanceof Long) {
            return ((Long) value).longValue();
        }
        Iterator iterator = pages.values().iterator();
        while (iterator.hasNext()) {
            return ((Long) iterator.next()).longValue();
        }
    }
    return 0;
}