/**
	 * SAVE_FILE -> VERSION_ID RESOURCE*
	 * VERSION_ID -> int
	 * RESOURCE -> RESOURCE_PATH SIZE SYNCINFO*
	 * RESOURCE_PATH -> String
	 * SIZE -> int
	 * SYNCINFO -> TYPE BYTES
	 * TYPE -> INDEX | QNAME
	 * INDEX -> int int
	 * QNAME -> int String
	 * BYTES -> byte[]
	 * 
	 */
public void readSyncInfo(DataInputStream input) throws IOException, CoreException {
    try {
        List<QualifiedName> readPartners = new ArrayList<QualifiedName>(5);
        while (true) {
            IPath path = new Path(input.readUTF());
            readSyncInfo(path, input, readPartners);
        }
    } catch (EOFException e) {
    }
}