@Override
public void run() {
    try {
        int handshakeLength;
        handshakeLength = handshakeBytes.length;
        while (handshakeLength-- > 0) {
            int b = fDataIn.read();
            fDataOut.write(b);
        }
        fDataOut.flush();
        while (true) {
            JdwpPacket p = JdwpPacket.read(fDataIn);
            if (!(fVMtoDebugger && (p.getFlags() & JdwpPacket.FLAG_REPLY_PACKET) == 0)) {
                store(p);
            }
            out.print(p, fVMtoDebugger);
            out.flush();
            p.write(fDataOut);
            fDataOut.flush();
        }
    } catch (EOFException e) {
    } catch (SocketException e) {
    } catch (IOException e) {
        out.println(MessageFormat.format("Caught exception: {0}", new Object[] { e.toString() }));
        e.printStackTrace(out);
    } finally {
        try {
            fDataIn.close();
            fDataOut.close();
        } catch (IOException e) {
        }
        out.flush();
    }
}