@Override
public void writeObject(Object obj) throws JMSException {
    if (readMode) throw new MessageNotWriteableException("Message not writable");
    try {
        if (obj instanceof Boolean) {
            writeOnlyMessage.writeBoolean((Boolean) obj);
        } else if (obj instanceof Byte) {
            writeOnlyMessage.writeByte((Byte) obj);
        } else if (obj instanceof Short) {
            writeOnlyMessage.writeShort((Short) obj);
        } else if (obj instanceof Character) {
            writeOnlyMessage.writeChar((Character) obj);
        } else if (obj instanceof Integer) {
            writeOnlyMessage.writeInt((Integer) obj);
        } else if (obj instanceof Long) {
            writeOnlyMessage.writeLong((Long) obj);
        } else if (obj instanceof Float) {
            writeOnlyMessage.writeFloat((Float) obj);
        } else if (obj instanceof Double) {
            writeOnlyMessage.writeDouble((Double) obj);
        } else if (obj instanceof String) {
            writeOnlyMessage.writeUTF((String) obj);
        } else if (obj instanceof byte[]) {
            writeOnlyMessage.writeBytes((byte[]) obj);
        } else {
            throw new JMSException("Unsupported type for obj : " + obj.getClass());
        }
    } catch (IOException ioEx) {
        MessageEOFException eofEx = new MessageEOFException("Unexpected ioex : " + ioEx);
        eofEx.setLinkedException(ioEx);
        throw eofEx;
    }
}