/**
     * Reads a <code>boolean</code> from the bytes message stream.
     *
     * @return the <code>boolean</code> value read
     * @throws JMSException if the JMS provider fails to read the message due to
     *                 some internal error.
     * @throws MessageEOFException if unexpected end of bytes stream has been
     *                 reached.
     * @throws MessageNotReadableException if the message is in write-only mode.
     */
@Override
public boolean readBoolean() throws JMSException {
    initializeReading();
    try {
        return this.dataIn.readBoolean();
    } catch (EOFException e) {
        throw JMSExceptionSupport.createMessageEOFException(e);
    } catch (IOException e) {
        throw JMSExceptionSupport.createMessageFormatException(e);
    }
}