/**
     * Reads a Unicode character value from the bytes message stream.
     *
     * @return the next two bytes from the bytes message stream as a Unicode
     *         character
     * @throws JMSException if the JMS provider fails to read the message due to
     *                 some internal error.
     * @throws MessageEOFException if unexpected end of bytes stream has been
     *                 reached.
     * @throws MessageNotReadableException if the message is in write-only mode.
     */
@Override
public char readChar() throws JMSException {
    initializeReading();
    try {
        return this.dataIn.readChar();
    } catch (EOFException e) {
        throw JMSExceptionSupport.createMessageEOFException(e);
    } catch (IOException e) {
        throw JMSExceptionSupport.createMessageFormatException(e);
    }
}