/**
     * Reads a <code>double</code> from the bytes message stream.
     *
     * @return the next eight bytes from the bytes message stream, interpreted
     *         as a <code>double</code>
     * @throws JMSException if the JMS provider fails to read the message due to
     *                 some internal error.
     * @throws MessageEOFException if unexpected end of bytes stream has been
     *                 reached.
     * @throws MessageNotReadableException if the message is in write-only mode.
     */
@Override
public double readDouble() throws JMSException {
    initializeReading();
    try {
        return this.dataIn.readDouble();
    } catch (EOFException e) {
        throw JMSExceptionSupport.createMessageEOFException(e);
    } catch (IOException e) {
        throw JMSExceptionSupport.createMessageFormatException(e);
    }
}