@Test
public void checks_for_eof() throws Exception {
    String[] values = { "fred", "barney", "wilma" };
    Base64ObjectOutputStream os = new Base64ObjectOutputStream();
    for (String value : values) os.writeObject(value);
    os.close();
    String base64 = os.toBase64();
    ObjectInputStream ois = new Base64ObjectInputStream(base64);
    for (int i = 0; i < 3; i++) {
        String value = (String) ois.readObject();
        assertEquals(value, values[i]);
    }
    try {
        ois.readObject();
        fail("Unreachable.");
    } catch (EOFException ex) {
    }
}