/**
     * Reads from the given {@link BufferedReader} and returns the parsed response in a {@link SimpleHttpResponse}
     * object.
     *
     * @param reader the inputReader to parse the response from
     * @return {@link SimpleHttpResponse}   a {@link SimpleHttpResponse} object representing the parsed response
     * @throws IOException
     */
public SimpleHttpResponse readResponse(BufferedReader reader) throws IOException {
    String line = reader.readLine();
    if (line == null) throw new EOFException();
    Matcher responseLine = Pattern.compile("HTTP/1.1" + "\\s+(\\d+)").matcher(line);
    assertThat("http version is 1.1", responseLine.lookingAt(), is(true));
    String code = responseLine.group(1);
    Map<String, String> headers = new LinkedHashMap<String, String>();
    while ((line = reader.readLine()) != null) {
        if (line.trim().length() == 0) break;
        parseHeader(line, headers);
    }
    StringBuilder body;
    if (headers.containsKey("content-length")) {
        body = parseContentLengthDelimitedBody(reader, headers);
    } else if ("chunked".equals(headers.get("transfer-encoding"))) {
        body = parseChunkedBody(reader);
    } else {
        body = parseEOFDelimitedBody(reader, headers);
    }
    return new SimpleHttpResponse(code, headers, body.toString().trim());
}