/**
	 * 
	 * @param inputStream
	 * @throws IOException
	 */
public void loadFrom(InputStream inputStream) throws IOException {
    DataInputStream dataInputStream = new DataInputStream(inputStream);
    this.currentIndex = 0;
    while (true) {
        try {
            String key = dataInputStream.readUTF();
            this.stringList.add(key);
            this.stringIndexMap.put(key, currentIndex);
            this.currentIndex++;
        } catch (EOFException e) {
            dataInputStream.close();
            return;
        }
    }
}