protected void populateMapFromData(ByteBuffer data) throws JMSException {
    TypedBytesContentReader reader = new TypedBytesContentReader(data);
    if (data != null) {
        data.rewind();
        final int entries = reader.readIntImpl();
        for (int i = 0; i < entries; i++) {
            String propName = null;
            try {
                propName = reader.readStringImpl();
                Object value = reader.readObject();
                _map.put(propName, value);
            } catch (TypedBytesFormatException e) {
                throw new MessageFormatException(e.getMessage());
            } catch (EOFException e) {
                throw new MessageEOFException(e.getMessage());
            }
        }
    } else {
        _map.clear();
    }
}