public static void main(String[] args) throws Exception {
    if (args.length != 1) {
        System.out.println("Usage: java org.apache.qpid.example.ListReceiver <-l | -m | -s>");
        System.out.println("where:");
        System.out.println("\t-l\tAccept ListMessage and print it");
        System.out.println("\t-m\tAccept ListMessage as a MapMessage");
        System.out.println("\t-s\tAccept ListMessage as a StreamMessage");
        return;
    }
    Connection connection = new AMQConnection("amqp://guest:guest@test/?brokerlist='tcp://localhost:5672'");
    connection.start();
    Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
    Destination queue = new AMQAnyDestination("ADDR:message_queue; {create: always}");
    MessageConsumer consumer = session.createConsumer(queue);
    if (args[0].equals("-l")) {
        System.out.println("Receiving as ListMessage");
        ListMessage m = (ListMessage) consumer.receive();
        System.out.println(m);
        System.out.println("==========================================");
        System.out.println("Printing list contents:");
        Iterator i = m.iterator();
        while (i.hasNext()) System.out.println(i.next());
    } else if (args[0].equals("-m")) {
        System.out.println("Receiving as MapMessage");
        MapMessage m = (MapMessage) consumer.receive();
        System.out.println(m);
        System.out.println("==========================================");
        System.out.println("Printing map contents:");
        Enumeration keys = m.getMapNames();
        while (keys.hasMoreElements()) {
            String key = (String) keys.nextElement();
            System.out.println(key + " => " + m.getObject(key));
        }
    } else if (args[0].equals("-s")) {
        System.out.println("Receiving as StreamMessage");
        StreamMessage m = (StreamMessage) consumer.receive();
        System.out.println(m);
        System.out.println("==========================================");
        System.out.println("Printing stream contents:");
        try {
            while (true) System.out.println(m.readObject());
        } catch (MessageEOFException e) {
        }
    }
    connection.close();
}