public static String getETFWConfigurationXML(URL url) throws IOException {
    StringBuffer buffer = new StringBuffer();
    if (url != null) {
        InputStreamReader reader = new InputStreamReader(url.openStream());
        char[] chars = new char[4096];
        int read = 0;
        while (true) {
            try {
                read = reader.read(chars, 0, chars.length);
            } catch (EOFException eof) {
                break;
            }
            if (read <= 0) {
                break;
            }
            buffer.append(chars, 0, read);
        }
        return buffer.toString();
    }
    return null;
}