public void connect(IDebuggerControl debuggerControl) throws RemoteException {
    m_debuggerControl = debuggerControl;
    debuggerControl.setGuiCallback(this);
    IDebuggerControl remote = (IDebuggerControl) UnicastRemoteObject.exportObject(this, 0);
    Registry registry = LocateRegistry.getRegistry(m_host);
    try {
        m_debuggerClient = (IDebuggerClient) registry.lookup("DebuggerClient");
    } catch (NotBoundException e) {
        throw new RuntimeException(e);
    }
    m_debuggerClient.connect(remote);
}