public void unregisterService(String uri) throws RMIHostException, RMIHostRuntimeException {
    RMIURI rmiURI = new RMIURI(uri);
    try {
        Registry registry = rmiRegistries.get(Integer.toString(rmiURI.port));
        if (registry == null) {
            registry = LocateRegistry.getRegistry(null, rmiURI.port, socketFactory);
            rmiRegistries.put(Integer.toString(rmiURI.port), registry);
        }
        registry.unbind(rmiURI.serviceName);
        logger.info("RMI service unregistered: " + rmiURI);
    } catch (RemoteException e) {
        RMIHostRuntimeException rmiExec = new RMIHostRuntimeException(e.getMessage());
        rmiExec.setStackTrace(e.getStackTrace());
        throw rmiExec;
    } catch (NotBoundException e) {
        throw new RMIHostException(e.getMessage());
    }
}