public Remote findService(String uri) throws RMIHostException, RMIHostRuntimeException {
    RMIURI rmiURI = new RMIURI(uri);
    Remote remoteService = null;
    try {
        Registry registry = LocateRegistry.getRegistry(rmiURI.host, rmiURI.port, socketFactory);
        if (registry != null) {
            remoteService = registry.lookup(rmiURI.serviceName);
        }
    } catch (RemoteException e) {
        RMIHostRuntimeException rmiExec = new RMIHostRuntimeException(e.getMessage());
        rmiExec.setStackTrace(e.getStackTrace());
        throw rmiExec;
    } catch (NotBoundException e) {
        throw new RMIHostException(e.getMessage());
    }
    return remoteService;
}