/**
     * Shuts down all registered embedded tomcats. All tomcats which successfully shut down will be
     * removed from the registry.
     *
     * @param log the log to write possible shutdown exceptions to
     * @throws Exception the first exception which occurred will be rethrown
     */
public synchronized void shutdownAll(final Log log) throws Exception {
    Exception firstException = null;
    for (Iterator<Object> iterator = containers.iterator(); iterator.hasNext(); ) {
        Object embedded = iterator.next();
        try {
            Method method = embedded.getClass().getMethod("stop", null);
            method.invoke(embedded, null);
            iterator.remove();
        } catch (NoSuchMethodException e) {
            if (firstException == null) {
                firstException = e;
                error(log, e, "no stop method in class " + embedded.getClass().getName());
            } else {
                error(log, e, "Error while shutting down embedded Tomcat.");
            }
        } catch (IllegalAccessException e) {
            if (firstException == null) {
                firstException = e;
                error(log, e, "IllegalAccessException for stop method in class " + embedded.getClass().getName());
            } else {
                error(log, e, "Error while shutting down embedded Tomcat.");
            }
        } catch (InvocationTargetException e) {
            if (firstException == null) {
                firstException = e;
                error(log, e, "IllegalAccessException for stop method in class " + embedded.getClass().getName());
            } else {
                error(log, e, "Error while shutting down embedded Tomcat.");
            }
        }
    }
    if (firstException != null) {
        throw firstException;
    }
}