/**
	 * Appends the specidied text to the output viewer.
	 * 
	 * @param text the text to append
	 * @param color the color to print the text with
	 * @param bold whether to print the text bold
	 */
private void append(String text, Color color, boolean bold) {
    IDocument doc = getDocument();
    try {
        int offset = doc.getLength();
        int length = text.length();
        text = text + '\n';
        if (offset > 0) {
            doc.replace(offset, 0, text);
        } else {
            doc.set(text);
        }
        StyleRange style = new StyleRange();
        style.start = offset;
        style.length = length;
        style.foreground = color;
        if (bold) {
            style.fontStyle = SWT.BOLD;
        }
        output.getTextWidget().setStyleRange(style);
    } catch (BadLocationException e) {
        IStatus status = new Status(IStatus.ERROR, OCLExamplePlugin.getPluginId(), 1, OCLInterpreterMessages.console_outputExc, e);
        OCLExamplePlugin.getDefault().getLog().log(status);
    }
}