/**
	 * Handles the verify event issued by the viewer's text widget.
	 *
	 * @see VerifyListener#verifyText(VerifyEvent)
	 * @param e the verify event
	 */
protected void handleVerifyEvent(VerifyEvent e) {
    if (fEventConsumer != null) {
        fEventConsumer.processEvent(e);
        if (!e.doit) return;
    }
    if (fTextWidget.getBlockSelection() && (e.text == null || e.text.length() < 2)) {
        Point sel = fTextWidget.getSelection();
        if (fTextWidget.getLineAtOffset(sel.x) != fTextWidget.getLineAtOffset(sel.y)) {
            verifyEventInBlockSelection(e);
            return;
        }
    }
    IRegion modelRange = event2ModelRange(e);
    fDocumentCommand.setEvent(e, modelRange);
    customizeDocumentCommand(fDocumentCommand);
    if (!fDocumentCommand.fillEvent(e, modelRange)) {
        boolean compoundChange = fDocumentCommand.getCommandCount() > 1;
        try {
            fVerifyListener.forward(false);
            if (compoundChange && fUndoManager != null) fUndoManager.beginCompoundChange();
            fDocumentCommand.execute(getDocument());
            if (fTextWidget != null) {
                int documentCaret = fDocumentCommand.caretOffset;
                if (documentCaret == -1) {
                    documentCaret = fDocumentCommand.offset + (fDocumentCommand.text == null ? 0 : fDocumentCommand.text.length());
                }
                int widgetCaret = modelOffset2WidgetOffset(documentCaret);
                if (widgetCaret == -1) {
                    IRegion region = getModelCoverage();
                    if (region != null) {
                        if (documentCaret <= region.getOffset()) widgetCaret = 0; else if (documentCaret >= region.getOffset() + region.getLength()) widgetCaret = getVisibleRegion().getLength();
                    }
                }
                if (widgetCaret != -1) {
                    fTextWidget.setCaretOffset(widgetCaret);
                }
                fTextWidget.showSelection();
            }
        } catch (BadLocationException x) {
            if (TRACE_ERRORS) System.out.println(JFaceTextMessages.getString("TextViewer.error.bad_location.verifyText"));
        } finally {
            if (compoundChange && fUndoManager != null) fUndoManager.endCompoundChange();
            fVerifyListener.forward(true);
        }
    }
}