/**
	 * Shifts a text block to the right or left using the specified set of prefix characters.
	 * If white space should be ignored the prefix characters must not be at the beginning of
	 * the line when shifting to the left. There may be whitespace in front of the prefixes.
	 *
	 * @param useDefaultPrefixes says whether the configured default or indent prefixes should be used
	 * @param right says whether to shift to the right or the left
	 * @param ignoreWhitespace says whether whitespace in front of prefixes is allowed
	 * @since 2.0
	 */
protected void shift(boolean useDefaultPrefixes, boolean right, boolean ignoreWhitespace) {
    if (fUndoManager != null) fUndoManager.beginCompoundChange();
    IDocument d = getDocument();
    Map partitioners = null;
    DocumentRewriteSession rewriteSession = null;
    try {
        ITextSelection selection = (ITextSelection) getSelection();
        IRegion block = getTextBlockFromSelection(selection);
        ITypedRegion[] regions = TextUtilities.computePartitioning(d, getDocumentPartitioning(), block.getOffset(), block.getLength(), false);
        int lineCount = 0;
        int[] lines = new int[regions.length * 2];
        for (int i = 0, j = 0; i < regions.length; i++, j += 2) {
            lines[j] = getFirstCompleteLineOfRegion(regions[i]);
            int length = regions[i].getLength();
            int offset = regions[i].getOffset() + length;
            if (length > 0) offset--;
            lines[j + 1] = (lines[j] == -1 ? -1 : d.getLineOfOffset(offset));
            lineCount += lines[j + 1] - lines[j] + 1;
        }
        if (d instanceof IDocumentExtension4) {
            IDocumentExtension4 extension = (IDocumentExtension4) d;
            rewriteSession = extension.startRewriteSession(DocumentRewriteSessionType.SEQUENTIAL);
        } else {
            setRedraw(false);
            startSequentialRewriteMode(true);
        }
        if (lineCount >= 20) partitioners = TextUtilities.removeDocumentPartitioners(d);
        Map map = (useDefaultPrefixes ? fDefaultPrefixChars : fIndentChars);
        for (int i = 0, j = 0; i < regions.length; i++, j += 2) {
            String[] prefixes = (String[]) selectContentTypePlugin(regions[i].getType(), map);
            if (prefixes != null && prefixes.length > 0 && lines[j] >= 0 && lines[j + 1] >= 0) {
                if (right) shiftRight(lines[j], lines[j + 1], prefixes[0]); else shiftLeft(lines[j], lines[j + 1], prefixes, ignoreWhitespace);
            }
        }
    } catch (BadLocationException x) {
        if (TRACE_ERRORS) System.out.println(JFaceTextMessages.getString("TextViewer.error.bad_location.shift_1"));
    } finally {
        if (partitioners != null) TextUtilities.addDocumentPartitioners(d, partitioners);
        if (d instanceof IDocumentExtension4) {
            IDocumentExtension4 extension = (IDocumentExtension4) d;
            extension.stopRewriteSession(rewriteSession);
        } else {
            stopSequentialRewriteMode();
            setRedraw(true);
        }
        if (fUndoManager != null) fUndoManager.endCompoundChange();
    }
}