@Override
public BufferedImage read() throws IOException {
    if (compression == 1) {
        processThumbnailStarted();
        BufferedImage thumbnail = readUncompressed();
        processThumbnailProgress(100f);
        processThumbnailComplete();
        return thumbnail;
    } else if (compression == 6) {
        processThumbnailStarted();
        BufferedImage thumbnail = readJPEGCached(true);
        processThumbnailProgress(100f);
        processThumbnailComplete();
        return thumbnail;
    } else {
        throw new IIOException("Unsupported EXIF thumbnail compression: " + compression);
    }
}