private BufferedImage readJPEG() throws IOException {
    Entry jpegOffset = ifd.getEntryById(TIFF.TAG_JPEG_INTERCHANGE_FORMAT);
    if (jpegOffset != null) {
        stream.seek(((Number) jpegOffset.getValue()).longValue());
        InputStream input = IIOUtil.createStreamAdapter(stream);
        byte[] fakeEmptyExif = { (byte) input.read(), (byte) input.read(), (byte) 0xFF, (byte) 0xE1, 0, 16, 'E', 'x', 'i', 'f', 0, 0, 'M', 'M', 0, 42, 0, 0, 0, 0 };
        input = new SequenceInputStream(new ByteArrayInputStream(fakeEmptyExif), input);
        try {
            MemoryCacheImageInputStream stream = new MemoryCacheImageInputStream(input);
            try {
                return readJPEGThumbnail(reader, stream);
            } finally {
                stream.close();
            }
        } finally {
            input.close();
        }
    }
    throw new IIOException("Missing JPEGInterchangeFormat tag for JPEG compressed EXIF thumbnail");
}