public Iterator<ImageTypeSpecifier> getImageTypes(final int pImageIndex) throws IOException {
    DirectoryEntry entry = getEntry(pImageIndex);
    if (isPNG(entry)) {
        return getImageTypesPNG(entry);
    }
    List<ImageTypeSpecifier> types = new ArrayList<ImageTypeSpecifier>();
    DIBHeader header = getHeader(entry);
    ImageTypeSpecifier specifier;
    switch(header.getBitCount()) {
        case 1:
        case 2:
        case 4:
        case 8:
            int offset = entry.getOffset() + header.getSize();
            if (offset != imageInput.getStreamPosition()) {
                imageInput.seek(offset);
            }
            BitmapIndexed indexed = new BitmapIndexed(entry, header);
            readColorMap(indexed);
            specifier = IndexedImageTypeSpecifier.createFromIndexColorModel(indexed.createColorModel());
            break;
        case 16:
            specifier = ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_USHORT_555_RGB);
            break;
        case 24:
            specifier = ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_3BYTE_BGR);
            break;
        case 32:
            specifier = ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_INT_ARGB);
            break;
        default:
            throw new IIOException(String.format("Unknown bit depth: %d", header.getBitCount()));
    }
    types.add(specifier);
    return types.iterator();
}