private ImageTypeSpecifier getRawImageTypeForCompositeLayer() throws IOException {
    ColorSpace cs;
    switch(header.mode) {
        case PSD.COLOR_MODE_MONOCHROME:
            if (header.channels == 1 && header.bits == 1) {
                return ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_BYTE_BINARY);
            }
            throw new IIOException(String.format("Unsupported channel count/bit depth for Monochrome PSD: %d channels/%d bits", header.channels, header.bits));
        case PSD.COLOR_MODE_INDEXED:
            if (header.channels == 1 && header.bits == 8) {
                return IndexedImageTypeSpecifier.createFromIndexColorModel(metadata.colorData.getIndexColorModel());
            }
            throw new IIOException(String.format("Unsupported channel count/bit depth for Indexed Color PSD: %d channels/%d bits", header.channels, header.bits));
        case PSD.COLOR_MODE_DUOTONE:
        case PSD.COLOR_MODE_GRAYSCALE:
            if (header.channels == 1 && header.bits == 8) {
                return ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_BYTE_GRAY);
            } else if (header.channels == 1 && header.bits == 16) {
                return ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_USHORT_GRAY);
            }
            throw new IIOException(String.format("Unsupported channel count/bit depth for Gray Scale PSD: %d channels/%d bits", header.channels, header.bits));
        case PSD.COLOR_MODE_RGB:
            cs = getEmbeddedColorSpace();
            if (cs == null) {
                cs = ColorSpace.getInstance(ColorSpace.CS_sRGB);
            }
            if (header.channels == 3 && header.bits == 8) {
                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2 }, new int[] { 0, 0, 0 }, DataBuffer.TYPE_BYTE, false, false);
            } else if (header.channels >= 4 && header.bits == 8) {
                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3 }, new int[] { 0, 0, 0, 0 }, DataBuffer.TYPE_BYTE, true, false);
            } else if (header.channels == 3 && header.bits == 16) {
                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2 }, new int[] { 0, 0, 0 }, DataBuffer.TYPE_USHORT, false, false);
            } else if (header.channels >= 4 && header.bits == 16) {
                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3 }, new int[] { 0, 0, 0, 0 }, DataBuffer.TYPE_USHORT, true, false);
            }
            throw new IIOException(String.format("Unsupported channel count/bit depth for RGB PSD: %d channels/%d bits", header.channels, header.bits));
        case PSD.COLOR_MODE_CMYK:
            cs = getEmbeddedColorSpace();
            if (cs == null) {
                cs = ColorSpaces.getColorSpace(ColorSpaces.CS_GENERIC_CMYK);
            }
            if (header.channels == 4 && header.bits == 8) {
                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3 }, new int[] { 0, 0, 0, 0 }, DataBuffer.TYPE_BYTE, false, false);
            } else if (header.channels == 5 && header.bits == 8) {
                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3, 4 }, new int[] { 0, 0, 0, 0, 0 }, DataBuffer.TYPE_BYTE, true, false);
            } else if (header.channels == 4 && header.bits == 16) {
                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3 }, new int[] { 0, 0, 0, 0 }, DataBuffer.TYPE_USHORT, false, false);
            } else if (header.channels == 5 && header.bits == 16) {
                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3, 4 }, new int[] { 0, 0, 0, 0, 0 }, DataBuffer.TYPE_USHORT, true, false);
            }
            throw new IIOException(String.format("Unsupported channel count/bit depth for CMYK PSD: %d channels/%d bits", header.channels, header.bits));
        case PSD.COLOR_MODE_MULTICHANNEL:
        case PSD.COLOR_MODE_LAB:
        default:
            throw new IIOException(String.format("Unsupported PSD MODE: %s (%d channels/%d bits)", header.mode, header.channels, header.bits));
    }
}