public BufferedImage read(final int imageIndex, final ImageReadParam param) throws IOException {
    checkBounds(imageIndex);
    readHeader();
    readImageResources(false);
    readLayerAndMaskInfo(imageIndex > 0);
    if (imageIndex > 0) {
        return readLayerData(imageIndex - 1, param);
    }
    BufferedImage image = getDestination(param, getImageTypes(imageIndex), header.width, header.height);
    ImageTypeSpecifier rawType = getRawImageType(imageIndex);
    checkReadParamBandSettings(param, rawType.getNumBands(), image.getSampleModel().getNumBands());
    final Rectangle source = new Rectangle();
    final Rectangle dest = new Rectangle();
    computeRegions(param, header.width, header.height, image, source, dest);
    final int xSub;
    final int ySub;
    if (param == null) {
        xSub = ySub = 1;
    } else {
        xSub = param.getSourceXSubsampling();
        ySub = param.getSourceYSubsampling();
    }
    processImageStarted(imageIndex);
    int[] byteCounts = null;
    int compression = imageInput.readShort();
    metadata.compression = compression;
    switch(compression) {
        case PSD.COMPRESSION_NONE:
            break;
        case PSD.COMPRESSION_RLE:
            byteCounts = new int[header.channels * header.height];
            for (int i = 0; i < byteCounts.length; i++) {
                byteCounts[i] = imageInput.readUnsignedShort();
            }
            break;
        case PSD.COMPRESSION_ZIP:
        case PSD.COMPRESSION_ZIP_PREDICTION:
            throw new IIOException("PSD with ZIP compression not supported");
        default:
            throw new IIOException(String.format("Unknown PSD compression: %d. Expected 0 (none), 1 (RLE), 2 (ZIP) or 3 (ZIP w/prediction).", compression));
    }
    readImageData(image, rawType.getColorModel(), source, dest, xSub, ySub, byteCounts, compression);
    if (abortRequested()) {
        processReadAborted();
    } else {
        processImageComplete();
    }
    return image;
}