private void readImageData(final BufferedImage pImage, final ColorModel pSourceCM, final Rectangle pSource, final Rectangle pDest, final int pXSub, final int pYSub, final int[] pByteCounts, final int pCompression) throws IOException {
    final WritableRaster raster = pImage.getRaster();
    final ColorModel destCM = pImage.getColorModel();
    final WritableRaster rowRaster = pSourceCM.createCompatibleWritableRaster(header.width, 1);
    final int channels = rowRaster.getNumBands();
    final boolean banded = raster.getDataBuffer().getNumBanks() > 1;
    final int interleavedBands = banded ? 1 : raster.getNumBands();
    for (int c = 0; c < channels; c++) {
        int bandOffset = banded ? 0 : interleavedBands - 1 - c;
        switch(header.bits) {
            case 1:
                byte[] row1 = ((DataBufferByte) rowRaster.getDataBuffer()).getData();
                read1bitChannel(c, header.channels, raster.getDataBuffer(), interleavedBands, bandOffset, pSourceCM, row1, pSource, pDest, pXSub, pYSub, header.width, header.height, pByteCounts, pCompression == PSD.COMPRESSION_RLE);
                break;
            case 8:
                byte[] row8 = ((DataBufferByte) rowRaster.getDataBuffer()).getData();
                read8bitChannel(c, header.channels, raster.getDataBuffer(), interleavedBands, bandOffset, pSourceCM, row8, pSource, pDest, pXSub, pYSub, header.width, header.height, pByteCounts, c * header.height, pCompression == PSD.COMPRESSION_RLE);
                break;
            case 16:
                short[] row16 = ((DataBufferUShort) rowRaster.getDataBuffer()).getData();
                read16bitChannel(c, header.channels, raster.getDataBuffer(), interleavedBands, bandOffset, pSourceCM, row16, pSource, pDest, pXSub, pYSub, header.width, header.height, pByteCounts, c * header.height, pCompression == PSD.COMPRESSION_RLE);
                break;
            default:
                throw new IIOException(String.format("Unknown PSD bit depth: %s", header.bits));
        }
        if (abortRequested()) {
            break;
        }
    }
    if (header.bits == 8) {
        decomposeAlpha(destCM, raster.getDataBuffer(), pDest.width, pDest.height, raster.getNumBands());
    }
}