private void readImageResources(final boolean pParseData) throws IOException {
    long pos = imageInput.getFlushedPosition();
    imageInput.seek(pos);
    long length = imageInput.readUnsignedInt();
    if (pParseData && length > 0) {
        if (metadata.imageResources == null) {
            metadata.imageResources = new ArrayList<PSDImageResource>();
            long expectedEnd = imageInput.getStreamPosition() + length;
            while (imageInput.getStreamPosition() < expectedEnd) {
                PSDImageResource resource = PSDImageResource.read(imageInput);
                metadata.imageResources.add(resource);
            }
            if (imageInput.getStreamPosition() != expectedEnd) {
                throw new IIOException("Corrupt PSD document");
            }
        }
    }
    imageInput.seek(pos + length + 4);
}