private BufferedImage readLayerData(final int layerIndex, final ImageReadParam param) throws IOException {
    final int width = getLayerWidth(layerIndex);
    final int height = getLayerHeight(layerIndex);
    PSDLayerInfo layerInfo = metadata.layerInfo.get(layerIndex);
    ImageTypeSpecifier imageType = getRawImageTypeForLayer(layerIndex);
    if (width <= 0 || height <= 0) {
        return null;
    }
    BufferedImage layer = getDestination(param, getImageTypes(layerIndex + 1), Math.max(1, width), Math.max(1, height));
    imageInput.seek(findLayerStartPos(layerIndex));
    Rectangle area = new Rectangle(width, height);
    final int xsub = 1;
    final int ysub = 1;
    final WritableRaster raster = layer.getRaster();
    final ColorModel destCM = layer.getColorModel();
    ColorModel sourceCM = imageType.getColorModel();
    final WritableRaster rowRaster = width > 0 ? sourceCM.createCompatibleWritableRaster(width, 1) : null;
    final boolean banded = raster.getDataBuffer().getNumBanks() > 1;
    final int interleavedBands = banded ? 1 : raster.getNumBands();
    for (PSDChannelInfo channelInfo : layerInfo.channelInfo) {
        int compression = imageInput.readUnsignedShort();
        if (width <= 0 || height <= 0 || channelInfo.channelId == -2 || (compression != PSD.COMPRESSION_NONE && compression != PSD.COMPRESSION_RLE)) {
            imageInput.skipBytes(channelInfo.length - 2);
        } else {
            int c = channelInfo.channelId == -1 ? layerInfo.channelInfo.length - 1 : channelInfo.channelId;
            int[] byteCounts = null;
            switch(compression) {
                case PSD.COMPRESSION_NONE:
                    break;
                case PSD.COMPRESSION_RLE:
                    byteCounts = new int[layerInfo.bottom - layerInfo.top];
                    for (int i = 0; i < byteCounts.length; i++) {
                        byteCounts[i] = imageInput.readUnsignedShort();
                    }
                    break;
                case PSD.COMPRESSION_ZIP:
                case PSD.COMPRESSION_ZIP_PREDICTION:
                default:
                    throw new AssertionError(String.format("Unsupported layer data. Compression: %d", compression));
            }
            int bandOffset = banded ? 0 : interleavedBands - 1 - c;
            switch(header.bits) {
                case 1:
                    byte[] row1 = ((DataBufferByte) rowRaster.getDataBuffer()).getData();
                    read1bitChannel(c, imageType.getNumBands(), raster.getDataBuffer(), interleavedBands, bandOffset, sourceCM, row1, area, area, xsub, ysub, width, height, byteCounts, compression == PSD.COMPRESSION_RLE);
                    break;
                case 8:
                    byte[] row8 = ((DataBufferByte) rowRaster.getDataBuffer()).getData();
                    read8bitChannel(c, imageType.getNumBands(), raster.getDataBuffer(), interleavedBands, bandOffset, sourceCM, row8, area, area, xsub, ysub, width, height, byteCounts, 0, compression == PSD.COMPRESSION_RLE);
                    break;
                case 16:
                    short[] row16 = ((DataBufferUShort) rowRaster.getDataBuffer()).getData();
                    read16bitChannel(c, imageType.getNumBands(), raster.getDataBuffer(), interleavedBands, bandOffset, sourceCM, row16, area, area, xsub, ysub, width, height, byteCounts, 0, compression == PSD.COMPRESSION_RLE);
                    break;
                default:
                    throw new IIOException(String.format("Unknown PSD bit depth: %s", header.bits));
            }
            if (abortRequested()) {
                break;
            }
        }
    }
    return layer;
}