public static ImageDesc read(final DataInput pStream) throws IOException {
    ImageDesc description = new ImageDesc();
    description.size = pStream.readInt();
    description.compressorIdentifer = PICTUtil.readIdString(pStream);
    pStream.skipBytes(4);
    pStream.skipBytes(2);
    pStream.skipBytes(2);
    description.version = pStream.readShort();
    description.revision = pStream.readShort();
    description.compressorVendor = PICTUtil.readIdString(pStream);
    description.temporalQuality = pStream.readInt();
    description.spatialQuality = pStream.readInt();
    description.width = pStream.readShort();
    description.height = pStream.readShort();
    description.horizontalRes = PICTUtil.readFixedPoint(pStream);
    description.verticalRes = PICTUtil.readFixedPoint(pStream);
    description.dataSize = pStream.readInt();
    description.frameCount = pStream.readShort();
    description.compressorName = PICTUtil.readStr31(pStream);
    description.depth = pStream.readShort();
    description.colorLUTId = pStream.readShort();
    int extraDescSize = description.size - ImageDesc.SIZE;
    if (extraDescSize < 0) {
        throw new IIOException("Negative array size in 'idsc' Atom: " + extraDescSize);
    }
    description.extraDesc = new byte[extraDescSize];
    pStream.readFully(description.extraDesc);
    return description;
}