@Test
public void testReadMetadata() throws IOException {
    JPEGImageReader reader = createReader();
    for (TestData testData : getTestData()) {
        reader.setInput(testData.getInputStream());
        for (int i = 0; i < reader.getNumImages(true); i++) {
            try {
                IIOMetadata metadata = reader.getImageMetadata(i);
                assertNotNull(String.format("Image metadata null for %s image %s", testData, i), metadata);
                Node tree = metadata.getAsTree(metadata.getNativeMetadataFormatName());
                assertNotNull(tree);
                assertThat(tree, new IsInstanceOf(IIOMetadataNode.class));
                IIOMetadataNode iioTree = (IIOMetadataNode) tree;
                assertEquals(1, iioTree.getElementsByTagName("JPEGvariety").getLength());
                Node jpegVariety = iioTree.getElementsByTagName("JPEGvariety").item(0);
                assertNotNull(jpegVariety);
                Node app0JFIF = jpegVariety.getFirstChild();
                if (app0JFIF != null) {
                    assertEquals("app0JFIF", app0JFIF.getLocalName());
                }
                NodeList markerSequences = iioTree.getElementsByTagName("markerSequence");
                assertTrue(markerSequences.getLength() == 1 || markerSequences.getLength() == 2);
                IIOMetadataNode markerSequence = (IIOMetadataNode) markerSequences.item(0);
                assertNotNull(markerSequence);
                assertThat(markerSequence.getChildNodes().getLength(), new GreaterThan<Integer>(0));
                NodeList unknowns = markerSequence.getElementsByTagName("unknown");
                for (int j = 0; j < unknowns.getLength(); j++) {
                    IIOMetadataNode unknown = (IIOMetadataNode) unknowns.item(j);
                    assertNotNull(unknown.getUserObject());
                }
            } catch (IIOException e) {
                fail(String.format("Reading metadata failed for %s image %s: %s", testData, i, e.getMessage()));
            }
        }
    }
}