@Test
public void testReadInconsistentMetadata() throws IOException {
    List<String> resources = Arrays.asList("/jpeg/jfif-jfxx-thumbnail-olympus-d320l.jpg", "/jpeg/gray-sample.jpg", "/jpeg/cmyk-sample.jpg", "/jpeg/cmyk-sample-multiple-chunk-icc.jpg", "/jpeg/invalid-icc-duplicate-sequence-numbers-rgb-xerox-dc250-heavyweight-1-progressive-jfif.jpg", "/jpeg/no-image-types-rgb-us-web-coated-v2-ms-photogallery-exif.jpg");
    for (String resource : resources) {
        JPEGImageReader reader = createReader();
        ImageInputStream stream = ImageIO.createImageInputStream(getClassLoaderResource(resource));
        try {
            reader.setInput(stream);
            IIOMetadata metadata = reader.getImageMetadata(0);
            assertNotNull(String.format("%s: null metadata", resource), metadata);
            Node tree = metadata.getAsTree(metadata.getNativeMetadataFormatName());
            assertNotNull(tree);
        } catch (IIOException e) {
            AssertionError fail = new AssertionError(String.format("Reading metadata failed for %ss: %s", resource, e.getMessage()));
            fail.initCause(e);
            throw fail;
        } finally {
            stream.close();
        }
    }
}