private BufferedImage readUncompressed() throws IOException {
    Entry width = ifd.getEntryById(TIFF.TAG_IMAGE_WIDTH);
    Entry height = ifd.getEntryById(TIFF.TAG_IMAGE_HEIGHT);
    if (width == null || height == null) {
        throw new IIOException("Missing dimensions for uncompressed EXIF thumbnail");
    }
    Entry bitsPerSample = ifd.getEntryById(TIFF.TAG_BITS_PER_SAMPLE);
    Entry samplesPerPixel = ifd.getEntryById(TIFF.TAG_SAMPLES_PER_PIXEL);
    Entry photometricInterpretation = ifd.getEntryById(TIFF.TAG_PHOTOMETRIC_INTERPRETATION);
    int w = ((Number) width.getValue()).intValue();
    int h = ((Number) height.getValue()).intValue();
    if (bitsPerSample != null) {
        int[] bpp = (int[]) bitsPerSample.getValue();
        if (!Arrays.equals(bpp, new int[] { 8, 8, 8 })) {
            throw new IIOException("Unknown BitsPerSample value for uncompressed EXIF thumbnail (expected [8, 8, 8]): " + bitsPerSample.getValueAsString());
        }
    }
    if (samplesPerPixel != null && (Integer) samplesPerPixel.getValue() != 3) {
        throw new IIOException("Unknown SamplesPerPixel value for uncompressed EXIF thumbnail (expected 3): " + samplesPerPixel.getValueAsString());
    }
    int interpretation = photometricInterpretation != null ? ((Number) photometricInterpretation.getValue()).intValue() : 2;
    Entry offset = ifd.getEntryById(TIFF.TAG_STRIP_OFFSETS);
    if (offset != null) {
        stream.seek(((Number) offset.getValue()).longValue());
        int thumbSize = w * h * 3;
        byte[] thumbData = JPEGImageReader.readFully(stream, thumbSize);
        switch(interpretation) {
            case 2:
                break;
            case 6:
                for (int i = 0, thumbDataLength = thumbData.length; i < thumbDataLength; i += 3) {
                    JPEGImageReader.YCbCrConverter.convertYCbCr2RGB(thumbData, thumbData, i);
                }
                break;
            default:
                throw new IIOException("Unknown PhotometricInterpretation value for uncompressed EXIF thumbnail (expected 2 or 6): " + interpretation);
        }
        return ThumbnailReader.readRawThumbnail(thumbData, thumbData.length, 0, w, h);
    }
    throw new IIOException("Missing StripOffsets tag for uncompressed EXIF thumbnail");
}