@Test
public void testReadMetadataEqualReference() throws IOException {
    JPEGImageReader reader = createReader();
    ImageReader referenceReader;
    try {
        @SuppressWarnings("unchecked") Class<ImageReaderSpi> spiClass = (Class<ImageReaderSpi>) Class.forName("com.sun.imageio.plugins.jpeg.JPEGImageReaderSpi");
        ImageReaderSpi provider = spiClass.newInstance();
        referenceReader = provider.createReaderInstance();
    } catch (Throwable t) {
        System.err.println("WARNING: Could not create ImageReader for reference (missing dependency): " + t.getMessage());
        return;
    }
    for (TestData testData : getTestData()) {
        reader.setInput(testData.getInputStream());
        referenceReader.setInput(testData.getInputStream());
        for (int i = 0; i < reader.getNumImages(true); i++) {
            try {
                IIOMetadata reference = referenceReader.getImageMetadata(i);
                try {
                    IIOMetadata metadata = reader.getImageMetadata(i);
                    String[] formatNames = reference.getMetadataFormatNames();
                    for (String formatName : formatNames) {
                        Node referenceTree = reference.getAsTree(formatName);
                        Node actualTree = metadata.getAsTree(formatName);
                        assertTreesEquals(String.format("Metadata differs for %s image %s ", testData, i), referenceTree, actualTree);
                    }
                } catch (IIOException e) {
                    AssertionError fail = new AssertionError(String.format("Reading metadata failed for %s image %s: %s", testData, i, e.getMessage()));
                    fail.initCause(e);
                    throw fail;
                }
            } catch (IIOException ignore) {
                System.err.println(String.format("WARNING: Reading reference metadata failed for %s image %s: %s", testData, i, ignore.getMessage()));
            }
        }
    }
}