/**
     * Read the PICT header. The information read is shown on stdout if "DEBUG" is true.
     *
     * @param pStream the stream to read from
     *
     * @throws IOException if an I/O error occurs while reading the image.
     */
private void readPICTHeader(final ImageInputStream pStream) throws IOException {
    pStream.seek(0l);
    try {
        readPICTHeader0(pStream);
    } catch (IIOException e) {
        pStream.seek(0l);
        skipNullHeader(pStream);
        readPICTHeader0(pStream);
    }
}