private void readPICTHeader0(final ImageInputStream pStream) throws IOException {
    picSize = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.println("picSize: " + picSize);
    }
    int y = pStream.readUnsignedShort();
    int x = pStream.readUnsignedShort();
    int h = pStream.readUnsignedShort();
    int w = pStream.readUnsignedShort();
    frame = new Rectangle(x, y, w - x, h - y);
    if (frame.width < 0 || frame.height < 0) {
        throw new IIOException("Error in PICT header: Invalid frame " + frame);
    }
    if (DEBUG) {
        System.out.println("frame: " + frame);
    }
    screenImageXRatio = 1.0;
    screenImageYRatio = 1.0;
    boolean isExtendedV2 = false;
    int version = pStream.readShort();
    if (DEBUG) {
        System.out.println(String.format("PICT version: 0x%04x", version));
    }
    if (version == (PICT.OP_VERSION << 8) + 0x01) {
        this.version = 1;
    } else if (version == PICT.OP_VERSION && pStream.readShort() == PICT.OP_VERSION_2) {
        this.version = 2;
        if (pStream.readShort() != PICT.OP_HEADER_OP) {
            throw new IIOException("Error in PICT header: Invalid HeaderOp, expected 0x0c00");
        }
        int headerVersion = pStream.readInt();
        if (DEBUG) {
            System.out.println(String.format("headerVersion: 0x%04x", headerVersion));
        }
        if ((headerVersion & 0xffff0000) != PICT.HEADER_V2_EXT) {
            double y2 = PICTUtil.readFixedPoint(pStream);
            double x2 = PICTUtil.readFixedPoint(pStream);
            double w2 = PICTUtil.readFixedPoint(pStream);
            double h2 = PICTUtil.readFixedPoint(pStream);
            screenImageXRatio = (w - x) / (w2 - x2);
            screenImageYRatio = (h - y) / (h2 - y2);
            if (screenImageXRatio < 0 || screenImageYRatio < 0) {
                throw new IIOException("Error in PICT header: Invalid bounds " + new Rectangle.Double(x2, y2, w2 - x2, h2 - y2));
            }
            if (DEBUG) {
                System.out.println("bounding rect: " + new Rectangle.Double(x2, y2, w2 - x2, h2 - y2));
            }
            pStream.skipBytes(4);
        } else {
            isExtendedV2 = true;
            double xRes = PICTUtil.readFixedPoint(pStream);
            double yRes = PICTUtil.readFixedPoint(pStream);
            if (DEBUG) {
                System.out.println("xResolution: " + xRes);
                System.out.println("yResolution: " + yRes);
            }
            short y2 = pStream.readShort();
            short x2 = pStream.readShort();
            short h2 = pStream.readShort();
            short w2 = pStream.readShort();
            screenImageXRatio = (w - x) / (double) (w2 - x2);
            screenImageYRatio = (h - y) / (double) (h2 - y2);
            if (screenImageXRatio < 0 || screenImageYRatio < 0) {
                throw new IIOException("Error in PICT header: Invalid bounds " + new Rectangle.Double(x2, y2, w2 - x2, h2 - y2));
            }
            if (DEBUG) {
                System.out.println("bounding rect: " + new Rectangle(x2, y2, w2 - x2, h2 - y2));
            }
            pStream.skipBytes(4);
        }
        if (DEBUG) {
            System.out.println("screenImageXRatio: " + screenImageXRatio);
            System.out.println("screenImageYRatio: " + screenImageYRatio);
        }
    } else {
        throw new IIOException("Error in PICT header: Missing or unknown version information");
    }
    if (DEBUG) {
        System.out.println("Version: " + this.version + (isExtendedV2 ? " extended" : ""));
    }
    imageStartStreamPos = pStream.getStreamPosition();
    pStream.flushBefore(imageStartStreamPos);
}