/**
     * Parse PICT opcodes in a PICT file. The input stream must be
     * positioned at the beginning of the opcodes, after picframe.
     * If we have a non-null graphics, we try to draw the elements.
     *
     * @param pStream the stream to read from
     *
     * @throws javax.imageio.IIOException if the data can not be read. 
     * @throws java.io.IOException if an I/O error occurs while reading the image.
     */
private void readPICTopcodes(ImageInputStream pStream) throws IOException {
    pStream.seek(imageStartStreamPos);
    int opCode, dh, dv, dataLength;
    byte[] colorBuffer = new byte[3 * PICT.COLOR_COMP_SIZE];
    Pattern fill = QuickDraw.BLACK;
    Pattern bg;
    Pattern pen;
    Paint foreground;
    Paint background;
    Color hilight = Color.RED;
    Point origin, dh_dv;
    Point ovSize = new Point();
    Point arcAngles = new Point();
    String text;
    Rectangle bounds = new Rectangle();
    Polygon polygon = new Polygon();
    Polygon region = new Polygon();
    int pixmapCount = 0;
    try {
        do {
            if (version == 1) {
                opCode = pStream.readUnsignedByte();
            } else {
                if ((pStream.getStreamPosition() & 1) > 0) {
                    pStream.readByte();
                }
                opCode = pStream.readUnsignedShort();
            }
            switch(opCode) {
                case PICT.NOP:
                    if (DEBUG) {
                        System.out.println("NOP");
                    }
                    break;
                case PICT.OP_CLIP_RGN:
                    if ((region = readRegion(pStream, bounds)) == null) {
                        throw new IIOException("Could not read region");
                    }
                    if (DEBUG) {
                        verboseRegionCmd("clipRgn", bounds, region);
                    }
                    break;
                case PICT.OP_BK_PAT:
                    context.setBackgroundPattern(PICTUtil.readPattern(pStream));
                    if (DEBUG) {
                        System.out.println("bkPat");
                    }
                    break;
                case PICT.OP_TX_FONT:
                    pStream.readFully(new byte[2], 0, 2);
                    if (DEBUG) {
                        System.out.println("txFont");
                    }
                    break;
                case PICT.OP_TX_FACE:
                    byte txFace = pStream.readByte();
                    if (DEBUG) {
                        System.out.println("txFace: " + txFace);
                    }
                    break;
                case PICT.OP_TX_MODE:
                    byte[] mode_buf = new byte[2];
                    pStream.readFully(mode_buf, 0, mode_buf.length);
                    if (DEBUG) {
                        System.out.println("txMode: " + mode_buf[0] + ", " + mode_buf[1]);
                    }
                    break;
                case PICT.OP_SP_EXTRA:
                    pStream.readFully(new byte[4], 0, 4);
                    if (DEBUG) {
                        System.out.println("spExtra");
                    }
                    break;
                case PICT.OP_PN_SIZE:
                    Dimension pnsize = new Dimension(pStream.readUnsignedShort(), pStream.readUnsignedShort());
                    context.setPenSize(pnsize);
                    if (DEBUG) {
                        System.out.println("pnsize: " + pnsize);
                    }
                    break;
                case PICT.OP_PN_MODE:
                    int mode = pStream.readUnsignedShort();
                    if (DEBUG) {
                        System.out.println("pnMode: " + mode);
                    }
                    context.setPenMode(mode);
                    break;
                case PICT.OP_PN_PAT:
                    context.setPenPattern(PICTUtil.readPattern(pStream));
                    if (DEBUG) {
                        System.out.println("pnPat");
                    }
                    break;
                case PICT.OP_FILL_PAT:
                    fill = PICTUtil.readPattern(pStream);
                    if (DEBUG) {
                        System.out.println("fillPat");
                    }
                    break;
                case PICT.OP_OV_SIZE:
                    int y = getYPtCoord(pStream.readUnsignedShort());
                    int x = getXPtCoord(pStream.readUnsignedShort());
                    ovSize.setLocation(x, y);
                    if (DEBUG) {
                        System.out.println("ovSize: " + ovSize);
                    }
                    break;
                case PICT.OP_ORIGIN:
                    y = getYPtCoord(pStream.readUnsignedShort());
                    x = getXPtCoord(pStream.readUnsignedShort());
                    origin = new Point(x, y);
                    if (DEBUG) {
                        System.out.println("Origin: " + origin);
                    }
                    break;
                case PICT.OP_TX_SIZE:
                    int tx_size = getYPtCoord(pStream.readUnsignedShort());
                    context.setTextSize(tx_size);
                    if (DEBUG) {
                        System.out.println("txSize: " + tx_size);
                    }
                    break;
                case PICT.OP_FG_COLOR:
                    pStream.readInt();
                    if (DEBUG) {
                        System.out.println("fgColor");
                    }
                    break;
                case PICT.OP_BK_COLOR:
                    pStream.readInt();
                    if (DEBUG) {
                        System.out.println("bgColor");
                    }
                    break;
                case PICT.OP_TX_RATIO:
                    pStream.readFully(new byte[8], 0, 8);
                    if (DEBUG) {
                        System.out.println("txRatio");
                    }
                    break;
                case PICT.OP_VERSION:
                    pStream.readFully(new byte[1], 0, 1);
                    if (DEBUG) {
                        System.out.println("opVersion");
                    }
                    break;
                case 0x0012:
                    bg = PICTUtil.readColorPattern(pStream);
                    context.setBackgroundPattern(bg);
                    break;
                case 0x0013:
                    pen = PICTUtil.readColorPattern(pStream);
                    context.setBackgroundPattern(pen);
                    break;
                case 0x0014:
                    fill = PICTUtil.readColorPattern(pStream);
                    context.setBackgroundPattern(fill);
                    break;
                case PICT.OP_PN_LOC_H_FRAC:
                    pStream.readFully(new byte[2], 0, 2);
                    if (DEBUG) {
                        System.out.println("opPnLocHFrac");
                    }
                    break;
                case PICT.OP_CH_EXTRA:
                    pStream.readFully(new byte[2], 0, 2);
                    if (DEBUG) {
                        System.out.println("opChExtra");
                    }
                    break;
                case PICT.OP_RGB_FG_COL:
                    pStream.readFully(colorBuffer, 0, colorBuffer.length);
                    foreground = new Color((colorBuffer[0] & 0xFF), (colorBuffer[2] & 0xFF), (colorBuffer[4] & 0xFF));
                    if (DEBUG) {
                        System.out.println("rgbFgColor: " + foreground);
                    }
                    break;
                case PICT.OP_RGB_BK_COL:
                    pStream.readFully(colorBuffer, 0, colorBuffer.length);
                    background = new Color((colorBuffer[0] & 0xFF), (colorBuffer[2] & 0xFF), (colorBuffer[4] & 0xFF));
                    if (DEBUG) {
                        System.out.println("rgbBgColor: " + background);
                    }
                    break;
                case PICT.OP_HILITE_MODE:
                    context.setPenPattern(new BitMapPattern(hilight));
                    if (DEBUG) {
                        System.out.println("opHiliteMode");
                    }
                    break;
                case PICT.OP_HILITE_COLOR:
                    pStream.readFully(colorBuffer, 0, colorBuffer.length);
                    hilight = new Color((colorBuffer[0] & 0xFF), (colorBuffer[2] & 0xFF), (colorBuffer[4] & 0xFF));
                    if (DEBUG) {
                        System.out.println("opHiliteColor: " + hilight);
                    }
                    break;
                case PICT.OP_DEF_HILITE:
                    hilight = Color.red;
                    if (DEBUG) {
                        System.out.println("opDefHilite");
                    }
                    break;
                case PICT.OP_OP_COLOR:
                    pStream.readFully(colorBuffer, 0, colorBuffer.length);
                    if (DEBUG) {
                        System.out.println("opOpColor");
                    }
                    break;
                case PICT.OP_LINE:
                    y = getYPtCoord(pStream.readUnsignedShort());
                    x = getXPtCoord(pStream.readUnsignedShort());
                    origin = new Point(x, y);
                    y = getYPtCoord(pStream.readUnsignedShort());
                    x = getXPtCoord(pStream.readUnsignedShort());
                    penPosition.setLocation(x, y);
                    context.moveTo(origin);
                    context.lineTo(penPosition);
                    if (DEBUG) {
                        System.out.println("line from: " + origin + " to: " + penPosition);
                    }
                    break;
                case PICT.OP_LINE_FROM:
                    y = getYPtCoord(pStream.readUnsignedShort());
                    x = getXPtCoord(pStream.readUnsignedShort());
                    context.line(x, y);
                    if (DEBUG) {
                        System.out.println("lineFrom to: " + penPosition);
                    }
                    break;
                case PICT.OP_SHORT_LINE:
                    y = getYPtCoord(pStream.readUnsignedShort());
                    x = getXPtCoord(pStream.readUnsignedShort());
                    origin = new Point(x, y);
                    y = getYPtCoord(pStream.readByte());
                    x = getXPtCoord(pStream.readByte());
                    dh_dv = new Point(x, y);
                    penPosition.setLocation(origin.x + dh_dv.x, origin.y + dh_dv.y);
                    context.lineTo(penPosition);
                    if (DEBUG) {
                        System.out.println("Short line origin: " + origin + ", dh,dv: " + dh_dv);
                    }
                    break;
                case PICT.OP_SHORT_LINE_FROM:
                    y = getYPtCoord(pStream.readByte());
                    x = getXPtCoord(pStream.readByte());
                    context.line(x, y);
                    if (DEBUG) {
                        System.out.println("Short line from dh,dv: " + x + "," + y);
                    }
                    break;
                case 0x24:
                case 0x25:
                case 0x26:
                case 0x27:
                    dataLength = pStream.readUnsignedShort();
                    pStream.readFully(new byte[dataLength], 0, dataLength);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_LONG_TEXT:
                    y = getYPtCoord(pStream.readUnsignedShort());
                    x = getXPtCoord(pStream.readUnsignedShort());
                    origin = new Point(x, y);
                    penPosition = origin;
                    context.moveTo(penPosition);
                    text = PICTUtil.readPascalString(pStream);
                    context.drawString(text);
                    if (DEBUG) {
                        System.out.println("longText origin: " + penPosition + ", text:" + text);
                    }
                    break;
                case PICT.OP_DH_TEXT:
                    dh = getXPtCoord(pStream.readByte());
                    penPosition.translate(dh, 0);
                    context.moveTo(penPosition);
                    text = PICTUtil.readPascalString(pStream);
                    context.drawString(text);
                    if (DEBUG) {
                        System.out.println("DHText dh: " + dh + ", text:" + text);
                    }
                    break;
                case PICT.OP_DV_TEXT:
                    dv = getYPtCoord(pStream.readByte());
                    penPosition.translate(0, dv);
                    context.moveTo(penPosition);
                    text = PICTUtil.readPascalString(pStream);
                    context.drawString(text);
                    if (DEBUG) {
                        System.out.println("DVText dv: " + dv + ", text:" + text);
                    }
                    break;
                case PICT.OP_DHDV_TEXT:
                    y = getYPtCoord(pStream.readByte());
                    x = getXPtCoord(pStream.readByte());
                    penPosition.translate(x, y);
                    context.moveTo(penPosition);
                    text = PICTUtil.readPascalString(pStream);
                    context.drawString(text);
                    if (DEBUG) {
                        System.out.println("DHDVText penPosition: " + penPosition + ", text:" + text);
                    }
                    break;
                case PICT.OP_FONT_NAME:
                    pStream.readShort();
                    pStream.readUnsignedShort();
                    text = PICTUtil.readPascalString(pStream);
                    context.drawString(text);
                    if (DEBUG) {
                        System.out.println("fontName: \"" + text + "\"");
                    }
                    break;
                case PICT.OP_LINE_JUSTIFY:
                    pStream.readFully(new byte[10], 0, 10);
                    if (DEBUG) {
                        System.out.println("opLineJustify");
                    }
                    break;
                case PICT.OP_GLYPH_STATE:
                    pStream.readFully(new byte[6], 0, 6);
                    if (DEBUG) {
                        System.out.println("glyphState");
                    }
                    break;
                case 0x2F:
                    dataLength = pStream.readUnsignedShort();
                    pStream.readFully(new byte[dataLength], 0, dataLength);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_FRAME_RECT:
                case PICT.OP_PAINT_RECT:
                case PICT.OP_ERASE_RECT:
                case PICT.OP_INVERT_RECT:
                case PICT.OP_FILL_RECT:
                    readRectangle(pStream, lastRectangle);
                case PICT.OP_FRAME_SAME_RECT:
                case PICT.OP_PAINT_SAME_RECT:
                case PICT.OP_ERASE_SAME_RECT:
                case PICT.OP_INVERT_SAME_RECT:
                case PICT.OP_FILL_SAME_RECT:
                    switch(opCode) {
                        case PICT.OP_FRAME_RECT:
                        case PICT.OP_FRAME_SAME_RECT:
                            context.frameRect(lastRectangle);
                            break;
                        case PICT.OP_PAINT_RECT:
                        case PICT.OP_PAINT_SAME_RECT:
                            context.paintRect(lastRectangle);
                            break;
                        case PICT.OP_ERASE_RECT:
                        case PICT.OP_ERASE_SAME_RECT:
                            context.eraseRect(lastRectangle);
                            break;
                        case PICT.OP_INVERT_RECT:
                        case PICT.OP_INVERT_SAME_RECT:
                            context.invertRect(lastRectangle);
                            break;
                        case PICT.OP_FILL_RECT:
                        case PICT.OP_FILL_SAME_RECT:
                            context.fillRect(lastRectangle, fill);
                            break;
                    }
                    if (DEBUG) {
                        switch(opCode) {
                            case PICT.OP_FRAME_RECT:
                                System.out.println("frameRect: " + lastRectangle);
                                break;
                            case PICT.OP_PAINT_RECT:
                                System.out.println("paintRect: " + lastRectangle);
                                break;
                            case PICT.OP_ERASE_RECT:
                                System.out.println("eraseRect: " + lastRectangle);
                                break;
                            case PICT.OP_INVERT_RECT:
                                System.out.println("invertRect: " + lastRectangle);
                                break;
                            case PICT.OP_FILL_RECT:
                                System.out.println("fillRect: " + lastRectangle);
                                break;
                            case PICT.OP_FRAME_SAME_RECT:
                                System.out.println("frameSameRect: " + lastRectangle);
                                break;
                            case PICT.OP_PAINT_SAME_RECT:
                                System.out.println("paintSameRect: " + lastRectangle);
                                break;
                            case PICT.OP_ERASE_SAME_RECT:
                                System.out.println("eraseSameRect: " + lastRectangle);
                                break;
                            case PICT.OP_INVERT_SAME_RECT:
                                System.out.println("invertSameRect: " + lastRectangle);
                                break;
                            case PICT.OP_FILL_SAME_RECT:
                                System.out.println("fillSameRect: " + lastRectangle);
                                break;
                        }
                    }
                    break;
                case 0x003d:
                case 0x003e:
                case 0x003f:
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_FRAME_R_RECT:
                case PICT.OP_PAINT_R_RECT:
                case PICT.OP_ERASE_R_RECT:
                case PICT.OP_INVERT_R_RECT:
                case PICT.OP_FILL_R_RECT:
                    readRectangle(pStream, lastRectangle);
                case PICT.OP_FRAME_SAME_R_RECT:
                case PICT.OP_PAINT_SAME_R_RECT:
                case PICT.OP_ERASE_SAME_R_RECT:
                case PICT.OP_INVERT_SAME_R_RECT:
                case PICT.OP_FILL_SAME_R_RECT:
                    switch(opCode) {
                        case PICT.OP_FRAME_R_RECT:
                        case PICT.OP_FRAME_SAME_R_RECT:
                            context.frameRoundRect(lastRectangle, ovSize.x, ovSize.y);
                            break;
                        case PICT.OP_PAINT_R_RECT:
                        case PICT.OP_PAINT_SAME_R_RECT:
                            context.paintRoundRect(lastRectangle, ovSize.x, ovSize.y);
                            break;
                        case PICT.OP_ERASE_R_RECT:
                        case PICT.OP_ERASE_SAME_R_RECT:
                            context.eraseRoundRect(lastRectangle, ovSize.x, ovSize.y);
                            break;
                        case PICT.OP_INVERT_R_RECT:
                        case PICT.OP_INVERT_SAME_R_RECT:
                            context.invertRoundRect(lastRectangle, ovSize.x, ovSize.y);
                            break;
                        case PICT.OP_FILL_R_RECT:
                        case PICT.OP_FILL_SAME_R_RECT:
                            context.fillRoundRect(lastRectangle, ovSize.x, ovSize.y, fill);
                            break;
                    }
                    if (DEBUG) {
                        switch(opCode) {
                            case PICT.OP_FRAME_R_RECT:
                                System.out.println("frameRRect: " + lastRectangle);
                                break;
                            case PICT.OP_PAINT_R_RECT:
                                System.out.println("paintRRect: " + lastRectangle);
                                break;
                            case PICT.OP_ERASE_R_RECT:
                                System.out.println("eraseRRect: " + lastRectangle);
                                break;
                            case PICT.OP_INVERT_R_RECT:
                                System.out.println("invertRRect: " + lastRectangle);
                                break;
                            case PICT.OP_FILL_R_RECT:
                                System.out.println("fillRRect: " + lastRectangle);
                                break;
                            case PICT.OP_FRAME_SAME_R_RECT:
                                System.out.println("frameSameRRect: " + lastRectangle);
                                break;
                            case PICT.OP_PAINT_SAME_R_RECT:
                                System.out.println("paintSameRRect: " + lastRectangle);
                                break;
                            case PICT.OP_ERASE_SAME_R_RECT:
                                System.out.println("eraseSameRRect: " + lastRectangle);
                                break;
                            case PICT.OP_INVERT_SAME_R_RECT:
                                System.out.println("invertSameRRect: " + lastRectangle);
                                break;
                            case PICT.OP_FILL_SAME_R_RECT:
                                System.out.println("fillSameRRect: " + lastRectangle);
                                break;
                        }
                    }
                    break;
                case PICT.OP_FRAME_OVAL:
                case PICT.OP_PAINT_OVAL:
                case PICT.OP_ERASE_OVAL:
                case PICT.OP_INVERT_OVAL:
                case PICT.OP_FILL_OVAL:
                    readRectangle(pStream, lastRectangle);
                case PICT.OP_FRAME_SAME_OVAL:
                case PICT.OP_PAINT_SAME_OVAL:
                case PICT.OP_ERASE_SAME_OVAL:
                case PICT.OP_INVERT_SAME_OVAL:
                case PICT.OP_FILL_SAME_OVAL:
                    switch(opCode) {
                        case PICT.OP_FRAME_OVAL:
                        case PICT.OP_FRAME_SAME_OVAL:
                            context.frameOval(lastRectangle);
                            break;
                        case PICT.OP_PAINT_OVAL:
                        case PICT.OP_PAINT_SAME_OVAL:
                            context.paintOval(lastRectangle);
                            break;
                        case PICT.OP_ERASE_OVAL:
                        case PICT.OP_ERASE_SAME_OVAL:
                            context.eraseOval(lastRectangle);
                            break;
                        case PICT.OP_INVERT_OVAL:
                        case PICT.OP_INVERT_SAME_OVAL:
                            context.invertOval(lastRectangle);
                            break;
                        case PICT.OP_FILL_OVAL:
                        case PICT.OP_FILL_SAME_OVAL:
                            context.fillOval(lastRectangle, fill);
                            break;
                    }
                    if (DEBUG) {
                        switch(opCode) {
                            case PICT.OP_FRAME_OVAL:
                                System.out.println("frameOval: " + lastRectangle);
                                break;
                            case PICT.OP_PAINT_OVAL:
                                System.out.println("paintOval: " + lastRectangle);
                                break;
                            case PICT.OP_ERASE_OVAL:
                                System.out.println("eraseOval: " + lastRectangle);
                                break;
                            case PICT.OP_INVERT_OVAL:
                                System.out.println("invertOval: " + lastRectangle);
                                break;
                            case PICT.OP_FILL_OVAL:
                                System.out.println("fillOval: " + lastRectangle);
                                break;
                            case PICT.OP_FRAME_SAME_OVAL:
                                System.out.println("frameSameOval: " + lastRectangle);
                                break;
                            case PICT.OP_PAINT_SAME_OVAL:
                                System.out.println("paintSameOval: " + lastRectangle);
                                break;
                            case PICT.OP_ERASE_SAME_OVAL:
                                System.out.println("eraseSameOval: " + lastRectangle);
                                break;
                            case PICT.OP_INVERT_SAME_OVAL:
                                System.out.println("invertSameOval: " + lastRectangle);
                                break;
                            case PICT.OP_FILL_SAME_OVAL:
                                System.out.println("fillSameOval: " + lastRectangle);
                                break;
                        }
                    }
                    break;
                case 0x35:
                case 0x36:
                case 0x37:
                case 0x45:
                case 0x46:
                case 0x47:
                case 0x55:
                case 0x56:
                case 0x57:
                    pStream.readFully(new byte[8], 0, 8);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_FRAME_ARC:
                case PICT.OP_PAINT_ARC:
                case PICT.OP_ERASE_ARC:
                case PICT.OP_INVERT_ARC:
                case PICT.OP_FILL_ARC:
                    readRectangle(pStream, lastRectangle);
                case PICT.OP_FRAME_SAME_ARC:
                case PICT.OP_PAINT_SAME_ARC:
                case PICT.OP_ERASE_SAME_ARC:
                case PICT.OP_INVERT_SAME_ARC:
                case PICT.OP_FILL_SAME_ARC:
                    x = pStream.readUnsignedShort();
                    y = pStream.readUnsignedShort();
                    arcAngles.setLocation(x, y);
                    switch(opCode) {
                        case PICT.OP_FRAME_ARC:
                        case PICT.OP_FRAME_SAME_ARC:
                            context.frameArc(lastRectangle, arcAngles.x, arcAngles.y);
                            break;
                        case PICT.OP_PAINT_ARC:
                        case PICT.OP_PAINT_SAME_ARC:
                            context.paintArc(lastRectangle, arcAngles.x, arcAngles.y);
                            break;
                        case PICT.OP_ERASE_ARC:
                        case PICT.OP_ERASE_SAME_ARC:
                            context.eraseArc(lastRectangle, arcAngles.x, arcAngles.y);
                            break;
                        case PICT.OP_INVERT_ARC:
                        case PICT.OP_INVERT_SAME_ARC:
                            context.invertArc(lastRectangle, arcAngles.x, arcAngles.y);
                            break;
                        case PICT.OP_FILL_ARC:
                        case PICT.OP_FILL_SAME_ARC:
                            context.fillArc(lastRectangle, arcAngles.x, arcAngles.y, fill);
                            break;
                    }
                    if (DEBUG) {
                        switch(opCode) {
                            case PICT.OP_FRAME_ARC:
                                System.out.println("frameArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_PAINT_ARC:
                                System.out.println("paintArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_ERASE_ARC:
                                System.out.println("eraseArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_INVERT_ARC:
                                System.out.println("invertArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_FILL_ARC:
                                System.out.println("fillArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_FRAME_SAME_ARC:
                                System.out.println("frameSameArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_PAINT_SAME_ARC:
                                System.out.println("paintSameArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_ERASE_SAME_ARC:
                                System.out.println("eraseSameArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_INVERT_SAME_ARC:
                                System.out.println("invertSameArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                            case PICT.OP_FILL_SAME_ARC:
                                System.out.println("fillSameArc: " + lastRectangle + ", angles:" + arcAngles);
                                break;
                        }
                    }
                    break;
                case 0x65:
                case 0x66:
                case 0x67:
                    pStream.readFully(new byte[12], 0, 12);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case 0x6d:
                case 0x6e:
                case 0x6f:
                    pStream.readFully(new byte[4], 0, 4);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_FRAME_POLY:
                case PICT.OP_PAINT_POLY:
                case PICT.OP_ERASE_POLY:
                case PICT.OP_INVERT_POLY:
                case PICT.OP_FILL_POLY:
                    polygon = readPoly(pStream, bounds);
                case PICT.OP_FRAME_SAME_POLY:
                case PICT.OP_PAINT_SAME_POLY:
                case PICT.OP_ERASE_SAME_POLY:
                case PICT.OP_INVERT_SAME_POLY:
                case PICT.OP_FILL_SAME_POLY:
                    switch(opCode) {
                        case PICT.OP_FRAME_POLY:
                        case PICT.OP_FRAME_SAME_POLY:
                            context.framePoly(polygon);
                            break;
                        case PICT.OP_PAINT_POLY:
                        case PICT.OP_PAINT_SAME_POLY:
                            context.paintPoly(polygon);
                            break;
                        case PICT.OP_ERASE_POLY:
                        case PICT.OP_ERASE_SAME_POLY:
                            context.erasePoly(polygon);
                            break;
                        case PICT.OP_INVERT_POLY:
                        case PICT.OP_INVERT_SAME_POLY:
                            context.invertPoly(polygon);
                            break;
                        case PICT.OP_FILL_POLY:
                        case PICT.OP_FILL_SAME_POLY:
                            context.fillPoly(polygon, fill);
                            break;
                    }
                    if (DEBUG) {
                        switch(opCode) {
                            case PICT.OP_FRAME_POLY:
                                verbosePolyCmd("framePoly", bounds, polygon);
                                break;
                            case PICT.OP_PAINT_POLY:
                                verbosePolyCmd("paintPoly", bounds, polygon);
                                break;
                            case PICT.OP_ERASE_POLY:
                                verbosePolyCmd("erasePoly", bounds, polygon);
                                break;
                            case PICT.OP_INVERT_POLY:
                                verbosePolyCmd("invertPoly", bounds, polygon);
                                break;
                            case PICT.OP_FILL_POLY:
                                verbosePolyCmd("fillPoly", bounds, polygon);
                                break;
                            case PICT.OP_FRAME_SAME_POLY:
                                verbosePolyCmd("frameSamePoly", bounds, polygon);
                                break;
                            case PICT.OP_PAINT_SAME_POLY:
                                verbosePolyCmd("paintSamePoly", bounds, polygon);
                                break;
                            case PICT.OP_ERASE_SAME_POLY:
                                verbosePolyCmd("eraseSamePoly", bounds, polygon);
                                break;
                            case PICT.OP_INVERT_SAME_POLY:
                                verbosePolyCmd("invertSamePoly", bounds, polygon);
                                break;
                            case PICT.OP_FILL_SAME_POLY:
                                verbosePolyCmd("fillSamePoly", bounds, polygon);
                                break;
                        }
                    }
                    break;
                case 0x75:
                case 0x76:
                case 0x77:
                    polygon = readPoly(pStream, bounds);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_FRAME_RGN:
                case PICT.OP_PAINT_RGN:
                case PICT.OP_ERASE_RGN:
                case PICT.OP_INVERT_RGN:
                case PICT.OP_FILL_RGN:
                    region = readRegion(pStream, bounds);
                case PICT.OP_FRAME_SAME_RGN:
                case PICT.OP_PAINT_SAME_RGN:
                case PICT.OP_ERASE_SAME_RGN:
                case PICT.OP_INVERT_SAME_RGN:
                case PICT.OP_FILL_SAME_RGN:
                    if (region != null && region.npoints > 1) {
                        switch(opCode) {
                            case PICT.OP_FRAME_RGN:
                            case PICT.OP_FRAME_SAME_RGN:
                                context.frameRegion(new Area(region));
                                break;
                            case PICT.OP_PAINT_RGN:
                            case PICT.OP_PAINT_SAME_RGN:
                                context.paintRegion(new Area(region));
                                break;
                            case PICT.OP_ERASE_RGN:
                            case PICT.OP_ERASE_SAME_RGN:
                                context.eraseRegion(new Area(region));
                                break;
                            case PICT.OP_INVERT_RGN:
                            case PICT.OP_INVERT_SAME_RGN:
                                context.invertRegion(new Area(region));
                                break;
                            case PICT.OP_FILL_RGN:
                            case PICT.OP_FILL_SAME_RGN:
                                context.fillRegion(new Area(region), fill);
                                break;
                        }
                    }
                    if (DEBUG) {
                        switch(opCode) {
                            case PICT.OP_FRAME_RGN:
                                verboseRegionCmd("frameRgn", bounds, region);
                                break;
                            case PICT.OP_PAINT_RGN:
                                verboseRegionCmd("paintRgn", bounds, region);
                                break;
                            case PICT.OP_ERASE_RGN:
                                verboseRegionCmd("eraseRgn", bounds, region);
                                break;
                            case PICT.OP_INVERT_RGN:
                                verboseRegionCmd("invertRgn", bounds, region);
                                break;
                            case PICT.OP_FILL_RGN:
                                verboseRegionCmd("fillRgn", bounds, region);
                                break;
                            case PICT.OP_FRAME_SAME_RGN:
                                verboseRegionCmd("frameSameRgn", bounds, region);
                                break;
                            case PICT.OP_PAINT_SAME_RGN:
                                verboseRegionCmd("paintSameRgn", bounds, region);
                                break;
                            case PICT.OP_ERASE_SAME_RGN:
                                verboseRegionCmd("eraseSameRgn", bounds, region);
                                break;
                            case PICT.OP_INVERT_SAME_RGN:
                                verboseRegionCmd("invertSameRgn", bounds, region);
                                break;
                            case PICT.OP_FILL_SAME_RGN:
                                verboseRegionCmd("fillSameRgn", bounds, region);
                                break;
                        }
                    }
                    break;
                case 0x85:
                case 0x86:
                case 0x87:
                    region = readRegion(pStream, bounds);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_BITS_RECT:
                    int rowBytesRaw = pStream.readUnsignedShort();
                    int rowBytes = rowBytesRaw & 0x3FFF;
                    if ((rowBytesRaw & 0x8000) > 0) {
                    }
                    bounds = new Rectangle();
                    y = pStream.readUnsignedShort();
                    x = pStream.readUnsignedShort();
                    bounds.setLocation(x, y);
                    y = pStream.readUnsignedShort();
                    x = pStream.readUnsignedShort();
                    bounds.setSize(x - bounds.x, y - bounds.y);
                    Rectangle srcRect = new Rectangle();
                    readRectangle(pStream, srcRect);
                    Rectangle dstRect = new Rectangle();
                    readRectangle(pStream, dstRect);
                    mode = pStream.readUnsignedShort();
                    context.setPenMode(mode);
                    if (DEBUG) {
                        System.out.print("bitsRect, rowBytes: " + rowBytes);
                        if ((rowBytesRaw & 0x8000) > 0) {
                            System.out.print(", it is a PixMap");
                        } else {
                            System.out.print(", it is a BitMap");
                        }
                        System.out.print(", bounds: " + bounds);
                        System.out.print(", srcRect: " + srcRect);
                        System.out.print(", dstRect: " + dstRect);
                        System.out.print(", mode: " + mode);
                        System.out.println();
                    }
                    BufferedImage image = new BufferedImage(bounds.width, bounds.height, BufferedImage.TYPE_BYTE_BINARY);
                    byte[] data = ((DataBufferByte) image.getRaster().getDataBuffer()).getData();
                    int width = bounds.width / 8;
                    for (int i = 0; i < bounds.height; i++) {
                        pStream.readFully(data, i * width, width);
                        pStream.skipBytes(rowBytes - width);
                    }
                    Rectangle rect = new Rectangle(srcRect);
                    rect.translate(-bounds.x, -bounds.y);
                    context.copyBits(image, rect, dstRect, mode, null);
                    break;
                case PICT.OP_BITS_RGN:
                    if (DEBUG) {
                        System.out.println("bitsRgn");
                    }
                    break;
                case 0x92:
                case 0x93:
                case 0x94:
                case 0x95:
                case 0x96:
                case 0x97:
                    dataLength = pStream.readUnsignedShort();
                    pStream.readFully(new byte[dataLength], 0, dataLength);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_PACK_BITS_RECT:
                    readOpPackBitsRect(pStream, bounds, pixmapCount++);
                    if (DEBUG) {
                        System.out.println("packBitsRect - TODO");
                    }
                    break;
                case PICT.OP_PACK_BITS_RGN:
                    if (DEBUG) {
                        System.out.println("packBitsRgn - TODO");
                    }
                    break;
                case PICT.OP_DIRECT_BITS_RECT:
                    readOpDirectBitsRect(pStream, bounds, pixmapCount++);
                    break;
                case PICT.OP_DIRECT_BITS_RGN:
                    if (DEBUG) {
                        System.out.println("directBitsRgn - TODO");
                    }
                    break;
                case 0x9C:
                case 0x9D:
                case 0x9E:
                case 0x9F:
                    dataLength = pStream.readUnsignedShort();
                    pStream.readFully(new byte[dataLength], 0, dataLength);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x", PICT.APPLE_USE_RESERVED_FIELD, opCode));
                    }
                    break;
                case PICT.OP_SHORT_COMMENT:
                    pStream.readFully(new byte[2], 0, 2);
                    if (DEBUG) {
                        System.out.println("Short comment");
                    }
                    break;
                case PICT.OP_LONG_COMMENT:
                    readLongComment(pStream);
                    if (DEBUG) {
                        System.out.println("Long comment");
                    }
                    break;
                case PICT.OP_END_OF_PICTURE:
                    break;
                case PICT.OP_COMPRESSED_QUICKTIME:
                    if (DEBUG) {
                        System.out.println("compressedQuickTime");
                    }
                    readCompressedQT(pStream);
                    break;
                case PICT.OP_UNCOMPRESSED_QUICKTIME:
                    dataLength = pStream.readInt();
                    pStream.readFully(new byte[dataLength], 0, dataLength);
                    if (DEBUG) {
                        System.out.println("unCompressedQuickTime");
                    }
                    break;
                case 0xFFFF:
                    dataLength = pStream.readInt();
                    pStream.readFully(new byte[dataLength], 0, dataLength);
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x - length: %s", PICT.APPLE_USE_RESERVED_FIELD, opCode, dataLength));
                    }
                    break;
                default:
                    if (opCode >= 0x00a0 && opCode <= 0x00af) {
                        dataLength = pStream.readUnsignedShort();
                        pStream.readFully(new byte[dataLength], 0, dataLength);
                    } else if (opCode >= 0x00b0 && opCode <= 0x00cf) {
                        dataLength = 0;
                    } else if (opCode >= 0x00d0 && opCode <= 0x00fe) {
                        dataLength = pStream.readInt();
                        pStream.readFully(new byte[dataLength], 0, dataLength);
                    } else if (opCode >= 0x0100 && opCode <= 0x7fff) {
                        dataLength = ((opCode & 0xff00) >> 8) * 2;
                        pStream.skipBytes(dataLength);
                    } else if (opCode >= 0x8000 && opCode <= 0x80ff) {
                        dataLength = 0;
                    } else if (opCode >= 0x8100 && opCode <= 0x81ff) {
                        dataLength = pStream.readInt();
                        pStream.readFully(new byte[dataLength], 0, dataLength);
                    } else {
                        throw new IIOException(String.format("Found unknown opcode: 0x%04x", opCode));
                    }
                    if (DEBUG) {
                        System.out.println(String.format("%s: 0x%04x - length: %s", PICT.APPLE_USE_RESERVED_FIELD, opCode, dataLength));
                    }
            }
        } while (opCode != PICT.OP_END_OF_PICTURE);
    } catch (IIOException e) {
        throw e;
    } catch (EOFException e) {
        String pos;
        try {
            pos = String.format("position %d", imageInput.getStreamPosition());
        } catch (IOException ignore) {
            pos = "unknown position";
        }
        throw new IIOException(String.format("Error in PICT format: Unexpected end of File at %s", pos), e);
    } catch (IOException e) {
        throw new IIOException(String.format("Error in PICT format: %s", e.getMessage()), e);
    }
}