private void readOpPackBitsRect(ImageInputStream pStream, Rectangle pBounds, int pPixmapCount) throws IOException {
    if (DEBUG) {
        System.out.println("packBitsRect");
    }
    int rowBytesRaw = pStream.readUnsignedShort();
    int rowBytes = rowBytesRaw & 0x3FFF;
    if (DEBUG) {
        System.out.print("packBitsRect, rowBytes: " + rowBytes);
        if ((rowBytesRaw & 0x8000) > 0) {
            System.out.print(", it is a PixMap");
        } else {
            System.out.print(", it is a BitMap");
        }
    }
    int y = pStream.readUnsignedShort();
    int x = pStream.readUnsignedShort();
    pBounds.setLocation(x, y);
    y = pStream.readUnsignedShort();
    x = pStream.readUnsignedShort();
    pBounds.setSize(x - pBounds.x, y - pBounds.y);
    if (DEBUG) {
        System.out.print(", bounds: " + pBounds);
    }
    int pmVersion = pStream.readUnsignedShort() & 0xFFFF;
    if (DEBUG) {
        System.out.print(", pmVersion: " + pmVersion);
    }
    int packType = pStream.readUnsignedShort() & 0xFFFF;
    if (DEBUG) {
        System.out.print(", packType: " + packType);
    }
    int packSize = pStream.readInt();
    if (DEBUG) {
        System.out.println(", packSize: " + packSize);
    }
    double hRes = PICTUtil.readFixedPoint(pStream);
    double vRes = PICTUtil.readFixedPoint(pStream);
    if (DEBUG) {
        System.out.print("hRes: " + hRes + ", vRes: " + vRes);
    }
    int pixelType = pStream.readUnsignedShort();
    if (DEBUG) {
        if (pixelType == 0) {
            System.out.print(", indexed pixels");
        } else {
            System.out.print(", RGBDirect");
        }
    }
    int pixelSize = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.print(", pixelSize:" + pixelSize);
    }
    int cmpCount = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.print(", cmpCount:" + cmpCount);
    }
    int cmpSize = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.print(", cmpSize:" + cmpSize);
    }
    int planeBytes = pStream.readInt();
    if (DEBUG) {
        System.out.print(", planeBytes:" + planeBytes);
    }
    int clutId = pStream.readInt();
    if (DEBUG) {
        System.out.println(", clutId:" + clutId);
    }
    pStream.readInt();
    ColorModel colorModel;
    if (pixelType == 0) {
        colorModel = PICTUtil.readColorTable(pStream, pixelSize);
    } else {
        throw new IIOException("Unsupported pixel type: " + pixelType);
    }
    Rectangle srcRect = new Rectangle();
    y = pStream.readUnsignedShort();
    x = pStream.readUnsignedShort();
    srcRect.setLocation(x, y);
    y = pStream.readUnsignedShort();
    x = pStream.readUnsignedShort();
    srcRect.setSize(x - srcRect.x, y - srcRect.y);
    if (DEBUG) {
        System.out.print("opPackBitsRect, srcRect:" + srcRect);
    }
    Rectangle dstRect = new Rectangle();
    readRectangle(pStream, dstRect);
    if (DEBUG) {
        System.out.print(", dstRect:" + dstRect);
    }
    int transferMode = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.print(", mode: " + transferMode);
    }
    byte[] dstBytes;
    if (packType == 0) {
        dstBytes = new byte[cmpCount * pBounds.width];
    } else {
        throw new IIOException("Unknown pack type: " + packType);
    }
    byte[] pixArray = new byte[pBounds.height * pBounds.width];
    int pixBufOffset = 0;
    int packedBytesCount;
    for (int scanline = 0; scanline < pBounds.height; scanline++) {
        if (rowBytes > 250) {
            packedBytesCount = pStream.readUnsignedShort();
        } else {
            packedBytesCount = pStream.readUnsignedByte();
        }
        if (DEBUG) {
            System.out.println();
            System.out.print("Line " + scanline + ", byteCount: " + packedBytesCount);
            System.out.print(" dstBytes: " + dstBytes.length);
        }
        Decoder decoder;
        decoder = new PackBitsDecoder();
        DataInput unPackBits = new DataInputStream(new DecoderStream(IIOUtil.createStreamAdapter(pStream, packedBytesCount), decoder));
        unPackBits.readFully(pixArray, pixBufOffset, pBounds.width);
        pixBufOffset += pBounds.width;
        processImageProgress(scanline * 100 / pBounds.height);
        if (abortRequested()) {
            processReadAborted();
            for (int skip = scanline + 1; skip < pBounds.height; skip++) {
                if (rowBytes > 250) {
                    packedBytesCount = pStream.readUnsignedShort();
                } else {
                    packedBytesCount = pStream.readUnsignedByte();
                }
                pStream.readFully(new byte[packedBytesCount], 0, packedBytesCount);
                if (DEBUG) {
                    System.out.println();
                    System.out.print("Skip " + skip + ", byteCount: " + packedBytesCount);
                }
            }
            break;
        }
    }
    if (images.size() <= pPixmapCount) {
        DataBuffer db = new DataBufferByte(pixArray, pixArray.length);
        WritableRaster raster = Raster.createPackedRaster(db, pBounds.width, pBounds.height, cmpSize, null);
        BufferedImage img = new BufferedImage(colorModel, raster, colorModel.isAlphaPremultiplied(), null);
        images.add(img);
    }
    BufferedImage img = images.get(pPixmapCount);
    if (img != null) {
        srcRect.setLocation(0, 0);
        context.copyBits(img, srcRect, dstRect, transferMode, null);
    }
    if (DEBUG) {
        System.out.println();
    }
}