/**
     * Reads the data following a {@code directBitsRect} opcode.
     *
     * @param pStream the stream to read from
     * @param pBounds the bounding rectangle
     * @param pPixmapCount the index of the bitmap in the PICT file, used for
     *        cahcing.
     *
     * @throws javax.imageio.IIOException if the data can not be read.
     * @throws IOException if an I/O error occurs while reading the image.
     */
private void readOpDirectBitsRect(ImageInputStream pStream, Rectangle pBounds, int pPixmapCount) throws IOException {
    if (DEBUG) {
        System.out.println("directBitsRect");
    }
    pStream.skipBytes(4);
    int rowBytesRaw = pStream.readUnsignedShort();
    int rowBytes = rowBytesRaw & 0x3FFF;
    if (DEBUG) {
        System.out.print("directBitsRect, rowBytes: " + rowBytes);
        if ((rowBytesRaw & 0x8000) > 0) {
            System.out.print(", it is a PixMap");
        } else {
            System.out.print(", it is a BitMap");
        }
    }
    int y = pStream.readUnsignedShort();
    int x = pStream.readUnsignedShort();
    pBounds.setLocation(x, y);
    y = pStream.readUnsignedShort();
    x = pStream.readUnsignedShort();
    pBounds.setSize(x - pBounds.x, y - pBounds.y);
    if (DEBUG) {
        System.out.print(", bounds: " + pBounds);
    }
    int pmVersion = pStream.readUnsignedShort() & 0xFFFF;
    if (DEBUG) {
        System.out.print(", pmVersion: " + pmVersion);
    }
    int packType = pStream.readUnsignedShort() & 0xFFFF;
    if (DEBUG) {
        System.out.print(", packType: " + packType);
    }
    int packSize = pStream.readInt();
    if (DEBUG) {
        System.out.println(", packSize: " + packSize);
    }
    double hRes = PICTUtil.readFixedPoint(pStream);
    double vRes = PICTUtil.readFixedPoint(pStream);
    if (DEBUG) {
        System.out.print("hRes: " + hRes + ", vRes: " + vRes);
    }
    int pixelType = pStream.readUnsignedShort();
    if (DEBUG) {
        if (pixelType == 0) {
            System.out.print(", indexed pixels");
        } else {
            System.out.print(", RGBDirect");
        }
    }
    int pixelSize = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.print(", pixelSize:" + pixelSize);
    }
    int cmpCount = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.print(", cmpCount:" + cmpCount);
    }
    int cmpSize = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.println(", cmpSize:" + cmpSize);
    }
    pStream.readInt();
    pStream.readInt();
    pStream.readInt();
    Rectangle srcRect = new Rectangle();
    y = pStream.readUnsignedShort();
    x = pStream.readUnsignedShort();
    srcRect.setLocation(x, y);
    y = pStream.readUnsignedShort();
    x = pStream.readUnsignedShort();
    srcRect.setSize(x - srcRect.x, y - srcRect.y);
    if (DEBUG) {
        System.out.print("opDirectBitsRect, srcRect:" + srcRect);
    }
    Rectangle dstRect = new Rectangle();
    readRectangle(pStream, dstRect);
    if (DEBUG) {
        System.out.print(", dstRect:" + dstRect);
    }
    int transferMode = pStream.readUnsignedShort();
    if (DEBUG) {
        System.out.print(", mode: " + transferMode);
    }
    byte[] dstBytes;
    if (packType == 1 || rowBytes < 8) {
        dstBytes = new byte[rowBytes];
    } else if (packType == 2) {
        dstBytes = new byte[rowBytes * 3 / 4];
    } else if (packType == 3) {
        dstBytes = new byte[2 * pBounds.width];
    } else if (packType == 4) {
        dstBytes = new byte[cmpCount * pBounds.width];
    } else {
        throw new IIOException("Unknown pack type: " + packType);
    }
    int[] pixArray = null;
    short[] shortArray = null;
    if (packType == 3) {
        shortArray = new short[pBounds.height * pBounds.width];
    } else {
        pixArray = new int[pBounds.height * pBounds.width];
    }
    int pixBufOffset = 0;
    int packedBytesCount;
    for (int scanline = 0; scanline < pBounds.height; scanline++) {
        if (rowBytes > 250) {
            packedBytesCount = pStream.readUnsignedShort();
        } else {
            packedBytesCount = pStream.readUnsignedByte();
        }
        if (DEBUG) {
            System.out.println();
            System.out.print("Line " + scanline + ", byteCount: " + packedBytesCount);
            System.out.print(" dstBytes: " + dstBytes.length);
        }
        if (packType > 2) {
            Decoder decoder;
            if (packType == 3) {
                decoder = new PackBits16Decoder();
            } else {
                decoder = new PackBitsDecoder();
            }
            DataInput unPackBits = new DataInputStream(new DecoderStream(IIOUtil.createStreamAdapter(pStream, packedBytesCount), decoder));
            unPackBits.readFully(dstBytes);
        } else {
            imageInput.readFully(dstBytes);
        }
        if (packType == 3) {
            for (int i = 0; i < pBounds.width; i++) {
                shortArray[pixBufOffset + i] = (short) (((0xff & dstBytes[2 * i]) << 8) | (0xff & dstBytes[2 * i + 1]));
            }
        } else {
            if (cmpCount == 3) {
                for (int i = 0; i < pBounds.width; i++) {
                    pixArray[pixBufOffset + i] = 0xFF000000;
                    pixArray[pixBufOffset + i] |= (dstBytes[i] & 0xFF) << 16;
                    pixArray[pixBufOffset + i] |= (dstBytes[pBounds.width + i] & 0xFF) << 8;
                    pixArray[pixBufOffset + i] |= (dstBytes[2 * pBounds.width + i] & 0xFF);
                }
            } else {
                for (int i = 0; i < pBounds.width; i++) {
                    pixArray[pixBufOffset + i] = (dstBytes[i] & 0xFF) << 24;
                    pixArray[pixBufOffset + i] |= (dstBytes[pBounds.width + i] & 0xFF) << 16;
                    pixArray[pixBufOffset + i] |= (dstBytes[2 * pBounds.width + i] & 0xFF) << 8;
                    pixArray[pixBufOffset + i] |= (dstBytes[3 * pBounds.width + i] & 0xFF);
                }
            }
        }
        pixBufOffset += pBounds.width;
        processImageProgress(scanline * 100 / pBounds.height);
        if (abortRequested()) {
            processReadAborted();
            for (int skip = scanline + 1; skip < pBounds.height; skip++) {
                if (rowBytes > 250) {
                    packedBytesCount = pStream.readUnsignedShort();
                } else {
                    packedBytesCount = pStream.readUnsignedByte();
                }
                pStream.readFully(new byte[packedBytesCount], 0, packedBytesCount);
                if (DEBUG) {
                    System.out.println();
                    System.out.print("Skip " + skip + ", byteCount: " + packedBytesCount);
                }
            }
            break;
        }
    }
    if (images.size() <= pPixmapCount) {
        DirectColorModel cm;
        WritableRaster raster;
        if (packType == 3) {
            cm = new DirectColorModel(15, 0x7C00, 0x03E0, 0x001F);
            DataBuffer db = new DataBufferUShort(shortArray, shortArray.length);
            raster = Raster.createPackedRaster(db, pBounds.width, pBounds.height, pBounds.width, cm.getMasks(), null);
        } else {
            cm = (DirectColorModel) ColorModel.getRGBdefault();
            DataBuffer db = new DataBufferInt(pixArray, pixArray.length);
            raster = Raster.createPackedRaster(db, pBounds.width, pBounds.height, pBounds.width, cm.getMasks(), null);
        }
        BufferedImage img = new BufferedImage(cm, raster, cm.isAlphaPremultiplied(), null);
        images.add(img);
    }
    BufferedImage img = images.get(pPixmapCount);
    if (img != null) {
        srcRect.setLocation(0, 0);
        context.copyBits(img, srcRect, dstRect, transferMode, null);
    }
    if (DEBUG) {
        System.out.println();
    }
}