@Override
public BufferedImage read() throws IOException {
    processThumbnailStarted();
    BufferedImage thumbnail;
    switch(segment.extensionCode) {
        case JFXXSegment.JPEG:
            thumbnail = readJPEGCached(true);
            break;
        case JFXXSegment.INDEXED:
            thumbnail = readIndexed();
            break;
        case JFXXSegment.RGB:
            thumbnail = readRGB();
            break;
        default:
            throw new IIOException(String.format("Unsupported JFXX extension code: %d", segment.extensionCode));
    }
    processThumbnailProgress(100f);
    processThumbnailComplete();
    return thumbnail;
}