/**
     * Writes the image to the original {@code ServletOutputStream}.
     * If no format is set in this response, the image is encoded in the same
     * format as the original image.
     *
     * @throws IOException if an I/O exception occurs during writing
     */
public void flush() throws IOException {
    String outputType = getOutputContentType();
    if (outputType != null && !outputType.equals(originalContentType)) {
        getImage();
    }
    if (image != null) {
        Iterator writers = ImageIO.getImageWritersByMIMEType(outputType);
        if (writers.hasNext()) {
            super.setContentType(outputType);
            OutputStream out = super.getOutputStream();
            try {
                ImageWriter writer = (ImageWriter) writers.next();
                try {
                    ImageWriteParam param = writer.getDefaultWriteParam();
                    if (isNonAlphaFormat(outputType) && image.getColorModel().getTransparency() != Transparency.OPAQUE) {
                        image = ImageUtil.toBuffered(image, BufferedImage.TYPE_INT_RGB);
                    }
                    Float requestQuality = (Float) originalRequest.getAttribute(ImageServletResponse.ATTRIB_OUTPUT_QUALITY);
                    if ((requestQuality != null || "jpeg".equalsIgnoreCase(getFormatNameSafe(writer))) && param.canWriteCompressed()) {
                        param.setCompressionMode(ImageWriteParam.MODE_EXPLICIT);
                        if (param.getCompressionTypes() != null && param.getCompressionType() == null) {
                            param.setCompressionType(param.getCompressionTypes()[0]);
                        }
                        param.setCompressionQuality(requestQuality != null ? requestQuality : 0.8f);
                    }
                    if ("gif".equalsIgnoreCase(getFormatNameSafe(writer)) && !(image.getColorModel() instanceof IndexColorModel)) {
                        image = ImageUtil.createIndexed(ImageUtil.toBuffered(image), 256, null, (image.getColorModel().getTransparency() == Transparency.OPAQUE ? ImageUtil.TRANSPARENCY_OPAQUE : ImageUtil.TRANSPARENCY_BITMASK) | ImageUtil.DITHER_DIFFUSION_ALTSCANS);
                    }
                    ImageOutputStream stream = ImageIO.createImageOutputStream(out);
                    writer.setOutput(stream);
                    try {
                        writer.write(null, new IIOImage(image, null, null), param);
                    } finally {
                        stream.close();
                    }
                } finally {
                    writer.dispose();
                }
            } finally {
                out.flush();
            }
        } else {
            context.log("ERROR: No writer for content-type: " + outputType);
            throw new IIOException("Unable to transcode image: No suitable image writer found (content-type: " + outputType + ").");
        }
    } else {
        super.setContentType(originalContentType);
        ServletOutputStream out = super.getOutputStream();
        try {
            if (bufferedOut != null) {
                bufferedOut.writeTo(out);
            }
        } finally {
            out.flush();
        }
    }
}