@Override
public int getWidth() throws IOException {
    if (compression == 1) {
        Entry width = ifd.getEntryById(TIFF.TAG_IMAGE_WIDTH);
        if (width == null) {
            throw new IIOException("Missing dimensions for uncompressed EXIF thumbnail");
        }
        return ((Number) width.getValue()).intValue();
    } else if (compression == 6) {
        return readJPEGCached(false).getWidth();
    } else {
        throw new IIOException("Unsupported EXIF thumbnail compression (expected 1 or 6): " + compression);
    }
}