/**
     * Gets the decoded image from the response.
     *
     * @return a {@code BufferedImage} or {@code null} if the image could
     * not be read.
     *
     * @throws java.io.IOException if an I/O exception occurs during reading
     */
public BufferedImage getImage() throws IOException {
    if (image == null) {
        if (bufferedOut == null) {
            return null;
        }
        InputStream byteStream = bufferedOut.createInputStream();
        ImageInputStream input = null;
        try {
            input = ImageIO.createImageInputStream(byteStream);
            Iterator readers = ImageIO.getImageReaders(input);
            if (readers.hasNext()) {
                ImageReader reader = (ImageReader) readers.next();
                try {
                    reader.setInput(input);
                    ImageReadParam param = reader.getDefaultReadParam();
                    int originalWidth = reader.getWidth(0);
                    int originalHeight = reader.getHeight(0);
                    Rectangle aoi = extractAOIFromRequest(originalWidth, originalHeight, originalRequest);
                    if (aoi != null) {
                        param.setSourceRegion(aoi);
                        originalWidth = aoi.width;
                        originalHeight = aoi.height;
                    }
                    Dimension size = extractSizeFromRequest(originalWidth, originalHeight, originalRequest);
                    double readSubSamplingFactor = getReadSubsampleFactorFromRequest(originalRequest);
                    if (size != null) {
                        if (param.canSetSourceRenderSize()) {
                            param.setSourceRenderSize(size);
                        } else {
                            int subX = (int) Math.max(originalWidth / (size.width * readSubSamplingFactor), 1.0);
                            int subY = (int) Math.max(originalHeight / (size.height * readSubSamplingFactor), 1.0);
                            if (subX > 1 || subY > 1) {
                                param.setSourceSubsampling(subX, subY, subX > 1 ? subX / 2 : 0, subY > 1 ? subY / 2 : 0);
                            }
                        }
                    }
                    maybeSetBaseURIFromRequest(param);
                    BufferedImage image = reader.read(0, param);
                    image = resampleImage(image, size);
                    extractAndSetBackgroundColor(image);
                    this.image = image;
                } finally {
                    reader.dispose();
                }
            } else {
                context.log("ERROR: No suitable image reader found (content-type: " + originalContentType + ").");
                context.log("ERROR: Available formats: " + getFormatsString());
                throw new IIOException("Unable to transcode image: No suitable image reader found (content-type: " + originalContentType + ").");
            }
            bufferedOut = null;
        } finally {
            if (input != null) {
                input.close();
            }
        }
    }
    return image != null ? ImageUtil.toBuffered(image) : null;
}