static JPEGColorSpace getSourceCSType(AdobeDCTSegment adobeDCT, final SOFSegment startOfFrame) throws IIOException {
    if (adobeDCT != null) {
        switch(adobeDCT.getTransform()) {
            case AdobeDCTSegment.YCC:
                return JPEGColorSpace.YCbCr;
            case AdobeDCTSegment.YCCK:
                return JPEGColorSpace.YCCK;
            case AdobeDCTSegment.Unknown:
                if (startOfFrame.components.length == 1) {
                    return JPEGColorSpace.Gray;
                } else if (startOfFrame.components.length == 3) {
                    return JPEGColorSpace.RGB;
                } else if (startOfFrame.components.length == 4) {
                    return JPEGColorSpace.CMYK;
                }
            default:
        }
    }
    switch(startOfFrame.components.length) {
        case 1:
            return JPEGColorSpace.Gray;
        case 2:
            return JPEGColorSpace.GrayA;
        case 3:
            if (startOfFrame.components[0].id == 1 && startOfFrame.components[1].id == 2 && startOfFrame.components[2].id == 3) {
                return JPEGColorSpace.YCbCr;
            } else if (startOfFrame.components[0].id == 'R' && startOfFrame.components[1].id == 'G' && startOfFrame.components[2].id == 'B') {
                return JPEGColorSpace.RGB;
            } else if (startOfFrame.components[0].id == 'Y' && startOfFrame.components[1].id == 'C' && startOfFrame.components[2].id == 'c') {
                return JPEGColorSpace.PhotoYCC;
            } else {
                for (SOFComponent component : startOfFrame.components) {
                    if (component.hSub != 1 || component.vSub != 1) {
                        return JPEGColorSpace.YCbCr;
                    }
                }
                return JPEGColorSpace.RGB;
            }
        case 4:
            if (startOfFrame.components[0].id == 1 && startOfFrame.components[1].id == 2 && startOfFrame.components[2].id == 3 && startOfFrame.components[3].id == 4) {
                return JPEGColorSpace.YCbCrA;
            } else if (startOfFrame.components[0].id == 'R' && startOfFrame.components[1].id == 'G' && startOfFrame.components[2].id == 'B' && startOfFrame.components[3].id == 'A') {
                return JPEGColorSpace.RGBA;
            } else if (startOfFrame.components[0].id == 'Y' && startOfFrame.components[1].id == 'C' && startOfFrame.components[2].id == 'c' && startOfFrame.components[3].id == 'A') {
                return JPEGColorSpace.PhotoYCCA;
            } else if (startOfFrame.components[0].id == 'C' && startOfFrame.components[1].id == 'M' && startOfFrame.components[2].id == 'Y' && startOfFrame.components[3].id == 'K') {
                return JPEGColorSpace.CMYK;
            } else if (startOfFrame.components[0].id == 'Y' && startOfFrame.components[1].id == 'C' && startOfFrame.components[2].id == 'c' && startOfFrame.components[3].id == 'K') {
                return JPEGColorSpace.YCCK;
            } else {
                for (SOFComponent component : startOfFrame.components) {
                    if (component.hSub != 1 || component.vSub != 1) {
                        return JPEGColorSpace.YCCK;
                    }
                }
                return JPEGColorSpace.CMYK;
            }
        default:
            throw new IIOException("Cannot determine source color space");
    }
}