private void readSegments() throws IOException {
    imageInput.mark();
    try {
        imageInput.seek(0);
        segments = JPEGSegmentUtil.readSegments(imageInput, SEGMENT_IDENTIFIERS);
    } catch (IIOException ignore) {
        if (DEBUG) {
            ignore.printStackTrace();
        }
    } catch (IllegalArgumentException foo) {
        if (DEBUG) {
            foo.printStackTrace();
        }
    } finally {
        imageInput.reset();
    }
    if (segments == null) {
        segments = Collections.emptyList();
    }
}