ICC_Profile getEmbeddedICCProfile(final boolean allowBadIndexes) throws IOException {
    List<JPEGSegment> segments = getAppSegments(JPEG.APP2, "ICC_PROFILE");
    if (segments.size() == 1) {
        JPEGSegment segment = segments.get(0);
        DataInputStream stream = new DataInputStream(segment.data());
        int chunkNumber = stream.readUnsignedByte();
        int chunkCount = stream.readUnsignedByte();
        if (chunkNumber != 1 && chunkCount != 1) {
            processWarningOccurred(String.format("Unexpected number of 'ICC_PROFILE' chunks: %d of %d. Ignoring ICC profile.", chunkNumber, chunkCount));
            return null;
        }
        return readICCProfileSafe(stream);
    } else if (!segments.isEmpty()) {
        DataInputStream stream = new DataInputStream(segments.get(0).data());
        int chunkNumber = stream.readUnsignedByte();
        int chunkCount = stream.readUnsignedByte();
        boolean badICC = false;
        if (chunkCount != segments.size()) {
            processWarningOccurred(String.format("Bad 'ICC_PROFILE' chunk count: %d. Ignoring ICC profile.", chunkCount));
            badICC = true;
            if (!allowBadIndexes) {
                return null;
            }
        }
        if (!badICC && chunkNumber < 1) {
            processWarningOccurred(String.format("Invalid 'ICC_PROFILE' chunk index: %d. Ignoring ICC profile.", chunkNumber));
            if (!allowBadIndexes) {
                return null;
            }
        }
        int count = badICC ? segments.size() : chunkCount;
        InputStream[] streams = new InputStream[count];
        streams[badICC ? 0 : chunkNumber - 1] = stream;
        for (int i = 1; i < count; i++) {
            stream = new DataInputStream(segments.get(i).data());
            chunkNumber = stream.readUnsignedByte();
            if (!badICC && stream.readUnsignedByte() != chunkCount) {
                throw new IIOException(String.format("Bad number of 'ICC_PROFILE' chunks: %d of %d.", chunkNumber, chunkCount));
            }
            streams[badICC ? i : chunkNumber - 1] = stream;
        }
        return readICCProfileSafe(new SequenceInputStream(Collections.enumeration(Arrays.asList(streams))));
    }
    return null;
}