public static void main(final String[] args) throws IOException {
    for (final String arg : args) {
        File file = new File(arg);
        ImageInputStream input = ImageIO.createImageInputStream(file);
        if (input == null) {
            System.err.println("Could not read file: " + file);
            continue;
        }
        Iterator<ImageReader> readers = ImageIO.getImageReaders(input);
        if (!readers.hasNext()) {
            System.err.println("No reader for: " + file);
            continue;
        }
        ImageReader reader = readers.next();
        reader.addIIOReadWarningListener(new IIOReadWarningListener() {

            public void warningOccurred(ImageReader source, String warning) {
                System.err.println("Warning: " + arg + ": " + warning);
            }
        });
        reader.addIIOReadProgressListener(new ProgressListenerBase() {

            private static final int MAX_W = 78;

            int lastProgress = 0;

            @Override
            public void imageStarted(ImageReader source, int imageIndex) {
                System.out.print("[");
            }

            @Override
            public void imageProgress(ImageReader source, float percentageDone) {
                int steps = ((int) (percentageDone * MAX_W) / 100);
                for (int i = lastProgress; i < steps; i++) {
                    System.out.print(".");
                }
                System.out.flush();
                lastProgress = steps;
            }

            @Override
            public void imageComplete(ImageReader source) {
                for (int i = lastProgress; i < MAX_W; i++) {
                    System.out.print(".");
                }
                System.out.println("]");
            }
        });
        reader.setInput(input);
        try {
            ImageReadParam param = reader.getDefaultReadParam();
            BufferedImage image = reader.read(0, param);
            int maxW = 1280;
            int maxH = 800;
            if (image.getWidth() > maxW || image.getHeight() > maxH) {
                float aspect = reader.getAspectRatio(0);
                if (aspect >= 1f) {
                    image = ImageUtil.createResampled(image, maxW, Math.round(maxW / aspect), Image.SCALE_DEFAULT);
                } else {
                    image = ImageUtil.createResampled(image, Math.round(maxH * aspect), maxH, Image.SCALE_DEFAULT);
                }
            }
            showIt(image, String.format("Image: %s [%d x %d]", file.getName(), reader.getWidth(0), reader.getHeight(0)));
            try {
                IIOMetadata imageMetadata = reader.getImageMetadata(0);
                System.out.println("Metadata for File: " + file.getName());
                System.out.println("Native:");
                new XMLSerializer(System.out, System.getProperty("file.encoding")).serialize(imageMetadata.getAsTree(imageMetadata.getNativeMetadataFormatName()), false);
                System.out.println("Standard:");
                new XMLSerializer(System.out, System.getProperty("file.encoding")).serialize(imageMetadata.getAsTree(IIOMetadataFormatImpl.standardMetadataFormatName), false);
                System.out.println();
                int numThumbnails = reader.getNumThumbnails(0);
                for (int i = 0; i < numThumbnails; i++) {
                    BufferedImage thumbnail = reader.readThumbnail(0, i);
                    showIt(thumbnail, String.format("Thumbnail: %s [%d x %d]", file.getName(), thumbnail.getWidth(), thumbnail.getHeight()));
                }
            } catch (IIOException e) {
                System.err.println("Could not read thumbnails: " + arg + ": " + e.getMessage());
                e.printStackTrace();
            }
        } catch (Throwable t) {
            System.err.println(file);
            t.printStackTrace();
        } finally {
            input.close();
        }
    }
}