public void write(final IIOMetadata pStreamMetadata, final IIOImage pImage, final ImageWriteParam pParam) throws IOException {
    assertOutput();
    if (pImage.hasRaster()) {
        throw new UnsupportedOperationException("Cannot write raster");
    }
    processImageStarted(0);
    RenderedImage image = pImage.getRenderedImage();
    writePICTHeader(image);
    Raster raster = image instanceof BufferedImage ? ((BufferedImage) image).getRaster() : image.getData();
    DataBuffer buf = raster.getDataBuffer();
    if (buf instanceof DataBufferByte) {
        writePICTData(0, 0, image.getWidth(), image.getHeight(), image.getColorModel(), ((DataBufferByte) buf).getData(), 0, image.getWidth());
    } else if (buf instanceof DataBufferInt) {
        writePICTData(0, 0, image.getWidth(), image.getHeight(), image.getColorModel(), ((DataBufferInt) buf).getData(), 0, image.getWidth());
    } else {
        throw new IIOException("DataBuffer type " + buf.getDataType() + " not supported");
    }
    writePICTTrailer();
    processImageComplete();
}