@Override
protected void readData(final ImageInputStream pInput) throws IOException {
    format = pInput.readInt();
    width = pInput.readInt();
    height = pInput.readInt();
    widthBytes = pInput.readInt();
    int totalSize = pInput.readInt();
    int sizeCompressed = pInput.readInt();
    if (sizeCompressed != (size - 28)) {
        throw new IIOException("Corrupt thumbnail in PSD document");
    }
    int bits = pInput.readUnsignedShort();
    int planes = pInput.readUnsignedShort();
    if (bits != 24 && planes != 1) {
    }
    data = new byte[sizeCompressed];
    pInput.readFully(data);
}