@Override
public int getHeight() throws IOException {
    if (compression == 1) {
        Entry height = ifd.getEntryById(TIFF.TAG_IMAGE_HEIGHT);
        if (height == null) {
            throw new IIOException("Missing dimensions for uncompressed EXIF thumbnail");
        }
        return ((Number) height.getValue()).intValue();
    } else if (compression == 6) {
        return readJPEGCached(false).getHeight();
    } else {
        throw new IIOException("Unsupported EXIF thumbnail compression  (expected 1 or 6): " + compression);
    }
}