private static boolean convertToPNG(final File tempFile) throws IIOException {
    try {
        Process process = Runtime.getRuntime().exec(buildCommand(SIPS_COMMAND, tempFile));
        int status = process.waitFor();
        String message = checkErrorMessage(process);
        if (status == 0 && message == null) {
            return true;
        } else {
            throw new IOException(message);
        }
    } catch (InterruptedException e) {
        throw new IIOException("Interrupted converting JPEG 2000 format", e);
    } catch (SecurityException e) {
        throw new IIOException("Cannot convert JPEG 2000 format without file permissions", e);
    } catch (IOException e) {
        throw new IIOException("Error converting JPEG 2000 format: " + e.getMessage(), e);
    }
}