public IndexColorModel getIndexColorModel(final BMHDChunk header, boolean isEHB) throws IIOException {
    if (model == null) {
        int numColors = reds.length;
        if (isEHB) {
            if (numColors == 32) {
                reds = Arrays.copyOf(reds, numColors * 2);
                blues = Arrays.copyOf(blues, numColors * 2);
                greens = Arrays.copyOf(greens, numColors * 2);
            } else if (numColors != 64) {
                throw new IIOException("Unknown number of colors for EHB: " + numColors);
            }
            for (int i = 0; i < 32; i++) {
                reds[i + 32] = (byte) ((reds[i] & 0xff) / 2);
                greens[i + 32] = (byte) ((greens[i] & 0xff) / 2);
                blues[i + 32] = (byte) ((blues[i] & 0xff) / 2);
            }
        }
        int transparent = header.maskType == BMHDChunk.MASK_TRANSPARENT_COLOR ? header.transparentIndex : -1;
        model = new IndexColorModel(header.bitplanes, reds.length, reds, greens, blues, transparent);
    }
    return model;
}