public Iterator<ImageTypeSpecifier> getImageTypes(int pIndex) throws IOException {
    checkBounds(pIndex);
    init(pIndex);
    List<ImageTypeSpecifier> specs = new ArrayList<ImageTypeSpecifier>();
    try {
        ColorModel cm;
        switch(image.getImageType()) {
            case ImageType.BilevelType:
                specs.add(IndexedImageTypeSpecifier.createFromIndexColorModel(MonochromeColorModel.getInstance()));
            case ImageType.GrayscaleType:
                specs.add(ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_BYTE_GRAY));
            case ImageType.GrayscaleMatteType:
                cm = CM_GRAY_ALPHA;
                specs.add(new ImageTypeSpecifier(cm, cm.createCompatibleSampleModel(1, 1)));
            case ImageType.PaletteType:
                specs.add(IndexedImageTypeSpecifier.createFromIndexColorModel(MagickUtil.createIndexColorModel(image.getColormap(), false)));
            case ImageType.PaletteMatteType:
                specs.add(IndexedImageTypeSpecifier.createFromIndexColorModel(MagickUtil.createIndexColorModel(image.getColormap(), true)));
            case ImageType.TrueColorType:
                specs.add(ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_3BYTE_BGR));
            case ImageType.TrueColorMatteType:
                specs.add(ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_4BYTE_ABGR_PRE));
                break;
            case ImageType.ColorSeparationType:
            case ImageType.ColorSeparationMatteType:
            case ImageType.OptimizeType:
            default:
                throw new MagickException("Unknown JMagick image type: " + image.getImageType());
        }
    } catch (MagickException e) {
        throw new IIOException(e.getMessage(), e);
    }
    return specs.iterator();
}