public BufferedImage read(int pIndex, ImageReadParam pParam) throws IOException {
    try {
        init(pIndex);
        processImageStarted(pIndex);
        Dimension size = this.size;
        if (pParam != null) {
            Rectangle sourceRegion = pParam.getSourceRegion();
            if (sourceRegion != null) {
                image = image.cropImage(sourceRegion);
                size = sourceRegion.getSize();
            }
            if (pParam.getSourceXSubsampling() > 1 || pParam.getSourceYSubsampling() > 1) {
                int w = size.width / pParam.getSourceXSubsampling();
                int h = size.height / pParam.getSourceYSubsampling();
                image = image.sampleImage(w, h);
                size = new Dimension(w, h);
            }
        }
        if (abortRequested()) {
            processReadAborted();
            return ImageUtil.createClear(size.width, size.height, null);
        }
        processImageProgress(10f);
        BufferedImage buffered = MagickUtil.toBuffered(image);
        processImageProgress(100f);
        processImageComplete();
        return buffered;
    } catch (MagickException e) {
        throw new IIOException(e.getMessage(), e);
    }
}