private synchronized void init(int pIndex) throws IOException {
    checkBounds(pIndex);
    try {
        if (image == null) {
            if (!useTempFile && imageInput.length() >= 0 && imageInput.length() <= Integer.MAX_VALUE) {
                byte[] bytes = new byte[(int) imageInput.length()];
                imageInput.readFully(bytes);
                ImageInfo info = new ImageInfo();
                image = new MagickImage(info);
                image.blobToImage(info, bytes);
            } else {
                String ext = getFormatName().toLowerCase();
                tempFile = File.createTempFile("jmagickreader", "." + ext);
                tempFile.deleteOnExit();
                OutputStream out = new BufferedOutputStream(new FileOutputStream(tempFile));
                try {
                    byte[] buffer = new byte[FileUtil.BUF_SIZE];
                    int count;
                    while ((count = imageInput.read(buffer)) != -1) {
                        out.write(buffer, 0, count);
                    }
                    out.flush();
                } finally {
                    out.close();
                }
                ImageInfo info = new ImageInfo(tempFile.getAbsolutePath());
                image = new MagickImage(info);
            }
            size = image.getDimension();
        }
    } catch (MagickException e) {
        throw new IIOException(e.getMessage(), e);
    }
}