public BufferedImage read(int pIndex, ImageReadParam pParam) throws IOException {
    checkBounds(pIndex);
    String baseURI = null;
    if (pParam instanceof SVGReadParam) {
        SVGReadParam svgParam = (SVGReadParam) pParam;
        rasterizer.setTranscodingHints((Map) paramsToHints(svgParam));
        baseURI = svgParam.getBaseURI();
    }
    Dimension size;
    if (pParam != null && (size = pParam.getSourceRenderSize()) != null) {
    } else {
        size = new Dimension(getWidth(pIndex), getHeight(pIndex));
    }
    BufferedImage destination = getDestination(pParam, getImageTypes(pIndex), size.width, size.height);
    try {
        processImageStarted(pIndex);
        rasterizer.mTranscoderInput.setURI(baseURI);
        BufferedImage image = rasterizer.getImage();
        Graphics2D g = destination.createGraphics();
        try {
            g.setComposite(AlphaComposite.Src);
            g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_DISABLE);
            g.drawImage(image, 0, 0, null);
        } finally {
            g.dispose();
        }
        processImageComplete();
        return destination;
    } catch (TranscoderException e) {
        throw new IIOException(e.getMessage(), e);
    }
}