@Override
public ImageTypeSpecifier getRawImageType(int imageIndex) throws IOException {
    readIFD(imageIndex);
    getSampleFormat();
    int planarConfiguration = getValueAsIntWithDefault(TIFF.TAG_PLANAR_CONFIGURATION, TIFFExtension.PLANARCONFIG_PLANAR);
    int interpretation = getValueAsInt(TIFF.TAG_PHOTOMETRIC_INTERPRETATION, "PhotometricInterpretation");
    int samplesPerPixel = getValueAsIntWithDefault(TIFF.TAG_SAMPLES_PER_PIXEL, 1);
    int bitsPerSample = getBitsPerSample();
    int dataType = bitsPerSample <= 8 ? DataBuffer.TYPE_BYTE : bitsPerSample <= 16 ? DataBuffer.TYPE_USHORT : DataBuffer.TYPE_INT;
    ICC_Profile profile = getICCProfile();
    ColorSpace cs;
    switch(interpretation) {
        case TIFFBaseline.PHOTOMETRIC_WHITE_IS_ZERO:
        case TIFFBaseline.PHOTOMETRIC_BLACK_IS_ZERO:
            switch(samplesPerPixel) {
                case 1:
                    cs = profile == null ? ColorSpace.getInstance(ColorSpace.CS_GRAY) : ColorSpaces.createColorSpace(profile);
                    if (cs == ColorSpace.getInstance(ColorSpace.CS_GRAY) && (bitsPerSample == 1 || bitsPerSample == 2 || bitsPerSample == 4 || bitsPerSample == 8 || bitsPerSample == 16)) {
                        return ImageTypeSpecifier.createGrayscale(bitsPerSample, dataType, false);
                    } else if (bitsPerSample == 1 || bitsPerSample == 2 || bitsPerSample == 4 || bitsPerSample == 8 || bitsPerSample == 16 || bitsPerSample == 32) {
                        return ImageTypeSpecifier.createInterleaved(cs, new int[] { 0 }, dataType, false, false);
                    }
                default:
                    throw new IIOException(String.format("Unsupported SamplesPerPixel/BitsPerSample combination for Bi-level/Gray TIFF (expected 1/1, 1/2, 1/4, 1/8 or 1/16): %d/%d", samplesPerPixel, bitsPerSample));
            }
        case TIFFExtension.PHOTOMETRIC_YCBCR:
        case TIFFBaseline.PHOTOMETRIC_RGB:
            cs = profile == null ? ColorSpace.getInstance(ColorSpace.CS_sRGB) : ColorSpaces.createColorSpace(profile);
            switch(samplesPerPixel) {
                case 3:
                    if (bitsPerSample == 8 || bitsPerSample == 16) {
                        switch(planarConfiguration) {
                            case TIFFBaseline.PLANARCONFIG_CHUNKY:
                                if (bitsPerSample == 8 && cs.isCS_sRGB()) {
                                    return ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_3BYTE_BGR);
                                }
                                return ImageTypeSpecifier.createInterleaved(cs, new int[] { 0, 1, 2 }, dataType, false, false);
                            case TIFFExtension.PLANARCONFIG_PLANAR:
                                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2 }, new int[] { 0, 0, 0 }, dataType, false, false);
                        }
                    }
                case 4:
                    if (bitsPerSample == 8 || bitsPerSample == 16) {
                        long[] extraSamples = getValueAsLongArray(TIFF.TAG_EXTRA_SAMPLES, "ExtraSamples", true);
                        switch(planarConfiguration) {
                            case TIFFBaseline.PLANARCONFIG_CHUNKY:
                                if (bitsPerSample == 8 && cs.isCS_sRGB()) {
                                    return ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_4BYTE_ABGR);
                                }
                                return ImageTypeSpecifier.createInterleaved(cs, new int[] { 0, 1, 2, 3 }, dataType, true, extraSamples[0] == 1);
                            case TIFFExtension.PLANARCONFIG_PLANAR:
                                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3 }, new int[] { 0, 0, 0, 0 }, dataType, true, extraSamples[0] == 1);
                        }
                    }
                default:
                    throw new IIOException(String.format("Unsupported SamplesPerPixels/BitsPerSample combination for RGB TIFF (expected 3/8, 4/8, 3/16 or 4/16): %d/%d", samplesPerPixel, bitsPerSample));
            }
        case TIFFBaseline.PHOTOMETRIC_PALETTE:
            if (samplesPerPixel != 1) {
                throw new IIOException("Bad SamplesPerPixel value for Palette TIFF (expected 1): " + samplesPerPixel);
            } else if (bitsPerSample <= 0 || bitsPerSample > 16) {
                throw new IIOException("Bad BitsPerSample value for Palette TIFF (expected <= 16): " + bitsPerSample);
            }
            Entry colorMap = currentIFD.getEntryById(TIFF.TAG_COLOR_MAP);
            if (colorMap == null) {
                throw new IIOException("Missing ColorMap for Palette TIFF");
            }
            int[] cmapShort = (int[]) colorMap.getValue();
            int[] cmap = new int[colorMap.valueCount() / 3];
            for (int i = 0; i < cmap.length; i++) {
                cmap[i] = (cmapShort[i] / 256) << 16 | (cmapShort[i + cmap.length] / 256) << 8 | (cmapShort[i + 2 * cmap.length] / 256);
            }
            IndexColorModel icm = new IndexColorModel(bitsPerSample, cmap.length, cmap, 0, false, -1, dataType);
            return IndexedImageTypeSpecifier.createFromIndexColorModel(icm);
        case TIFFExtension.PHOTOMETRIC_SEPARATED:
            cs = profile == null ? ColorSpaces.getColorSpace(ColorSpaces.CS_GENERIC_CMYK) : ColorSpaces.createColorSpace(profile);
            switch(samplesPerPixel) {
                case 4:
                    if (bitsPerSample == 8 || bitsPerSample == 16) {
                        switch(planarConfiguration) {
                            case TIFFBaseline.PLANARCONFIG_CHUNKY:
                                return ImageTypeSpecifier.createInterleaved(cs, new int[] { 0, 1, 2, 3 }, dataType, false, false);
                            case TIFFExtension.PLANARCONFIG_PLANAR:
                                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3 }, new int[] { 0, 0, 0, 0 }, dataType, false, false);
                        }
                    }
                case 5:
                    if (bitsPerSample == 8 || bitsPerSample == 16) {
                        long[] extraSamples = getValueAsLongArray(TIFF.TAG_EXTRA_SAMPLES, "ExtraSamples", true);
                        switch(planarConfiguration) {
                            case TIFFBaseline.PLANARCONFIG_CHUNKY:
                                return ImageTypeSpecifier.createInterleaved(cs, new int[] { 0, 1, 2, 3, 4 }, dataType, true, extraSamples[0] == 1);
                            case TIFFExtension.PLANARCONFIG_PLANAR:
                                return ImageTypeSpecifier.createBanded(cs, new int[] { 0, 1, 2, 3, 4 }, new int[] { 0, 0, 0, 0, 0 }, dataType, true, extraSamples[0] == 1);
                        }
                    }
                default:
                    throw new IIOException(String.format("Unsupported TIFF SamplesPerPixels/BitsPerSample combination for Separated TIFF (expected 4/8, 4/16, 5/8 or 5/16): %d/%s", samplesPerPixel, bitsPerSample));
            }
        case TIFFBaseline.PHOTOMETRIC_MASK:
            throw new IIOException("Unsupported TIFF PhotometricInterpretation value: " + interpretation);
        default:
            throw new IIOException("Unknown TIFF PhotometricInterpretation value: " + interpretation);
    }
}