private int getSampleFormat() throws IIOException {
    long[] value = getValueAsLongArray(TIFF.TAG_SAMPLE_FORMAT, "SampleFormat", false);
    if (value != null) {
        long sampleFormat = value[0];
        for (int i = 1; i < value.length; i++) {
            if (value[i] != sampleFormat) {
                throw new IIOException("Variable TIFF SampleFormat not supported: " + Arrays.toString(value));
            }
        }
        if (sampleFormat != TIFFBaseline.SAMPLEFORMAT_UINT) {
            throw new IIOException("Unsupported TIFF SampleFormat (expected 1/Unsigned Integer): " + sampleFormat);
        }
    }
    return TIFFBaseline.SAMPLEFORMAT_UINT;
}