private int getBitsPerSample() throws IIOException {
    long[] value = getValueAsLongArray(TIFF.TAG_BITS_PER_SAMPLE, "BitsPerSample", false);
    if (value == null || value.length == 0) {
        return 1;
    } else {
        int bitsPerSample = (int) value[0];
        for (int i = 1; i < value.length; i++) {
            if (value[i] != bitsPerSample) {
                throw new IIOException("Variable BitsPerSample not supported: " + Arrays.toString(value));
            }
        }
        return bitsPerSample;
    }
}