@Override
public BufferedImage read(int imageIndex, ImageReadParam param) throws IOException {
    readIFD(imageIndex);
    int width = getWidth(imageIndex);
    int height = getHeight(imageIndex);
    BufferedImage destination = getDestination(param, getImageTypes(imageIndex), width, height);
    ImageTypeSpecifier rawType = getRawImageType(imageIndex);
    checkReadParamBandSettings(param, rawType.getNumBands(), destination.getSampleModel().getNumBands());
    final Rectangle source = new Rectangle();
    final Rectangle dest = new Rectangle();
    computeRegions(param, width, height, destination, source, dest);
    WritableRaster raster = destination.getRaster();
    final int interpretation = getValueAsInt(TIFF.TAG_PHOTOMETRIC_INTERPRETATION, "PhotometricInterpretation");
    final int compression = getValueAsIntWithDefault(TIFF.TAG_COMPRESSION, TIFFBaseline.COMPRESSION_NONE);
    final int predictor = getValueAsIntWithDefault(TIFF.TAG_PREDICTOR, 1);
    final int planarConfiguration = getValueAsIntWithDefault(TIFF.TAG_PLANAR_CONFIGURATION, TIFFBaseline.PLANARCONFIG_CHUNKY);
    final int numBands = planarConfiguration == TIFFExtension.PLANARCONFIG_PLANAR ? 1 : raster.getNumBands();
    int stripTileWidth = width;
    long rowsPerStrip = getValueAsLongWithDefault(TIFF.TAG_ROWS_PER_STRIP, (1l << 32) - 1);
    int stripTileHeight = rowsPerStrip < height ? (int) rowsPerStrip : height;
    long[] stripTileOffsets = getValueAsLongArray(TIFF.TAG_TILE_OFFSETS, "TileOffsets", false);
    long[] stripTileByteCounts;
    if (stripTileOffsets != null) {
        stripTileByteCounts = getValueAsLongArray(TIFF.TAG_TILE_BYTE_COUNTS, "TileByteCounts", false);
        if (stripTileByteCounts == null) {
            processWarningOccurred("Missing TileByteCounts for tiled TIFF with compression: " + compression);
        }
        stripTileWidth = getValueAsInt(TIFF.TAG_TILE_WIDTH, "TileWidth");
        stripTileHeight = getValueAsInt(TIFF.TAG_TILE_HEIGTH, "TileHeight");
    } else {
        stripTileOffsets = getValueAsLongArray(TIFF.TAG_STRIP_OFFSETS, "StripOffsets", true);
        stripTileByteCounts = getValueAsLongArray(TIFF.TAG_STRIP_BYTE_COUNTS, "StripByteCounts", false);
        if (stripTileByteCounts == null) {
            processWarningOccurred("Missing StripByteCounts for TIFF with compression: " + compression);
        }
        stripTileWidth = getValueAsIntWithDefault(TIFF.TAG_TILE_WIDTH, "TileWidth", stripTileWidth);
        stripTileHeight = getValueAsIntWithDefault(TIFF.TAG_TILE_HEIGTH, "TileHeight", stripTileHeight);
    }
    int tilesAcross = (width + stripTileWidth - 1) / stripTileWidth;
    int tilesDown = (height + stripTileHeight - 1) / stripTileHeight;
    WritableRaster rowRaster = rawType.getColorModel().createCompatibleWritableRaster(stripTileWidth, 1);
    int row = 0;
    switch(compression) {
        case TIFFBaseline.COMPRESSION_NONE:
        case TIFFExtension.COMPRESSION_DEFLATE:
        case TIFFBaseline.COMPRESSION_PACKBITS:
        case TIFFExtension.COMPRESSION_LZW:
        case TIFFExtension.COMPRESSION_ZLIB:
        case TIFFBaseline.COMPRESSION_CCITT_MODIFIED_HUFFMAN_RLE:
            int[] yCbCrSubsampling = null;
            int yCbCrPos = 1;
            double[] yCbCrCoefficients = null;
            if (interpretation == TIFFExtension.PHOTOMETRIC_YCBCR) {
                if (raster.getNumBands() != 3) {
                    throw new IIOException("TIFF PhotometricInterpretation YCbCr requires SamplesPerPixel == 3: " + raster.getNumBands());
                }
                if (raster.getTransferType() != DataBuffer.TYPE_BYTE) {
                    throw new IIOException("TIFF PhotometricInterpretation YCbCr requires BitsPerSample == [8,8,8]");
                }
                yCbCrPos = getValueAsIntWithDefault(TIFF.TAG_YCBCR_POSITIONING, TIFFExtension.YCBCR_POSITIONING_CENTERED);
                if (yCbCrPos != TIFFExtension.YCBCR_POSITIONING_CENTERED && yCbCrPos != TIFFExtension.YCBCR_POSITIONING_COSITED) {
                    processWarningOccurred("Uknown TIFF YCbCrPositioning value, expected 1 or 2: " + yCbCrPos);
                }
                Entry subSampling = currentIFD.getEntryById(TIFF.TAG_YCBCR_SUB_SAMPLING);
                if (subSampling != null) {
                    try {
                        yCbCrSubsampling = (int[]) subSampling.getValue();
                    } catch (ClassCastException e) {
                        throw new IIOException("Unknown TIFF YCbCrSubSampling value type: " + subSampling.getTypeName(), e);
                    }
                    if (yCbCrSubsampling.length != 2 || yCbCrSubsampling[0] != 1 && yCbCrSubsampling[0] != 2 && yCbCrSubsampling[0] != 4 || yCbCrSubsampling[1] != 1 && yCbCrSubsampling[1] != 2 && yCbCrSubsampling[1] != 4) {
                        throw new IIOException("Bad TIFF YCbCrSubSampling value: " + Arrays.toString(yCbCrSubsampling));
                    }
                    if (yCbCrSubsampling[0] < yCbCrSubsampling[1]) {
                        processWarningOccurred("TIFF PhotometricInterpretation YCbCr with bad subsampling, expected subHoriz >= subVert: " + Arrays.toString(yCbCrSubsampling));
                    }
                } else {
                    yCbCrSubsampling = new int[] { 2, 2 };
                }
                Entry coefficients = currentIFD.getEntryById(TIFF.TAG_YCBCR_COEFFICIENTS);
                if (coefficients != null) {
                    Rational[] value = (Rational[]) coefficients.getValue();
                    yCbCrCoefficients = new double[] { value[0].doubleValue(), value[1].doubleValue(), value[2].doubleValue() };
                } else {
                    yCbCrCoefficients = YCbCrUpsamplerStream.CCIR_601_1_COEFFICIENTS;
                }
            }
            processImageStarted(imageIndex);
            for (int y = 0; y < tilesDown; y++) {
                int col = 0;
                int rowsInTile = Math.min(stripTileHeight, height - row);
                for (int x = 0; x < tilesAcross; x++) {
                    int colsInTile = Math.min(stripTileWidth, width - col);
                    int i = y * tilesAcross + x;
                    imageInput.seek(stripTileOffsets[i]);
                    DataInput input;
                    if (compression == TIFFBaseline.COMPRESSION_NONE && interpretation != TIFFExtension.PHOTOMETRIC_YCBCR) {
                        input = imageInput;
                    } else {
                        InputStream adapter = stripTileByteCounts != null ? IIOUtil.createStreamAdapter(imageInput, stripTileByteCounts[i]) : IIOUtil.createStreamAdapter(imageInput);
                        adapter = createDecompressorStream(compression, width, adapter);
                        adapter = createUnpredictorStream(predictor, width, planarConfiguration == 2 ? 1 : raster.getNumBands(), getBitsPerSample(), adapter, imageInput.getByteOrder());
                        if (interpretation == TIFFExtension.PHOTOMETRIC_YCBCR) {
                            adapter = new YCbCrUpsamplerStream(adapter, yCbCrSubsampling, yCbCrPos, colsInTile, yCbCrCoefficients);
                        }
                        input = imageInput.getByteOrder() == ByteOrder.BIG_ENDIAN ? new DataInputStream(adapter) : new LittleEndianDataInputStream(adapter);
                    }
                    readStripTileData(rowRaster, interpretation, raster, col, row, colsInTile, rowsInTile, input);
                    if (abortRequested()) {
                        break;
                    }
                    col += colsInTile;
                }
                processImageProgress(100f * row / (float) height);
                if (abortRequested()) {
                    processReadAborted();
                    break;
                }
                row += rowsInTile;
            }
            break;
        case TIFFExtension.COMPRESSION_JPEG:
            ImageReader jpegReader = new JPEGImageReader(getOriginatingProvider());
            JPEGImageReadParam jpegParam = (JPEGImageReadParam) jpegReader.getDefaultReadParam();
            Entry tablesEntry = currentIFD.getEntryById(TIFF.TAG_JPEG_TABLES);
            byte[] tablesValue = tablesEntry != null ? (byte[]) tablesEntry.getValue() : null;
            if (tablesValue != null) {
                jpegReader.setInput(new ByteArrayImageInputStream(tablesValue));
                jpegReader.getStreamMetadata();
            } else {
                processWarningOccurred("Missing JPEGTables for TIFF with compression: 7 (JPEG)");
            }
            processImageStarted(imageIndex);
            for (int y = 0; y < tilesDown; y++) {
                int col = 0;
                int rowsInTile = Math.min(stripTileHeight, height - row);
                for (int x = 0; x < tilesAcross; x++) {
                    int i = y * tilesAcross + x;
                    int colsInTile = Math.min(stripTileWidth, width - col);
                    imageInput.seek(stripTileOffsets[i]);
                    ImageInputStream subStream = new SubImageInputStream(imageInput, stripTileByteCounts != null ? (int) stripTileByteCounts[i] : Short.MAX_VALUE);
                    try {
                        jpegReader.setInput(subStream);
                        jpegParam.setSourceRegion(new Rectangle(0, 0, colsInTile, rowsInTile));
                        jpegParam.setDestinationOffset(new Point(col, row));
                        jpegParam.setDestination(destination);
                        jpegReader.read(0, jpegParam);
                    } finally {
                        subStream.close();
                    }
                    if (abortRequested()) {
                        break;
                    }
                    col += colsInTile;
                }
                processImageProgress(100f * row / (float) height);
                if (abortRequested()) {
                    processReadAborted();
                    break;
                }
                row += rowsInTile;
            }
            break;
        case TIFFExtension.COMPRESSION_OLD_JPEG:
            int mode = getValueAsIntWithDefault(TIFF.TAG_OLD_JPEG_PROC, TIFFExtension.JPEG_PROC_BASELINE);
            switch(mode) {
                case TIFFExtension.JPEG_PROC_BASELINE:
                    break;
                case TIFFExtension.JPEG_PROC_LOSSLESS:
                    throw new IIOException("Unsupported TIFF JPEGProcessingMode: Lossless (14)");
                default:
                    throw new IIOException("Unknown TIFF JPEGProcessingMode value: " + mode);
            }
            jpegReader = new JPEGImageReader(getOriginatingProvider());
            jpegParam = (JPEGImageReadParam) jpegReader.getDefaultReadParam();
            int jpegOffset = getValueAsIntWithDefault(TIFF.TAG_JPEG_INTERCHANGE_FORMAT, -1);
            int jpegLenght = getValueAsIntWithDefault(TIFF.TAG_JPEG_INTERCHANGE_FORMAT_LENGTH, -1);
            ImageInputStream stream;
            if (jpegOffset != -1) {
                if (currentIFD.getEntryById(TIFF.TAG_OLD_JPEG_Q_TABLES) != null || currentIFD.getEntryById(TIFF.TAG_OLD_JPEG_DC_TABLES) != null || currentIFD.getEntryById(TIFF.TAG_OLD_JPEG_AC_TABLES) != null) {
                    processWarningOccurred("Old-style JPEG compressed TIFF with JFIF stream encountered. Ignoring JPEG tables. Reading as single tile.");
                } else {
                    processWarningOccurred("Old-style JPEG compressed TIFF with JFIF stream encountered. Reading as single tile.");
                }
                imageInput.seek(jpegOffset);
                stream = new SubImageInputStream(imageInput, jpegLenght != -1 ? jpegLenght : Short.MAX_VALUE);
                jpegReader.setInput(stream);
                processImageStarted(imageIndex);
                try {
                    jpegParam.setSourceRegion(new Rectangle(0, 0, width, height));
                    jpegParam.setDestination(destination);
                    jpegReader.read(0, jpegParam);
                } finally {
                    stream.close();
                }
                processImageProgress(100f);
                if (abortRequested()) {
                    processReadAborted();
                }
            } else {
                processWarningOccurred("Old-style JPEG compressed TIFF without JFIF stream encountered. Attempting to re-create JFIF stream.");
                long[] qTablesOffsets = getValueAsLongArray(TIFF.TAG_OLD_JPEG_Q_TABLES, "JPEGQTables", true);
                byte[][] qTables = new byte[qTablesOffsets.length][(int) (qTablesOffsets[1] - qTablesOffsets[0])];
                for (int j = 0; j < qTables.length; j++) {
                    imageInput.seek(qTablesOffsets[j]);
                    imageInput.readFully(qTables[j]);
                }
                long[] dcTablesOffsets = getValueAsLongArray(TIFF.TAG_OLD_JPEG_DC_TABLES, "JPEGDCTables", true);
                byte[][] dcTables = new byte[dcTablesOffsets.length][(int) (dcTablesOffsets[1] - dcTablesOffsets[0])];
                for (int j = 0; j < dcTables.length; j++) {
                    imageInput.seek(dcTablesOffsets[j]);
                    imageInput.readFully(dcTables[j]);
                }
                long[] acTablesOffsets = getValueAsLongArray(TIFF.TAG_OLD_JPEG_AC_TABLES, "JPEGACTables", true);
                byte[][] acTables = new byte[acTablesOffsets.length][(int) (acTablesOffsets[1] - acTablesOffsets[0])];
                for (int j = 0; j < acTables.length; j++) {
                    imageInput.seek(acTablesOffsets[j]);
                    imageInput.readFully(acTables[j]);
                }
                processImageStarted(imageIndex);
                for (int y = 0; y < tilesDown; y++) {
                    int col = 0;
                    int rowsInTile = Math.min(stripTileHeight, height - row);
                    for (int x = 0; x < tilesAcross; x++) {
                        int colsInTile = Math.min(stripTileWidth, width - col);
                        int i = y * tilesAcross + x;
                        imageInput.seek(stripTileOffsets[i]);
                        stream = ImageIO.createImageInputStream(new SequenceInputStream(Collections.enumeration(Arrays.asList(createJFIFStream(raster, stripTileWidth, stripTileHeight, qTables, dcTables, acTables), IIOUtil.createStreamAdapter(imageInput, stripTileByteCounts != null ? (int) stripTileByteCounts[i] : Short.MAX_VALUE), new ByteArrayInputStream(new byte[] { (byte) 0xff, (byte) 0xd9 })))));
                        jpegReader.setInput(stream);
                        try {
                            jpegParam.setSourceRegion(new Rectangle(0, 0, colsInTile, rowsInTile));
                            jpegParam.setDestinationOffset(new Point(col, row));
                            jpegParam.setDestination(destination);
                            jpegReader.read(0, jpegParam);
                        } finally {
                            stream.close();
                        }
                        if (abortRequested()) {
                            break;
                        }
                        col += colsInTile;
                    }
                    processImageProgress(100f * row / (float) height);
                    if (abortRequested()) {
                        processReadAborted();
                        break;
                    }
                    row += rowsInTile;
                }
            }
            break;
        case TIFFExtension.COMPRESSION_CCITT_T4:
        case TIFFExtension.COMPRESSION_CCITT_T6:
        case TIFFCustom.COMPRESSION_NEXT:
        case TIFFCustom.COMPRESSION_CCITTRLEW:
        case TIFFCustom.COMPRESSION_THUNDERSCAN:
        case TIFFCustom.COMPRESSION_IT8CTPAD:
        case TIFFCustom.COMPRESSION_IT8LW:
        case TIFFCustom.COMPRESSION_IT8MP:
        case TIFFCustom.COMPRESSION_IT8BL:
        case TIFFCustom.COMPRESSION_PIXARFILM:
        case TIFFCustom.COMPRESSION_PIXARLOG:
        case TIFFCustom.COMPRESSION_DCS:
        case TIFFCustom.COMPRESSION_JBIG:
        case TIFFCustom.COMPRESSION_SGILOG:
        case TIFFCustom.COMPRESSION_SGILOG24:
        case TIFFCustom.COMPRESSION_JPEG2000:
            throw new IIOException("Unsupported TIFF Compression value: " + compression);
        default:
            throw new IIOException("Unknown TIFF Compression value: " + compression);
    }
    processImageComplete();
    return destination;
}