private InputStream createUnpredictorStream(final int predictor, final int width, final int samplesPerPixel, final int bitsPerSample, final InputStream stream, final ByteOrder byteOrder) throws IOException {
    switch(predictor) {
        case TIFFBaseline.PREDICTOR_NONE:
            return stream;
        case TIFFExtension.PREDICTOR_HORIZONTAL_DIFFERENCING:
            return new HorizontalDeDifferencingStream(stream, width, samplesPerPixel, bitsPerSample, byteOrder);
        case TIFFExtension.PREDICTOR_HORIZONTAL_FLOATINGPOINT:
            throw new IIOException("Unsupported TIFF Predictor value: " + predictor);
        default:
            throw new IIOException("Unknown TIFF Predictor value: " + predictor);
    }
}