private long[] getValueAsLongArray(final int tag, final String tagName, boolean required) throws IIOException {
    Entry entry = currentIFD.getEntryById(tag);
    if (entry == null) {
        if (required) {
            throw new IIOException("Missing TIFF tag " + tagName);
        }
        return null;
    }
    long[] value;
    if (entry.valueCount() == 1) {
        value = new long[] { ((Number) entry.getValue()).longValue() };
    } else if (entry.getValue() instanceof short[]) {
        short[] shorts = (short[]) entry.getValue();
        value = new long[shorts.length];
        for (int i = 0, length = value.length; i < length; i++) {
            value[i] = shorts[i];
        }
    } else if (entry.getValue() instanceof int[]) {
        int[] ints = (int[]) entry.getValue();
        value = new long[ints.length];
        for (int i = 0, length = value.length; i < length; i++) {
            value[i] = ints[i];
        }
    } else if (entry.getValue() instanceof long[]) {
        value = (long[]) entry.getValue();
    } else {
        throw new IIOException(String.format("Unsupported %s type: %s (%s)", tagName, entry.getTypeName(), entry.getValue().getClass()));
    }
    return value;
}