private void readMeta() throws IOException {
    int chunkType = imageInput.readInt();
    if (chunkType != IFF.CHUNK_FORM) {
        throw new IIOException(String.format("Unknown file format for IFFImageReader, expected 'FORM': %s", IFFUtil.toChunkStr(chunkType)));
    }
    int remaining = imageInput.readInt() - 4;
    formType = imageInput.readInt();
    if (formType != IFF.TYPE_ILBM && formType != IFF.TYPE_PBM) {
        throw new IIOException(String.format("Only IFF FORM types 'ILBM' and 'PBM ' supported: %s", IFFUtil.toChunkStr(formType)));
    }
    grab = null;
    viewPort = null;
    while (remaining > 0) {
        int chunkId = imageInput.readInt();
        int length = imageInput.readInt();
        remaining -= 8;
        remaining -= length % 2 == 0 ? length : length + 1;
        switch(chunkId) {
            case IFF.CHUNK_BMHD:
                if (header != null) {
                    throw new IIOException("Multiple BMHD chunks not allowed");
                }
                header = new BMHDChunk(length);
                header.readChunk(imageInput);
                break;
            case IFF.CHUNK_CMAP:
                if (colorMap != null) {
                    throw new IIOException("Multiple CMAP chunks not allowed");
                }
                colorMap = new CMAPChunk(length);
                colorMap.readChunk(imageInput);
                break;
            case IFF.CHUNK_GRAB:
                if (grab != null) {
                    throw new IIOException("Multiple GRAB chunks not allowed");
                }
                grab = new GRABChunk(length);
                grab.readChunk(imageInput);
                break;
            case IFF.CHUNK_CAMG:
                if (viewPort != null) {
                    throw new IIOException("Multiple CAMG chunks not allowed");
                }
                viewPort = new CAMGChunk(length);
                viewPort.readChunk(imageInput);
                break;
            case IFF.CHUNK_PCHG:
                if (paletteChange instanceof PCHGChunk) {
                    throw new IIOException("Multiple PCHG chunks not allowed");
                }
                PCHGChunk pchg = new PCHGChunk(length);
                pchg.readChunk(imageInput);
                paletteChange = pchg;
                break;
            case IFF.CHUNK_SHAM:
                if (paletteChange instanceof SHAMChunk) {
                    throw new IIOException("Multiple SHAM chunks not allowed");
                }
                SHAMChunk sham = new SHAMChunk(length);
                sham.readChunk(imageInput);
                if (paletteChange == null) {
                    paletteChange = sham;
                }
                break;
            case IFF.CHUNK_CTBL:
                if (paletteChange instanceof CTBLChunk) {
                    throw new IIOException("Multiple CTBL chunks not allowed");
                }
                CTBLChunk ctbl = new CTBLChunk(length);
                ctbl.readChunk(imageInput);
                if (paletteChange == null) {
                    paletteChange = ctbl;
                }
                break;
            case IFF.CHUNK_JUNK:
                IFFChunk.skipData(imageInput, length, 0);
                break;
            case IFF.CHUNK_BODY:
                if (body != null) {
                    throw new IIOException("Multiple BODY chunks not allowed");
                }
                body = new BODYChunk(length);
                bodyStart = imageInput.getStreamPosition();
                return;
            default:
                IFFChunk generic = new GenericChunk(chunkId, length);
                generic.readChunk(imageInput);
                break;
        }
    }
}