@Override
public ImageTypeSpecifier getRawImageType(int pIndex) throws IOException {
    init(pIndex);
    ImageTypeSpecifier specifier;
    switch(header.bitplanes) {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
            if (!isConvertToRGB()) {
                if (colorMap != null) {
                    IndexColorModel cm = colorMap.getIndexColorModel(header, isEHB());
                    specifier = IndexedImageTypeSpecifier.createFromIndexColorModel(cm);
                    break;
                } else {
                    specifier = ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_BYTE_GRAY);
                    break;
                }
            }
        case 24:
            specifier = ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_3BYTE_BGR);
            break;
        case 32:
            specifier = ImageTypeSpecifier.createFromBufferedImageType(BufferedImage.TYPE_4BYTE_ABGR);
            break;
        default:
            throw new IIOException(String.format("Bit depth not implemented: %d", header.bitplanes));
    }
    return specifier;
}