private void readPlaneData(final ImageInputStream pInput, final byte[] pData, final int pOffset, final int pPlaneWidth) throws IOException {
    switch(header.compressionType) {
        case BMHDChunk.COMPRESSION_NONE:
            pInput.readFully(pData, pOffset, pPlaneWidth);
            if ((header.bitplanes * pPlaneWidth) % 2 != 0) {
                pInput.readByte();
            }
            break;
        case BMHDChunk.COMPRESSION_BYTE_RUN:
            if (byteRunStream == null) {
                byteRunStream = new DataInputStream(new DecoderStream(IIOUtil.createStreamAdapter(pInput, body.chunkLength), new PackBitsDecoder(true), pPlaneWidth * header.bitplanes));
            }
            byteRunStream.readFully(pData, pOffset, pPlaneWidth);
            break;
        default:
            throw new IIOException(String.format("Unknown compression type: %d", header.compressionType));
    }
}