public BufferedImage decompress(final QuickTime.ImageDesc pDescription, final InputStream pStream) throws IOException {
    byte[] data = new byte[pDescription.dataSize];
    DataInputStream stream = new DataInputStream(pStream);
    try {
        stream.readFully(data, 0, pDescription.dataSize);
    } finally {
        stream.close();
    }
    DataBuffer buffer = new DataBufferByte(data, data.length);
    WritableRaster raster;
    switch(pDescription.depth) {
        case 40:
            raster = Raster.createInterleavedRaster(buffer, pDescription.width, pDescription.height, pDescription.width, 1, new int[] { 0 }, null);
            break;
        case 24:
            raster = Raster.createInterleavedRaster(buffer, pDescription.width, pDescription.height, pDescription.width * 3, 3, new int[] { 0, 1, 2 }, null);
            break;
        case 32:
            for (int y = 0; y < pDescription.height; y++) {
                for (int x = 0; x < pDescription.width; x++) {
                    int offset = 4 * y * pDescription.width + x * 4;
                    byte temp = data[offset + 1];
                    data[offset + 1] = data[offset + 3];
                    data[offset + 3] = temp;
                }
            }
            raster = Raster.createInterleavedRaster(buffer, pDescription.width, pDescription.height, pDescription.width * 4, 4, new int[] { 3, 2, 1, 0 }, null);
            break;
        default:
            throw new IIOException("Unsupported RAW depth: " + pDescription.depth);
    }
    ColorModel cm = new ComponentColorModel(pDescription.depth <= 32 ? ColorSpace.getInstance(ColorSpace.CS_sRGB) : ColorSpace.getInstance(ColorSpace.CS_GRAY), pDescription.depth == 32, false, pDescription.depth == 32 ? Transparency.TRANSLUCENT : Transparency.OPAQUE, DataBuffer.TYPE_BYTE);
    return new BufferedImage(cm, raster, cm.isAlphaPremultiplied(), null);
}