public String registerService(String uri, Remote serviceObject) throws RMIHostException, RMIHostRuntimeException {
    RMIURI rmiURI = new RMIURI(uri);
    Registry registry;
    try {
        registry = rmiRegistries.get(Integer.toString(rmiURI.port));
        if (registry == null) {
            try {
                registry = LocateRegistry.createRegistry(rmiURI.port, socketFactory, socketFactory);
            } catch (RemoteException e) {
                registry = LocateRegistry.getRegistry(null, rmiURI.port, socketFactory);
            }
            rmiRegistries.put(Integer.toString(rmiURI.port), registry);
        }
        registry.bind(rmiURI.serviceName, serviceObject);
        logger.info("RMI service registered: " + rmiURI);
        return rmiURI.toString();
    } catch (AlreadyBoundException e) {
        throw new RMIHostException(e);
    } catch (RemoteException e) {
        RMIHostRuntimeException rmiExec = new RMIHostRuntimeException(e.getMessage());
        rmiExec.setStackTrace(e.getStackTrace());
        throw rmiExec;
    }
}