/**
     * Starts the registry on port "registry.port"
     * <p>
     * @param propsFileName
     * @return RemoteCacheServer
     */
public static <K extends Serializable, V extends Serializable> RemoteCacheServer<K, V> startServerUsingProperties(String propsFileName) {
    int registryPort = DEFAULT_REGISTRY_PORT;
    try {
        Properties props = PropertyLoader.loadProperties(propsFileName);
        if (props != null) {
            String portS = props.getProperty("registry.port", String.valueOf(DEFAULT_REGISTRY_PORT));
            try {
                registryPort = Integer.parseInt(portS);
            } catch (NumberFormatException e) {
                log.error("Problem converting port to an int.", e);
            }
        }
    } catch (Exception e) {
        log.error("Problem loading props.", e);
    } catch (Throwable t) {
        log.error("Problem loading props.", t);
    }
    String registryHost;
    try {
        registryHost = InetAddress.getLocalHost().getHostAddress();
        if (log.isDebugEnabled()) {
            log.debug("registryHost = [" + registryHost + "]");
        }
        if ("localhost".equals(registryHost) || "127.0.0.1".equals(registryHost)) {
            log.warn("The local address [" + registryHost + "] is INVALID.  Other machines must be able to use the address to reach this server.");
        }
        try {
            LocateRegistry.createRegistry(registryPort);
        } catch (RemoteException e) {
            log.error("Problem creating registry.  It may already be started. " + e.getMessage());
        } catch (Throwable t) {
            log.error("Problem creating registry.", t);
        }
        try {
            RemoteCacheServerFactory.startup(registryHost, registryPort, "/" + propsFileName);
        } catch (IOException e) {
            log.error("Problem starting remote cache server.", e);
        } catch (Throwable t) {
            log.error("Problem starting remote cache server.", t);
        }
    } catch (UnknownHostException e) {
        log.error("Could not get local address to use for the registry!", e);
    }
    return RemoteCacheServerFactory.getRemoteCacheServer();
}