public void write(Set<? extends ArtifactDescriptor> artifactDescriptors, OutputStream outputStream) {
    XMLOutputFactory outputFactory = XMLOutputFactory.newInstance();
    XMLStreamWriter writer = null;
    try {
        writer = outputFactory.createXMLStreamWriter(outputStream);
        writer.writeStartDocument();
        writeIndex(writer, artifactDescriptors);
        writer.writeEndDocument();
    } catch (FactoryConfigurationError e) {
        throw new RuntimeException("Could not open XML Streaming factory", e);
    } catch (XMLStreamException e) {
        throw new RuntimeException("Could not write XML document", e);
    } finally {
        if (writer != null) {
            try {
                writer.flush();
                writer.close();
            } catch (XMLStreamException e) {
            }
        }
    }
}