@Override
public void getFile(ProtocolFile file, File toLocalFile) throws ProtocolException {
    FileChannel inChannel = null;
    FileChannel outChannel = null;
    try {
        inChannel = new FileInputStream(new File(file.getProtocolPath().getPathString())).getChannel();
        outChannel = new FileOutputStream(toLocalFile).getChannel();
        int maxCount = (64 * 1024 * 1024) - (32 * 1024);
        long size = inChannel.size();
        long position = 0;
        while (position < size) position += inChannel.transferTo(position, maxCount, outChannel);
    } catch (Exception e) {
        throw new ProtocolException("Failed to get file '" + file + "' : " + e.getMessage());
    } finally {
        try {
            if (inChannel != null) inChannel.close();
        } catch (Exception e) {
        }
        try {
            if (outChannel != null) outChannel.close();
        } catch (Exception e) {
        }
    }
}