/**
     * {@inheritDoc}
     */
public void getFile(ProtocolFile file, File toLocalFile) throws ProtocolException {
    if (file == null || toLocalFile == null) {
        throw new ProtocolException("Can't download file -> ProtocolFile == null || toLocalFile == null");
    }
    OutputStream os = null;
    try {
        os = new FileOutputStream(toLocalFile);
        if (ftp.retrieveFile(file.getName(), os)) throw new ProtocolException("Failed to download file " + file.getName());
    } catch (Exception e) {
        toLocalFile.delete();
        throw new ProtocolException("FAILED to download: " + file.getName() + " : " + e.getMessage());
    } finally {
        if (os != null) try {
            os.close();
        } catch (Exception e) {
            toLocalFile.delete();
            throw new ProtocolException("Failed to close outputstream : " + e.getMessage());
        }
    }
}