public static void readFileList(String file, Vector fileVec) {
    BufferedReader br;
    try {
        br = new BufferedReader(new FileReader(file));
    } catch (FileNotFoundException fnfe) {
        System.err.println("Unable to open file-list: " + file);
        return;
    }
    try {
        URL flURL = new File(file).toURL();
        String line;
        while ((line = br.readLine()) != null) {
            String str = line;
            int idx = str.indexOf('#');
            if (idx != -1) str = str.substring(0, idx);
            str = str.trim();
            if (str.length() == 0) continue;
            try {
                URL imgURL = new URL(flURL, str);
                fileVec.add(imgURL.getFile());
            } catch (MalformedURLException mue) {
                System.err.println("Can't make sense of line:\n  " + line);
            }
        }
    } catch (IOException ioe) {
        System.err.println("Error while reading file-list: " + file);
    } finally {
        try {
            br.close();
        } catch (IOException ioe) {
        }
    }
}