private boolean performHandshake(SocketChannel socketChannel, boolean rehandShake) throws IOException {
    int nBytes = 0;
    if (!rehandShake) {
        handshakeStatus = sslEngine.getHandshakeStatus();
    }
    switch(handshakeStatus) {
        case NEED_WRAP:
            appSendBuf.flip();
            engineResult = sslEngine.wrap(appSendBuf, packetSendBuf);
            handshakeStatus = engineResult.getHandshakeStatus();
            appSendBuf.compact();
            switch(engineResult.getStatus()) {
                case BUFFER_OVERFLOW:
                    nBytes = handleWrite(socketChannel);
                    break;
                case OK:
                    while (packetSendBuf.position() > 0) {
                        nBytes = handleWrite(socketChannel);
                        if (nBytes == 0) {
                            break;
                        }
                    }
                    break;
                default:
                    if (TRACER.isEnabled()) {
                        TRACER.trace("Need Wrap Operation: cannot handle ssl result status [" + engineResult.getStatus() + "]");
                    }
            }
            return true;
        case NEED_UNWRAP:
            nBytes = handleRead(socketChannel);
            packetRecvBuf.flip();
            engineResult = sslEngine.unwrap(packetRecvBuf, appRecvBuf);
            handshakeStatus = engineResult.getHandshakeStatus();
            packetRecvBuf.compact();
            if (engineResult.getStatus() == SSLEngineResult.Status.BUFFER_UNDERFLOW && sslEngine.isInboundDone()) {
                return false;
            }
            return engineResult.getStatus() != SSLEngineResult.Status.BUFFER_OVERFLOW;
        case NEED_TASK:
            executeTasks();
            return true;
        case NOT_HANDSHAKING:
            if (TRACER.isEnabled()) {
                TRACER.trace("Not handshaking status occurs.");
            }
            throw new ClosedChannelException();
        case FINISHED:
            return false;
    }
    return true;
}