public void handleAccept(ITCPSelector selector, ServerSocketChannel serverSocketChannel) {
    try {
        SocketChannel socketChannel = serverSocketChannel.accept();
        if (socketChannel != null) {
            if (TRACER.isEnabled()) {
                TRACER.trace("Accepted socketChannel " + socketChannel);
            }
            socketChannel.configureBlocking(false);
            TCPConnector connector = createConnector();
            prepareConnector(connector);
            connector.setSocketChannel(socketChannel);
            connector.setSelector(selector);
            connector.activate();
        }
    } catch (ClosedChannelException ex) {
        deactivateAsync();
    } catch (Exception ex) {
        if (isActive()) {
            OM.LOG.error(ex);
        }
        deactivateAsync();
    }
}