public void run() {
    int read = 0;
    int ret = 0;
    while (true) {
        try {
            SocketChannel socketChannel = channel.accept();
            ret = socketChannel.read(buffer);
            if (ret == -1) {
                try {
                    socketChannel.close();
                } catch (IOException e) {
                }
                continue;
            }
            read += ret;
            while (read < 68) {
                ret = socketChannel.read(buffer);
                if (ret == -1) {
                    try {
                        socketChannel.close();
                    } catch (IOException e) {
                    }
                    break;
                }
                read += ret;
            }
            if (ret == -1) {
                continue;
            }
            System.arraycopy(bufferArray, 28, handshake, 0, 20);
            Torrent torrent = (Torrent) activeTorrents.get(new String(handshake, "ISO-8859-1"));
            if (torrent != null) {
                torrent.connectTo(socketChannel);
            } else {
                try {
                    socketChannel.close();
                } catch (IOException e) {
                }
            }
            buffer.clear();
        } catch (AsynchronousCloseException e) {
            return;
        } catch (ClosedChannelException e) {
            return;
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
}