/**
   * Parse the XML file and create Document
   * @param fileName
   * @return Document
   */
public static Document parse(InputStream fs) {
    Document document = null;
    DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
    factory.setValidating(false);
    factory.setNamespaceAware(true);
    try {
        DocumentBuilder builder = factory.newDocumentBuilder();
        document = builder.parse(fs);
        return document;
    } catch (SAXParseException spe) {
        System.err.println("\n** Parsing error , line " + spe.getLineNumber() + ", uri " + spe.getSystemId());
        System.err.println(" " + spe.getMessage());
        Exception x = spe;
        if (spe.getException() != null) x = spe.getException();
        x.printStackTrace();
    } catch (SAXException sxe) {
        Exception x = sxe;
        if (sxe.getException() != null) x = sxe.getException();
        x.printStackTrace();
    } catch (ParserConfigurationException pce) {
        pce.printStackTrace();
    } catch (IOException ioe) {
        ioe.printStackTrace();
    }
    return null;
}