private Document parse(String fileNameOrData) {
    Document document = null;
    try {
        DocumentBuilderFactory docFactory = DocumentBuilderFactory.newInstance();
        docFactory.setValidating(false);
        docFactory.setNamespaceAware(true);
        docFactory.setExpandEntityReferences(false);
        DocumentBuilder parser = docFactory.newDocumentBuilder();
        if (fileNameOrData.charAt(0) == '<') {
            StringReader reader = new StringReader(fileNameOrData);
            document = parser.parse(new InputSource(reader));
        } else document = parser.parse(fileNameOrData);
        return document;
    } catch (SAXParseException spe) {
        StringBuffer buffer = new StringBuffer("IntroData error in line ");
        buffer.append(spe.getLineNumber());
        buffer.append(", uri ");
        buffer.append(spe.getSystemId());
        buffer.append("\n");
        buffer.append(spe.getMessage());
        Exception x = spe;
        if (spe.getException() != null) x = spe.getException();
        Log.error(buffer.toString(), x);
    } catch (SAXException sxe) {
        Exception x = sxe;
        if (sxe.getException() != null) x = sxe.getException();
        Log.error(x.getMessage(), x);
    } catch (ParserConfigurationException pce) {
        Log.error(pce.getMessage(), pce);
    } catch (IOException ioe) {
        Log.error(ioe.getMessage(), ioe);
    }
    return null;
}