/**
     * Invoked on start up to load all the stored callouts, compile
     * and cache them.
     * 
     * @throws IOException
     */
void onStart() throws IOException {
    String location = DatabaseDescriptor.getCalloutLocation();
    if (location == null) return;
    File directory = new File(location);
    if (!directory.exists()) directory.mkdir();
    File[] files = directory.listFiles();
    for (File file : files) {
        String f = file.getName();
        String callout = f.split(extn_)[0];
        FileInputStream fis = new FileInputStream(file);
        byte[] bytes = new byte[fis.available()];
        fis.read(bytes);
        fis.close();
        try {
            compileAndCache(callout, new String(bytes));
        } catch (ScriptException ex) {
            logger_.warn(LogUtil.throwableToString(ex));
        }
    }
}