/**
     * Store the callout in cache and write it out
     * to disk.
     * @param callout the name of the callout
     * @param script actual implementation of the callout
    */
public void addCallout(String callout, String script) throws IOException {
    try {
        compileAndCache(callout, script);
    } catch (ScriptException ex) {
        logger_.warn(LogUtil.throwableToString(ex));
    }
    String scriptFile = DatabaseDescriptor.getCalloutLocation() + System.getProperty("file.separator") + callout + extn_;
    File file = new File(scriptFile);
    if (file.exists()) {
        logger_.debug("Deleting the old script file ...");
        file.delete();
    }
    FileOutputStream fos = new FileOutputStream(scriptFile);
    fos.write(script.getBytes());
    fos.close();
}