public static void main(final String[] args) throws IOException {
    for (final String arg : args) {
        File file = new File(arg);
        ImageInputStream input = ImageIO.createImageInputStream(file);
        if (input == null) {
            System.err.println("Could not read file: " + file);
            continue;
        }
        deregisterOSXTIFFImageReaderSpi();
        Iterator<ImageReader> readers = ImageIO.getImageReaders(input);
        if (!readers.hasNext()) {
            System.err.println("No reader for: " + file);
            continue;
        }
        ImageReader reader = readers.next();
        System.err.println("Reading using: " + reader);
        reader.addIIOReadWarningListener(new IIOReadWarningListener() {

            public void warningOccurred(ImageReader source, String warning) {
                System.err.println("Warning: " + arg + ": " + warning);
            }
        });
        reader.addIIOReadProgressListener(new ProgressListenerBase() {

            private static final int MAX_W = 78;

            int lastProgress = 0;

            @Override
            public void imageStarted(ImageReader source, int imageIndex) {
                System.out.print("[");
            }

            @Override
            public void imageProgress(ImageReader source, float percentageDone) {
                int steps = ((int) (percentageDone * MAX_W) / 100);
                for (int i = lastProgress; i < steps; i++) {
                    System.out.print(".");
                }
                System.out.flush();
                lastProgress = steps;
            }

            @Override
            public void imageComplete(ImageReader source) {
                for (int i = lastProgress; i < MAX_W; i++) {
                    System.out.print(".");
                }
                System.out.println("]");
            }
        });
        reader.setInput(input);
        try {
            ImageReadParam param = reader.getDefaultReadParam();
            int numImages = reader.getNumImages(true);
            for (int imageNo = 0; imageNo < numImages; imageNo++) {
                long start = System.currentTimeMillis();
                BufferedImage image = reader.read(imageNo, param);
                System.err.println("Read time: " + (System.currentTimeMillis() - start) + " ms");
                IIOMetadata metadata = reader.getImageMetadata(0);
                if (metadata != null) {
                    new XMLSerializer(System.out, "UTF-8").serialize(metadata.getAsTree(metadata.getNativeMetadataFormatName()), false);
                }
                showIt(image, String.format("Image: %s [%d x %d]", file.getName(), reader.getWidth(imageNo), reader.getHeight(imageNo)));
                try {
                    int numThumbnails = reader.getNumThumbnails(0);
                    for (int thumbnailNo = 0; thumbnailNo < numThumbnails; thumbnailNo++) {
                        BufferedImage thumbnail = reader.readThumbnail(imageNo, thumbnailNo);
                        showIt(thumbnail, String.format("Thumbnail: %s [%d x %d]", file.getName(), thumbnail.getWidth(), thumbnail.getHeight()));
                    }
                } catch (IIOException e) {
                    System.err.println("Could not read thumbnails: " + e.getMessage());
                    e.printStackTrace();
                }
            }
        } catch (Throwable t) {
            System.err.println(file);
            t.printStackTrace();
        } finally {
            input.close();
        }
    }
}