@SuppressWarnings("unchecked")
private T constructStruct(Map.Entry<Short, Object> data) throws Exception {
    Object instance = null;
    ThriftFieldMetadata fieldMetadata = null;
    if (data != null) {
        fieldMetadata = metadataMap.get(data.getKey());
        if (fieldMetadata != null && fieldMetadata.getConstructorInjection().isPresent()) {
            ThriftConstructorInjection constructor = fieldMetadata.getConstructorInjection().get();
            Object[] parametersValues = new Object[] { data.getValue() };
            try {
                instance = constructor.getConstructor().newInstance(parametersValues);
            } catch (InvocationTargetException e) {
                if (e.getTargetException() != null) {
                    Throwables.propagateIfInstanceOf(e.getTargetException(), Exception.class);
                }
                throw e;
            }
        }
    }
    if (instance == null && metadata.getConstructorInjection().isPresent()) {
        ThriftConstructorInjection constructor = metadata.getConstructorInjection().get();
        Object[] parametersValues = new Object[0];
        try {
            instance = constructor.getConstructor().newInstance(parametersValues);
        } catch (InvocationTargetException e) {
            if (e.getTargetException() != null) {
                Throwables.propagateIfInstanceOf(e.getTargetException(), Exception.class);
            }
            throw e;
        }
    }
    if (fieldMetadata != null) {
        for (ThriftInjection injection : fieldMetadata.getInjections()) {
            if (injection instanceof ThriftFieldInjection) {
                ThriftFieldInjection fieldInjection = (ThriftFieldInjection) injection;
                if (data.getValue() != null) {
                    fieldInjection.getField().set(instance, data.getValue());
                }
            }
        }
        if (fieldMetadata.getMethodInjection().isPresent()) {
            Object[] parametersValues = new Object[] { data.getValue() };
            if (data.getValue() != null) {
                try {
                    fieldMetadata.getMethodInjection().get().getMethod().invoke(instance, parametersValues);
                } catch (InvocationTargetException e) {
                    if (e.getTargetException() != null) {
                        Throwables.propagateIfInstanceOf(e.getTargetException(), Exception.class);
                    }
                    throw e;
                }
            }
        }
    }
    if (data != null) {
        for (ThriftInjection injection : idField.getKey().getInjections()) {
            if (injection instanceof ThriftFieldInjection) {
                ThriftFieldInjection fieldInjection = (ThriftFieldInjection) injection;
                fieldInjection.getField().set(instance, data.getKey());
            }
        }
        if (metadata.getBuilderMethod().isPresent()) {
            ThriftMethodInjection builderMethod = metadata.getBuilderMethod().get();
            Object[] parametersValues = new Object[] { data.getValue() };
            try {
                instance = builderMethod.getMethod().invoke(instance, parametersValues);
                checkState(instance != null, "Builder method returned a null instance");
                checkState(metadata.getStructClass().isInstance(instance), "Builder method returned instance of type %s, but an instance of %s is required", instance.getClass().getName(), metadata.getStructClass().getName());
            } catch (InvocationTargetException e) {
                if (e.getTargetException() != null) {
                    Throwables.propagateIfInstanceOf(e.getTargetException(), Exception.class);
                }
                throw e;
            }
        }
    }
    return (T) instance;
}