public void invokeBusinessLogic(MessageContext inMessage) throws AxisFault {
    try {
        Object obj = getTheImplementationObject(inMessage);
        Class ImplClass = obj.getClass();
        AxisOperation op = inMessage.getOperationContext().getAxisOperation();
        OMElement methodElement = inMessage.getEnvelope().getBody().getFirstElement();
        AxisMessage inAxisMessage = op.getMessage(WSDLConstants.MESSAGE_LABEL_IN_VALUE);
        String messageNameSpace;
        QName elementQName;
        String methodName = op.getName().getLocalPart();
        Method[] methods = ImplClass.getMethods();
        for (int i = 0; i < methods.length; i++) {
            if (methods[i].getName().equals(methodName)) {
                this.method = methods[i];
                break;
            }
        }
        if (inAxisMessage != null) {
            if (inAxisMessage.getElementQName() == null) {
                method.invoke(obj, new Object[0]);
            } else {
                elementQName = inAxisMessage.getElementQName();
                messageNameSpace = elementQName.getNamespaceURI();
                OMNamespace namespace = methodElement.getNamespace();
                if (messageNameSpace != null) {
                    if (namespace == null || !messageNameSpace.equals(namespace.getNamespaceURI())) {
                        throw new AxisFault("namespace mismatch require " + messageNameSpace + " found " + methodElement.getNamespace().getNamespaceURI());
                    }
                } else if (namespace != null) {
                    throw new AxisFault("namespace mismatch. Axis Oepration expects non-namespace " + "qualified element. But received a namespace qualified element");
                }
                Object[] objectArray = RPCUtil.processRequest(methodElement, method, inMessage.getAxisService().getObjectSupplier());
                method.invoke(obj, objectArray);
            }
        }
    } catch (InvocationTargetException e) {
        String msg = null;
        Throwable cause = e.getCause();
        if (cause != null) {
            msg = cause.getMessage();
            if (msg == null) {
                msg = "Exception occurred while trying to invoke service method " + method.getName();
            }
            log.error(msg, e);
            if (cause instanceof AxisFault) {
                throw (AxisFault) cause;
            }
        }
        throw new AxisFault(msg);
    } catch (Exception e) {
        String msg = "Exception occurred while trying to invoke service method " + method.getName();
        log.error(msg, e);
        throw new AxisFault(msg, e);
    }
}