public ObjectFactory<?> createObjectFactory(XMLStreamReader reader, Property property) throws XMLStreamException, ConfigurationLoadException {
    Class<?> type = property.getType();
    assert type != null : "property type is null";
    String text = reader.getElementText();
    if (String.class.equals(type)) {
        return new SingletonObjectFactory(text);
    }
    if (byte[].class.equals(type)) {
        byte[] instance = new byte[text.length() >> 1];
        for (int i = 0; i < instance.length; i++) {
            instance[i] = (byte) (Character.digit(text.charAt(i << 1), 16) << 4 | Character.digit(text.charAt((i << 1) + 1), 16));
        }
        return new SingletonObjectFactory(instance);
    }
    try {
        Method valueOf = type.getMethod("valueOf", String.class);
        if (Modifier.isStatic(valueOf.getModifiers())) {
            try {
                return new SingletonObjectFactory(valueOf.invoke(null, text));
            } catch (IllegalAccessException e) {
                throw new AssertionError("getMethod returned an inaccessible method");
            } catch (InvocationTargetException e) {
                throw new ConfigurationLoadException(e.getCause());
            }
        }
    } catch (NoSuchMethodException e) {
    }
    try {
        Constructor<?> ctr = type.getConstructor(String.class);
        return new SingletonObjectFactory(ctr.newInstance(text));
    } catch (NoSuchMethodException e) {
    } catch (IllegalAccessException e) {
        throw new AssertionError("getConstructor returned an inaccessible method");
    } catch (InstantiationException e) {
        throw new ConfigurationLoadException("Property type cannot be instantiated: " + type.getName());
    } catch (InvocationTargetException e) {
        throw new ConfigurationLoadException(e.getCause());
    }
    PropertyEditor editor = PropertyEditorManager.findEditor(type);
    if (editor != null) {
        try {
            editor.setAsText(text);
            return new SingletonObjectFactory(editor.getValue());
        } catch (IllegalArgumentException e) {
            throw new ConfigurationLoadException(e);
        }
    }
    throw new ConfigurationLoadException("Do not have a way to parse a String into a " + type.getName());
}