protected void sendAbstractComponent(AbstractComponent rootModel, String server, int port) {
    URL url = null;
    try {
        url = new URL("http://" + server + ":" + port + "/" + SERVLET_NAME);
    } catch (MalformedURLException ex) {
    }
    HttpURLConnection urlConn = null;
    try {
        urlConn = (HttpURLConnection) url.openConnection();
    } catch (IOException e) {
        logger.error("{} {}", new Object[] { e.getMessage(), e.getCause() });
    }
    urlConn.setDoInput(true);
    urlConn.setDoOutput(true);
    urlConn.setUseCaches(false);
    try {
        urlConn.setRequestMethod("POST");
    } catch (ProtocolException e) {
        logger.error("{} {}", new Object[] { e.getMessage(), e.getCause() });
    }
    try {
        urlConn.connect();
    } catch (IOException e) {
        logger.error("{} {}", new Object[] { e.getMessage(), e.getCause() });
    }
    DataOutputStream output = null;
    try {
        output = new DataOutputStream(urlConn.getOutputStream());
    } catch (IOException e) {
        logger.error("{} {}", new Object[] { e.getMessage(), e.getCause() });
    }
    XMIResource r = new XMIResourceImpl();
    r.getContents().add(rootModel);
    try {
        r.save(output, null);
        output.flush();
        output.close();
    } catch (IOException e) {
        logger.error("{} {}", new Object[] { e.getMessage(), e.getCause() });
    }
    ByteArrayOutputStream bout = new ByteArrayOutputStream();
    try {
        int DEFAULT_BUFFER_SIZE = 1024;
        byte[] buffer = new byte[DEFAULT_BUFFER_SIZE];
        int n = 0;
        int length = 0;
        while ((n = urlConn.getInputStream().read(buffer, 0, DEFAULT_BUFFER_SIZE)) > 0) {
            bout.write(buffer, 0, n);
            length += n;
        }
        logger.debug(new String(bout.toByteArray(), 0, length, "UTF-8"));
    } catch (IOException e) {
        logger.error("{} {}", new Object[] { e.getMessage(), e.getCause() });
    } finally {
        try {
            urlConn.getInputStream();
        } catch (IOException e) {
            logger.error("{} {}", new Object[] { e.getMessage(), e.getCause() });
        }
    }
}