/**
	 * @param assertion
	 * @param audience
	 * @param req
	 * @return
	 */
public PersonaVerificationSuccess verifyCredentials(String assertion, String audience, HttpServletRequest req) throws PersonaException {
    try {
        HttpURLConnection connection = (HttpURLConnection) new URL(getVerifierUrl()).openConnection();
        connection.setRequestMethod("POST");
        connection.setDoInput(true);
        connection.setDoOutput(true);
        connection.setRequestProperty(ProtocolConstants.HEADER_CONTENT_TYPE, "application/x-www-form-urlencoded");
        connection.setUseCaches(false);
        connection.connect();
        String postData = new StringBuilder().append("assertion=").append(URLEncoder.encode(assertion, "UTF-8")).append("&audience=").append(URLEncoder.encode(audience, "UTF-8")).toString();
        connection.getOutputStream().write(postData.getBytes("UTF-8"));
        PersonaVerificationResponse personaResponse = new PersonaVerificationResponse(IOUtilities.toString(connection.getInputStream()));
        PersonaVerificationSuccess success;
        PersonaVerificationFailure failure;
        if ((success = personaResponse.getSuccess()) != null) {
            HttpSession session = req.getSession(true);
            String email = success.getEmail();
            session.setAttribute(PersonaConstants.PERSONA_IDENTIFIER, email);
            if (log.isInfoEnabled()) {
                log.info("Persona verification succeeded: " + email);
            }
            return success;
        } else if ((failure = personaResponse.getFailure()) != null) {
            String failMessage = "Persona verification failed: " + failure.getReason();
            if (log.isInfoEnabled()) {
                log.info(failMessage);
            }
            throw new PersonaException(failMessage);
        } else {
            throw new PersonaException("Unknown state");
        }
    } catch (MalformedURLException e) {
        log.error("An error occured when verifying credentials.", e);
        throw new PersonaException(e);
    } catch (ProtocolException e) {
        log.error("An error occured when verifying credentials.", e);
        throw new PersonaException(e);
    } catch (UnsupportedEncodingException e) {
        log.error("An error occured when verifying credentials.", e);
        throw new PersonaException(e);
    } catch (IOException e) {
        log.error("An error occured when verifying credentials.", e);
        throw new PersonaException(e);
    }
}