private static HttpURLConnection setConnection(URI tsaURI, String proxyAddr, int proxyPort, Proxy.Type proxyType, int contentLength) throws IOException {
    URL tsaURL = tsaURI.toURL();
    InetSocketAddress proxyInetAddr = new InetSocketAddress(proxyAddr, proxyPort);
    Proxy proxy = new Proxy(proxyType, proxyInetAddr);
    HttpURLConnection conn = (HttpURLConnection) tsaURL.openConnection(proxy);
    conn.setDoOutput(true);
    conn.setDoInput(true);
    try {
        conn.setRequestMethod("POST");
    } catch (ProtocolException e) {
        throw new RuntimeException("\"POST\" is not supported by " + "the HTTP protocol implementation");
    }
    conn.setRequestProperty("accept", "application/timestamp-reply");
    conn.setRequestProperty("content-type", "application/timestamp-query");
    conn.setRequestProperty("Content-Length", new String("" + contentLength));
    return conn;
}