protected void handleEmptyTag(final TagElement tag) throws ChangedCharSetException {
    if (!ignoreCharSet && (tag.getHTMLTag() == HTML.Tag.META)) {
        String httpEquivValue = (String) getAttributes().getAttribute(HTTP_EQUIV);
        String contentValue = (String) getAttributes().getAttribute(CONTENT);
        if (httpEquivValue != null && contentValue != null && httpEquivValue.equalsIgnoreCase(CONTENT_TYPE) && contentValue.toLowerCase().contains(CHARSET)) {
            throw new ChangedCharSetException(contentValue, ignoreCharSet);
        }
    }
    callback.handleSimpleTag(tag.getHTMLTag(), getAttributes(), getCurrentPos());
}