private void documentLoading(final InputStream str, final Document doc, final URL url) throws IOException {
    try {
        editorKit.read(str, doc, 0);
    } catch (ChangedCharSetException e) {
        try {
            doc.putProperty(StringConstants.IGNORE_CHARSET_DIRECTIVE, Boolean.TRUE);
            doc.remove(0, doc.getLength());
            final String htmlAttribute = e.getCharSetSpec();
            final int charSetIndex = htmlAttribute.lastIndexOf("charset=");
            if (charSetIndex >= 0) {
                String charSet = htmlAttribute.substring(charSetIndex + 8);
                InputStreamReader reader = new InputStreamReader(url.openStream(), Charset.forName(charSet));
                editorKit.read(reader, doc, 0);
            }
        } catch (BadLocationException e1) {
        }
    } catch (BadLocationException e) {
    }
}