/**
     * Returns the proper formatted date and time, Timezone is 
     * convertet to the default locale. 
     * 
     * Can handle 
     * <ul>
     * <li>default LDAP format: yyyyMMddHHmmssZ
     * <li>Active Directory format: yyyyMMddHHmmss.SSSZ
     * </ul>  
     */
public String getDisplayValue(IValue value) {
    String displayValue = super.getDisplayValue(value);
    if (!showRawValues()) {
        DateFormat ldapFormat = new SimpleDateFormat("yyyyMMddHHmmssZ");
        DateFormat activeDirectoryFormat = new SimpleDateFormat("yyyyMMddHHmmss'.'SSSZ");
        DateFormat targetFormat = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.LONG);
        String s = displayValue;
        if (s.matches("[\\.0-9]+Z")) {
            s = s.replaceAll("Z", "GMT");
        }
        try {
            Date date = ldapFormat.parse(s);
            displayValue = targetFormat.format(date) + " (" + displayValue + ")";
        } catch (ParseException e1) {
            try {
                Date date = activeDirectoryFormat.parse(s);
                displayValue = targetFormat.format(date) + " (" + displayValue + ")";
            } catch (ParseException e2) {
            }
        }
    }
    return displayValue;
}