@SuppressWarnings("unused")
@Override
public String getColumnText(Object element, XViewerColumn column, int columnIndex) throws XViewerException {
    if (sourceXViewerColumn == null) {
        return String.format("Source column not found for " + id + ".  Delete column and re-create.");
    }
    try {
        int sourceColumnNum = xViewer.getCustomizeMgr().getColumnNumFromXViewerColumn(sourceXViewerColumn);
        String dateStr = ((IXViewerLabelProvider) xViewer.getLabelProvider()).getColumnText(element, sourceColumnNum);
        if (dateStr == null || dateStr.equals("")) {
            return "";
        }
        DateFormat format;
        if (dateStr.length() == 10) {
            format = XViewerSorter.format10;
        } else {
            format = new SimpleDateFormat();
        }
        Date date1Date = null;
        try {
            date1Date = format.parse(dateStr);
        } catch (ParseException ex) {
            try {
                date1Date = DateFormat.getInstance().parse(dateStr);
            } catch (ParseException ex2) {
                XViewerLog.log(Activator.class, Level.SEVERE, ex2);
            }
        }
        if (date1Date == null) {
            return "Can't parse date";
        }
        return String.valueOf(XViewerLib.daysTillToday(date1Date));
    } catch (Exception ex) {
        return ex.getLocalizedMessage();
    }
}