public static Calendar numericParse(String str, Locale locale, boolean doUsEuParse) throws Exception {
    DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT, locale);
    String actualLocalePattern = ((SimpleDateFormat) df).toPattern();
    actualLocalePattern = dateFormatFix(actualLocalePattern.replaceAll("[^a-zA-Z]", ""));
    actualLocalePattern = actualLocalePattern.replaceAll("G", "");
    String actualLocaleLong = "";
    String actualLocaleShort = "";
    if (actualLocalePattern.indexOf("yyyy") == -1) {
        actualLocaleShort = actualLocalePattern;
        actualLocaleLong = actualLocalePattern.replaceAll("yy", "yyyy");
    } else {
        actualLocaleLong = actualLocalePattern;
        actualLocaleShort = actualLocalePattern.replaceAll("yyyy", "yy");
    }
    Date parsed = null;
    try {
        if (str.length() == 6) {
            SimpleDateFormat sdf = new SimpleDateFormat(actualLocaleShort);
            parsed = sdf.parse(str);
        } else if (str.length() == 5) {
            StringBuffer buf = new StringBuffer();
            buf.append(str.substring(0, 4));
            buf.append("0");
            buf.append(str.substring(4, 5));
            return numericParse(buf.toString(), locale, doUsEuParse);
        } else {
            SimpleDateFormat sdf = new SimpleDateFormat(actualLocaleLong);
            parsed = sdf.parse(str);
        }
        if (parsed != null) return calendarize(parsed, locale);
    } catch (ParseException pe) {
    }
    if (doUsEuParse) {
        String usFormat6 = "MMddyy";
        String usFormat8 = "MMddyyyy";
        String euFormat6 = "ddMMyy";
        String euFormat8 = "ddMMyyyy";
        if (locale.equals(Locale.US)) {
            if (str.length() == 6) {
                SimpleDateFormat sdf = new SimpleDateFormat(usFormat6);
                parsed = sdf.parse(str);
            } else {
                SimpleDateFormat sdf = new SimpleDateFormat(usFormat8);
                parsed = sdf.parse(str);
            }
        } else {
            if (str.length() == 6) {
                SimpleDateFormat sdf = new SimpleDateFormat(euFormat6);
                parsed = sdf.parse(str);
            } else {
                SimpleDateFormat sdf = new SimpleDateFormat(euFormat8);
                parsed = sdf.parse(str);
            }
        }
    }
    if (parsed != null) {
        return calendarize(parsed, locale);
    }
    return null;
}