public void adaptValue(Cell cell, String value) {
    String type = cell.getValueType();
    String formatStr = cell.getFormatString();
    if ("boolean".equals(type)) {
        if ("true".equalsIgnoreCase(value)) {
            cell.setBooleanValue(Boolean.TRUE);
        } else if ("false".equalsIgnoreCase(value)) {
            cell.setBooleanValue(Boolean.FALSE);
        } else {
            cell.setValueType("string");
            adaptValue(cell, value);
        }
    } else if ("currency".equals(type)) {
        if (formatStr == null) {
            formatStr = DEFAULT_CURRENCY_FORMAT;
        }
        try {
            DecimalFormat decimalFormat = new DecimalFormat(formatStr);
            Number number = decimalFormat.parse(value);
            cell.setCurrencyValue(number.doubleValue(), cell.getCurrencyCode());
            cell.setCurrencyFormat(cell.getCurrencySymbol(), formatStr);
        } catch (ParseException e) {
            cell.setValueType("string");
            adaptValue(cell, value);
        }
    } else if ("date".equals(type)) {
        if (formatStr == null) {
            formatStr = DEFAULT_DATE_FORMAT;
        }
        try {
            SimpleDateFormat simpleDateFormat = new SimpleDateFormat(formatStr);
            Date date = simpleDateFormat.parse(value);
            Calendar calender = Calendar.getInstance();
            calender.setTime(date);
            cell.setDateValue(calender);
        } catch (ParseException e) {
            cell.setValueType("string");
            adaptValue(cell, value);
        }
    } else if ("float".equals(type)) {
        try {
            if (formatStr != null) {
                DecimalFormat decimalFormat = new DecimalFormat(formatStr);
                Number number = decimalFormat.parse(value);
                cell.setDoubleValue(number.doubleValue());
            } else {
                Double doubleValue = Double.parseDouble(value);
                cell.setDoubleValue(doubleValue);
            }
        } catch (ParseException e) {
            cell.setValueType("string");
            adaptValue(cell, value);
        } catch (NumberFormatException e) {
            cell.setValueType("string");
            adaptValue(cell, value);
        }
    } else if ("percentage".equals(type)) {
        if (formatStr == null) {
            formatStr = DEFAULT_PERCENT_FORMAT;
        }
        try {
            DecimalFormat decimalFormat = new DecimalFormat(formatStr);
            Number number = decimalFormat.parse(value);
            cell.setPercentageValue(number.doubleValue());
        } catch (ParseException e) {
            cell.setValueType("string");
            adaptValue(cell, value);
        }
    } else if ("time".equals(type)) {
        if (formatStr == null) {
            formatStr = DEFAULT_TIME_FORMAT;
        }
        try {
            SimpleDateFormat simpleDateFormat = new SimpleDateFormat(formatStr);
            Date time = simpleDateFormat.parse(value);
            Calendar calender = Calendar.getInstance();
            calender.setTime(time);
            cell.setTimeValue(calender);
        } catch (ParseException e) {
            cell.setValueType("string");
            adaptValue(cell, value);
        }
    } else {
        if ("true".equalsIgnoreCase(value)) {
            cell.setBooleanValue(Boolean.TRUE);
        } else if ("false".equalsIgnoreCase(value)) {
            cell.setBooleanValue(Boolean.FALSE);
        } else {
            String[] dateFormats = { "MM/dd/yyyy", "MMM d, yyyy", "yyyy-MM-dd", "MM/dd/yy" };
            for (String dateFormat : dateFormats) {
                try {
                    SimpleDateFormat simpleDateFormat = new SimpleDateFormat(dateFormat);
                    Date date = simpleDateFormat.parse(value);
                    Calendar calender = Calendar.getInstance();
                    calender.setTime(date);
                    cell.setDateValue(calender);
                    cell.setFormatString(dateFormat);
                    return;
                } catch (ParseException e) {
                    continue;
                }
            }
            String[] timeFormats = { "MM/dd/yyyy HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "HH:mm:ss", "HH:mm a", "HH:mm" };
            for (String timeFormat : timeFormats) {
                try {
                    SimpleDateFormat simpleDateFormat = new SimpleDateFormat(timeFormat);
                    Date time = simpleDateFormat.parse(value);
                    Calendar calender = Calendar.getInstance();
                    calender.setTime(time);
                    cell.setTimeValue(calender);
                    cell.setFormatString(timeFormat);
                    return;
                } catch (ParseException e) {
                    continue;
                }
            }
            String[] percentFormats = { "0.00%" };
            for (String percentFormat : percentFormats) {
                try {
                    DecimalFormat decimalFormat = new DecimalFormat(percentFormat);
                    Number number = decimalFormat.parse(value);
                    cell.setPercentageValue(number.doubleValue());
                    cell.setFormatString(percentFormat);
                    return;
                } catch (ParseException e) {
                    continue;
                }
            }
            String[] floatFormats = { "#,##0" };
            for (String floatStr : floatFormats) {
                try {
                    DecimalFormat decimalFormat = new DecimalFormat(floatStr);
                    Number number = decimalFormat.parse(value);
                    cell.setDoubleValue(number.doubleValue());
                    cell.setFormatString(floatStr);
                    return;
                } catch (ParseException e) {
                    continue;
                }
            }
            cell.setStringValue(value);
        }
    }
}