public static void main(String[] args) {
    int n = 0;
    Scanner scan = new Scanner(System.in);
    boolean continueInput = true;
    do {
        try {
            System.out.println("Enter an Integer");
            n = scan.nextInt();
            System.out.println("The number you entered was " + n);
            continueInput = false;
        } catch (InputMismatchException ex) {
            System.out.println("Try Again");
            scan.nextLine();
        } finally {
        }
    } while (continueInput);
}