/**
     * @throws IOException
     * @tests java.util.Scanner#nextInt()
     */
public void test_nextInt() throws IOException {
    s = new Scanner("123 456");
    assertEquals(123, s.nextInt());
    assertEquals(456, s.nextInt());
    try {
        s.nextInt();
        fail("Should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    s = new Scanner("123 456");
    s.useRadix(5);
    assertEquals(38, s.nextInt());
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("123456789123456789123456789123456789");
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("23,456 23,456");
    s.useLocale(Locale.GERMANY);
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.ENGLISH);
    assertEquals(23456, s.nextInt());
    assertEquals(23456, s.nextInt());
    s = new Scanner("23'456 23'456");
    s.useLocale(Locale.GERMANY);
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(new Locale("it", "CH"));
    assertEquals(23456, s.nextInt());
    assertEquals(23456, s.nextInt());
    s = new Scanner("1?2 1?2");
    assertEquals(102, s.nextInt());
    s.useRadix(5);
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useRadix(10);
    assertEquals(162, s.nextInt());
    s = new Scanner("23.45? 23.456");
    s.useLocale(Locale.CHINESE);
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.GERMANY);
    assertEquals(23456, s.nextInt());
    assertEquals(23456, s.nextInt());
    s = new Scanner("03,456");
    s.useLocale(Locale.ENGLISH);
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("03456");
    assertEquals(3456, s.nextInt());
    s = new Scanner("?3,456");
    s.useLocale(Locale.ENGLISH);
    assertEquals(3456, s.nextInt());
    s = new Scanner("E3456");
    s.useRadix(16);
    assertEquals(930902, s.nextInt());
    s = new Scanner("E3,456");
    s.useLocale(Locale.ENGLISH);
    s.useRadix(16);
    assertEquals(930902, s.nextInt());
    s = new Scanner("12300");
    s.useLocale(Locale.CHINESE);
    assertEquals(12300, s.nextInt());
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertEquals(12300, s.nextInt());
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertEquals(12300, s.nextInt());
    s = new Scanner("-123 123- -123-");
    s.useLocale(new Locale("ar", "AE"));
    assertEquals(-123, s.nextInt());
    assertEquals(-123, s.nextInt());
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("-123 123- (123)");
    s.useLocale(new Locale("mk", "MK"));
    assertEquals(-123, s.nextInt());
    try {
        s.nextInt();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    assertEquals("123-", s.next());
    assertEquals(-123, s.nextInt());
}