/**
     * @throws IOException
     * @tests java.util.Scanner#nextBigInteger()
     */
public void test_nextBigInteger() throws IOException {
    s = new Scanner("123 456");
    assertEquals(new BigInteger("123"), s.nextBigInteger());
    assertEquals(new BigInteger("456"), s.nextBigInteger());
    try {
        s.nextBigInteger();
        fail("Should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    s = new Scanner("123 456");
    s.useRadix(5);
    assertEquals(new BigInteger("38"), s.nextBigInteger());
    try {
        s.nextBigInteger();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("23,456 23,456");
    s.useLocale(Locale.GERMANY);
    try {
        s.nextBigInteger();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.ENGLISH);
    assertEquals(new BigInteger("23456"), s.nextBigInteger());
    assertEquals(new BigInteger("23456"), s.nextBigInteger());
    s = new Scanner("23'456 23'456");
    s.useLocale(Locale.GERMANY);
    try {
        s.nextBigInteger();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(new Locale("it", "CH"));
    assertEquals(new BigInteger("23456"), s.nextBigInteger());
    assertEquals(new BigInteger("23456"), s.nextBigInteger());
    s = new Scanner("1?2 1?2");
    assertEquals(new BigInteger("102"), s.nextBigInteger());
    s.useRadix(5);
    try {
        s.nextBigInteger();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useRadix(10);
    assertEquals(new BigInteger("162"), s.nextBigInteger());
    s = new Scanner("23.45? 23.456");
    s.useLocale(Locale.CHINESE);
    try {
        s.nextBigInteger();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.GERMANY);
    assertEquals(new BigInteger("23456"), s.nextBigInteger());
    assertEquals(new BigInteger("23456"), s.nextBigInteger());
    s = new Scanner("03,456");
    s.useLocale(Locale.ENGLISH);
    try {
        s.nextBigInteger();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("03456");
    assertEquals(new BigInteger("3456"), s.nextBigInteger());
    s = new Scanner("?3,456");
    s.useLocale(Locale.ENGLISH);
    assertEquals(new BigInteger("3456"), s.nextBigInteger());
    s = new Scanner("E34");
    s.useRadix(16);
    assertEquals(new BigInteger("3636"), s.nextBigInteger());
    s = new Scanner("12300");
    s.useLocale(Locale.CHINESE);
    assertEquals(new BigInteger("12300"), s.nextBigInteger());
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertEquals(new BigInteger("12300"), s.nextBigInteger());
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertEquals(new BigInteger("12300"), s.nextBigInteger());
    s = new Scanner("-123");
    s.useLocale(new Locale("ar", "AE"));
    assertEquals(new BigInteger("-123"), s.nextBigInteger());
    s = new Scanner("-123");
    s.useLocale(new Locale("mk", "MK"));
    assertEquals(new BigInteger("-123"), s.nextBigInteger());
}