/**
     * @throws IOException
     * @tests java.util.Scanner#nextShort()
     */
public void test_nextShort() throws IOException {
    s = new Scanner("123 456");
    assertEquals(123, s.nextShort());
    assertEquals(456, s.nextShort());
    try {
        s.nextShort();
        fail("Should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    s = new Scanner("123 456");
    s.useRadix(5);
    assertEquals(38, s.nextShort());
    try {
        s.nextShort();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("123456789");
    try {
        s.nextShort();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("23,456 23,456");
    s.useLocale(Locale.GERMANY);
    try {
        s.nextShort();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.ENGLISH);
    assertEquals(23456, s.nextShort());
    assertEquals(23456, s.nextShort());
    s = new Scanner("23'456 23'456");
    s.useLocale(Locale.GERMANY);
    try {
        s.nextShort();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(new Locale("it", "CH"));
    assertEquals(23456, s.nextShort());
    assertEquals(23456, s.nextShort());
    s = new Scanner("1?2 1?2");
    assertEquals(102, s.nextShort());
    s.useRadix(5);
    try {
        s.nextShort();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useRadix(10);
    assertEquals(162, s.nextShort());
    s = new Scanner("23.45? 23.456");
    s.useLocale(Locale.CHINESE);
    try {
        s.nextShort();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.GERMANY);
    assertEquals(23456, s.nextShort());
    assertEquals(23456, s.nextShort());
    s = new Scanner("03,456");
    s.useLocale(Locale.ENGLISH);
    try {
        s.nextShort();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("03456");
    assertEquals(3456, s.nextShort());
    s = new Scanner("?3,456");
    s.useLocale(Locale.ENGLISH);
    assertEquals(3456, s.nextShort());
    s = new Scanner("E34");
    s.useRadix(16);
    assertEquals(3636, s.nextShort());
    s = new Scanner("12300");
    s.useLocale(Locale.CHINESE);
    assertEquals(12300, s.nextShort());
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertEquals(12300, s.nextShort());
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertEquals(12300, s.nextShort());
    s = new Scanner("-123");
    s.useLocale(new Locale("ar", "AE"));
    assertEquals(-123, s.nextShort());
    s = new Scanner("-123");
    s.useLocale(new Locale("mk", "MK"));
    assertEquals(-123, s.nextShort());
}