/**
     * @throws IOException
     * @tests java.util.Scanner#hasNext(String)
     */
public void test_hasNextLString() throws IOException {
    s = new Scanner("aab@2@abb@").useDelimiter("\\@");
    try {
        s.hasNext((String) null);
        fail("Should throw NullPointerException");
    } catch (NullPointerException e) {
    }
    s = new Scanner("aab*b*").useDelimiter("\\*");
    assertTrue(s.hasNext("a+b"));
    assertEquals("aab", s.next("a+b"));
    assertFalse(s.hasNext("a+b"));
    try {
        s.next("a+b");
        fail("should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.close();
    try {
        s.hasNext("a+b");
        fail("should throw IllegalStateException");
    } catch (IllegalStateException e) {
    }
    s = new Scanner("WORD ? ");
    assertTrue(s.hasNext("\\w+"));
    assertEquals("WORD", s.next("\\w+"));
    assertFalse(s.hasNext("\\w+"));
    try {
        s.next("\\w+");
        fail("should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("word1 word2  ");
    assertEquals("word1", s.next("\\w+"));
    assertEquals("word2", s.next("\\w+"));
    try {
        s.next("\\w+");
        fail("should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    os.write("aab 2".getBytes());
    serverSocket.close();
    s = new Scanner(client);
    assertTrue(s.hasNext("a*b"));
    assertEquals("aab", s.next("a*b"));
    assertFalse(s.hasNext("a*b"));
    try {
        s.next("a*b");
        fail("should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
}