/**
     * @throws IOException
     * @tests java.util.Scanner#hasNextBigInteger(int)
     */
public void test_hasNextBigIntegerI() throws IOException {
    s = new Scanner("123 456");
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("123"), s.nextBigInteger(10));
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("456"), s.nextBigInteger(10));
    assertFalse(s.hasNextBigInteger(10));
    try {
        s.nextBigInteger(10);
        fail("Should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    s = new Scanner("123 456");
    assertTrue(s.hasNextBigInteger(5));
    assertEquals(new BigInteger("38"), s.nextBigInteger(5));
    assertFalse(s.hasNextBigInteger(5));
    try {
        s.nextBigInteger(5);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("23,456 23,456");
    s.useLocale(Locale.GERMANY);
    assertFalse(s.hasNextBigInteger(10));
    try {
        s.nextBigInteger(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("23456"), s.nextBigInteger(10));
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("23456"), s.nextBigInteger(10));
    s = new Scanner("23'456 23'456");
    s.useLocale(Locale.GERMANY);
    assertFalse(s.hasNextBigInteger(10));
    try {
        s.nextBigInteger(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(new Locale("it", "CH"));
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("23456"), s.nextBigInteger(10));
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("23456"), s.nextBigInteger(10));
    s = new Scanner("1?2 1?2");
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("102"), s.nextBigInteger(10));
    assertFalse(s.hasNextBigInteger(5));
    try {
        s.nextBigInteger(5);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("162"), s.nextBigInteger(10));
    s = new Scanner("23.45? 23.456");
    s.useLocale(Locale.CHINESE);
    assertFalse(s.hasNextBigInteger(10));
    try {
        s.nextBigInteger(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.GERMANY);
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("23456"), s.nextBigInteger(10));
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("23456"), s.nextBigInteger(10));
    s = new Scanner("03,456");
    s.useLocale(Locale.ENGLISH);
    assertFalse(s.hasNextBigInteger(10));
    try {
        s.nextBigInteger(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("03456");
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("3456"), s.nextBigInteger(10));
    s = new Scanner("?3,456");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("3456"), s.nextBigInteger(10));
    s = new Scanner("E34");
    assertTrue(s.hasNextBigInteger(16));
    assertEquals(new BigInteger("3636"), s.nextBigInteger(16));
    s = new Scanner("12300");
    s.useLocale(Locale.CHINESE);
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("12300"), s.nextBigInteger(10));
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("12300"), s.nextBigInteger(10));
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("12300"), s.nextBigInteger(10));
    s = new Scanner("-123");
    s.useLocale(new Locale("ar", "AE"));
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("-123"), s.nextBigInteger(10));
    s = new Scanner("-123");
    s.useLocale(new Locale("mk", "MK"));
    assertTrue(s.hasNextBigInteger(10));
    assertEquals(new BigInteger("-123"), s.nextBigInteger(10));
}