/**
     * @throws IOException
     * @tests java.util.Scanner#hasNextFloat()
     */
public void test_hasNextFloat() throws IOException {
    s = new Scanner("123 45?. 123.4 .123 ");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 123.0, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals((float) 456.0, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals((float) 123.4, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals((float) 0.123, s.nextFloat());
    assertFalse(s.hasNextFloat());
    try {
        s.nextFloat();
        fail("Should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    s = new Scanner("+123.4 -456.7 123,456.789 0.1?3,4");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 123.4, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals((float) -456.7, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals((float) 123456.789, s.nextFloat());
    assertFalse(s.hasNextFloat());
    try {
        s.nextFloat();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("+123.4E10 -456.7e+12 123,456.789E-10");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 1.234E12, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals((float) -4.567E14, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals((float) 1.23456789E-5, s.nextFloat());
    s = new Scanner("NaN Infinity -Infinity");
    assertTrue(s.hasNextFloat());
    assertEquals(Float.NaN, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals(Float.POSITIVE_INFINITY, s.nextFloat());
    assertTrue(s.hasNextFloat());
    assertEquals(Float.NEGATIVE_INFINITY, s.nextFloat());
    String str = String.valueOf(Float.MAX_VALUE * 2);
    s = new Scanner(str);
    assertTrue(s.hasNextFloat());
    assertEquals(Float.POSITIVE_INFINITY, s.nextFloat());
    s = new Scanner("23,456 23,456");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 23456.0, s.nextFloat());
    s.useLocale(Locale.GERMANY);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 23.456, s.nextFloat());
    s = new Scanner("23.456 23.456");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 23.456, s.nextFloat());
    s.useLocale(Locale.GERMANY);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 23456.0, s.nextFloat());
    s = new Scanner("23,456.7 23.456,7");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 23456.7, s.nextFloat());
    s.useLocale(Locale.GERMANY);
    assertTrue(s.hasNextFloat());
    assertEquals((float) 23456.7, s.nextFloat());
    s = new Scanner("(123) 123- -123");
    s.useLocale(new Locale("mk", "MK"));
    assertTrue(s.hasNextFloat());
    assertEquals((float) -123.0, s.nextFloat());
    assertFalse(s.hasNextFloat());
    try {
        s.nextFloat();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    assertEquals("123-", s.next());
    assertTrue(s.hasNextFloat());
    assertEquals((float) -123.0, s.nextFloat());
    s = new Scanner("+123.4 -456.7");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextFloat());
    s.close();
    try {
        s.nextFloat();
        fail("Should throw IllegalStateException");
    } catch (IllegalStateException e) {
    }
}