/**
	 * @throws IOException
	 * @tests java.util.Scanner#hasNextLong(int)
	 */
public void test_hasNextLongI() throws IOException {
    s = new Scanner("123 456");
    assertTrue(s.hasNextLong(10));
    assertEquals(123, s.nextLong(10));
    assertTrue(s.hasNextLong(10));
    assertEquals(456, s.nextLong(10));
    assertFalse(s.hasNextLong(10));
    try {
        s.nextLong(10);
        fail("Should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    s = new Scanner("123 456");
    assertTrue(s.hasNextLong(5));
    assertEquals(38, s.nextLong(5));
    assertFalse(s.hasNextLong(5));
    try {
        s.nextLong(5);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("123456789123456789123456789123456789");
    assertFalse(s.hasNextLong(10));
    try {
        s.nextLong(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("23,456 23,456");
    s.useLocale(Locale.GERMANY);
    assertFalse(s.hasNextShort(10));
    try {
        s.nextLong(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextLong(10));
    assertEquals(23456, s.nextLong(10));
    assertTrue(s.hasNextLong(10));
    assertEquals(23456, s.nextLong(10));
    s = new Scanner("23'456 23'456");
    s.useLocale(Locale.GERMANY);
    assertFalse(s.hasNextLong(10));
    try {
        s.nextLong(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(new Locale("it", "CH"));
    assertTrue(s.hasNextLong(10));
    assertEquals(23456, s.nextLong(10));
    assertTrue(s.hasNextLong(10));
    assertEquals(23456, s.nextLong(10));
    s = new Scanner("1?2 1?2");
    assertTrue(s.hasNextLong(10));
    assertEquals(102, s.nextLong(10));
    assertFalse(s.hasNextLong(5));
    try {
        s.nextLong(5);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    assertTrue(s.hasNextLong(10));
    assertEquals(162, s.nextLong(10));
    s = new Scanner("23.45? 23.456");
    s.useLocale(Locale.CHINESE);
    assertFalse(s.hasNextLong(10));
    try {
        s.nextLong(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s.useLocale(Locale.GERMANY);
    assertTrue(s.hasNextLong(10));
    assertEquals(23456, s.nextLong(10));
    assertTrue(s.hasNextLong(10));
    assertEquals(23456, s.nextLong(10));
    s = new Scanner("03,456");
    s.useLocale(Locale.ENGLISH);
    assertFalse(s.hasNextLong(10));
    try {
        s.nextLong(10);
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("03456");
    assertTrue(s.hasNextLong(10));
    assertEquals(3456, s.nextLong(10));
    s = new Scanner("?3,456");
    s.useLocale(Locale.ENGLISH);
    assertTrue(s.hasNextLong(10));
    assertEquals(3456, s.nextLong(10));
    s = new Scanner("E34");
    assertTrue(s.hasNextLong(16));
    assertEquals(3636, s.nextLong(16));
    s = new Scanner("12300");
    s.useLocale(Locale.CHINESE);
    assertTrue(s.hasNextLong(10));
    assertEquals(12300, s.nextLong(10));
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertTrue(s.hasNextLong(10));
    assertEquals(12300, s.nextLong(10));
    s = new Scanner("123??");
    s.useLocale(Locale.CHINESE);
    assertTrue(s.hasNextLong(10));
    assertEquals(12300, s.nextLong(10));
    s = new Scanner("-123");
    s.useLocale(new Locale("ar", "AE"));
    assertTrue(s.hasNextLong(10));
    assertEquals(-123, s.nextLong(10));
    s = new Scanner("-123");
    s.useLocale(new Locale("mk", "MK"));
    assertTrue(s.hasNextLong(10));
    assertEquals(-123, s.nextLong(10));
}