/**
     * @throws IOException
     * @tests java.util.Scanner#next(Pattern)
     */
public void test_nextLPattern() throws IOException {
    Pattern pattern;
    s = new Scanner("aab*2*").useDelimiter("\\*");
    pattern = Pattern.compile("a*b");
    assertEquals("aab", s.next(pattern));
    try {
        s.next(pattern);
        fail("should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("word ? ");
    pattern = Pattern.compile("\\w+");
    assertEquals("word", s.next(pattern));
    try {
        s.next(pattern);
        fail("should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    s = new Scanner("word1 word2  ");
    pattern = Pattern.compile("\\w+");
    assertEquals("word1", s.next(pattern));
    assertEquals("word2", s.next(pattern));
    try {
        s.next(pattern);
        fail("should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    os.write("aab 2".getBytes());
    serverSocket.close();
    s = new Scanner(client);
    pattern = Pattern.compile("a*b");
    assertEquals("aab", s.next(pattern));
    try {
        s.next(pattern);
        fail("should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
}