/**
     * @throws IOException
     * @tests java.util.Scanner#nextBoolean()
     */
public void test_nextBoolean() throws IOException {
    s = new Scanner("TRue");
    assertTrue(s.nextBoolean());
    s = new Scanner("tRue false");
    assertTrue(s.nextBoolean());
    assertFalse(s.nextBoolean());
    try {
        s.nextBoolean();
        fail("Should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    s = new Scanner("true1");
    try {
        s.nextBoolean();
        fail("Should throw InputMismatchException");
    } catch (InputMismatchException e) {
    }
    try {
        s = new Scanner("");
        s.nextBoolean();
        fail("Should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    os.write("true false".getBytes());
    serverSocket.close();
    s = new Scanner(client);
    assertTrue(s.nextBoolean());
    assertFalse(s.nextBoolean());
    s = new Scanner("true**false").useDelimiter("\\*");
    assertTrue(s.nextBoolean());
    try {
        s.nextBoolean();
        fail("should throw NoSuchElementException");
    } catch (NoSuchElementException e) {
    }
    s = new Scanner("false( )").useDelimiter("\\( \\)");
    assertFalse(s.nextBoolean());
}