/**
     * Returns the next token if it matches the specified pattern. The token
     * will be both prefixed and postfixed by the delimiter that is currently
     * being used (or a string that matches the delimiter pattern). This method will block
     * if input is being read.
     * 
     * @param pattern
     *            the specified pattern to scan.
     * @return the next token.
     * @throws IllegalStateException
     *             if this {@code Scanner} has been closed.
     * @throws NoSuchElementException
     *             if input has been exhausted.
     * @throws InputMismatchException
     *             if the next token does not match the pattern given.
     */
public String next(Pattern pattern) {
    checkClosed();
    checkNull(pattern);
    matchSuccessful = false;
    saveCurrentStatus();
    if (!setTokenRegion()) {
        recoverPreviousStatus();
        throw new NoSuchElementException();
    }
    matcher.usePattern(pattern);
    if (!matcher.matches()) {
        recoverPreviousStatus();
        throw new InputMismatchException();
    }
    matchSuccessful = true;
    return matcher.group();
}