/**
     * Returns the next token as a {@code BigDecimal}. This method will block if input is
     * being read. If the next token can be translated into a {@code BigDecimal}
     * the following is done: All {@code Locale}-specific prefixes, group separators,
     * and {@code Locale}-specific suffixes are removed. Then non-ASCII digits are
     * mapped into ASCII digits via {@link Character#digit(char, int)}, and a
     * negative sign (-) is added if the {@code Locale}-specific negative prefix or
     * suffix was present. Finally the resulting string is passed to
     * {@code BigDecimal(String) }.
     * 
     * @return the next token as a {@code BigDecimal}.
     * @throws IllegalStateException
     *             if this {@code Scanner} has been closed.
     * @throws NoSuchElementException
     *             if input has been exhausted.
     * @throws InputMismatchException
     *             if the next token can not be translated into a valid
     *             {@code BigDecimal}.
     */
public BigDecimal nextBigDecimal() {
    checkClosed();
    Object obj = cacheHasNextValue;
    cacheHasNextValue = null;
    if (obj instanceof BigDecimal) {
        findStartIndex = cachehasNextIndex;
        return (BigDecimal) obj;
    }
    Pattern floatPattern = getFloatPattern();
    String floatString = next(floatPattern);
    floatString = removeLocaleInfoFromFloat(floatString);
    BigDecimal bigDecimalValue;
    try {
        bigDecimalValue = new BigDecimal(floatString);
    } catch (NumberFormatException e) {
        matchSuccessful = false;
        recoverPreviousStatus();
        throw new InputMismatchException();
    }
    return bigDecimalValue;
}