/**
     * Returns the next token as a {@code double}. This method will block if input is being
     * read. If the next token can be translated into a {@code double} the
     * following is done: All {@code Locale}-specific prefixes, group separators, and
     * {@code Locale}-specific suffixes are removed. Then non-ASCII digits are mapped
     * into ASCII digits via {@link Character#digit(char, int)}, and a negative
     * sign (-) is added if the {@code Locale}-specific negative prefix or suffix was
     * present. Finally the resulting String is passed to
     * {@link Double#parseDouble(String)}}. If the token matches the localized
     * NaN or infinity strings, it is also passed to
     * {@link Double#parseDouble(String)}}.
     * 
     * @return the next token as a {@code double}.
     * @throws IllegalStateException
     *             if this {@code Scanner} has been closed.
     * @throws NoSuchElementException
     *             if input has been exhausted.
     * @throws InputMismatchException
     *             if the next token can not be translated into a valid
     *             {@code double} value.
     */
@SuppressWarnings("boxing")
public double nextDouble() {
    checkClosed();
    Object obj = cacheHasNextValue;
    cacheHasNextValue = null;
    if (obj instanceof Double) {
        findStartIndex = cachehasNextIndex;
        return (Double) obj;
    }
    Pattern floatPattern = getFloatPattern();
    String floatString = next(floatPattern);
    floatString = removeLocaleInfoFromFloat(floatString);
    double doubleValue = 0;
    try {
        doubleValue = Double.parseDouble(floatString);
    } catch (NumberFormatException e) {
        matchSuccessful = false;
        recoverPreviousStatus();
        throw new InputMismatchException();
    }
    return doubleValue;
}