/**
     * Returns the next token as a {@code long} with the specified radix. This method will
     * block if input is being read. If the next token can be translated into a
     * {@code long} the following is done: All {@code Locale}-specific prefixes, group
     * separators, and {@code Locale}-specific suffixes are removed. Then non-ASCII
     * digits are mapped into ASCII digits via
     * {@link Character#digit(char, int)}, and a negative sign (-) is added if the
     * {@code Locale}-specific negative prefix or suffix was present. Finally the
     * resulting String is passed to {@link Long#parseLong(String, int)}} with
     * the specified radix.
     * 
     * @param radix
     *            the radix used to translate the token into a {@code long}
     *            value.
     * @return the next token as a {@code long}.
     * @throws IllegalStateException
     *             if this {@code Scanner} has been closed.
     * @throws NoSuchElementException
     *             if input has been exhausted.
     * @throws InputMismatchException
     *             if the next token can not be translated into a valid
     *             {@code long} value.
     */
@SuppressWarnings("boxing")
public long nextLong(int radix) {
    checkClosed();
    Object obj = cacheHasNextValue;
    cacheHasNextValue = null;
    if (obj instanceof Long) {
        findStartIndex = cachehasNextIndex;
        return (Long) obj;
    }
    Pattern integerPattern = getIntegerPattern(radix);
    String intString = next(integerPattern);
    intString = removeLocaleInfo(intString, DataType.INT);
    long longValue = 0;
    try {
        longValue = Long.parseLong(intString, radix);
    } catch (NumberFormatException e) {
        matchSuccessful = false;
        recoverPreviousStatus();
        throw new InputMismatchException();
    }
    return longValue;
}