/**
     * Consume the input file, invoking the appropriate operations on
     * the given object.
     */
synchronized void consume(BackEnd opOn) {
    try {
        DataInputStream din = new DataInputStream(new BufferedInputStream(new FileInputStream(file)));
        ObjectInputStream in = new ObjectInputStream(din);
        long length = file.length();
        int fileVer = din.readInt();
        if (fileVer != LOG_VERSION) failure("unsupported log version: " + fileVer);
        long logBytes = intBytes;
        int updateLen = din.readInt();
        Long txnId;
        int count;
        Resource rep;
        byte[] cookie;
        while (updateLen != 0) {
            if (updateLen < 0) failure("file corrupted, negative record length at " + logBytes);
            if (length - logBytes - intBytes < updateLen) failure("file corrupted, partial record at " + logBytes);
            int op = in.readByte();
            switch(op) {
                case BOOT_OP:
                    long time = in.readLong();
                    long sessionId = in.readLong();
                    opOn.bootOp(time, sessionId);
                    break;
                case JOINSTATE_OP:
                    BaseObject state = (BaseObject) in.readObject();
                    opOn.joinStateOp(state);
                    break;
                case WRITE_OP:
                    rep = (Resource) in.readObject();
                    txnId = (Long) in.readObject();
                    opOn.writeOp(rep, txnId);
                    break;
                case BATCH_WRITE_OP:
                    txnId = (Long) in.readObject();
                    count = in.readInt();
                    for (int i = 0; i < count; i++) {
                        rep = (Resource) in.readObject();
                        opOn.writeOp(rep, txnId);
                    }
                    break;
                case TAKE_OP:
                    cookie = new byte[16];
                    in.readFully(cookie);
                    txnId = (Long) in.readObject();
                    opOn.takeOp(cookie, txnId);
                    break;
                case BATCH_TAKE_OP:
                    txnId = (Long) in.readObject();
                    count = in.readInt();
                    for (int i = 0; i < count; i++) {
                        cookie = new byte[16];
                        in.readFully(cookie);
                        opOn.takeOp(cookie, txnId);
                    }
                    break;
                case REGISTER_OP:
                    Registration registration = (Registration) in.readObject();
                    opOn.registerOp(registration);
                    break;
                case RENEW_OP:
                    cookie = new byte[16];
                    in.readFully(cookie);
                    long expires = in.readLong();
                    opOn.renewOp(cookie, expires);
                    break;
                case CANCEL_OP:
                    cookie = new byte[16];
                    in.readFully(cookie);
                    opOn.cancelOp(cookie);
                    break;
                case PREPARE_OP:
                    txnId = (Long) in.readObject();
                    BaseObject transaction = (BaseObject) in.readObject();
                    opOn.prepareOp(txnId, transaction);
                    break;
                case COMMIT_OP:
                    txnId = (Long) in.readObject();
                    opOn.commitOp(txnId);
                    break;
                case ABORT_OP:
                    txnId = (Long) in.readObject();
                    opOn.abortOp(txnId);
                    break;
                case UUID_OP:
                    final byte uuid[] = new byte[16];
                    in.readFully(uuid);
                    opOn.uuidOp(uuid);
                    break;
                default:
                    failure("log record corrupted, unknown opcode");
            }
            logBytes += (intBytes + updateLen);
            int offset = (int) logBytes & 3;
            if (offset > 0) {
                offset = 4 - offset;
                logBytes += offset;
                din.skipBytes(offset);
            }
            updateLen = din.readInt();
        }
    } catch (EOFException e) {
        failure("unexpected end-of-file", e);
    } catch (IOException e) {
        failure("I/O error while consuming logs", e);
    } catch (ClassNotFoundException e) {
        failure("unexpected class?", e);
    }
}