/**
     * Loads an object list from <code>InsputStream</code> (via deserialisation).
     * @param is the <code>InputStream</code> to load the object list from
     * @return the read object list
     * @throws DvdPersistenceException if an io error occurs
     * @throws DvdInvalidContentException if the <code>file</code> does not 
     *         contain the expected data
     */
public List load(InputStream is) throws DvdInvalidContentException, DvdPersistenceException {
    try {
        ObjectInputStream input = new ObjectInputStream(is);
        List list = new Vector();
        try {
            do {
                Object object = input.readObject();
                list.add(object);
            } while (true);
        } catch (EOFException eofe) {
            is.close();
            input.close();
            return list;
        } catch (ClassNotFoundException cnfe) {
            is.close();
            input.close();
            throw new DvdInvalidContentException("exception.invalid.file.content", cnfe);
        } catch (InvalidClassException ice) {
            is.close();
            input.close();
            throw new DvdInvalidContentException("exception.invalid.file.content", ice);
        } catch (StreamCorruptedException sce) {
            is.close();
            input.close();
            throw new DvdInvalidContentException("exception.invalid.file.content", sce);
        } catch (OptionalDataException ode) {
            is.close();
            input.close();
            throw new DvdInvalidContentException("exception.invalid.file.content", ode);
        } catch (IOException ioe) {
            is.close();
            input.close();
            throw new DvdPersistenceException("exception.ioerror", ioe);
        }
    } catch (StreamCorruptedException sce) {
        try {
            is.close();
        } catch (IOException e) {
        }
        throw new DvdInvalidContentException("exception.invalid.file.content", sce);
    } catch (IOException ioe) {
        try {
            is.close();
        } catch (IOException e) {
        }
        throw new DvdPersistenceException("exception.ioerror", ioe);
    }
}