/**
	 * @param configFilePath path to an ".lst" file
	 */
public void readStructureModel(String configFilePath) {
    boolean hierarchyReadOK = false;
    try {
        if (configFilePath == null) {
            hierarchy.setRoot(IHierarchy.NO_STRUCTURE);
        } else {
            String filePath = genExternFilePath(configFilePath);
            FileInputStream in = new FileInputStream(filePath);
            ObjectInputStream s = new ObjectInputStream(in);
            hierarchy = (AspectJElementHierarchy) s.readObject();
            ((AspectJElementHierarchy) hierarchy).setAsmManager(this);
            hierarchyReadOK = true;
            mapper = (RelationshipMap) s.readObject();
        }
    } catch (FileNotFoundException fnfe) {
        hierarchy.setRoot(IHierarchy.NO_STRUCTURE);
    } catch (EOFException eofe) {
        if (!hierarchyReadOK) {
            System.err.println("AsmManager: Unable to read structure model: " + configFilePath + " because of:");
            eofe.printStackTrace();
            hierarchy.setRoot(IHierarchy.NO_STRUCTURE);
        }
    } catch (Exception e) {
        hierarchy.setRoot(IHierarchy.NO_STRUCTURE);
    } finally {
        notifyListeners();
    }
}