@Override
public void print(final PrintRequestAttributeSet attributes) throws PrinterException {
    if (doc == null) {
        throw new PrinterException(Messages.getString("awt.29A"));
    }
    final PrintRequestAttributeSet attrs = mergeAttrs(attributes);
    final PrintService service = getPrintService();
    if (service == null) {
        throw new PrinterException(Messages.getString("awt.29A"));
    }
    try {
        printJob = service.createPrintJob();
        printJob.print(doc, attrs);
    } catch (final PrintException ex) {
        final PrinterException pe = new PrinterException();
        pe.initCause(ex);
        throw pe;
    }
}