/**
     * Returns the {@code Integer} value of the system property identified by
     * {@code string}. Returns {@code null} if {@code string} is {@code null}
     * or empty, if the property can not be found or if its value can not be
     * parsed as an integer.
     * 
     * @param string
     *            the name of the requested system property.
     * @return the requested property's value as an {@code Integer} or
     *         {@code null}.
     */
public static Integer getInteger(String string) {
    if (string == null || string.length() == 0) {
        return null;
    }
    String prop = System.getProperty(string);
    if (prop == null) {
        return null;
    }
    try {
        return decode(prop);
    } catch (NumberFormatException ex) {
        return null;
    }
}