/**
     * Returns the {@code Integer} value of the system property identified by
     * {@code string}. Returns the specified default value if {@code string} is
     * {@code null} or empty, if the property can not be found or if its value
     * can not be parsed as an integer.
     * 
     * @param string
     *            the name of the requested system property.
     * @param defaultValue
     *            the default value that is returned if there is no integer
     *            system property with the requested name.
     * @return the requested property's value as an {@code Integer} or the
     *         default value.
     */
public static Integer getInteger(String string, Integer defaultValue) {
    if (string == null || string.length() == 0) {
        return defaultValue;
    }
    String prop = System.getProperty(string);
    if (prop == null) {
        return defaultValue;
    }
    try {
        return decode(prop);
    } catch (NumberFormatException ex) {
        return defaultValue;
    }
}