/**
     * Parses the specified string as a signed integer value using the specified
     * radix. The ASCII character - ('-') is recognized as the minus sign.
     * 
     * @param string
     *            the string representation of an integer value.
     * @param radix
     *            the radix to use when parsing.
     * @return the primitive integer value represented by {@code string} using
     *         {@code radix}.
     * @throws NumberFormatException
     *             if {@code string} is {@code null} or has a length of zero,
     *             {@code radix < Character.MIN_RADIX},
     *             {@code radix > Character.MAX_RADIX}, or if {@code string}
     *             can not be parsed as an integer value.
     */
public static int parseInt(String string, int radix) throws NumberFormatException {
    if (string == null || radix < Character.MIN_RADIX || radix > Character.MAX_RADIX) {
        throw new NumberFormatException();
    }
    int length = string.length(), i = 0;
    if (length == 0) {
        throw new NumberFormatException(string);
    }
    boolean negative = string.charAt(i) == '-';
    if (negative && ++i == length) {
        throw new NumberFormatException(string);
    }
    return parse(string, i, radix, negative);
}