private static int parse(String string, int offset, int radix, boolean negative) throws NumberFormatException {
    int max = Integer.MIN_VALUE / radix;
    int result = 0, length = string.length();
    while (offset < length) {
        int digit = Character.digit(string.charAt(offset++), radix);
        if (digit == -1) {
            throw new NumberFormatException(string);
        }
        if (max > result) {
            throw new NumberFormatException(string);
        }
        int next = result * radix - digit;
        if (next > result) {
            throw new NumberFormatException(string);
        }
        result = next;
    }
    if (!negative) {
        result = -result;
        if (result < 0) {
            throw new NumberFormatException(string);
        }
    }
    return result;
}