private void print(Printable psPrintable, Pageable psDocument) throws PrintException {
    PageFormat format = null;
    Graphics2D2PS converter = null;
    if (psPrintable == null && psDocument == null) {
        return;
    }
    if (psDocument == null) {
        converter = new Graphics2D2PS(outstream);
        format = null;
    } else {
        format = psDocument.getPageFormat(0);
        converter = new Graphics2D2PS(outstream, format);
    }
    Graphics2D2PS fake = new Graphics2D2PS(new PrintStream(new OutputStream() {

        public void write(int b) {
        }
    }));
    int iPage = 0;
    int result = -1;
    int pages = -1;
    if (psDocument != null) {
        pages = psDocument.getNumberOfPages();
    }
    do {
        try {
            Printable page = null;
            PageFormat pageFormat = null;
            result = -1;
            if (psPrintable != null) {
                page = psPrintable;
                pageFormat = format;
                result = psPrintable.print(fake, format, iPage);
            } else {
                if (pages != Pageable.UNKNOWN_NUMBER_OF_PAGES && iPage >= pages) {
                    break;
                }
                page = psDocument.getPrintable(iPage);
                pageFormat = psDocument.getPageFormat(iPage);
                if (page != null) {
                    result = page.print(fake, pageFormat, iPage);
                } else {
                    throw new PrinterException("No printable for page " + iPage + " in given document.");
                }
            }
            if (result == Printable.PAGE_EXISTS) {
                converter.startPage(iPage + 1);
                result = page.print(converter, pageFormat, iPage);
                converter.endOfPage(iPage + 1);
            }
        } catch (PrinterException pe) {
            converter.finish();
            throw new PrintException(pe.getMessage());
        }
        iPage++;
    } while (result == Printable.PAGE_EXISTS);
    converter.finish();
}