/**
     * new BigDecimal(char[] value); 
     */
public void testConstrChar() {
    char value[] = { '-', '1', '2', '3', '8', '0', '.', '4', '7', '3', '8', 'E', '-', '4', '2', '3' };
    BigDecimal result = new BigDecimal(value);
    String res = "-1.23804738E-419";
    int resScale = 427;
    assertEquals("incorrect value", res, result.toString());
    assertEquals("incorrect scale", resScale, result.scale());
    try {
        new BigDecimal(new char[] {});
        fail("NumberFormatException has not been thrown");
    } catch (NumberFormatException e) {
    }
}