/**
     * new BigDecimal(char[] value, int offset, int len); 
     */
public void testConstrCharIntInt() {
    char value[] = { '-', '1', '2', '3', '8', '0', '.', '4', '7', '3', '8', 'E', '-', '4', '2', '3' };
    int offset = 3;
    int len = 12;
    BigDecimal result = new BigDecimal(value, offset, len);
    String res = "3.804738E-40";
    int resScale = 46;
    assertEquals("incorrect value", res, result.toString());
    assertEquals("incorrect scale", resScale, result.scale());
    try {
        new BigDecimal(new char[] {}, 0, 0);
        fail("NumberFormatException has not been thrown");
    } catch (NumberFormatException e) {
    }
}