private int printPrintable(final Printable p, final long pdc, final PageFormat format, final int pageIndex) throws PrintException {
    int result = Printable.PAGE_EXISTS;
    try {
        result = p.print(new DummyGraphics2D((int) format.getWidth(), (int) format.getHeight()), format, pageIndex);
    } catch (final Exception ex) {
    }
    if (result == Printable.PAGE_EXISTS) {
        try {
            WinPrinterFactory.startPage(pdc);
            result = p.print(getGraphics(pdc, format), format, pageIndex);
            WinPrinterFactory.endPage(pdc);
        } catch (final PrinterException ex) {
            throw new PrintException(ex);
        }
    }
    return result;
}