/**
     * Get an InputStream so that the Runtime can build a
     * template with it.
     *
     *  @param name name of template
     *  @return InputStream containing template
     * @throws ResourceNotFoundException
     */
public synchronized InputStream getResourceStream(final String name) throws ResourceNotFoundException {
    if (org.apache.commons.lang.StringUtils.isEmpty(name)) {
        throw new ResourceNotFoundException("DataSourceResourceLoader: Template name was empty or null");
    }
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement ps = null;
    try {
        conn = openDbConnection();
        ps = getStatement(conn, templateColumn, tableName, keyColumn, name);
        rs = ps.executeQuery();
        if (rs.next()) {
            InputStream stream = rs.getBinaryStream(templateColumn);
            if (stream == null) {
                throw new ResourceNotFoundException("DataSourceResourceLoader: " + "template column for '" + name + "' is null");
            }
            return new BufferedInputStream(stream);
        } else {
            throw new ResourceNotFoundException("DataSourceResourceLoader: " + "could not find resource '" + name + "'");
        }
    } catch (SQLException sqle) {
        String msg = "DataSourceResourceLoader: database problem while getting resource '" + name + "': ";
        log.error(msg, sqle);
        throw new ResourceNotFoundException(msg);
    } catch (NamingException ne) {
        String msg = "DataSourceResourceLoader: database problem while getting resource '" + name + "': ";
        log.error(msg, ne);
        throw new ResourceNotFoundException(msg);
    } finally {
        closeResultSet(rs);
        closeStatement(ps);
        closeDbConnection(conn);
    }
}