/**
     * Fetches the last modification time of the resource
     *
     * @param resource Resource object we are finding timestamp of
     * @param operation string for logging, indicating caller's intention
     *
     * @return timestamp as long
     */
private long readLastModified(final Resource resource, final String operation) {
    long timeStamp = 0;
    String name = resource.getName();
    if (name == null || name.length() == 0) {
        String msg = "DataSourceResourceLoader: Template name was empty or null";
        log.error(msg);
        throw new NullPointerException(msg);
    } else {
        Connection conn = null;
        ResultSet rs = null;
        PreparedStatement ps = null;
        try {
            conn = openDbConnection();
            ps = getStatement(conn, timestampColumn, tableName, keyColumn, name);
            rs = ps.executeQuery();
            if (rs.next()) {
                Timestamp ts = rs.getTimestamp(timestampColumn);
                timeStamp = ts != null ? ts.getTime() : 0;
            } else {
                String msg = "DataSourceResourceLoader: could not find resource " + name + " while " + operation;
                log.error(msg);
                throw new ResourceNotFoundException(msg);
            }
        } catch (SQLException sqle) {
            String msg = "DataSourceResourceLoader: database problem while " + operation + " of '" + name + "': ";
            log.error(msg, sqle);
            throw new VelocityException(msg, sqle);
        } catch (NamingException ne) {
            String msg = "DataSourceResourceLoader: database problem while " + operation + " of '" + name + "': ";
            log.error(msg, ne);
            throw new VelocityException(msg, ne);
        } finally {
            closeResultSet(rs);
            closeStatement(ps);
            closeDbConnection(conn);
        }
    }
    return timeStamp;
}