/**
     * A container invokes this method to instruct the
     * instance to synchronize its state by loading it state from the
     * underlying database.
     */
public void ejbLoad() throws EJBException, RemoteException {
    try {
        InitialContext jndiContext = new InitialContext();
        DataSource ds = (DataSource) jndiContext.lookup("java:comp/env/jdbc/basic/entityDatabase");
        Connection con = ds.getConnection();
        try {
            PreparedStatement stmt = con.prepareStatement("select * from entity where id = ?");
            try {
                stmt.setInt(1, primaryKey);
                ResultSet rs = stmt.executeQuery();
                if (!rs.next()) {
                    throw new NoSuchEntityException("" + primaryKey);
                }
                lastName = rs.getString("last_name");
                firstName = rs.getString("first_name");
                if (rs.next()) {
                    throw new EJBException("Found more than one entity with id " + primaryKey);
                }
            } finally {
                stmt.close();
            }
        } finally {
            con.close();
        }
    } catch (NamingException e) {
        throw new EJBException(e);
    } catch (SQLException e) {
        throw new EJBException(e);
    }
}