/**
     * Open (if necessary) and return a database connection for use by
     * this Realm.
     *
     * @exception SQLException if a database error occurs
     */
protected Connection open() throws SQLException {
    if (dbConnection != null) return (dbConnection);
    if (dataSourceName != null && dataSource == null) {
        Context initCtx;
        try {
            initCtx = new InitialContext();
            Context envCtx = (Context) initCtx.lookup("java:comp/env");
            this.dataSource = (DataSource) envCtx.lookup(this.dataSourceName);
        } catch (NamingException e) {
            manager.getContainer().getLogger().error(sm.getString(getStoreName() + ".wrongDataSource", this.dataSourceName), e);
        }
    }
    if (dataSource != null) {
        return dataSource.getConnection();
    }
    if (driver == null) {
        try {
            Class<?> clazz = Class.forName(driverName);
            driver = (Driver) clazz.newInstance();
        } catch (ClassNotFoundException ex) {
            manager.getContainer().getLogger().error(sm.getString(getStoreName() + ".checkConnectionClassNotFoundException", ex.toString()));
        } catch (InstantiationException ex) {
            manager.getContainer().getLogger().error(sm.getString(getStoreName() + ".checkConnectionClassNotFoundException", ex.toString()));
        } catch (IllegalAccessException ex) {
            manager.getContainer().getLogger().error(sm.getString(getStoreName() + ".checkConnectionClassNotFoundException", ex.toString()));
        }
    }
    Properties props = new Properties();
    if (connectionName != null) props.put("user", connectionName);
    if (connectionPassword != null) props.put("password", connectionPassword);
    dbConnection = driver.connect(connectionURL, props);
    dbConnection.setAutoCommit(true);
    return (dbConnection);
}