@Override
public final boolean handleMessage(SOAPMessageContext context) {
    boolean outbound = TypeCastUtility.castValue(context.get(MessageContext.MESSAGE_OUTBOUND_PROPERTY), boolean.class);
    if (!outbound) {
        return true;
    }
    if (m_username == null || m_password == null) {
        throw new WebServiceException("Invalid credentials configured.");
    }
    try {
        SOAPEnvelope envelope = context.getMessage().getSOAPPart().getEnvelope();
        SOAPHeader header = envelope.getHeader();
        if (header == null) {
            header = envelope.addHeader();
        }
        installAuthHeader(header);
        return true;
    } catch (SOAPException e) {
        LOG.error("Unable to add wss security token", e);
        return false;
    }
}