/**
     * Creates a new <CODE>Name</CODE> object initialized with the given local name.
     * <p/>
     * <P>This factory method creates <CODE>Name</CODE> objects for use in the SOAP/XML document.
     *
     * @param localName a <CODE>String</CODE> giving the local name
     * @return a <CODE>Name</CODE> object initialized with the given local name
     * @throws javax.xml.soap.SOAPException if there is a SOAP error
     */
public Name createName(String localName) throws SOAPException {
    try {
        return new PrefixedQName(null, localName, null);
    } catch (Exception e) {
        throw new SOAPException(e);
    }
}