public void startElement(String namespaceURI, String localName, String qName, Attributes atts) throws SAXException {
    String prefix = (String) prefixURIMapping.get(namespaceURI);
    try {
        if (rootElement == null && currentElement == null) {
            rootElement = soapFactory.createElement(localName, prefix, namespaceURI);
            currentElement = rootElement;
        } else {
            currentElement = currentElement.addChildElement(localName, prefix, namespaceURI);
        }
        if (uris.size() > 0) {
            for (int i = 0; i < uris.size(); i++) {
                String uri = (String) uris.get(i);
                String pre = (String) prefixURIMapping.get(uri);
                currentElement.addNamespaceDeclaration(pre, uri);
            }
            uris.clear();
        }
        for (int i = 0; i < atts.getLength(); i++) {
            Name attriName;
            if (atts.getURI(i) != null) {
                String attriPre = (String) prefixURIMapping.get(atts.getURI(i));
                attriName = soapFactory.createName(atts.getLocalName(i), attriPre, atts.getURI(i));
            } else {
                attriName = soapFactory.createName(atts.getLocalName(i));
            }
            currentElement.addAttribute(attriName, atts.getValue(i));
        }
    } catch (SOAPException e) {
        throw new SAXException(e);
    }
}