/**
     * Creates a <CODE>SOAPBody</CODE> object and sets it as the <CODE>SOAPBody</CODE> object for
     * this <CODE> SOAPEnvelope</CODE> object.
     * <p/>
     * <P>It is illegal to add a body when the envelope already contains a body. Therefore, this
     * method should be called only after the existing body has been removed.
     *
     * @return the new <CODE>SOAPBody</CODE> object
     * @throws javax.xml.soap.SOAPException if this <CODE> SOAPEnvelope</CODE> object already
     *                                      contains a valid <CODE>SOAPBody</CODE> object
     */
public SOAPBody addBody() throws SOAPException {
    org.apache.axiom.soap.SOAPBody body = omSOAPEnvelope.getBody();
    if (body == null) {
        body = new SOAP11BodyImpl(omSOAPEnvelope, (SOAPFactory) this.element.getOMFactory());
        SOAPBodyImpl saajSOAPBody = new SOAPBodyImpl(body);
        saajSOAPBody.setParentElement(this);
        ((NodeImpl) omSOAPEnvelope.getBody()).setUserData(SAAJ_NODE, saajSOAPBody, null);
        return saajSOAPBody;
    } else {
        throw new SOAPException("Body already present, can't set body again without " + "deleting the existing body. Use getBody() method instead.");
    }
}