/**
     * Override SOAPElement.addAttribute SOAP1.2 should not allow encodingStyle attribute to be set
     * on Envelop
     */
public SOAPElement addAttribute(Name name, String value) throws SOAPException {
    if (this.element.getOMFactory() instanceof SOAP12Factory) {
        if ("encodingStyle".equals(name.getLocalName())) {
            throw new SOAPException("SOAP1.2 does not allow encodingStyle attribute to be set " + "on Envelope");
        }
    }
    return super.addAttribute(name, value);
}