/**
     * Sends the given message to the specified endpoint and
     * blocks until it has returned the response.
     * @param   request the <CODE>SOAPMessage</CODE>
     *     object to be sent
     * @param   endpoint a <CODE>URLEndpoint</CODE>
     *     object giving the URL to which the message should be
     *     sent
     * @return the <CODE>SOAPMessage</CODE> object that is the
     *     response to the message that was sent
     * @throws  SOAPException if there is a SOAP error
     */
public SOAPMessage call(SOAPMessage request, Object endpoint) throws SOAPException {
    if (closed) {
        throw new SOAPException(Messages.getMessage("connectionClosed00"));
    }
    try {
        Call call = new Call(endpoint.toString());
        ((org.apache.axis.Message) request).setMessageContext(call.getMessageContext());
        Attachments attachments = ((org.apache.axis.Message) request).getAttachmentsImpl();
        if (attachments != null) {
            Iterator iterator = attachments.getAttachments().iterator();
            while (iterator.hasNext()) {
                Object attachment = iterator.next();
                call.addAttachmentPart(attachment);
            }
        }
        String soapActionURI = checkForSOAPActionHeader(request);
        if (soapActionURI != null) call.setSOAPActionURI(soapActionURI);
        call.setTimeout(timeout);
        call.setReturnClass(SOAPMessage.class);
        call.setProperty(Call.CHECK_MUST_UNDERSTAND, Boolean.FALSE);
        call.invoke((Message) request);
        return call.getResponseMessage();
    } catch (java.net.MalformedURLException mue) {
        throw new SOAPException(mue);
    } catch (org.apache.axis.AxisFault af) {
        return new Message(af);
    }
}