/**
     * Creates a new <CODE>Name</CODE> object initialized with the
     * given local name, namespace prefix, and namespace URI.
     * <p/>
     * <P>This factory method creates <CODE>Name</CODE> objects
     * for use in the SOAP/XML document.
     *
     * @param localName a <CODE>String</CODE> giving
     *                  the local name
     * @param prefix    a <CODE>String</CODE> giving
     *                  the prefix of the namespace
     * @param uri       a <CODE>String</CODE> giving the
     *                  URI of the namespace
     * @return a <CODE>Name</CODE> object initialized with the given
     *         local name, namespace prefix, and namespace URI
     * @throws javax.xml.soap.SOAPException if there is a SOAP error
     */
public Name createName(String localName, String prefix, String uri) throws SOAPException {
    try {
        return new PrefixedQName(uri, localName, prefix);
    } catch (Exception e) {
        throw new SOAPException(e);
    }
}