/**
     * Creates a <CODE>SOAPHeader</CODE> object and sets it as the
     * <CODE>SOAPHeader</CODE> object for this <CODE>
     * SOAPEnvelope</CODE> object.
     * <p/>
     * <P>It is illegal to add a header when the envelope already
     * contains a header. Therefore, this method should be called
     * only after the existing header has been removed.
     *
     * @return the new <CODE>SOAPHeader</CODE> object
     * @throws javax.xml.soap.SOAPException if this <CODE>
     *                                      SOAPEnvelope</CODE> object already contains a valid
     *                                      <CODE>SOAPHeader</CODE> object
     */
public SOAPHeader addHeader() throws SOAPException {
    org.apache.axiom.soap.SOAPHeader header = omSOAPEnvelope.getHeader();
    if (header == null) {
        header = new SOAP11HeaderImpl(omSOAPEnvelope, (SOAPFactory) this.element.getOMFactory());
        SOAPHeaderImpl saajSOAPHeader = new SOAPHeaderImpl(header);
        saajSOAPHeader.setParentElement(this);
        ((NodeImpl) omSOAPEnvelope.getHeader()).setUserData(SAAJ_NODE, saajSOAPHeader, null);
        return saajSOAPHeader;
    } else {
        throw new SOAPException("Header already present, can't set header again without " + "deleting the existing header. " + "Use getHeader() method and detach the header instead.");
    }
}