/**
     * Creates a new SOAPFault object initialized with the given reasonText and faultCode
     *
     * @param reasonText - the ReasonText/FaultString for the fault faultCode - the FaultCode for
     *                   the fault
     * @return: a SOAPFault object
     * @throws: SOAPException - if there is a SOAP error
     */
public SOAPFault createFault(String reasonText, QName faultCode) throws SOAPException {
    SOAPFault soapFault;
    if (soapVersion.equals(SOAPConstants.SOAP_1_2_PROTOCOL)) {
        soapFault = new SOAPFaultImpl(DOOMAbstractFactory.getSOAP12Factory().createSOAPFault());
    } else {
        soapFault = new SOAPFaultImpl(DOOMAbstractFactory.getSOAP11Factory().createSOAPFault());
    }
    soapFault.setFaultCode(faultCode);
    try {
        soapFault.addFaultReasonText(reasonText, Locale.getDefault());
    } catch (UnsupportedOperationException e) {
        throw new SOAPException(e.getMessage());
    }
    return soapFault;
}