/**
     * instantiates an object go the given classname.
     *
     * @param factoryClassName
     * @return a factory object
     * @throws SOAPException
     */
private static Object newInstance(String factoryClassName) throws SOAPException {
    ClassLoader classloader = null;
    try {
        classloader = Thread.currentThread().getContextClassLoader();
    } catch (Exception exception) {
        throw new SOAPException(exception.toString(), exception);
    }
    try {
        Class factory = null;
        if (classloader == null) {
            factory = Class.forName(factoryClassName);
        } else {
            try {
                factory = classloader.loadClass(factoryClassName);
            } catch (ClassNotFoundException cnfe) {
            }
        }
        if (factory == null) {
            classloader = FactoryFinder.class.getClassLoader();
            if (classloader == null) {
                classloader = ClassLoader.getSystemClassLoader();
            }
            factory = classloader.loadClass(factoryClassName);
        }
        return factory.newInstance();
    } catch (ClassNotFoundException classnotfoundexception) {
        throw new SOAPException("Provider " + factoryClassName + " not found", classnotfoundexception);
    } catch (Exception exception) {
        throw new SOAPException("Provider " + factoryClassName + " could not be instantiated: " + exception, exception);
    }
}