public void testCallOnCloseConnection() {
    SOAPConnectionFactory soapConnectionFactory = null;
    try {
        soapConnectionFactory = SOAPConnectionFactory.newInstance();
    } catch (SOAPException e) {
        fail("Unexpected Exception " + e);
    }
    SOAPConnection sCon = null;
    try {
        sCon = soapConnectionFactory.createConnection();
        sCon.close();
    } catch (SOAPException e) {
        fail("Unexpected Exception " + e);
    }
    try {
        sCon.call(null, new Object());
        fail("Expected Exception did not occur");
    } catch (SOAPException e) {
        assertTrue(true);
    }
}