public static BufferedImage readBufferedImage(String _fileName) throws LowVisionIOException {
    FileInputStream fis = null;
    try {
        fis = new FileInputStream(_fileName);
    } catch (FileNotFoundException e) {
        e.printStackTrace();
        throw new LowVisionIOException("The file was not found: " + _fileName);
    }
    JPEGImageDecoder dec = null;
    try {
        dec = JPEGCodec.createJPEGDecoder(fis);
        BufferedImage bi = dec.decodeAsBufferedImage();
        fis.close();
        return (bi);
    } catch (IOException e) {
        e.printStackTrace();
        throw new LowVisionIOException("IO error occurred while decoding JPEG file.");
    }
}