public static void writeBufferedImage(BufferedImage _bi, String _fileName) throws LowVisionIOException {
    BufferedOutputStream bos = null;
    try {
        bos = new BufferedOutputStream(new FileOutputStream(_fileName));
    } catch (FileNotFoundException e) {
        e.printStackTrace();
        throw new LowVisionIOException("The file was not found: " + _fileName);
    }
    try {
        JPEGImageEncoder enc = JPEGCodec.createJPEGEncoder(bos);
        enc.encode(_bi);
        bos.close();
    } catch (IOException e) {
        e.printStackTrace();
        throw new LowVisionIOException("IO error occurred while decoding/closing.");
    }
}