private void readLocalFonts() {
    readLocalFonts = true;
    localFonts = new HashMap<String, LocalFont>();
    try {
        InputStream buffStream = new BufferedInputStream(new FileInputStream(localFontsFile));
        ObjectInputStream in = new ObjectInputStream(buffStream);
        Map<String, LocalFont> customLocalFonts = (Map<String, LocalFont>) in.readObject();
        localFonts.putAll(customLocalFonts);
    } catch (FileNotFoundException fnfe) {
        if (Trace.font) {
            fnfe.printStackTrace();
        }
    } catch (Exception fnfe) {
        if (Trace.font) {
            Trace.trace("Could not read localFonts.ser: " + fnfe);
        }
    }
}