protected String createFontFromLocation(Object location, int requestedStyle, boolean useTwips) {
    String family = null;
    InputStream is = null;
    try {
        if (location != null && location instanceof URL) {
            URL url = (URL) location;
            if (url.getProtocol().toLowerCase().indexOf("file") > -1) {
                File f = new File(url.getFile());
                is = new FileInputStream(f);
            } else {
                is = url.openStream();
            }
            Font font = Font.createFont(Font.TRUETYPE_FONT, is);
            family = font.getFamily();
            String fontName = font.getFontName(Locale.ENGLISH);
            if (majorCompatibilityVersion < 4) {
                int guessedStyle = CachedFontFace.guessStyleFromSubFamilyName(fontName);
                if (requestedStyle != guessedStyle) return null;
            }
            String locationStr = BatikFontManager.processLocation(location);
            org.apache.flex.forks.batik.svggen.font.Font batikFont = org.apache.flex.forks.batik.svggen.font.Font.create(locationStr);
            if (batikFont == null) {
                throw new FontFormatException("Unable to create font.");
            }
            FSType type = FSType.getFSType(batikFont);
            if (!type.usableByFlex) {
                throw new BatikFontManager.UnusableFontLicense(location + "", type.description);
            }
            String copyright = batikFont.getNameTable().getRecord((short) 0);
            String trademark = batikFont.getNameTable().getRecord((short) 7);
            Map<TextAttribute, Object> attributes = (Map<TextAttribute, Object>) font.getAttributes();
            attributes.put(TextAttribute.FAMILY, family);
            attributes.put(TextAttribute.SIZE, DEFAULT_FONT_SIZE_OBJECT);
            attributes.put(TextAttribute.POSTURE, CachedFontFace.isItalic(requestedStyle) ? TextAttribute.POSTURE_OBLIQUE : TextAttribute.POSTURE_REGULAR);
            attributes.put(TextAttribute.WEIGHT, CachedFontFace.isBold(requestedStyle) ? TextAttribute.WEIGHT_BOLD : TextAttribute.WEIGHT_REGULAR);
            font = font.deriveFont(attributes);
            FontSet fontSet = (FontSet) getFontCache().get(family);
            if (fontSet == null) {
                fontSet = new FontSet(maxFacesPerFont);
                getFontCache().put(family, fontSet);
            }
            fontSet.put(requestedStyle, new JREFontFace(font, requestedStyle, maxGlyphsPerFace, type, copyright, trademark, useTwips));
        }
    } catch (FileNotFoundException ex) {
        return null;
    } catch (FontFormatException ex) {
        return null;
    } catch (IOException ex) {
        return null;
    } finally {
        try {
            is.close();
        } catch (Throwable t) {
        }
    }
    return family;
}