/** */
public void doMethod(DPopup item, DExtensible ext, Object arg) throws DHtmlWriterException {
    DHtmlWriter writer = (DHtmlWriter) ext;
    String filepath = getBaseDirectoryPath() + File.separatorChar + item.getTag() + "." + getFileExtension();
    OutputStream out = writer.getOutputStream();
    try {
        writer.setOutputStream(new FileOutputStream(filepath));
        writeInFile(writer, item.getTag(), item, ext, arg);
        writer.getOutputStream().close();
        writer.setOutputStream(out);
    } catch (FileNotFoundException e) {
        throw new DHtmlWriterException("Document Generation Error: unable to generate the file '" + filepath + "' (" + e.getMessage() + ")");
    } catch (IOException e) {
        throw new DHtmlWriterException(e.getMessage());
    }
}