/**
     * Create a new file for the graphics. Since the method creates a new file,
     * we shouldn't get a FNFE.
     *
     * @param filename
     * @return output stream created from the filename
     */
private FileOutputStream createFile(File filename) {
    try {
        return new FileOutputStream(filename);
    } catch (FileNotFoundException e) {
        JMeterUtils.reportErrorToUser("Could not create file: " + e.getMessage(), "Problem creating image file");
        return null;
    }
}