/**
     * Tests the ImageInfo cache.
     * @throws Exception if an error occurs
     */
public void testImageInfoCache() throws Exception {
    String invalid1 = "invalid1.jpg";
    String invalid2 = "invalid2.jpg";
    String valid1 = "bgimg300dpi.bmp";
    String valid2 = "big-image.png";
    ImageInfo info1, info2;
    info1 = manager.getImageInfo(valid1, sessionContext);
    assertNotNull(info1);
    assertEquals(valid1, info1.getOriginalURI());
    try {
        manager.getImageInfo(invalid1, sessionContext);
        fail("Expected FileNotFoundException for invalid URI");
    } catch (FileNotFoundException e) {
    }
    assertEquals(0, statistics.getImageInfoCacheHits());
    assertEquals(2, statistics.getImageInfoCacheMisses());
    assertEquals(0, statistics.getInvalidHits());
    statistics.reset();
    info1 = manager.getImageInfo(valid1, sessionContext);
    assertNotNull(info1);
    assertEquals(valid1, info1.getOriginalURI());
    info2 = manager.getImageInfo(valid2, sessionContext);
    assertNotNull(info2);
    assertEquals(valid2, info2.getOriginalURI());
    try {
        manager.getImageInfo(invalid1, sessionContext);
        fail("Expected FileNotFoundException for invalid URI");
    } catch (FileNotFoundException e) {
    }
    try {
        manager.getImageInfo(invalid2, sessionContext);
        fail("Expected FileNotFoundException for invalid URI");
    } catch (FileNotFoundException e) {
    }
    assertEquals(1, statistics.getImageInfoCacheHits());
    assertEquals(2, statistics.getImageInfoCacheMisses());
    assertEquals(1, statistics.getInvalidHits());
    statistics.reset();
}