/**
     * Validates an <code>URL</code> to point to a valid <code>package-list</code> resource.
     *
     * @param url The URL to validate.
     * @param settings The user settings used to configure the connection to the URL or {@code null}.
     * @param validateContent <code>true</code> to validate the content of the <code>package-list</code> resource;
     * <code>false</code> to only check the existence of the <code>package-list</code> resource.
     *
     * @return <code>true</code> if <code>url</code> points to a valid <code>package-list</code> resource;
     * <code>false</code> else.
     *
     * @throws IOException if reading the resource fails.
     *
     * @see #createHttpClient(org.apache.maven.settings.Settings, java.net.URL)
     *
     * @since 2.8
     */
protected static boolean isValidPackageList(URL url, Settings settings, boolean validateContent) throws IOException {
    if (url == null) {
        throw new IllegalArgumentException("The url is null");
    }
    BufferedReader reader = null;
    HttpGet httpMethod = null;
    HttpClient httpClient = null;
    try {
        if ("file".equals(url.getProtocol())) {
            reader = new BufferedReader(new InputStreamReader(url.openStream()));
        } else {
            httpClient = createHttpClient(settings, url);
            httpMethod = new HttpGet(url.toString());
            HttpResponse response;
            try {
                response = httpClient.execute(httpMethod);
            } catch (SocketTimeoutException e) {
                response = httpClient.execute(httpMethod);
            }
            int status = response.getStatusLine().getStatusCode();
            if (status != HttpStatus.SC_OK) {
                throw new FileNotFoundException("Unexpected HTTP status code " + status + " getting resource " + url.toExternalForm() + ".");
            }
            reader = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));
        }
        if (validateContent) {
            String line;
            while ((line = reader.readLine()) != null) {
                if (!isValidPackageName(line)) {
                    return false;
                }
            }
        }
        return true;
    } finally {
        IOUtil.close(reader);
        if (httpMethod != null) {
            httpMethod.releaseConnection();
        }
        if (httpClient != null) {
            httpClient.getConnectionManager().shutdown();
        }
    }
}