/**
     * Populate the Cave repository using the given URL.
     *
     * @param url    the "source" HTTP URL.
     * @param filter regex filter. Only artifacts URL matching the filter will be considered.
     * @param update true if the OBR metadata should be updated, false else.
     * @throws Exception in case of populate failure.
     */
private void populateFromHttp(String url, String filter, boolean update) throws Exception {
    LOGGER.debug("Populating from HTTP URL {}", url);
    HttpClient httpClient = new DefaultHttpClient();
    HttpGet httpGet = new HttpGet(url);
    HttpResponse response = httpClient.execute(httpGet);
    HttpEntity entity = response.getEntity();
    if (entity != null) {
        if (entity.getContentType().getValue().equals("application/java-archive") || entity.getContentType().getValue().equals("application/octet-stream")) {
            try {
                if ((filter == null) || (url.matches(filter))) {
                    ResourceImpl resource = (ResourceImpl) new DataModelHelperImpl().createResource(new URL(url));
                    if (resource != null) {
                        LOGGER.debug("Copy {} into the Cave repository storage", url);
                        int index = url.lastIndexOf("/");
                        if (index > 0) {
                            url = url.substring(index);
                        }
                        File destination = new File(new File(this.getLocation()), url);
                        FileOutputStream outputStream = new FileOutputStream(destination);
                        entity.writeTo(outputStream);
                        outputStream.flush();
                        outputStream.close();
                        if (update) {
                            resource = (ResourceImpl) new DataModelHelperImpl().createResource(destination.toURI().toURL());
                            LOGGER.debug("Update OBR metadata with {}", resource.getId());
                            this.addResource(resource);
                        }
                    }
                }
            } catch (IllegalArgumentException e) {
                LOGGER.warn(e.getMessage());
            }
        } else {
            Document document = Jsoup.connect(url).get();
            Elements links = document.select("a");
            if (links.size() > 1) {
                for (int i = 1; i < links.size(); i++) {
                    Element link = links.get(i);
                    String absoluteHref = link.attr("abs:href");
                    this.populateFromHttp(absoluteHref, filter, update);
                }
            }
        }
    }
}