public void persistMessage(PersistRequest request) {
    Connection conn = threadLocalConnection.get();
    Callback<MessageSeqId> callback = request.getCallback();
    Object ctx = request.getCtx();
    ByteString topic = request.getTopic();
    Message message = request.getMessage();
    if (conn == null) {
        callback.operationFailed(ctx, new ServiceDownException("Not connected to derby"));
        return;
    }
    MessageSeqId seqId;
    Message messageToPersist = message;
    try {
        seqId = adjustTopicSeqIdForPublish(topic, message);
        messageToPersist = Message.newBuilder(message).setMsgId(seqId).build();
    } catch (UnexpectedConditionException e) {
        callback.operationFailed(ctx, e);
        return;
    }
    PreparedStatement stmt;
    boolean triedCreatingTable = false;
    while (true) {
        try {
            stmt = conn.prepareStatement("INSERT INTO " + getTableNameForTopic(topic) + " VALUES(?,?)");
            stmt.setLong(1, seqId.getLocalComponent());
            stmt.setBlob(2, new SerialBlob(messageToPersist.toByteArray()));
            int rowCount = stmt.executeUpdate();
            stmt.close();
            if (rowCount != 1) {
                logger.error("Unexpected number of affected rows from derby");
                callback.operationFailed(ctx, new ServiceDownException("Unexpected response from derby"));
                return;
            }
            break;
        } catch (SQLException sqle) {
            String theError = (sqle).getSQLState();
            if (theError.equals("42X05") && !triedCreatingTable) {
                createTable(conn, topic);
                triedCreatingTable = true;
                continue;
            }
            logger.error("Error while executing derby insert", sqle);
            callback.operationFailed(ctx, new ServiceDownException(sqle));
            return;
        }
    }
    callback.operationFinished(ctx, messageToPersist.getMsgId());
}