public String getAndUpdateLastUsageHourlyTimestamp() throws SQLException {
    Timestamp lastSummaryTs = null;
    Connection connection = null;
    try {
        connection = dataSource.getConnection();
        String sql = "SELECT TIMESTMP FROM USAGE_LAST_HOURLY_TS WHERE ID='LatestTS'";
        PreparedStatement ps = connection.prepareStatement(sql);
        ResultSet resultSet = ps.executeQuery();
        if (resultSet.next()) {
            lastSummaryTs = resultSet.getTimestamp("TIMESTMP");
        } else {
            lastSummaryTs = new Timestamp(0);
        }
        DateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:00");
        Timestamp currentTs = Timestamp.valueOf(formatter.format(new Date()));
        String currentSql = "INSERT INTO USAGE_LAST_HOURLY_TS (ID, TIMESTMP) VALUES('LatestTS',?) ON DUPLICATE KEY UPDATE TIMESTMP=?";
        PreparedStatement ps1 = connection.prepareStatement(currentSql);
        ps1.setTimestamp(1, currentTs);
        ps1.setTimestamp(2, currentTs);
        ps1.execute();
    } catch (SQLException e) {
        log.error("Error occurred while trying to get and update the last hourly timestamp. ", e);
    } finally {
        if (connection != null) {
            connection.close();
        }
    }
    return lastSummaryTs.toString();
}