public void consumedUntil(ByteString topic, Long seqId) {
    Connection conn = threadLocalConnection.get();
    if (conn == null) {
        logger.error("Not connected to derby");
        return;
    }
    PreparedStatement stmt = null;
    try {
        stmt = conn.prepareStatement("DELETE FROM " + getTableNameForTopic(topic) + " WHERE " + ID_FIELD_NAME + " <= ?");
        stmt.setLong(1, seqId);
        int rowCount = stmt.executeUpdate();
        if (logger.isDebugEnabled()) {
            logger.debug("Deleted {} records for topic: {}, seqId: {}", new Object[] { rowCount, topic.toStringUtf8(), seqId });
        }
    } catch (SQLException sqle) {
        String theError = (sqle).getSQLState();
        if (theError.equals("42X05")) {
            logger.warn("Table for topic ({}) does not exist so no consumed messages to delete!", topic);
        } else logger.error("Error while executing derby delete for consumed messages", sqle);
    } finally {
        try {
            if (stmt != null) {
                stmt.close();
            }
        } catch (SQLException e) {
            logger.error("Error closing statement", e);
        }
    }
}