/**
   * Retrieves the checkpoint from the filesystem.
   * 
   * @return - desirialized object containing recovery information.
   * @throws IOException -
   */
public synchronized Object restoreFromCheckpoint() throws IOException {
    ObjectInputStream stream = null;
    FileInputStream synchPointStream = null;
    try {
        File file = new File(fileName);
        Object anObject = null;
        if (file.exists()) {
            if (UIMAFramework.getLogger().isLoggable(Level.FINEST)) {
                UIMAFramework.getLogger(this.getClass()).logrb(Level.FINEST, this.getClass().getName(), "process", CPMUtils.CPM_LOG_RESOURCE_BUNDLE, "UIMA_CPM_restoring_from_checkpoint__FINEST", new Object[] { Thread.currentThread().getName() });
            }
            FileInputStream in = new FileInputStream(file);
            stream = new ObjectInputStream(in);
            if (stream != null) {
                anObject = stream.readObject();
                if (anObject != null && anObject instanceof CheckpointData) {
                    ProcessTrace processTrace = ((CheckpointData) anObject).getProcessTrace();
                    printStats(processTrace);
                }
            }
        }
        file = new File(synchPointFileName);
        SynchPoint synchPoint = null;
        if (file.exists()) {
            if (UIMAFramework.getLogger().isLoggable(Level.FINEST)) {
                UIMAFramework.getLogger(this.getClass()).logrb(Level.FINEST, this.getClass().getName(), "process", CPMUtils.CPM_LOG_RESOURCE_BUNDLE, "UIMA_CPM_synchpoint_from_file__FINEST", new Object[] { Thread.currentThread().getName(), synchPointFileName });
            }
            synchPointStream = new FileInputStream(file);
            if (synchPointStream != null) {
                if (anObject != null && anObject instanceof CheckpointData) {
                    synchPoint = ((CheckpointData) anObject).getSynchPoint();
                    if (synchPoint != null) {
                        synchPoint.deserialize(synchPointStream);
                    }
                }
            }
        }
        return anObject;
    } catch (EOFException e) {
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        if (stream != null) {
            stream.close();
        }
        if (synchPointStream != null) {
            synchPointStream.close();
        }
    }
    return null;
}