public Packet readPacket() throws IOException {
    StringBuffer buffer = new StringBuffer();
    StringBuffer raw = new StringBuffer();
    int c = -1;
    boolean r = false;
    String len = null;
    Reader reader = getReader();
    while ((c = reader.read()) > -1) {
        if (CFPacket.TRACE) {
            raw.append((char) c);
        }
        if (r) {
            if (c == '\n') {
                String str = buffer.toString();
                if (str.startsWith(JSON.CONTENT_LENGTH)) {
                    len = grabAttrib(str);
                } else if (str.equals("\r")) {
                    break;
                }
                buffer = new StringBuffer();
                r = false;
            }
            continue;
        }
        buffer.append((char) c);
        r = c == '\r';
    }
    int length = 0;
    try {
        length = Integer.parseInt(len);
    } catch (NumberFormatException e) {
        if (CFPacket.TRACE) {
            Tracing.writeString("[SOCKET] failed to read content length: " + raw.toString());
        }
        throw new IOException("Failed to parse content length: " + raw.toString());
    }
    char[] message = new char[length];
    int n = 0;
    int off = 0;
    while (n < length) {
        int count = reader.read(message, off + n, length - n);
        if (count < 0) {
            throw new EOFException();
        }
        n += count;
    }
    if (CFPacket.TRACE) {
        raw.append(message);
        Tracing.writeString("READ PACKET: " + raw.toString());
    }
    Map json = (Map) JSON.read(new String(message));
    String type = CFPacket.getType(json);
    if (CFEventPacket.EVENT.equals(type)) {
        return new CFEventPacket(json);
    }
    if (CFRequestPacket.REQUEST.equals(type)) {
        return new CFRequestPacket(json);
    }
    if (CFResponsePacket.RESPONSE.equals(type)) {
        return new CFResponsePacket(json);
    }
    throw new IOException("Unknown packet type: " + type);
}