public Packet readPacket() throws IOException {
    StringBuffer buffer = new StringBuffer();
    int c = -1;
    Reader reader = getReader();
    String dest = null;
    String tool = null;
    String len = null;
    boolean r = false;
    while ((c = reader.read()) > -1) {
        if (r) {
            if (c == '\n') {
                String str = buffer.toString();
                if (str.startsWith(JSON.DESTINATION_HEADER)) {
                    dest = grabAttrib(str);
                } else if (str.startsWith(JSON.TOOL_HEADER)) {
                    tool = grabAttrib(str);
                } else if (str.startsWith(JSON.CONTENT_LENGTH)) {
                    len = grabAttrib(str);
                } else if (str.equals("\r")) {
                    break;
                }
                buffer = new StringBuffer();
                r = false;
            }
            continue;
        }
        buffer.append((char) c);
        r = c == '\r';
    }
    int length = 0;
    try {
        length = Integer.parseInt(len);
    } catch (NumberFormatException e) {
        throw new IOException("Failed to parse content length: " + len);
    }
    char[] message = new char[length];
    int n = 0;
    int off = 0;
    while (n < length) {
        int count = reader.read(message, off + n, length - n);
        if (count < 0) {
            throw new EOFException();
        }
        n += count;
    }
    if (PacketImpl.TRACE) {
        Tracing.writeString("READ PACKET: [destination - " + dest + "] [tool - " + tool + "] [length - " + length + "]" + new String(message));
    }
    Map json = (Map) JSON.read(new String(message));
    json.put(Attributes.TOOL, tool);
    json.put(Attributes.DESTINATION, dest);
    if (json.containsKey(Attributes.RESULT)) {
        if (EVENTS.contains(json.get(Attributes.COMMAND))) {
            json.put(Attributes.TYPE, EventPacketImpl.EVENT);
            return new EventPacketImpl(json);
        }
        json.put(Attributes.TYPE, ResponsePacketImpl.RESPONSE);
        return new ResponsePacketImpl(json);
    }
    json.put(Attributes.TYPE, RequestPacketImpl.REQUEST);
    return new RequestPacketImpl(json);
}