private void run(String filename) throws FileNotFoundException, IOException {
    File snappyFile = new File(inputDir, filename + new SnappyCodec().getDefaultExtension());
    Configuration conf = new Configuration();
    CompressionCodec codec = (CompressionCodec) ReflectionUtils.newInstance(SnappyCodec.class, conf);
    InputStream is = new FileInputStream(new File(readFileDir, "testsnappy.txt"));
    FileOutputStream os = new FileOutputStream(snappyFile);
    CompressionOutputStream cos;
    try {
        cos = codec.createOutputStream(os);
    } catch (CodecUnavailableException ex) {
        LOG.error("Native codec unavailable, skipping test", ex);
        return;
    }
    byte buffer[] = new byte[8192];
    try {
        int bytesRead = 0;
        while ((bytesRead = is.read(buffer)) > 0) {
            cos.write(buffer, 0, bytesRead);
            System.out.println(new String(buffer));
        }
    } catch (IOException e) {
        System.err.println("Compress Error");
        e.printStackTrace();
    } finally {
        is.close();
        cos.close();
        os.close();
    }
    is = new FileInputStream(new File(readFileDir, "testsnappy.txt"));
    FileInputStream is2 = new FileInputStream(snappyFile);
    CompressionInputStream cis = codec.createInputStream(is2);
    BufferedReader r = new BufferedReader(new InputStreamReader(is));
    BufferedReader cr = new BufferedReader(new InputStreamReader(cis));
    try {
        String line, rline;
        while ((line = r.readLine()) != null) {
            rline = cr.readLine();
            if (!rline.equals(line)) {
                System.err.println("Decompress error at line " + line + " of file " + filename);
                System.err.println("Original: [" + line + "]");
                System.err.println("Decompressed: [" + rline + "]");
            }
            assertEquals(rline, line);
        }
        assertNull(cr.readLine());
    } catch (IOException e) {
        System.err.println("Decompress Error");
        e.printStackTrace();
    } finally {
        cis.close();
        is.close();
        os.close();
    }
}