private void readFileToSet() throws IOException {
    File file;
    try {
        file = new File(DirectoryFile);
    } catch (Exception e) {
        LOG.error("Received exception: " + e);
        throw new IOException(e);
    }
    FileInputStream fis = new FileInputStream(file);
    BufferedReader reader = null;
    try {
        reader = new BufferedReader(new InputStreamReader(fis));
        String line;
        while ((line = reader.readLine()) != null) {
            DirPaths = line;
        }
    } catch (IOException e) {
        LOG.error("Received exception: " + e);
        throw new IOException(e);
    } finally {
        if (reader != null) {
            reader.close();
        }
        fis.close();
    }
}